*******************************************************************************
JPL/HORIZONS                      (1991 VG)                2013-Jun-24 13:49:07
Rec #:500072 (+COV)   Soln.date: 2011-Sep-14_19:31:57     # obs: 63 (1991-1992)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2448607.5 ! 1991-Dec-17.00 (CT)          Residual RMS= .79112        
   EC= .06286351627376285  QR= .9743988745483247   TP= 2448625.7619936294      
   OM= 79.29763004502433   W=  24.95215335426478   IN= 1.571641555631374       
   A= 1.039761967940812    MA= 343.0233744751359   ADIST= 1.105125061333299    
   PER= 1.06025            N= .929615127           ANGMOM= .017506067          
   DAN= .97981             DDN= 1.09825            L= 104.2415388              
   B= .6629464             MOID= .00393588002771139TP= 1992-Jan-04.2619936294  
   ZAX= .523473 

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.39                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#7, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:49:07 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (1991 VG)                       {source: JPL#7}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Jun-09 00:00:00.0000 CT 
Stop  time      : A.D. 2018-Jun-12 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2448607.5 ! 1991-Dec-17.00 (CT)          Residual RMS= .79112        
   EC= .06286351627376285  QR= .9743988745483247   TP= 2448625.7619936294      
   OM= 79.29763004502433   W=  24.95215335426478   IN= 1.571641555631374       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.39                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2458278.500000000 = A.D. 2018-Jun-09 00:00:00.0000 (CT)
  -5.607399993566664E+07 -1.502858898464487E+08  1.026109392134923E+05
2458278.541666667 = A.D. 2018-Jun-09 01:00:00.0000 (CT)
  -5.598047694956525E+07 -1.503234158837239E+08  1.000984885975559E+05
2458278.583333333 = A.D. 2018-Jun-09 02:00:00.0000 (CT)
  -5.588693101269443E+07 -1.503608800203339E+08  9.758599122766922E+04
2458278.625000000 = A.D. 2018-Jun-09 03:00:00.0000 (CT)
  -5.579336216447981E+07 -1.503982822439920E+08  9.507344813535678E+04
2458278.666666667 = A.D. 2018-Jun-09 04:00:00.0000 (CT)
  -5.569977044433898E+07 -1.504356225424393E+08  9.256086035168849E+04
2458278.708333333 = A.D. 2018-Jun-09 05:00:00.0000 (CT)
  -5.560615589169372E+07 -1.504729009034404E+08  9.004822890765603E+04
2458278.750000000 = A.D. 2018-Jun-09 06:00:00.0000 (CT)
  -5.551251854598228E+07 -1.505101173147778E+08  8.753555483449553E+04
2458278.791666667 = A.D. 2018-Jun-09 07:00:00.0000 (CT)
  -5.541885844663481E+07 -1.505472717642622E+08  8.502283916302994E+04
2458278.833333333 = A.D. 2018-Jun-09 08:00:00.0000 (CT)
  -5.532517563308568E+07 -1.505843642397273E+08  8.251008292396435E+04
2458278.875000000 = A.D. 2018-Jun-09 09:00:00.0000 (CT)
  -5.523147014478561E+07 -1.506213947290252E+08  7.999728714829478E+04
2458278.916666667 = A.D. 2018-Jun-09 10:00:00.0000 (CT)
  -5.513774202117728E+07 -1.506583632200358E+08  7.748445286655574E+04
2458278.958333333 = A.D. 2018-Jun-09 11:00:00.0000 (CT)
  -5.504399130170926E+07 -1.506952697006616E+08  7.497158110925721E+04
2458279.000000000 = A.D. 2018-Jun-09 12:00:00.0000 (CT)
  -5.495021802584113E+07 -1.507321141588252E+08  7.245867290698306E+04
2458279.041666667 = A.D. 2018-Jun-09 13:00:00.0000 (CT)
  -5.485642223302973E+07 -1.507688965824753E+08  6.994572929008774E+04
2458279.083333333 = A.D. 2018-Jun-09 14:00:00.0000 (CT)
  -5.476260396273418E+07 -1.508056169595844E+08  6.743275128875507E+04
2458279.125000000 = A.D. 2018-Jun-09 15:00:00.0000 (CT)
  -5.466876325443002E+07 -1.508422752781430E+08  6.491973993340831E+04
2458279.166666667 = A.D. 2018-Jun-09 16:00:00.0000 (CT)
  -5.457490014758454E+07 -1.508788715261700E+08  6.240669625405208E+04
2458279.208333333 = A.D. 2018-Jun-09 17:00:00.0000 (CT)
  -5.448101468166917E+07 -1.509154056917069E+08  5.989362128060091E+04
2458279.250000000 = A.D. 2018-Jun-09 18:00:00.0000 (CT)
  -5.438710689617161E+07 -1.509518777628139E+08  5.738051604321561E+04
2458279.291666667 = A.D. 2018-Jun-09 19:00:00.0000 (CT)
  -5.429317683057141E+07 -1.509882877275788E+08  5.486738157164199E+04
2458279.333333333 = A.D. 2018-Jun-09 20:00:00.0000 (CT)
  -5.419922452435209E+07 -1.510246355741126E+08  5.235421889551160E+04
2458279.375000000 = A.D. 2018-Jun-09 21:00:00.0000 (CT)
  -5.410525001701356E+07 -1.510609212905447E+08  4.984102904468727E+04
2458279.416666667 = A.D. 2018-Jun-09 22:00:00.0000 (CT)
  -5.401125334804741E+07 -1.510971448650323E+08  4.732781304866599E+04
2458279.458333333 = A.D. 2018-Jun-09 23:00:00.0000 (CT)
  -5.391723455694926E+07 -1.511333062857558E+08  4.481457193678999E+04
2458279.500000000 = A.D. 2018-Jun-10 00:00:00.0000 (CT)
  -5.382319368323104E+07 -1.511694055409136E+08  4.230130673865961E+04
2458279.541666667 = A.D. 2018-Jun-10 01:00:00.0000 (CT)
  -5.372913076639637E+07 -1.512054426187323E+08  3.978801848347385E+04
2458279.583333333 = A.D. 2018-Jun-10 02:00:00.0000 (CT)
  -5.363504584595279E+07 -1.512414175074614E+08  3.727470820029922E+04
2458279.625000000 = A.D. 2018-Jun-10 03:00:00.0000 (CT)
  -5.354093896142421E+07 -1.512773301953688E+08  3.476137691849052E+04
2458279.666666667 = A.D. 2018-Jun-10 04:00:00.0000 (CT)
  -5.344681015232613E+07 -1.513131806707503E+08  3.224802566690997E+04
2458279.708333333 = A.D. 2018-Jun-10 05:00:00.0000 (CT)
  -5.335265945817799E+07 -1.513489689219246E+08  2.973465547438713E+04
2458279.750000000 = A.D. 2018-Jun-10 06:00:00.0000 (CT)
  -5.325848691851555E+07 -1.513846949372289E+08  2.722126736997741E+04
2458279.791666667 = A.D. 2018-Jun-10 07:00:00.0000 (CT)
  -5.316429257286610E+07 -1.514203587050282E+08  2.470786238227555E+04
2458279.833333333 = A.D. 2018-Jun-10 08:00:00.0000 (CT)
  -5.307007646076269E+07 -1.514559602137096E+08  2.219444153986857E+04
2458279.875000000 = A.D. 2018-Jun-10 09:00:00.0000 (CT)
  -5.297583862174917E+07 -1.514914994516812E+08  1.968100587142207E+04
2458279.916666667 = A.D. 2018-Jun-10 10:00:00.0000 (CT)
  -5.288157909536640E+07 -1.515269764073762E+08  1.716755640531556E+04
2458279.958333333 = A.D. 2018-Jun-10 11:00:00.0000 (CT)
  -5.278729792115728E+07 -1.515623910692518E+08  1.465409416978303E+04
2458280.000000000 = A.D. 2018-Jun-10 12:00:00.0000 (CT)
  -5.269299513868096E+07 -1.515977434257838E+08  1.214062019330938E+04
2458280.041666667 = A.D. 2018-Jun-10 13:00:00.0000 (CT)
  -5.259867078748808E+07 -1.516330334654756E+08  9.627135503926111E+03
2458280.083333333 = A.D. 2018-Jun-10 14:00:00.0000 (CT)
  -5.250432490713315E+07 -1.516682611768534E+08  7.113641129625696E+03
2458280.125000000 = A.D. 2018-Jun-10 15:00:00.0000 (CT)
  -5.240995753718688E+07 -1.517034265484620E+08  4.600138098547595E+03
2458280.166666667 = A.D. 2018-Jun-10 16:00:00.0000 (CT)
  -5.231556871721143E+07 -1.517385295688742E+08  2.086627438486819E+03
2458280.208333333 = A.D. 2018-Jun-10 17:00:00.0000 (CT)
  -5.222115848677281E+07 -1.517735702266853E+08 -4.268898228927173E+02
2458280.250000000 = A.D. 2018-Jun-10 18:00:00.0000 (CT)
  -5.212672688545317E+07 -1.518085485105096E+08 -2.940412657703106E+03
2458280.291666667 = A.D. 2018-Jun-10 19:00:00.0000 (CT)
  -5.203227395282615E+07 -1.518434644089885E+08 -5.453940038476081E+03
2458280.333333333 = A.D. 2018-Jun-10 20:00:00.0000 (CT)
  -5.193779972846912E+07 -1.518783179107869E+08 -7.967470937833448E+03
2458280.375000000 = A.D. 2018-Jun-10 21:00:00.0000 (CT)
  -5.184330425197563E+07 -1.519131090045879E+08 -1.048100432816300E+04
2458280.416666667 = A.D. 2018-Jun-10 22:00:00.0000 (CT)
  -5.174878756293062E+07 -1.519478376791024E+08 -1.299453918229404E+04
2458280.458333333 = A.D. 2018-Jun-10 23:00:00.0000 (CT)
  -5.165424970092279E+07 -1.519825039230643E+08 -1.550807447312728E+04
2458280.500000000 = A.D. 2018-Jun-11 00:00:00.0000 (CT)
  -5.155969070555696E+07 -1.520171077252259E+08 -1.802160917338226E+04
2458280.541666667 = A.D. 2018-Jun-11 01:00:00.0000 (CT)
  -5.146511061642932E+07 -1.520516490743672E+08 -2.053514225614851E+04
2458280.583333333 = A.D. 2018-Jun-11 02:00:00.0000 (CT)
  -5.137050947313977E+07 -1.520861279592911E+08 -2.304867269464620E+04
2458280.625000000 = A.D. 2018-Jun-11 03:00:00.0000 (CT)
  -5.127588731530432E+07 -1.521205443688191E+08 -2.556219946185871E+04
2458280.666666667 = A.D. 2018-Jun-11 04:00:00.0000 (CT)
  -5.118124418253031E+07 -1.521548982918004E+08 -2.807572153118318E+04
2458280.708333333 = A.D. 2018-Jun-11 05:00:00.0000 (CT)
  -5.108658011443058E+07 -1.521891897171064E+08 -3.058923787612154E+04
2458280.750000000 = A.D. 2018-Jun-11 06:00:00.0000 (CT)
  -5.099189515062858E+07 -1.522234186336290E+08 -3.310274746998140E+04
2458280.791666667 = A.D. 2018-Jun-11 07:00:00.0000 (CT)
  -5.089718933074451E+07 -1.522575850302856E+08 -3.561624928649410E+04
2458280.833333333 = A.D. 2018-Jun-11 08:00:00.0000 (CT)
  -5.080246269440043E+07 -1.522916888960175E+08 -3.812974229944442E+04
2458280.875000000 = A.D. 2018-Jun-11 09:00:00.0000 (CT)
  -5.070771528123441E+07 -1.523257302197844E+08 -4.064322548239543E+04
2458280.916666667 = A.D. 2018-Jun-11 10:00:00.0000 (CT)
  -5.061294713087583E+07 -1.523597089905736E+08 -4.315669780936817E+04
2458280.958333333 = A.D. 2018-Jun-11 11:00:00.0000 (CT)
  -5.051815828295761E+07 -1.523936251973951E+08 -4.567015825448377E+04
2458281.000000000 = A.D. 2018-Jun-11 12:00:00.0000 (CT)
  -5.042334877712879E+07 -1.524274788292781E+08 -4.818360579161655E+04
2458281.041666667 = A.D. 2018-Jun-11 13:00:00.0000 (CT)
  -5.032851865302956E+07 -1.524612698752787E+08 -5.069703939506100E+04
2458281.083333333 = A.D. 2018-Jun-11 14:00:00.0000 (CT)
  -5.023366795030371E+07 -1.524949983244760E+08 -5.321045803926457E+04
2458281.125000000 = A.D. 2018-Jun-11 15:00:00.0000 (CT)
  -5.013879670861109E+07 -1.525286641659682E+08 -5.572386069839050E+04
2458281.166666667 = A.D. 2018-Jun-11 16:00:00.0000 (CT)
  -5.004390496760263E+07 -1.525622673888806E+08 -5.823724634705458E+04
2458281.208333333 = A.D. 2018-Jun-11 17:00:00.0000 (CT)
  -4.994899276693290E+07 -1.525958079823614E+08 -6.075061395998953E+04
2458281.250000000 = A.D. 2018-Jun-11 18:00:00.0000 (CT)
  -4.985406014627240E+07 -1.526292859355776E+08 -6.326396251166625E+04
2458281.291666667 = A.D. 2018-Jun-11 19:00:00.0000 (CT)
  -4.975910714528281E+07 -1.526627012377236E+08 -6.577729097700948E+04
2458281.333333333 = A.D. 2018-Jun-11 20:00:00.0000 (CT)
  -4.966413380362931E+07 -1.526960538780167E+08 -6.829059833108197E+04
2458281.375000000 = A.D. 2018-Jun-11 21:00:00.0000 (CT)
  -4.956914016099302E+07 -1.527293438456930E+08 -7.080388354863803E+04
2458281.416666667 = A.D. 2018-Jun-11 22:00:00.0000 (CT)
  -4.947412625704624E+07 -1.527625711300157E+08 -7.331714560492191E+04
2458281.458333333 = A.D. 2018-Jun-11 23:00:00.0000 (CT)
  -4.937909213146464E+07 -1.527957357202712E+08 -7.583038347528162E+04
2458281.500000000 = A.D. 2018-Jun-12 00:00:00.0000 (CT)
  -4.928403782393993E+07 -1.528288376057646E+08 -7.834359613482474E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
