*******************************************************************************
JPL/HORIZONS                     (1998 KY26)               2013-Jun-24 13:42:51
Rec #:501358 (+COV)   Soln.date: 2011-Sep-14_19:34:01      # obs: 217 (11 days)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2450968.5 ! 1998-Jun-04.00 (CT)          Residual RMS= .57897        
   EC= .211760445173966    QR= .9867525654494184   TP= 2451004.0980967251      
   OM= 85.78827268094999   W=  205.712355508404    IN= 1.26719219622472        
   A= 1.251843502914792    MA= 334.9501117292975   ADIST= 1.516934440380165    
   PER= 1.40066            N= .7036861679999999    ANGMOM= .018810224          
   DAN= 1.47763            DDN= 1.00413            L= 291.4951505              
   B= -.5497392            MOID= .00273958011530339TP= 1998-Jul-09.5980967251  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= .015               ROTPER= .1784               
   H= 25.551               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#24, OCC=2           radar( 2 delay, 2 Dop.)
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:42:51 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (1998 KY26)                     {source: JPL#24}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jun-11 00:00:00.0000 CT 
Stop  time      : A.D. 2024-Jun-14 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2450968.5 ! 1998-Jun-04.00 (CT)          Residual RMS= .57897        
   EC= .211760445173966    QR= .9867525654494184   TP= 2451004.0980967251      
   OM= 85.78827268094999   W=  205.712355508404    IN= 1.26719219622472        
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= .015               ROTPER= .1784               
   H= 25.551               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2460472.500000000 = A.D. 2024-Jun-11 00:00:00.0000 (CT)
   3.220596374566903E+01 -1.305403947328247E+00 -8.376467026849650E-01
2460472.541666667 = A.D. 2024-Jun-11 01:00:00.0000 (CT)
   3.220864024429083E+01 -1.284574583026018E+00 -8.376630620484478E-01
2460472.583333333 = A.D. 2024-Jun-11 02:00:00.0000 (CT)
   3.221130130446429E+01 -1.263740354898646E+00 -8.376789828127011E-01
2460472.625000000 = A.D. 2024-Jun-11 03:00:00.0000 (CT)
   3.221394691728109E+01 -1.242901276384682E+00 -8.376944650267409E-01
2460472.666666667 = A.D. 2024-Jun-11 04:00:00.0000 (CT)
   3.221657707384360E+01 -1.222057360944576E+00 -8.377095087382507E-01
2460472.708333333 = A.D. 2024-Jun-11 05:00:00.0000 (CT)
   3.221919176526465E+01 -1.201208622063362E+00 -8.377241139935819E-01
2460472.750000000 = A.D. 2024-Jun-11 06:00:00.0000 (CT)
   3.222179098266740E+01 -1.180355073253352E+00 -8.377382808377545E-01
2460472.791666667 = A.D. 2024-Jun-11 07:00:00.0000 (CT)
   3.222437471718620E+01 -1.159496728048629E+00 -8.377520093144637E-01
2460472.833333333 = A.D. 2024-Jun-11 08:00:00.0000 (CT)
   3.222694295996642E+01 -1.138633600007734E+00 -8.377652994660816E-01
2460472.875000000 = A.D. 2024-Jun-11 09:00:00.0000 (CT)
   3.222949570216421E+01 -1.117765702716353E+00 -8.377781513336595E-01
2460472.916666667 = A.D. 2024-Jun-11 10:00:00.0000 (CT)
   3.223203293494753E+01 -1.096893049781803E+00 -8.377905649569349E-01
2460472.958333333 = A.D. 2024-Jun-11 11:00:00.0000 (CT)
   3.223455464949570E+01 -1.076015654835899E+00 -8.378025403743342E-01
2460473.000000000 = A.D. 2024-Jun-11 12:00:00.0000 (CT)
   3.223706083699954E+01 -1.055133531536931E+00 -8.378140776229752E-01
2460473.041666667 = A.D. 2024-Jun-11 13:00:00.0000 (CT)
   3.223955148866194E+01 -1.034246693565207E+00 -8.378251767386750E-01
2460473.083333333 = A.D. 2024-Jun-11 14:00:00.0000 (CT)
   3.224202659569782E+01 -1.013355154625023E+00 -8.378358377559540E-01
2460473.125000000 = A.D. 2024-Jun-11 15:00:00.0000 (CT)
   3.224448614933394E+01 -9.924589284475300E-01 -8.378460607080424E-01
2460473.166666667 = A.D. 2024-Jun-11 16:00:00.0000 (CT)
   3.224693014080969E+01 -9.715580287852048E-01 -8.378558456268833E-01
2460473.208333333 = A.D. 2024-Jun-11 17:00:00.0000 (CT)
   3.224935856137694E+01 -9.506524694145361E-01 -8.378651925431423E-01
2460473.250000000 = A.D. 2024-Jun-11 18:00:00.0000 (CT)
   3.225177140229987E+01 -9.297422641387046E-01 -8.378741014862097E-01
2460473.291666667 = A.D. 2024-Jun-11 19:00:00.0000 (CT)
   3.225416865485573E+01 -9.088274267820545E-01 -8.378825724842099E-01
2460473.333333333 = A.D. 2024-Jun-11 20:00:00.0000 (CT)
   3.225655031033472E+01 -8.879079711927721E-01 -8.378906055640070E-01
2460473.375000000 = A.D. 2024-Jun-11 21:00:00.0000 (CT)
   3.225891636003978E+01 -8.669839112455705E-01 -8.378982007512106E-01
2460473.416666667 = A.D. 2024-Jun-11 22:00:00.0000 (CT)
   3.226126679528740E+01 -8.460552608361509E-01 -8.379053580701848E-01
2460473.458333333 = A.D. 2024-Jun-11 23:00:00.0000 (CT)
   3.226360160740737E+01 -8.251220338838838E-01 -8.379120775440542E-01
2460473.500000000 = A.D. 2024-Jun-12 00:00:00.0000 (CT)
   3.226592078774275E+01 -8.041842443340642E-01 -8.379183591947245E-01
2460473.541666667 = A.D. 2024-Jun-12 01:00:00.0000 (CT)
   3.226822432765052E+01 -7.832419061540746E-01 -8.379242030428369E-01
2460473.583333333 = A.D. 2024-Jun-12 02:00:00.0000 (CT)
   3.227051221850142E+01 -7.622950333335066E-01 -8.379296091078579E-01
2460473.625000000 = A.D. 2024-Jun-12 03:00:00.0000 (CT)
   3.227278445167982E+01 -7.413436398885489E-01 -8.379345774080301E-01
2460473.666666667 = A.D. 2024-Jun-12 04:00:00.0000 (CT)
   3.227504101858445E+01 -7.203877398560127E-01 -8.379391079603978E-01
2460473.708333333 = A.D. 2024-Jun-12 05:00:00.0000 (CT)
   3.227728191062819E+01 -6.994273472960101E-01 -8.379432007808123E-01
2460473.750000000 = A.D. 2024-Jun-12 06:00:00.0000 (CT)
   3.227950711923798E+01 -6.784624762946383E-01 -8.379468558839416E-01
2460473.791666667 = A.D. 2024-Jun-12 07:00:00.0000 (CT)
   3.228171663585549E+01 -6.574931409584246E-01 -8.379500732832792E-01
2460473.833333333 = A.D. 2024-Jun-12 08:00:00.0000 (CT)
   3.228391045193695E+01 -6.365193554170062E-01 -8.379528529911520E-01
2460473.875000000 = A.D. 2024-Jun-12 09:00:00.0000 (CT)
   3.228608855895299E+01 -6.155411338258140E-01 -8.379551950187307E-01
2460473.916666667 = A.D. 2024-Jun-12 10:00:00.0000 (CT)
   3.228825094838939E+01 -5.945584903605122E-01 -8.379570993760374E-01
2460473.958333333 = A.D. 2024-Jun-12 11:00:00.0000 (CT)
   3.229039761174684E+01 -5.735714392196796E-01 -8.379585660719551E-01
2460474.000000000 = A.D. 2024-Jun-12 12:00:00.0000 (CT)
   3.229252854054084E+01 -5.525799946274921E-01 -8.379595951142371E-01
2460474.041666667 = A.D. 2024-Jun-12 13:00:00.0000 (CT)
   3.229464372630238E+01 -5.315841708277853E-01 -8.379601865095175E-01
2460474.083333333 = A.D. 2024-Jun-12 14:00:00.0000 (CT)
   3.229674316057766E+01 -5.105839820882351E-01 -8.379603402633178E-01
2460474.125000000 = A.D. 2024-Jun-12 15:00:00.0000 (CT)
   3.229882683492814E+01 -4.895794427007927E-01 -8.379600563800587E-01
2460474.166666667 = A.D. 2024-Jun-12 16:00:00.0000 (CT)
   3.230089474093105E+01 -4.685705669776128E-01 -8.379593348630698E-01
2460474.208333333 = A.D. 2024-Jun-12 17:00:00.0000 (CT)
   3.230294687017927E+01 -4.475573692533618E-01 -8.379581757145993E-01
2460474.250000000 = A.D. 2024-Jun-12 18:00:00.0000 (CT)
   3.230498321428119E+01 -4.265398638879025E-01 -8.379565789358233E-01
2460474.291666667 = A.D. 2024-Jun-12 19:00:00.0000 (CT)
   3.230700376486134E+01 -4.055180652607211E-01 -8.379545445268558E-01
2460474.333333333 = A.D. 2024-Jun-12 20:00:00.0000 (CT)
   3.230900851356022E+01 -3.844919877736104E-01 -8.379520724867596E-01
2460474.375000000 = A.D. 2024-Jun-12 21:00:00.0000 (CT)
   3.231099745203419E+01 -3.634616458533546E-01 -8.379491628135557E-01
2460474.416666667 = A.D. 2024-Jun-12 22:00:00.0000 (CT)
   3.231297057195606E+01 -3.424270539461522E-01 -8.379458155042331E-01
2460474.458333333 = A.D. 2024-Jun-12 23:00:00.0000 (CT)
   3.231492786501492E+01 -3.213882265203006E-01 -8.379420305547599E-01
2460474.500000000 = A.D. 2024-Jun-13 00:00:00.0000 (CT)
   3.231686932291608E+01 -3.003451780688814E-01 -8.379378079600939E-01
2460474.541666667 = A.D. 2024-Jun-13 01:00:00.0000 (CT)
   3.231879493738153E+01 -2.792979231041803E-01 -8.379331477141914E-01
2460474.583333333 = A.D. 2024-Jun-13 02:00:00.0000 (CT)
   3.232070470014996E+01 -2.582464761603713E-01 -8.379280498100187E-01
2460474.625000000 = A.D. 2024-Jun-13 03:00:00.0000 (CT)
   3.232259860297643E+01 -2.371908517958280E-01 -8.379225142395655E-01
2460474.666666667 = A.D. 2024-Jun-13 04:00:00.0000 (CT)
   3.232447663763318E+01 -2.161310645890420E-01 -8.379165409938462E-01
2460474.708333333 = A.D. 2024-Jun-13 05:00:00.0000 (CT)
   3.232633879590925E+01 -1.950671291390544E-01 -8.379101300629218E-01
2460474.750000000 = A.D. 2024-Jun-13 06:00:00.0000 (CT)
   3.232818506961051E+01 -1.739990600696485E-01 -8.379032814359051E-01
2460474.791666667 = A.D. 2024-Jun-13 07:00:00.0000 (CT)
   3.233001545056013E+01 -1.529268720233855E-01 -8.378959951009700E-01
2460474.833333333 = A.D. 2024-Jun-13 08:00:00.0000 (CT)
   3.233182993059847E+01 -1.318505796642911E-01 -8.378882710453645E-01
2460474.875000000 = A.D. 2024-Jun-13 09:00:00.0000 (CT)
   3.233362850158299E+01 -1.107701976805458E-01 -8.378801092554210E-01
2460474.916666667 = A.D. 2024-Jun-13 10:00:00.0000 (CT)
   3.233541115538869E+01 -8.968574077889335E-02 -8.378715097165667E-01
2460474.958333333 = A.D. 2024-Jun-13 11:00:00.0000 (CT)
   3.233717788390810E+01 -6.859722368732935E-02 -8.378624724133337E-01
2460475.000000000 = A.D. 2024-Jun-13 12:00:00.0000 (CT)
   3.233892867905105E+01 -4.750466115779248E-02 -8.378529973293721E-01
2460475.041666667 = A.D. 2024-Jun-13 13:00:00.0000 (CT)
   3.234066353274520E+01 -2.640806796056951E-02 -8.378430844474578E-01
2460475.083333333 = A.D. 2024-Jun-13 14:00:00.0000 (CT)
   3.234238243693600E+01 -5.307458886985779E-03 -8.378327337495047E-01
2460475.125000000 = A.D. 2024-Jun-13 15:00:00.0000 (CT)
   3.234408538358645E+01  1.579715124790232E-02 -8.378219452165772E-01
2460475.166666667 = A.D. 2024-Jun-13 16:00:00.0000 (CT)
   3.234577236467766E+01  3.690574761090527E-02 -8.378107188288972E-01
2460475.208333333 = A.D. 2024-Jun-13 17:00:00.0000 (CT)
   3.234744337220879E+01  5.801831534838463E-02 -8.377990545658578E-01
2460475.250000000 = A.D. 2024-Jun-13 18:00:00.0000 (CT)
   3.234909839819672E+01  7.913483958205342E-02 -8.377869524060346E-01
2460475.291666667 = A.D. 2024-Jun-13 19:00:00.0000 (CT)
   3.235073743467679E+01  1.002553054168356E-01 -8.377744123271936E-01
2460475.333333333 = A.D. 2024-Jun-13 20:00:00.0000 (CT)
   3.235236047370251E+01  1.213796979366676E-01 -8.377614343063037E-01
2460475.375000000 = A.D. 2024-Jun-13 21:00:00.0000 (CT)
   3.235396750734552E+01  1.425080022021782E-01 -8.377480183195496E-01
2460475.416666667 = A.D. 2024-Jun-13 22:00:00.0000 (CT)
   3.235555852769600E+01  1.636402032562929E-01 -8.377341643423383E-01
2460475.458333333 = A.D. 2024-Jun-13 23:00:00.0000 (CT)
   3.235713352686262E+01  1.847762861215385E-01 -8.377198723493128E-01
2460475.500000000 = A.D. 2024-Jun-14 00:00:00.0000 (CT)
   3.235869249697232E+01  2.059162357973454E-01 -8.377051423143635E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
