*******************************************************************************
JPL/HORIZONS              67P/Churyumov-Gerasimenko        2013-Jun-24 14:03:41
Rec #:900642          Soln.date: 2013-Mar-03_19:24:56   # obs: 2629 (1988-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .68871        
   EC= .6411889611380622   QR= 1.242881665518362   TP= 2457247.2829597001      
   OM= 50.1720552341185    W= 12.73650673253869    IN= 7.044033863175343       
   A= 3.463889153077573    MA= 225.03783494631     ADIST= 5.684896640636785    
   PER= 6.4469482039156    N= .152882612           ANGMOM= .024568329          
   DAN= 1.25495            DDN= 5.44546            L= 62.815531                
   B= 1.5492618                                    TP= 2015-Aug-12.7829597001  
   ZAX= .307464  

Physical & non-grav parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 2.                 A1= 9.297767D-10            
   A2= 1.031297D-10        A3= 1.577976D-10        DT= n.a.                    
   M1= 11.4                M2= n.a.                k1= 11.                     
   k2= n.a.                PHCOF= n.a.                                         
 
COMET comments 
1: soln ref.= JPL#K084/14, data arc: 1988-07-06 to 2012-05-28
2: k1=11.;
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 14:03:41 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 67P/Churyumov-Gerasimenko       {source: JPL#K084/14}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Oct-08 00:00:00.0000 CT 
Stop  time      : A.D. 2021-Oct-11 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .68871        
   EC= .6411889611380622   QR= 1.242881665518362   TP= 2457247.2829597001      
   OM= 50.1720552341185    W= 12.73650673253869    IN= 7.044033863175343       
Comet physical & dynamic parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 2.                 A1= 9.297767D-10            
   A2= 1.031297D-10        A3= 1.577976D-10        DT= n.a.                    
   M1= 11.4                M2= n.a.                k1= 11.                     
   k2= n.a.                PHCOF= n.a.                                         
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2459495.500000000 = A.D. 2021-Oct-08 00:00:00.0000 (CT)
   1.517222613078963E+08  1.083858113093780E+08 -2.330916797401859E+05
2459495.541666667 = A.D. 2021-Oct-08 01:00:00.0000 (CT)
   1.516366619637216E+08  1.084733297516753E+08 -2.248857626314623E+05
2459495.583333333 = A.D. 2021-Oct-08 02:00:00.0000 (CT)
   1.515510224756704E+08  1.085608198626631E+08 -2.166797802332304E+05
2459495.625000000 = A.D. 2021-Oct-08 03:00:00.0000 (CT)
   1.514653428537095E+08  1.086482816105052E+08 -2.084737346808262E+05
2459495.666666667 = A.D. 2021-Oct-08 04:00:00.0000 (CT)
   1.513796231078416E+08  1.087357149633709E+08 -2.002676281107153E+05
2459495.708333333 = A.D. 2021-Oct-08 05:00:00.0000 (CT)
   1.512938632481073E+08  1.088231198894325E+08 -1.920614626607499E+05
2459495.750000000 = A.D. 2021-Oct-08 06:00:00.0000 (CT)
   1.512080632845886E+08  1.089104963568620E+08 -1.838552404704166E+05
2459495.791666667 = A.D. 2021-Oct-08 07:00:00.0000 (CT)
   1.511222232274028E+08  1.089978443338377E+08 -1.756489636803169E+05
2459495.833333333 = A.D. 2021-Oct-08 08:00:00.0000 (CT)
   1.510363430867055E+08  1.090851637885406E+08 -1.674426344324049E+05
2459495.875000000 = A.D. 2021-Oct-08 09:00:00.0000 (CT)
   1.509504228726936E+08  1.091724546891520E+08 -1.592362548702942E+05
2459495.916666667 = A.D. 2021-Oct-08 10:00:00.0000 (CT)
   1.508644625955998E+08  1.092597170038590E+08 -1.510298271387163E+05
2459495.958333333 = A.D. 2021-Oct-08 11:00:00.0000 (CT)
   1.507784622656939E+08  1.093469507008526E+08 -1.428233533836466E+05
2459496.000000000 = A.D. 2021-Oct-08 12:00:00.0000 (CT)
   1.506924218932882E+08  1.094341557483234E+08 -1.346168357528364E+05
2459496.041666667 = A.D. 2021-Oct-08 13:00:00.0000 (CT)
   1.506063414887300E+08  1.095213321144688E+08 -1.264102763950480E+05
2459496.083333333 = A.D. 2021-Oct-08 14:00:00.0000 (CT)
   1.505202210624054E+08  1.096084797674890E+08 -1.182036774604373E+05
2459496.125000000 = A.D. 2021-Oct-08 15:00:00.0000 (CT)
   1.504340606247412E+08  1.096955986755854E+08 -1.099970411007553E+05
2459496.166666667 = A.D. 2021-Oct-08 16:00:00.0000 (CT)
   1.503478601862001E+08  1.097826888069653E+08 -1.017903694688318E+05
2459496.208333333 = A.D. 2021-Oct-08 17:00:00.0000 (CT)
   1.502616197572831E+08  1.098697501298398E+08 -9.358366471883882E+04
2459496.250000000 = A.D. 2021-Oct-08 18:00:00.0000 (CT)
   1.501753393485326E+08  1.099567826124208E+08 -8.537692900660609E+04
2459496.291666667 = A.D. 2021-Oct-08 19:00:00.0000 (CT)
   1.500890189705265E+08  1.100437862229265E+08 -7.717016448896730E+04
2459496.333333333 = A.D. 2021-Oct-08 20:00:00.0000 (CT)
   1.500026586338813E+08  1.101307609295792E+08 -6.896337332415325E+04
2459496.375000000 = A.D. 2021-Oct-08 21:00:00.0000 (CT)
   1.499162583492548E+08  1.102177067006020E+08 -6.075655767195219E+04
2459496.416666667 = A.D. 2021-Oct-08 22:00:00.0000 (CT)
   1.498298181273401E+08  1.103046235042246E+08 -5.254971969326299E+04
2459496.458333333 = A.D. 2021-Oct-08 23:00:00.0000 (CT)
   1.497433379788695E+08  1.103915113086808E+08 -4.434286155026176E+04
2459496.500000000 = A.D. 2021-Oct-09 00:00:00.0000 (CT)
   1.496568179146160E+08  1.104783700822057E+08 -3.613598540674597E+04
2459496.541666667 = A.D. 2021-Oct-09 01:00:00.0000 (CT)
   1.495702579453886E+08  1.105651997930408E+08 -2.792909342759541E+04
2459496.583333333 = A.D. 2021-Oct-09 02:00:00.0000 (CT)
   1.494836580820349E+08  1.106520004094323E+08 -1.972218777896263E+04
2459496.625000000 = A.D. 2021-Oct-09 03:00:00.0000 (CT)
   1.493970183354437E+08  1.107387718996273E+08 -1.151527062861111E+04
2459496.666666667 = A.D. 2021-Oct-09 04:00:00.0000 (CT)
   1.493103387165395E+08  1.108255142318803E+08 -3.308344145345607E+03
2459496.708333333 = A.D. 2021-Oct-09 05:00:00.0000 (CT)
   1.492236192362858E+08  1.109122273744500E+08  4.898589500717517E+03
2459496.750000000 = A.D. 2021-Oct-09 06:00:00.0000 (CT)
   1.491368599056869E+08  1.109989112955965E+08  1.310552813786376E+04
2459496.791666667 = A.D. 2021-Oct-09 07:00:00.0000 (CT)
   1.490500607357833E+08  1.110855659635872E+08  2.131246959337781E+04
2459496.833333333 = A.D. 2021-Oct-09 08:00:00.0000 (CT)
   1.489632217376540E+08  1.111721913466942E+08  2.951941169321456E+04
2459496.875000000 = A.D. 2021-Oct-09 09:00:00.0000 (CT)
   1.488763429224195E+08  1.112587874131912E+08  3.772635226176666E+04
2459496.916666667 = A.D. 2021-Oct-09 10:00:00.0000 (CT)
   1.487894243012359E+08  1.113453541313592E+08  4.593328912239134E+04
2459496.958333333 = A.D. 2021-Oct-09 11:00:00.0000 (CT)
   1.487024658852982E+08  1.114318914694840E+08  5.414022009718067E+04
2459497.000000000 = A.D. 2021-Oct-09 12:00:00.0000 (CT)
   1.486154676858427E+08  1.115183993958533E+08  6.234714300661480E+04
2459497.041666667 = A.D. 2021-Oct-09 13:00:00.0000 (CT)
   1.485284297141417E+08  1.116048778787626E+08  7.055405567019628E+04
2459497.083333333 = A.D. 2021-Oct-09 14:00:00.0000 (CT)
   1.484413519815060E+08  1.116913268865119E+08  7.876095590613922E+04
2459497.125000000 = A.D. 2021-Oct-09 15:00:00.0000 (CT)
   1.483542344992880E+08  1.117777463874035E+08  8.696784153106587E+04
2459497.166666667 = A.D. 2021-Oct-09 16:00:00.0000 (CT)
   1.482670772788759E+08  1.118641363497477E+08  9.517471036062855E+04
2459497.208333333 = A.D. 2021-Oct-09 17:00:00.0000 (CT)
   1.481798803316968E+08  1.119504967418593E+08  1.033815602092044E+05
2459497.250000000 = A.D. 2021-Oct-09 18:00:00.0000 (CT)
   1.480926436692191E+08  1.120368275320561E+08  1.115883888896058E+05
2459497.291666667 = A.D. 2021-Oct-09 19:00:00.0000 (CT)
   1.480053673029473E+08  1.121231286886633E+08  1.197951942136299E+05
2459497.333333333 = A.D. 2021-Oct-09 20:00:00.0000 (CT)
   1.479180512444245E+08  1.122094001800115E+08  1.280019739918562E+05
2459497.375000000 = A.D. 2021-Oct-09 21:00:00.0000 (CT)
   1.478306955052354E+08  1.122956419744340E+08  1.362087260332874E+05
2459497.416666667 = A.D. 2021-Oct-09 22:00:00.0000 (CT)
   1.477433000970007E+08  1.123818540402721E+08  1.444154481459381E+05
2459497.458333333 = A.D. 2021-Oct-09 23:00:00.0000 (CT)
   1.476558650313796E+08  1.124680363458724E+08  1.526221381365761E+05
2459497.500000000 = A.D. 2021-Oct-10 00:00:00.0000 (CT)
   1.475683903200734E+08  1.125541888595843E+08  1.608287938104625E+05
2459497.541666667 = A.D. 2021-Oct-10 01:00:00.0000 (CT)
   1.474808759748189E+08  1.126403115497658E+08  1.690354129718210E+05
2459497.583333333 = A.D. 2021-Oct-10 02:00:00.0000 (CT)
   1.473933220073919E+08  1.127264043847799E+08  1.772419934236733E+05
2459497.625000000 = A.D. 2021-Oct-10 03:00:00.0000 (CT)
   1.473057284296097E+08  1.128124673329931E+08  1.854485329675056E+05
2459497.666666667 = A.D. 2021-Oct-10 04:00:00.0000 (CT)
   1.472180952533257E+08  1.128985003627800E+08  1.936550294038340E+05
2459497.708333333 = A.D. 2021-Oct-10 05:00:00.0000 (CT)
   1.471304224904321E+08  1.129845034425212E+08  2.018614805319234E+05
2459497.750000000 = A.D. 2021-Oct-10 06:00:00.0000 (CT)
   1.470427101528628E+08  1.130704765406003E+08  2.100678841495439E+05
2459497.791666667 = A.D. 2021-Oct-10 07:00:00.0000 (CT)
   1.469549582525875E+08  1.131564196254097E+08  2.182742380535180E+05
2459497.833333333 = A.D. 2021-Oct-10 08:00:00.0000 (CT)
   1.468671668016150E+08  1.132423326653476E+08  2.264805400393838E+05
2459497.875000000 = A.D. 2021-Oct-10 09:00:00.0000 (CT)
   1.467793358119957E+08  1.133282156288157E+08  2.346867879012328E+05
2459497.916666667 = A.D. 2021-Oct-10 10:00:00.0000 (CT)
   1.466914652958158E+08  1.134140684842243E+08  2.428929794321730E+05
2459497.958333333 = A.D. 2021-Oct-10 11:00:00.0000 (CT)
   1.466035552652006E+08  1.134998911999902E+08  2.510991124241045E+05
2459498.000000000 = A.D. 2021-Oct-10 12:00:00.0000 (CT)
   1.465156057323173E+08  1.135856837445334E+08  2.593051846674438E+05
2459498.041666667 = A.D. 2021-Oct-10 13:00:00.0000 (CT)
   1.464276167093687E+08  1.136714460862830E+08  2.675111939516426E+05
2459498.083333333 = A.D. 2021-Oct-10 14:00:00.0000 (CT)
   1.463395882085967E+08  1.137571781936747E+08  2.757171380649154E+05
2459498.125000000 = A.D. 2021-Oct-10 15:00:00.0000 (CT)
   1.462515202422851E+08  1.138428800351475E+08  2.839230147940816E+05
2459498.166666667 = A.D. 2021-Oct-10 16:00:00.0000 (CT)
   1.461634128227535E+08  1.139285515791499E+08  2.921288219249527E+05
2459498.208333333 = A.D. 2021-Oct-10 17:00:00.0000 (CT)
   1.460752659623606E+08  1.140141927941369E+08  3.003345572421416E+05
2459498.250000000 = A.D. 2021-Oct-10 18:00:00.0000 (CT)
   1.459870796735067E+08  1.140998036485673E+08  3.085402185288084E+05
2459498.291666667 = A.D. 2021-Oct-10 19:00:00.0000 (CT)
   1.458988539686283E+08  1.141853841109093E+08  3.167458035672111E+05
2459498.333333333 = A.D. 2021-Oct-10 20:00:00.0000 (CT)
   1.458105888602009E+08  1.142709341496381E+08  3.249513101383497E+05
2459498.375000000 = A.D. 2021-Oct-10 21:00:00.0000 (CT)
   1.457222843607415E+08  1.143564537332326E+08  3.331567360218370E+05
2459498.416666667 = A.D. 2021-Oct-10 22:00:00.0000 (CT)
   1.456339404828035E+08  1.144419428301815E+08  3.413620789962932E+05
2459498.458333333 = A.D. 2021-Oct-10 23:00:00.0000 (CT)
   1.455455572389791E+08  1.145274014089805E+08  3.495673368392125E+05
2459498.500000000 = A.D. 2021-Oct-11 00:00:00.0000 (CT)
   1.454571346419025E+08  1.146128294381293E+08  3.577725073266169E+05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
