*******************************************************************************
JPL/HORIZONS              2074 Shoemaker (1974 UA)         2013-Jun-24 14:22:13
Rec #:  2074                    Soln.date: -             # obs: 649 (1954-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2456400.5 ! 2013-Apr-18.00 (CT)         RMSW= n.a.                   
   EC= .0818193            QR= 1.6524014           TP= 2456522.1079755998      
   OM= 207.31482           W=  205.52264           IN= 30.07744                
   A= 1.7996473            MA= 310.35391           ADIST= 1.9468932            
   PER= 2.41429            N= .408246975           ANGMOM= .022999404          
   DAN= 1.93011            DDN= 1.66469            L= 49.7637669               
   B= -12.4705631                                  TP= 2013-Aug-17.6079755998  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 2.5328              
   H= 14.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= Sa                    
 
ASTEROID comments: 
1: soln ref.= MP250219, OCC=1  M-v 38h
2: source=MPC:mpn
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 14:22:13 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2074 Shoemaker (1974 UA)        {source: DASTCOM3}
Center body name: Solar System Barycenter (0)     {source: DE403}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Jun-18 00:00:00.0000 CT 
Stop  time      : A.D. 2019-Jun-21 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB-CPV403-02}
Small body GMs  : 6.63E+01, 1.86E+01, 1.99E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2456400.5 ! 2013-Apr-18.00 (CT)         RMSW= n.a.                   
   EC= .0818193            QR= 1.6524014           TP= 2456522.1079755998      
   OM= 207.31482           W=  205.52264           IN= 30.07744                
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 2.5328              
   H= 14.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= Sa                    
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2458652.500000000 = A.D. 2019-Jun-18 00:00:00.0000 (CT)
   7.309134092446873E+00 -1.630697436358515E+01  1.033893011158550E+01
2458652.541666667 = A.D. 2019-Jun-18 01:00:00.0000 (CT)
   7.314246797171783E+00 -1.630438321064347E+01  1.033895349681219E+01
2458652.583333333 = A.D. 2019-Jun-18 02:00:00.0000 (CT)
   7.319358825620180E+00 -1.630179096978156E+01  1.033897614232165E+01
2458652.625000000 = A.D. 2019-Jun-18 03:00:00.0000 (CT)
   7.324470177544690E+00 -1.629919764121028E+01  1.033899804815672E+01
2458652.666666667 = A.D. 2019-Jun-18 04:00:00.0000 (CT)
   7.329580852698172E+00 -1.629660322514037E+01  1.033901921436021E+01
2458652.708333333 = A.D. 2019-Jun-18 05:00:00.0000 (CT)
   7.334690850833530E+00 -1.629400772178259E+01  1.033903964097499E+01
2458652.750000000 = A.D. 2019-Jun-18 06:00:00.0000 (CT)
   7.339800171703556E+00 -1.629141113134779E+01  1.033905932804392E+01
2458652.791666667 = A.D. 2019-Jun-18 07:00:00.0000 (CT)
   7.344908815061261E+00 -1.628881345404673E+01  1.033907827560988E+01
2458652.833333333 = A.D. 2019-Jun-18 08:00:00.0000 (CT)
   7.350016780659711E+00 -1.628621469009019E+01  1.033909648371577E+01
2458652.875000000 = A.D. 2019-Jun-18 09:00:00.0000 (CT)
   7.355124068251855E+00 -1.628361483968900E+01  1.033911395240451E+01
2458652.916666667 = A.D. 2019-Jun-18 10:00:00.0000 (CT)
   7.360230677590687E+00 -1.628101390305399E+01  1.033913068171902E+01
2458652.958333333 = A.D. 2019-Jun-18 11:00:00.0000 (CT)
   7.365336608429780E+00 -1.627841188039585E+01  1.033914667170224E+01
2458653.000000000 = A.D. 2019-Jun-18 12:00:00.0000 (CT)
   7.370441860522064E+00 -1.627580877192548E+01  1.033916192239713E+01
2458653.041666667 = A.D. 2019-Jun-18 13:00:00.0000 (CT)
   7.375546433620870E+00 -1.627320457785366E+01  1.033917643384666E+01
2458653.083333333 = A.D. 2019-Jun-18 14:00:00.0000 (CT)
   7.380650327479574E+00 -1.627059929839117E+01  1.033919020609383E+01
2458653.125000000 = A.D. 2019-Jun-18 15:00:00.0000 (CT)
   7.385753541851443E+00 -1.626799293374889E+01  1.033920323918164E+01
2458653.166666667 = A.D. 2019-Jun-18 16:00:00.0000 (CT)
   7.390856076489962E+00 -1.626538548413759E+01  1.033921553315310E+01
2458653.208333333 = A.D. 2019-Jun-18 17:00:00.0000 (CT)
   7.395957931148666E+00 -1.626277694976806E+01  1.033922708805126E+01
2458653.250000000 = A.D. 2019-Jun-18 18:00:00.0000 (CT)
   7.401059105580980E+00 -1.626016733085119E+01  1.033923790391916E+01
2458653.291666667 = A.D. 2019-Jun-18 19:00:00.0000 (CT)
   7.406159599540543E+00 -1.625755662759776E+01  1.033924798079987E+01
2458653.333333333 = A.D. 2019-Jun-18 20:00:00.0000 (CT)
   7.411259412781049E+00 -1.625494484021857E+01  1.033925731873646E+01
2458653.375000000 = A.D. 2019-Jun-18 21:00:00.0000 (CT)
   7.416358545056079E+00 -1.625233196892450E+01  1.033926591777204E+01
2458653.416666667 = A.D. 2019-Jun-18 22:00:00.0000 (CT)
   7.421456996119433E+00 -1.624971801392637E+01  1.033927377794971E+01
2458653.458333333 = A.D. 2019-Jun-18 23:00:00.0000 (CT)
   7.426554765724959E+00 -1.624710297543495E+01  1.033928089931259E+01
2458653.500000000 = A.D. 2019-Jun-19 00:00:00.0000 (CT)
   7.431651853626394E+00 -1.624448685366117E+01  1.033928728190384E+01
2458653.541666667 = A.D. 2019-Jun-19 01:00:00.0000 (CT)
   7.436748259577695E+00 -1.624186964881580E+01  1.033929292576659E+01
2458653.583333333 = A.D. 2019-Jun-19 02:00:00.0000 (CT)
   7.441843983332868E+00 -1.623925136110968E+01  1.033929783094404E+01
2458653.625000000 = A.D. 2019-Jun-19 03:00:00.0000 (CT)
   7.446939024645805E+00 -1.623663199075369E+01  1.033930199747936E+01
2458653.666666667 = A.D. 2019-Jun-19 04:00:00.0000 (CT)
   7.452033383270621E+00 -1.623401153795865E+01  1.033930542541575E+01
2458653.708333333 = A.D. 2019-Jun-19 05:00:00.0000 (CT)
   7.457127058961477E+00 -1.623139000293539E+01  1.033930811479643E+01
2458653.750000000 = A.D. 2019-Jun-19 06:00:00.0000 (CT)
   7.462220051472423E+00 -1.622876738589479E+01  1.033931006566463E+01
2458653.791666667 = A.D. 2019-Jun-19 07:00:00.0000 (CT)
   7.467312360557727E+00 -1.622614368704770E+01  1.033931127806360E+01
2458653.833333333 = A.D. 2019-Jun-19 08:00:00.0000 (CT)
   7.472403985971713E+00 -1.622351890660493E+01  1.033931175203659E+01
2458653.875000000 = A.D. 2019-Jun-19 09:00:00.0000 (CT)
   7.477494927468581E+00 -1.622089304477739E+01  1.033931148762690E+01
2458653.916666667 = A.D. 2019-Jun-19 10:00:00.0000 (CT)
   7.482585184802757E+00 -1.621826610177592E+01  1.033931048487780E+01
2458653.958333333 = A.D. 2019-Jun-19 11:00:00.0000 (CT)
   7.487674757728720E+00 -1.621563807781135E+01  1.033930874383260E+01
2458654.000000000 = A.D. 2019-Jun-19 12:00:00.0000 (CT)
   7.492763646000829E+00 -1.621300897309459E+01  1.033930626453463E+01
2458654.041666667 = A.D. 2019-Jun-19 13:00:00.0000 (CT)
   7.497851849373663E+00 -1.621037878783648E+01  1.033930304702722E+01
2458654.083333333 = A.D. 2019-Jun-19 14:00:00.0000 (CT)
   7.502939367601853E+00 -1.620774752224787E+01  1.033929909135373E+01
2458654.125000000 = A.D. 2019-Jun-19 15:00:00.0000 (CT)
   7.508026200439923E+00 -1.620511517653967E+01  1.033929439755752E+01
2458654.166666667 = A.D. 2019-Jun-19 16:00:00.0000 (CT)
   7.513112347642601E+00 -1.620248175092274E+01  1.033928896568197E+01
2458654.208333333 = A.D. 2019-Jun-19 17:00:00.0000 (CT)
   7.518197808964679E+00 -1.619984724560792E+01  1.033928279577048E+01
2458654.250000000 = A.D. 2019-Jun-19 18:00:00.0000 (CT)
   7.523282584160829E+00 -1.619721166080615E+01  1.033927588786646E+01
2458654.291666667 = A.D. 2019-Jun-19 19:00:00.0000 (CT)
   7.528366672985940E+00 -1.619457499672826E+01  1.033926824201335E+01
2458654.333333333 = A.D. 2019-Jun-19 20:00:00.0000 (CT)
   7.533450075194956E+00 -1.619193725358513E+01  1.033925985825457E+01
2458654.375000000 = A.D. 2019-Jun-19 21:00:00.0000 (CT)
   7.538532790542706E+00 -1.618929843158768E+01  1.033925073663359E+01
2458654.416666667 = A.D. 2019-Jun-19 22:00:00.0000 (CT)
   7.543614818784235E+00 -1.618665853094678E+01  1.033924087719388E+01
2458654.458333333 = A.D. 2019-Jun-19 23:00:00.0000 (CT)
   7.548696159674643E+00 -1.618401755187329E+01  1.033923027997893E+01
2458654.500000000 = A.D. 2019-Jun-20 00:00:00.0000 (CT)
   7.553776812968908E+00 -1.618137549457816E+01  1.033921894503223E+01
2458654.541666667 = A.D. 2019-Jun-20 01:00:00.0000 (CT)
   7.558856778422236E+00 -1.617873235927224E+01  1.033920687239731E+01
2458654.583333333 = A.D. 2019-Jun-20 02:00:00.0000 (CT)
   7.563936055789879E+00 -1.617608814616641E+01  1.033919406211770E+01
2458654.625000000 = A.D. 2019-Jun-20 03:00:00.0000 (CT)
   7.569014644826974E+00 -1.617344285547163E+01  1.033918051423694E+01
2458654.666666667 = A.D. 2019-Jun-20 04:00:00.0000 (CT)
   7.574092545288877E+00 -1.617079648739876E+01  1.033916622879859E+01
2458654.708333333 = A.D. 2019-Jun-20 05:00:00.0000 (CT)
   7.579169756930995E+00 -1.616814904215868E+01  1.033915120584623E+01
2458654.750000000 = A.D. 2019-Jun-20 06:00:00.0000 (CT)
   7.584246279508622E+00 -1.616550051996235E+01  1.033913544542346E+01
2458654.791666667 = A.D. 2019-Jun-20 07:00:00.0000 (CT)
   7.589322112777267E+00 -1.616285092102065E+01  1.033911894757387E+01
2458654.833333333 = A.D. 2019-Jun-20 08:00:00.0000 (CT)
   7.594397256492491E+00 -1.616020024554447E+01  1.033910171234110E+01
2458654.875000000 = A.D. 2019-Jun-20 09:00:00.0000 (CT)
   7.599471710409742E+00 -1.615754849374476E+01  1.033908373976876E+01
2458654.916666667 = A.D. 2019-Jun-20 10:00:00.0000 (CT)
   7.604545474284685E+00 -1.615489566583242E+01  1.033906502990052E+01
2458654.958333333 = A.D. 2019-Jun-20 11:00:00.0000 (CT)
   7.609618547873036E+00 -1.615224176201835E+01  1.033904558278005E+01
2458655.000000000 = A.D. 2019-Jun-20 12:00:00.0000 (CT)
   7.614690930930395E+00 -1.614958678251350E+01  1.033902539845102E+01
2458655.041666667 = A.D. 2019-Jun-20 13:00:00.0000 (CT)
   7.619762623212583E+00 -1.614693072752877E+01  1.033900447695711E+01
2458655.083333333 = A.D. 2019-Jun-20 14:00:00.0000 (CT)
   7.624833624475149E+00 -1.614427359727523E+01  1.033898281834207E+01
2458655.125000000 = A.D. 2019-Jun-20 15:00:00.0000 (CT)
   7.629903934474486E+00 -1.614161539196352E+01  1.033896042264960E+01
2458655.166666667 = A.D. 2019-Jun-20 16:00:00.0000 (CT)
   7.634973552966249E+00 -1.613895611180472E+01  1.033893728992343E+01
2458655.208333333 = A.D. 2019-Jun-20 17:00:00.0000 (CT)
   7.640042479706461E+00 -1.613629575700972E+01  1.033891342020732E+01
2458655.250000000 = A.D. 2019-Jun-20 18:00:00.0000 (CT)
   7.645110714451032E+00 -1.613363432778951E+01  1.033888881354506E+01
2458655.291666667 = A.D. 2019-Jun-20 19:00:00.0000 (CT)
   7.650178256956086E+00 -1.613097182435501E+01  1.033886346998041E+01
2458655.333333333 = A.D. 2019-Jun-20 20:00:00.0000 (CT)
   7.655245106977804E+00 -1.612830824691711E+01  1.033883738955718E+01
2458655.375000000 = A.D. 2019-Jun-20 21:00:00.0000 (CT)
   7.660311264272245E+00 -1.612564359568682E+01  1.033881057231918E+01
2458655.416666667 = A.D. 2019-Jun-20 22:00:00.0000 (CT)
   7.665376728595690E+00 -1.612297787087504E+01  1.033878301831025E+01
2458655.458333333 = A.D. 2019-Jun-20 23:00:00.0000 (CT)
   7.670441499704471E+00 -1.612031107269270E+01  1.033875472757421E+01
2458655.500000000 = A.D. 2019-Jun-21 00:00:00.0000 (CT)
   7.675505577354800E+00 -1.611764320135081E+01  1.033872570015494E+01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
