*******************************************************************************
JPL/HORIZONS                 225312 (1996 XB27)            2013-Jun-24 13:25:33
Rec #:225312 (+COV)   Soln.date: 2013-Apr-29_15:49:36     # obs: 68 (1996-2009)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2452637.5 ! 2002-Dec-29.00 (CT)          Residual RMS= .57995        
   EC= .05807944051850202  QR= 1.119916349115571   TP= 2452534.4969590539      
   OM= 179.5980343477021   W=  57.70987308566528   IN= 2.464695322323464       
   A= 1.188971126962188    MA= 78.30638186895153   ADIST= 1.258025904808804    
   PER= 1.29648            N= .76023369            ANGMOM= .018725498          
   DAN= 1.1493             DDN= 1.2229             L= 237.2839554              
   B= 2.0833563            MOID= .1140860021114349 TP= 2002-Sep-16.9969590539  
   ZAX= .532196  

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.674               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#30, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:25:33 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 225312 (1996 XB27)              {source: JPL#30}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2027-Oct-04 00:00:00.0000 CT 
Stop  time      : A.D. 2027-Oct-07 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2452637.5 ! 2002-Dec-29.00 (CT)          Residual RMS= .57995        
   EC= .05807944051850202  QR= 1.119916349115571   TP= 2452534.4969590539      
   OM= 179.5980343477021   W=  57.70987308566528   IN= 2.464695322323464       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.674               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2461682.500000000 = A.D. 2027-Oct-04 00:00:00.0000 (CT)
   1.825990926777438E+08 -6.229487244104804E+06  1.584111326027948E+05
2461682.541666667 = A.D. 2027-Oct-04 01:00:00.0000 (CT)
   1.826069555044948E+08 -6.134128446572814E+06  1.543003829847653E+05
2461682.583333333 = A.D. 2027-Oct-04 02:00:00.0000 (CT)
   1.826147667748271E+08 -6.038768072282322E+06  1.501895920703855E+05
2461682.625000000 = A.D. 2027-Oct-04 03:00:00.0000 (CT)
   1.826225264906892E+08 -5.943406148294361E+06  1.460787610243855E+05
2461682.666666667 = A.D. 2027-Oct-04 04:00:00.0000 (CT)
   1.826302346540439E+08 -5.848042701653261E+06  1.419678910107674E+05
2461682.708333333 = A.D. 2027-Oct-04 05:00:00.0000 (CT)
   1.826378912668672E+08 -5.752677759399486E+06  1.378569831933599E+05
2461682.750000000 = A.D. 2027-Oct-04 06:00:00.0000 (CT)
   1.826454963311471E+08 -5.657311348582025E+06  1.337460387363507E+05
2461682.791666667 = A.D. 2027-Oct-04 07:00:00.0000 (CT)
   1.826530498488860E+08 -5.561943496233420E+06  1.296350588032133E+05
2461682.833333333 = A.D. 2027-Oct-04 08:00:00.0000 (CT)
   1.826605518220993E+08 -5.466574229382242E+06  1.255240445572405E+05
2461682.875000000 = A.D. 2027-Oct-04 09:00:00.0000 (CT)
   1.826680022528147E+08 -5.371203575065572E+06  1.214129971620864E+05
2461682.916666667 = A.D. 2027-Oct-04 10:00:00.0000 (CT)
   1.826754011430738E+08 -5.275831560304028E+06  1.173019177806876E+05
2461682.958333333 = A.D. 2027-Oct-04 11:00:00.0000 (CT)
   1.826827484949317E+08 -5.180458212114245E+06  1.131908075758022E+05
2461683.000000000 = A.D. 2027-Oct-04 12:00:00.0000 (CT)
   1.826900443104553E+08 -5.085083557521349E+06  1.090796677105462E+05
2461683.041666667 = A.D. 2027-Oct-04 13:00:00.0000 (CT)
   1.826972885917259E+08 -4.989707623533992E+06  1.049684993473200E+05
2461683.083333333 = A.D. 2027-Oct-04 14:00:00.0000 (CT)
   1.827044813408377E+08 -4.894330437156820E+06  1.008573036483414E+05
2461683.125000000 = A.D. 2027-Oct-04 15:00:00.0000 (CT)
   1.827116225598972E+08 -4.798952025402969E+06  9.674608177619001E+04
2461683.166666667 = A.D. 2027-Oct-04 16:00:00.0000 (CT)
   1.827187122510249E+08 -4.703572415269070E+06  9.263483489272448E+04
2461683.208333333 = A.D. 2027-Oct-04 17:00:00.0000 (CT)
   1.827257504163546E+08 -4.608191633747747E+06  8.852356415962533E+04
2461683.250000000 = A.D. 2027-Oct-04 18:00:00.0000 (CT)
   1.827327370580320E+08 -4.512809707840089E+06  8.441227073892877E+04
2461683.291666667 = A.D. 2027-Oct-04 19:00:00.0000 (CT)
   1.827396721782170E+08 -4.417426664530670E+06  8.030095579195426E+04
2461683.333333333 = A.D. 2027-Oct-04 20:00:00.0000 (CT)
   1.827465557790826E+08 -4.322042530800042E+06  7.618962047983873E+04
2461683.375000000 = A.D. 2027-Oct-04 21:00:00.0000 (CT)
   1.827533878628139E+08 -4.226657333637202E+06  7.207826596407715E+04
2461683.416666667 = A.D. 2027-Oct-04 22:00:00.0000 (CT)
   1.827601684316100E+08 -4.131271100014627E+06  6.796689340544507E+04
2461683.458333333 = A.D. 2027-Oct-04 23:00:00.0000 (CT)
   1.827668974876834E+08 -4.035883856900745E+06  6.385550396453567E+04
2461683.500000000 = A.D. 2027-Oct-05 00:00:00.0000 (CT)
   1.827735750332582E+08 -3.940495631272426E+06  5.974409880229976E+04
2461683.541666667 = A.D. 2027-Oct-05 01:00:00.0000 (CT)
   1.827802010705729E+08 -3.845106450089995E+06  5.563267907896738E+04
2461683.583333333 = A.D. 2027-Oct-05 02:00:00.0000 (CT)
   1.827867756018790E+08 -3.749716340309720E+06  5.152124595458638E+04
2461683.625000000 = A.D. 2027-Oct-05 03:00:00.0000 (CT)
   1.827932986294402E+08 -3.654325328896292E+06  4.740980058956086E+04
2461683.666666667 = A.D. 2027-Oct-05 04:00:00.0000 (CT)
   1.827997701555340E+08 -3.558933442797847E+06  4.329834414357421E+04
2461683.708333333 = A.D. 2027-Oct-05 05:00:00.0000 (CT)
   1.828061901824511E+08 -3.463540708958443E+06  3.918687777612673E+04
2461683.750000000 = A.D. 2027-Oct-05 06:00:00.0000 (CT)
   1.828125587124943E+08 -3.368147154330553E+06  3.507540264707478E+04
2461683.791666667 = A.D. 2027-Oct-05 07:00:00.0000 (CT)
   1.828188757479803E+08 -3.272752805850072E+06  3.096391991555186E+04
2461683.833333333 = A.D. 2027-Oct-05 08:00:00.0000 (CT)
   1.828251412912390E+08 -3.177357690448810E+06  2.685243074050943E+04
2461683.875000000 = A.D. 2027-Oct-05 09:00:00.0000 (CT)
   1.828313553446123E+08 -3.081961835066972E+06  2.274093628125306E+04
2461683.916666667 = A.D. 2027-Oct-05 10:00:00.0000 (CT)
   1.828375179104560E+08 -2.986565266628176E+06  1.862943769636690E+04
2461683.958333333 = A.D. 2027-Oct-05 11:00:00.0000 (CT)
   1.828436289911391E+08 -2.891168012051843E+06  1.451793614424623E+04
2461684.000000000 = A.D. 2027-Oct-05 12:00:00.0000 (CT)
   1.828496885890425E+08 -2.795770098266049E+06  1.040643278365334E+04
2461684.041666667 = A.D. 2027-Oct-05 13:00:00.0000 (CT)
   1.828556967065613E+08 -2.700371552181996E+06  6.294928772614685E+03
2461684.083333333 = A.D. 2027-Oct-05 14:00:00.0000 (CT)
   1.828616533461034E+08 -2.604972400706859E+06  2.183425268977247E+03
2461684.125000000 = A.D. 2027-Oct-05 15:00:00.0000 (CT)
   1.828675585100888E+08 -2.509572670756178E+06 -1.928076569059088E+03
2461684.166666667 = A.D. 2027-Oct-05 16:00:00.0000 (CT)
   1.828734122009515E+08 -2.414172389228875E+06 -6.039575584017654E+03
2461684.208333333 = A.D. 2027-Oct-05 17:00:00.0000 (CT)
   1.828792144211385E+08 -2.318771583019743E+06 -1.015107061860642E+04
2461684.250000000 = A.D. 2027-Oct-05 18:00:00.0000 (CT)
   1.828849651731088E+08 -2.223370279031924E+06 -1.426256051518180E+04
2461684.291666667 = A.D. 2027-Oct-05 19:00:00.0000 (CT)
   1.828906644593354E+08 -2.127968504151929E+06 -1.837404411682282E+04
2461684.333333333 = A.D. 2027-Oct-05 20:00:00.0000 (CT)
   1.828963122823042E+08 -2.032566285262120E+06 -2.248552026679491E+04
2461684.375000000 = A.D. 2027-Oct-05 21:00:00.0000 (CT)
   1.829019086445133E+08 -1.937163649253201E+06 -2.659698780801105E+04
2461684.416666667 = A.D. 2027-Oct-05 22:00:00.0000 (CT)
   1.829074535484745E+08 -1.841760622999224E+06 -3.070844558410925E+04
2461684.458333333 = A.D. 2027-Oct-05 23:00:00.0000 (CT)
   1.829129469967127E+08 -1.746357233370082E+06 -3.481989243891314E+04
2461684.500000000 = A.D. 2027-Oct-06 00:00:00.0000 (CT)
   1.829183889917648E+08 -1.650953507243993E+06 -3.893132721589549E+04
2461684.541666667 = A.D. 2027-Oct-06 01:00:00.0000 (CT)
   1.829237795361816E+08 -1.555549471482510E+06 -4.304274875925371E+04
2461684.583333333 = A.D. 2027-Oct-06 02:00:00.0000 (CT)
   1.829291186325268E+08 -1.460145152943011E+06 -4.715415591337241E+04
2461684.625000000 = A.D. 2027-Oct-06 03:00:00.0000 (CT)
   1.829344062833763E+08 -1.364740578491183E+06 -5.126554752228530E+04
2461684.666666667 = A.D. 2027-Oct-06 04:00:00.0000 (CT)
   1.829396424913197E+08 -1.269335774976039E+06 -5.537692243075177E+04
2461684.708333333 = A.D. 2027-Oct-06 05:00:00.0000 (CT)
   1.829448272589594E+08 -1.173930769242398E+06 -5.948827948371867E+04
2461684.750000000 = A.D. 2027-Oct-06 06:00:00.0000 (CT)
   1.829499605889102E+08 -1.078525588143375E+06 -6.359961752578267E+04
2461684.791666667 = A.D. 2027-Oct-06 07:00:00.0000 (CT)
   1.829550424838006E+08 -9.831202585153959E+05 -6.771093540226661E+04
2461684.833333333 = A.D. 2027-Oct-06 08:00:00.0000 (CT)
   1.829600729462717E+08 -8.877148071906782E+05 -7.182223195868194E+04
2461684.875000000 = A.D. 2027-Oct-06 09:00:00.0000 (CT)
   1.829650519789772E+08 -7.923092610097229E+05 -7.593350604018994E+04
2461684.916666667 = A.D. 2027-Oct-06 10:00:00.0000 (CT)
   1.829699795845842E+08 -6.969036467963243E+05 -8.004475649267896E+04
2461684.958333333 = A.D. 2027-Oct-06 11:00:00.0000 (CT)
   1.829748557657726E+08 -6.014979913700570E+05 -8.415598216222644E+04
2461685.000000000 = A.D. 2027-Oct-06 12:00:00.0000 (CT)
   1.829796805252349E+08 -5.060923215587630E+05 -8.826718189456018E+04
2461685.041666667 = A.D. 2027-Oct-06 13:00:00.0000 (CT)
   1.829844538656768E+08 -4.106866641735635E+05 -9.237835453613603E+04
2461685.083333333 = A.D. 2027-Oct-06 14:00:00.0000 (CT)
   1.829891757898170E+08 -3.152810460213464E+05 -9.648949893359900E+04
2461685.125000000 = A.D. 2027-Oct-06 15:00:00.0000 (CT)
   1.829938463003867E+08 -2.198754939172516E+05 -1.006006139332456E+05
2461685.166666667 = A.D. 2027-Oct-06 16:00:00.0000 (CT)
   1.829984654001302E+08 -1.244700346596847E+05 -1.047116983821005E+05
2461685.208333333 = A.D. 2027-Oct-06 17:00:00.0000 (CT)
   1.830030330918050E+08 -2.906469504280326E+04 -1.088227511273785E+05
2461685.250000000 = A.D. 2027-Oct-06 18:00:00.0000 (CT)
   1.830075493781807E+08  6.634049813099699E+04 -1.129337710159464E+05
2461685.291666667 = A.D. 2027-Oct-06 19:00:00.0000 (CT)
   1.830120142620406E+08  1.617455180761596E+05 -1.170447568954036E+05
2461685.333333333 = A.D. 2027-Oct-06 20:00:00.0000 (CT)
   1.830164277461804E+08  2.571503380111192E+05 -1.211557076135285E+05
2461685.375000000 = A.D. 2027-Oct-06 21:00:00.0000 (CT)
   1.830207898334086E+08  3.525549311463581E+05 -1.252666220177642E+05
2461685.416666667 = A.D. 2027-Oct-06 22:00:00.0000 (CT)
   1.830251005265469E+08  4.479592707090299E+05 -1.293774989562783E+05
2461685.458333333 = A.D. 2027-Oct-06 23:00:00.0000 (CT)
   1.830293598284298E+08  5.433633299305664E+05 -1.334883372774309E+05
2461685.500000000 = A.D. 2027-Oct-07 00:00:00.0000 (CT)
   1.830335677419041E+08  6.387670820341882E+05 -1.375991358292342E+05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
