*******************************************************************************
JPL/HORIZONS                 225312 (1996 XB27)            2013-Jun-24 13:28:03
Rec #:225312 (+COV)   Soln.date: 2013-Apr-29_15:49:36     # obs: 68 (1996-2009)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2452637.5 ! 2002-Dec-29.00 (CT)          Residual RMS= .57995        
   EC= .05807944051850202  QR= 1.119916349115571   TP= 2452534.4969590539      
   OM= 179.5980343477021   W=  57.70987308566528   IN= 2.464695322323464       
   A= 1.188971126962188    MA= 78.30638186895153   ADIST= 1.258025904808804    
   PER= 1.29648            N= .76023369            ANGMOM= .018725498          
   DAN= 1.1493             DDN= 1.2229             L= 237.2839554              
   B= 2.0833563            MOID= .1140860021114349 TP= 2002-Sep-16.9969590539  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.674               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#30, OCC=0
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:28:03 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 225312 (1996 XB27)              {source: JPL#30}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2027-Oct-04 00:00:00.0000 CT 
Stop  time      : A.D. 2027-Oct-07 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2452637.5 ! 2002-Dec-29.00 (CT)          Residual RMS= .57995        
   EC= .05807944051850202  QR= 1.119916349115571   TP= 2452534.4969590539      
   OM= 179.5980343477021   W=  57.70987308566528   IN= 2.464695322323464       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.674               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2461682.500000000 = A.D. 2027-Oct-04 00:00:00.0000 (CT)
   2.191279335343853E+00  2.648833337159940E+01 -1.141869050511530E+00
2461682.541666667 = A.D. 2027-Oct-04 01:00:00.0000 (CT)
   2.176957838294111E+00  2.648877511655189E+01 -1.141880683402312E+00
2461682.583333333 = A.D. 2027-Oct-04 02:00:00.0000 (CT)
   2.162636880877611E+00  2.648920934636489E+01 -1.141891992834343E+00
2461682.625000000 = A.D. 2027-Oct-04 03:00:00.0000 (CT)
   2.148316466757312E+00  2.648963606213464E+01 -1.141902978856888E+00
2461682.666666667 = A.D. 2027-Oct-04 04:00:00.0000 (CT)
   2.133996599592848E+00  2.649005526495885E+01 -1.141913641519273E+00
2461682.708333333 = A.D. 2027-Oct-04 05:00:00.0000 (CT)
   2.119677283042531E+00  2.649046695593665E+01 -1.141923980870888E+00
2461682.750000000 = A.D. 2027-Oct-04 06:00:00.0000 (CT)
   2.105358520765193E+00  2.649087113616850E+01 -1.141933996961176E+00
2461682.791666667 = A.D. 2027-Oct-04 07:00:00.0000 (CT)
   2.091040316416438E+00  2.649126780675631E+01 -1.141943689839642E+00
2461682.833333333 = A.D. 2027-Oct-04 08:00:00.0000 (CT)
   2.076722673650515E+00  2.649165696880339E+01 -1.141953059555853E+00
2461682.875000000 = A.D. 2027-Oct-04 09:00:00.0000 (CT)
   2.062405596122194E+00  2.649203862341440E+01 -1.141962106159425E+00
2461682.916666667 = A.D. 2027-Oct-04 10:00:00.0000 (CT)
   2.048089087483018E+00  2.649241277169544E+01 -1.141970829700046E+00
2461682.958333333 = A.D. 2027-Oct-04 11:00:00.0000 (CT)
   2.033773151383171E+00  2.649277941475399E+01 -1.141979230227451E+00
2461683.000000000 = A.D. 2027-Oct-04 12:00:00.0000 (CT)
   2.019457791473365E+00  2.649313855369891E+01 -1.141987307791443E+00
2461683.041666667 = A.D. 2027-Oct-04 13:00:00.0000 (CT)
   2.005143011401077E+00  2.649349018964044E+01 -1.141995062441874E+00
2461683.083333333 = A.D. 2027-Oct-04 14:00:00.0000 (CT)
   1.990828814812433E+00  2.649383432369028E+01 -1.142002494228665E+00
2461683.125000000 = A.D. 2027-Oct-04 15:00:00.0000 (CT)
   1.976515205354079E+00  2.649417095696140E+01 -1.142009603201789E+00
2461683.166666667 = A.D. 2027-Oct-04 16:00:00.0000 (CT)
   1.962202186669432E+00  2.649450009056825E+01 -1.142016389411276E+00
2461683.208333333 = A.D. 2027-Oct-04 17:00:00.0000 (CT)
   1.947889762400555E+00  2.649482172562665E+01 -1.142022852907222E+00
2461683.250000000 = A.D. 2027-Oct-04 18:00:00.0000 (CT)
   1.933577936190032E+00  2.649513586325376E+01 -1.142028993739774E+00
2461683.291666667 = A.D. 2027-Oct-04 19:00:00.0000 (CT)
   1.919266711677219E+00  2.649544250456817E+01 -1.142034811959142E+00
2461683.333333333 = A.D. 2027-Oct-04 20:00:00.0000 (CT)
   1.904956092500117E+00  2.649574165068983E+01 -1.142040307615592E+00
2461683.375000000 = A.D. 2027-Oct-04 21:00:00.0000 (CT)
   1.890646082297248E+00  2.649603330274006E+01 -1.142045480759448E+00
2461683.416666667 = A.D. 2027-Oct-04 22:00:00.0000 (CT)
   1.876336684703905E+00  2.649631746184157E+01 -1.142050331441092E+00
2461683.458333333 = A.D. 2027-Oct-04 23:00:00.0000 (CT)
   1.862027903354029E+00  2.649659412911845E+01 -1.142054859710968E+00
2461683.500000000 = A.D. 2027-Oct-05 00:00:00.0000 (CT)
   1.847719741882079E+00  2.649686330569616E+01 -1.142059065619572E+00
2461683.541666667 = A.D. 2027-Oct-05 01:00:00.0000 (CT)
   1.833412203919288E+00  2.649712499270154E+01 -1.142062949217465E+00
2461683.583333333 = A.D. 2027-Oct-05 02:00:00.0000 (CT)
   1.819105293095534E+00  2.649737919126280E+01 -1.142066510555254E+00
2461683.625000000 = A.D. 2027-Oct-05 03:00:00.0000 (CT)
   1.804799013041215E+00  2.649762590250949E+01 -1.142069749683620E+00
2461683.666666667 = A.D. 2027-Oct-05 04:00:00.0000 (CT)
   1.790493367383502E+00  2.649786512757259E+01 -1.142072666653287E+00
2461683.708333333 = A.D. 2027-Oct-05 05:00:00.0000 (CT)
   1.776188359748212E+00  2.649809686758441E+01 -1.142075261515051E+00
2461683.750000000 = A.D. 2027-Oct-05 06:00:00.0000 (CT)
   1.761883993761681E+00  2.649832112367863E+01 -1.142077534319751E+00
2461683.791666667 = A.D. 2027-Oct-05 07:00:00.0000 (CT)
   1.747580273047021E+00  2.649853789699029E+01 -1.142079485118291E+00
2461683.833333333 = A.D. 2027-Oct-05 08:00:00.0000 (CT)
   1.733277201225986E+00  2.649874718865582E+01 -1.142081113961633E+00
2461683.875000000 = A.D. 2027-Oct-05 09:00:00.0000 (CT)
   1.718974781920853E+00  2.649894899981300E+01 -1.142082420900802E+00
2461683.916666667 = A.D. 2027-Oct-05 10:00:00.0000 (CT)
   1.704673018750670E+00  2.649914333160095E+01 -1.142083405986866E+00
2461683.958333333 = A.D. 2027-Oct-05 11:00:00.0000 (CT)
   1.690371915333113E+00  2.649933018516020E+01 -1.142084069270964E+00
2461684.000000000 = A.D. 2027-Oct-05 12:00:00.0000 (CT)
   1.676071475286436E+00  2.649950956163259E+01 -1.142084410804283E+00
2461684.041666667 = A.D. 2027-Oct-05 13:00:00.0000 (CT)
   1.661771702225607E+00  2.649968146216132E+01 -1.142084430638072E+00
2461684.083333333 = A.D. 2027-Oct-05 14:00:00.0000 (CT)
   1.647472599764261E+00  2.649984588789101E+01 -1.142084128823641E+00
2461684.125000000 = A.D. 2027-Oct-05 15:00:00.0000 (CT)
   1.633174171516553E+00  2.650000283996755E+01 -1.142083505412345E+00
2461684.166666667 = A.D. 2027-Oct-05 16:00:00.0000 (CT)
   1.618876421093410E+00  2.650015231953824E+01 -1.142082560455609E+00
2461684.208333333 = A.D. 2027-Oct-05 17:00:00.0000 (CT)
   1.604579352104408E+00  2.650029432775172E+01 -1.142081294004911E+00
2461684.250000000 = A.D. 2027-Oct-05 18:00:00.0000 (CT)
   1.590282968159640E+00  2.650042886575796E+01 -1.142079706111780E+00
2461684.291666667 = A.D. 2027-Oct-05 19:00:00.0000 (CT)
   1.575987272865973E+00  2.650055593470831E+01 -1.142077796827811E+00
2461684.333333333 = A.D. 2027-Oct-05 20:00:00.0000 (CT)
   1.561692269828924E+00  2.650067553575546E+01 -1.142075566204651E+00
2461684.375000000 = A.D. 2027-Oct-05 21:00:00.0000 (CT)
   1.547397962654525E+00  2.650078767005342E+01 -1.142073014294003E+00
2461684.416666667 = A.D. 2027-Oct-05 22:00:00.0000 (CT)
   1.533104354945586E+00  2.650089233875759E+01 -1.142070141147632E+00
2461684.458333333 = A.D. 2027-Oct-05 23:00:00.0000 (CT)
   1.518811450303561E+00  2.650098954302469E+01 -1.142066946817353E+00
2461684.500000000 = A.D. 2027-Oct-06 00:00:00.0000 (CT)
   1.504519252330426E+00  2.650107928401277E+01 -1.142063431355039E+00
2461684.541666667 = A.D. 2027-Oct-06 01:00:00.0000 (CT)
   1.490227764624929E+00  2.650116156288127E+01 -1.142059594812629E+00
2461684.583333333 = A.D. 2027-Oct-06 02:00:00.0000 (CT)
   1.475936990784467E+00  2.650123638079091E+01 -1.142055437242104E+00
2461684.625000000 = A.D. 2027-Oct-06 03:00:00.0000 (CT)
   1.461646934406955E+00  2.650130373890379E+01 -1.142050958695509E+00
2461684.666666667 = A.D. 2027-Oct-06 04:00:00.0000 (CT)
   1.447357599087084E+00  2.650136363838332E+01 -1.142046159224949E+00
2461684.708333333 = A.D. 2027-Oct-06 05:00:00.0000 (CT)
   1.433068988418191E+00  2.650141608039429E+01 -1.142041038882579E+00
2461684.750000000 = A.D. 2027-Oct-06 06:00:00.0000 (CT)
   1.418781105994134E+00  2.650146106610278E+01 -1.142035597720613E+00
2461684.791666667 = A.D. 2027-Oct-06 07:00:00.0000 (CT)
   1.404493955405544E+00  2.650149859667623E+01 -1.142029835791323E+00
2461684.833333333 = A.D. 2027-Oct-06 08:00:00.0000 (CT)
   1.390207540241701E+00  2.650152867328340E+01 -1.142023753147031E+00
2461684.875000000 = A.D. 2027-Oct-06 09:00:00.0000 (CT)
   1.375921864092404E+00  2.650155129709439E+01 -1.142017349840126E+00
2461684.916666667 = A.D. 2027-Oct-06 10:00:00.0000 (CT)
   1.361636930544227E+00  2.650156646928062E+01 -1.142010625923040E+00
2461684.958333333 = A.D. 2027-Oct-06 11:00:00.0000 (CT)
   1.347352743182392E+00  2.650157419101485E+01 -1.142003581448271E+00
2461685.000000000 = A.D. 2027-Oct-06 12:00:00.0000 (CT)
   1.333069305592640E+00  2.650157446347115E+01 -1.141996216468371E+00
2461685.041666667 = A.D. 2027-Oct-06 13:00:00.0000 (CT)
   1.318786621357487E+00  2.650156728782495E+01 -1.141988531035944E+00
2461685.083333333 = A.D. 2027-Oct-06 14:00:00.0000 (CT)
   1.304504694058100E+00  2.650155266525298E+01 -1.141980525203655E+00
2461685.125000000 = A.D. 2027-Oct-06 15:00:00.0000 (CT)
   1.290223527276161E+00  2.650153059693327E+01 -1.141972199024220E+00
2461685.166666667 = A.D. 2027-Oct-06 16:00:00.0000 (CT)
   1.275943124590131E+00  2.650150108404523E+01 -1.141963552550417E+00
2461685.208333333 = A.D. 2027-Oct-06 17:00:00.0000 (CT)
   1.261663489577118E+00  2.650146412776954E+01 -1.141954585835072E+00
2461685.250000000 = A.D. 2027-Oct-06 18:00:00.0000 (CT)
   1.247384625814749E+00  2.650141972928823E+01 -1.141945298931074E+00
2461685.291666667 = A.D. 2027-Oct-06 19:00:00.0000 (CT)
   1.233106536877428E+00  2.650136788978462E+01 -1.141935691891359E+00
2461685.333333333 = A.D. 2027-Oct-06 20:00:00.0000 (CT)
   1.218829226338208E+00  2.650130861044340E+01 -1.141925764768932E+00
2461685.375000000 = A.D. 2027-Oct-06 21:00:00.0000 (CT)
   1.204552697770659E+00  2.650124189245051E+01 -1.141915517616839E+00
2461685.416666667 = A.D. 2027-Oct-06 22:00:00.0000 (CT)
   1.190276954745129E+00  2.650116773699325E+01 -1.141904950488192E+00
2461685.458333333 = A.D. 2027-Oct-06 23:00:00.0000 (CT)
   1.176002000830617E+00  2.650108614526020E+01 -1.141894063436151E+00
2461685.500000000 = A.D. 2027-Oct-07 00:00:00.0000 (CT)
   1.161727839596636E+00  2.650099711844129E+01 -1.141882856513936E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
