*******************************************************************************
JPL/HORIZONS              101955 Bennu (1999 RQ36)         2013-Jun-24 13:50:46
Rec #:101955 (+COV)   Soln.date: 2010-Aug-05_01:50:30    # obs: 298 (1999-2006)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
   A= 1.128875503189171    MA= 120.4199678192483   ADIST= 1.359918609743686    
   PER= 1.19944            N= .821741084           ANGMOM= .017890089          
   DAN= .99748             DDN= 1.18118            L= 67.719488                
   B= 5.4881427            MOID= .00302917999215424TP= 2001-Jan-30.4575303909  
   ZAX= .623247 

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#64, PHA  OCC=0       radar( 9 delay, 4 Dop.)
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:50:46 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 101955 Bennu (1999 RQ36)        {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Apr-30 00:00:00.0000 CT 
Stop  time      : A.D. 2019-May-03 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2458603.500000000 = A.D. 2019-Apr-30 00:00:00.0000 (CT)
  -1.755251069360874E+08 -2.425378269315427E+06  2.709681689804501E+05
2458603.541666667 = A.D. 2019-Apr-30 01:00:00.0000 (CT)
  -1.755426009684839E+08 -2.520276420482125E+06  2.610085384964182E+05
2458603.583333333 = A.D. 2019-Apr-30 02:00:00.0000 (CT)
  -1.755600390577145E+08 -2.615173408060894E+06  2.510488231938603E+05
2458603.625000000 = A.D. 2019-Apr-30 03:00:00.0000 (CT)
  -1.755774212167724E+08 -2.710069202164617E+06  2.410890262786133E+05
2458603.666666667 = A.D. 2019-Apr-30 04:00:00.0000 (CT)
  -1.755947474586590E+08 -2.804963772920147E+06  2.311291509550660E+05
2458603.708333333 = A.D. 2019-Apr-30 05:00:00.0000 (CT)
  -1.756120177963845E+08 -2.899857090474505E+06  2.211692004255100E+05
2458603.750000000 = A.D. 2019-Apr-30 06:00:00.0000 (CT)
  -1.756292322429695E+08 -2.994749125001096E+06  2.112091778894880E+05
2458603.791666667 = A.D. 2019-Apr-30 07:00:00.0000 (CT)
  -1.756463908114424E+08 -3.089639846687261E+06  2.012490865451008E+05
2458603.833333333 = A.D. 2019-Apr-30 08:00:00.0000 (CT)
  -1.756634935148406E+08 -3.184529225740478E+06  1.912889295883527E+05
2458603.875000000 = A.D. 2019-Apr-30 09:00:00.0000 (CT)
  -1.756805403662116E+08 -3.279417232394576E+06  1.813287102125049E+05
2458603.916666667 = A.D. 2019-Apr-30 10:00:00.0000 (CT)
  -1.756975313786106E+08 -3.374303836897282E+06  1.713684316093765E+05
2458603.958333333 = A.D. 2019-Apr-30 11:00:00.0000 (CT)
  -1.757144665651021E+08 -3.469189009516436E+06  1.614080969686969E+05
2458604.000000000 = A.D. 2019-Apr-30 12:00:00.0000 (CT)
  -1.757313459387603E+08 -3.564072720546186E+06  1.514477094774531E+05
2458604.041666667 = A.D. 2019-Apr-30 13:00:00.0000 (CT)
  -1.757481695126674E+08 -3.658954940294556E+06  1.414872723211954E+05
2458604.083333333 = A.D. 2019-Apr-30 14:00:00.0000 (CT)
  -1.757649372999143E+08 -3.753835639089641E+06  1.315267886833861E+05
2458604.125000000 = A.D. 2019-Apr-30 15:00:00.0000 (CT)
  -1.757816493136021E+08 -3.848714787285816E+06  1.215662617447488E+05
2458604.166666667 = A.D. 2019-Apr-30 16:00:00.0000 (CT)
  -1.757983055668394E+08 -3.943592355251297E+06  1.116056946845735E+05
2458604.208333333 = A.D. 2019-Apr-30 17:00:00.0000 (CT)
  -1.758149060727437E+08 -4.038468313374337E+06  1.016450906800648E+05
2458604.250000000 = A.D. 2019-Apr-30 18:00:00.0000 (CT)
  -1.758314508444425E+08 -4.133342632068699E+06  9.168445290577154E+04
2458604.291666667 = A.D. 2019-Apr-30 19:00:00.0000 (CT)
  -1.758479398950710E+08 -4.228215281764175E+06  8.172378453457757E+04
2458604.333333333 = A.D. 2019-Apr-30 20:00:00.0000 (CT)
  -1.758643732377730E+08 -4.323086232908338E+06  7.176308873751918E+04
2458604.375000000 = A.D. 2019-Apr-30 21:00:00.0000 (CT)
  -1.758807508857022E+08 -4.417955455975719E+06  6.180236868282155E+04
2458604.416666667 = A.D. 2019-Apr-30 22:00:00.0000 (CT)
  -1.758970728520201E+08 -4.512822921454619E+06  5.184162753728499E+04
2458604.458333333 = A.D. 2019-Apr-30 23:00:00.0000 (CT)
  -1.759133391498966E+08 -4.607688599853316E+06  4.188086846562978E+04
2458604.500000000 = A.D. 2019-May-01 00:00:00.0000 (CT)
  -1.759295497925117E+08 -4.702552461706270E+06  3.192009462984876E+04
2458604.541666667 = A.D. 2019-May-01 01:00:00.0000 (CT)
  -1.759457047930527E+08 -4.797414477561676E+06  2.195930919051110E+04
2458604.583333333 = A.D. 2019-May-01 02:00:00.0000 (CT)
  -1.759618041647158E+08 -4.892274617987677E+06  1.199851530610822E+04
2458604.625000000 = A.D. 2019-May-01 03:00:00.0000 (CT)
  -1.759778479207068E+08 -4.987132853578557E+06  2.037716132410274E+03
2458604.666666667 = A.D. 2019-May-01 04:00:00.0000 (CT)
  -1.759938360742389E+08 -5.081989154942313E+06 -7.923085176234964E+03
2458604.708333333 = A.D. 2019-May-01 05:00:00.0000 (CT)
  -1.760097686385341E+08 -5.176843492706846E+06 -1.788388546755343E+04
2458604.750000000 = A.D. 2019-May-01 06:00:00.0000 (CT)
  -1.760256456268240E+08 -5.271695837526172E+06 -2.784468159198936E+04
2458604.791666667 = A.D. 2019-May-01 07:00:00.0000 (CT)
  -1.760414670523475E+08 -5.366546160067981E+06 -3.780547040140656E+04
2458604.833333333 = A.D. 2019-May-01 08:00:00.0000 (CT)
  -1.760572329283524E+08 -5.461394431019841E+06 -4.776624874973702E+04
2458604.875000000 = A.D. 2019-May-01 09:00:00.0000 (CT)
  -1.760729432680956E+08 -5.556240621095397E+06 -5.772701349362945E+04
2458604.916666667 = A.D. 2019-May-01 10:00:00.0000 (CT)
  -1.760885980848420E+08 -5.651084701021932E+06 -6.768776149115110E+04
2458604.958333333 = A.D. 2019-May-01 11:00:00.0000 (CT)
  -1.761041973918644E+08 -5.745926641546582E+06 -7.764848960242911E+04
2458605.000000000 = A.D. 2019-May-01 12:00:00.0000 (CT)
  -1.761197412024456E+08 -5.840766413442519E+06 -8.760919469030884E+04
2458605.041666667 = A.D. 2019-May-01 13:00:00.0000 (CT)
  -1.761352295298755E+08 -5.935603987496525E+06 -9.756987361904600E+04
2458605.083333333 = A.D. 2019-May-01 14:00:00.0000 (CT)
  -1.761506623874524E+08 -6.030439334515196E+06 -1.075305232549575E+05
2458605.125000000 = A.D. 2019-May-01 15:00:00.0000 (CT)
  -1.761660397884842E+08 -6.125272425331136E+06 -1.174911404670728E+05
2458605.166666667 = A.D. 2019-May-01 16:00:00.0000 (CT)
  -1.761813617462862E+08 -6.220103230790527E+06 -1.274517221258286E+05
2458605.208333333 = A.D. 2019-May-01 17:00:00.0000 (CT)
  -1.761966282741817E+08 -6.314931721759323E+06 -1.374122651037201E+05
2458605.250000000 = A.D. 2019-May-01 18:00:00.0000 (CT)
  -1.762118393855039E+08 -6.409757869129460E+06 -1.473727662759520E+05
2458605.291666667 = A.D. 2019-May-01 19:00:00.0000 (CT)
  -1.762269950935928E+08 -6.504581643806416E+06 -1.573332225191306E+05
2458605.333333333 = A.D. 2019-May-01 20:00:00.0000 (CT)
  -1.762420954117971E+08 -6.599403016715413E+06 -1.672936307119191E+05
2458605.375000000 = A.D. 2019-May-01 21:00:00.0000 (CT)
  -1.762571403534745E+08 -6.694221958807611E+06 -1.772539877356876E+05
2458605.416666667 = A.D. 2019-May-01 22:00:00.0000 (CT)
  -1.762721299319902E+08 -6.789038441047685E+06 -1.872142904732040E+05
2458605.458333333 = A.D. 2019-May-01 23:00:00.0000 (CT)
  -1.762870641607175E+08 -6.883852434420021E+06 -1.971745358092898E+05
2458605.500000000 = A.D. 2019-May-02 00:00:00.0000 (CT)
  -1.763019430530390E+08 -6.978663909934908E+06 -2.071347206314690E+05
2458605.541666667 = A.D. 2019-May-02 01:00:00.0000 (CT)
  -1.763167666223445E+08 -7.073472838616119E+06 -2.170948418286607E+05
2458605.583333333 = A.D. 2019-May-02 02:00:00.0000 (CT)
  -1.763315348820319E+08 -7.168279191507100E+06 -2.270548962918344E+05
2458605.625000000 = A.D. 2019-May-02 03:00:00.0000 (CT)
  -1.763462478455085E+08 -7.263082939677171E+06 -2.370148809146584E+05
2458605.666666667 = A.D. 2019-May-02 04:00:00.0000 (CT)
  -1.763609055261885E+08 -7.357884054209098E+06 -2.469747925921945E+05
2458605.708333333 = A.D. 2019-May-02 05:00:00.0000 (CT)
  -1.763755079374945E+08 -7.452682506205291E+06 -2.569346282215489E+05
2458605.750000000 = A.D. 2019-May-02 06:00:00.0000 (CT)
  -1.763900550928580E+08 -7.547478266793997E+06 -2.668943847025253E+05
2458605.791666667 = A.D. 2019-May-02 07:00:00.0000 (CT)
  -1.764045470057176E+08 -7.642271307116880E+06 -2.768540589363159E+05
2458605.833333333 = A.D. 2019-May-02 08:00:00.0000 (CT)
  -1.764189836895204E+08 -7.737061598335206E+06 -2.868136478261559E+05
2458605.875000000 = A.D. 2019-May-02 09:00:00.0000 (CT)
  -1.764333651577218E+08 -7.831849111636055E+06 -2.967731482779724E+05
2458605.916666667 = A.D. 2019-May-02 10:00:00.0000 (CT)
  -1.764476914237850E+08 -7.926633818219879E+06 -3.067325571990815E+05
2458605.958333333 = A.D. 2019-May-02 11:00:00.0000 (CT)
  -1.764619625011809E+08 -8.021415689306711E+06 -3.166918714988328E+05
2458606.000000000 = A.D. 2019-May-02 12:00:00.0000 (CT)
  -1.764761784033892E+08 -8.116194696142352E+06 -3.266510880892715E+05
2458606.041666667 = A.D. 2019-May-02 13:00:00.0000 (CT)
  -1.764903391438971E+08 -8.210970809985952E+06 -3.366102038838210E+05
2458606.083333333 = A.D. 2019-May-02 14:00:00.0000 (CT)
  -1.765044447361993E+08 -8.305744002116200E+06 -3.465692157979435E+05
2458606.125000000 = A.D. 2019-May-02 15:00:00.0000 (CT)
  -1.765184951937998E+08 -8.400514243837526E+06 -3.565281207497839E+05
2458606.166666667 = A.D. 2019-May-02 16:00:00.0000 (CT)
  -1.765324905302093E+08 -8.495281506467668E+06 -3.664869156588702E+05
2458606.208333333 = A.D. 2019-May-02 17:00:00.0000 (CT)
  -1.765464307589465E+08 -8.590045761343880E+06 -3.764455974467596E+05
2458606.250000000 = A.D. 2019-May-02 18:00:00.0000 (CT)
  -1.765603158935391E+08 -8.684806979829110E+06 -3.864041630376946E+05
2458606.291666667 = A.D. 2019-May-02 19:00:00.0000 (CT)
  -1.765741459475214E+08 -8.779565133299593E+06 -3.963626093572935E+05
2458606.333333333 = A.D. 2019-May-02 20:00:00.0000 (CT)
  -1.765879209344361E+08 -8.874320193151034E+06 -4.063209333332006E+05
2458606.375000000 = A.D. 2019-May-02 21:00:00.0000 (CT)
  -1.766016408678341E+08 -8.969072130804813E+06 -4.162791318957405E+05
2458606.416666667 = A.D. 2019-May-02 22:00:00.0000 (CT)
  -1.766153057612736E+08 -9.063820917695545E+06 -4.262372019766159E+05
2458606.458333333 = A.D. 2019-May-02 23:00:00.0000 (CT)
  -1.766289156283204E+08 -9.158566525277298E+06 -4.361951405095488E+05
2458606.500000000 = A.D. 2019-May-03 00:00:00.0000 (CT)
  -1.766424704825491E+08 -9.253308925029771E+06 -4.461529444309362E+05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
