*******************************************************************************
JPL/HORIZONS              101955 Bennu (1999 RQ36)         2013-Jun-24 13:52:00
Rec #:101955 (+COV)   Soln.date: 2010-Aug-05_01:50:30    # obs: 298 (1999-2006)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
   A= 1.128875503189171    MA= 120.4199678192483   ADIST= 1.359918609743686    
   PER= 1.19944            N= .821741084           ANGMOM= .017890089          
   DAN= .99748             DDN= 1.18118            L= 67.719488                
   B= 5.4881427            MOID= .00302917999215424TP= 2001-Jan-30.4575303909  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#64, PHA  OCC=0       radar( 9 delay, 4 Dop.)
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:52:00 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 101955 Bennu (1999 RQ36)        {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Apr-30 00:00:00.0000 CT 
Stop  time      : A.D. 2019-May-03 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2458603.500000000 = A.D. 2019-Apr-30 00:00:00.0000 (CT)
  -4.867224529932122E+00 -2.636075638614802E+01 -2.766551945918586E+00
2458603.541666667 = A.D. 2019-Apr-30 01:00:00.0000 (CT)
  -4.851682958034665E+00 -2.636043732128847E+01 -2.766575952190153E+00
2458603.583333333 = A.D. 2019-Apr-30 02:00:00.0000 (CT)
  -4.836144993921335E+00 -2.636010995049622E+01 -2.766599067539460E+00
2458603.625000000 = A.D. 2019-Apr-30 03:00:00.0000 (CT)
  -4.820610640116713E+00 -2.635977427937965E+01 -2.766621292549607E+00
2458603.666666667 = A.D. 2019-Apr-30 04:00:00.0000 (CT)
  -4.805079899140853E+00 -2.635943031354408E+01 -2.766642627803403E+00
2458603.708333333 = A.D. 2019-Apr-30 05:00:00.0000 (CT)
  -4.789552773508289E+00 -2.635907805859186E+01 -2.766663073883349E+00
2458603.750000000 = A.D. 2019-Apr-30 06:00:00.0000 (CT)
  -4.774029265727006E+00 -2.635871752012221E+01 -2.766682631371655E+00
2458603.791666667 = A.D. 2019-Apr-30 07:00:00.0000 (CT)
  -4.758509378300499E+00 -2.635834870373139E+01 -2.766701300850220E+00
2458603.833333333 = A.D. 2019-Apr-30 08:00:00.0000 (CT)
  -4.742993113726757E+00 -2.635797161501262E+01 -2.766719082900645E+00
2458603.875000000 = A.D. 2019-Apr-30 09:00:00.0000 (CT)
  -4.727480474497255E+00 -2.635758625955600E+01 -2.766735978104235E+00
2458603.916666667 = A.D. 2019-Apr-30 10:00:00.0000 (CT)
  -4.711971463098996E+00 -2.635719264294867E+01 -2.766751987041990E+00
2458603.958333333 = A.D. 2019-Apr-30 11:00:00.0000 (CT)
  -4.696466082013504E+00 -2.635679077077469E+01 -2.766767110294611E+00
2458604.000000000 = A.D. 2019-Apr-30 12:00:00.0000 (CT)
  -4.680964333715817E+00 -2.635638064861507E+01 -2.766781348442492E+00
2458604.041666667 = A.D. 2019-Apr-30 13:00:00.0000 (CT)
  -4.665466220676525E+00 -2.635596228204777E+01 -2.766794702065734E+00
2458604.083333333 = A.D. 2019-Apr-30 14:00:00.0000 (CT)
  -4.649971745360761E+00 -2.635553567664773E+01 -2.766807171744126E+00
2458604.125000000 = A.D. 2019-Apr-30 15:00:00.0000 (CT)
  -4.634480910227202E+00 -2.635510083798678E+01 -2.766818758057164E+00
2458604.166666667 = A.D. 2019-Apr-30 16:00:00.0000 (CT)
  -4.618993717730098E+00 -2.635465777163376E+01 -2.766829461584037E+00
2458604.208333333 = A.D. 2019-Apr-30 17:00:00.0000 (CT)
  -4.603510170318270E+00 -2.635420648315441E+01 -2.766839282903628E+00
2458604.250000000 = A.D. 2019-Apr-30 18:00:00.0000 (CT)
  -4.588030270434223E+00 -2.635374697811171E+01 -2.766848222594551E+00
2458604.291666667 = A.D. 2019-Apr-30 19:00:00.0000 (CT)
  -4.572554020515708E+00 -2.635327926206475E+01 -2.766856281235035E+00
2458604.333333333 = A.D. 2019-Apr-30 20:00:00.0000 (CT)
  -4.557081422995427E+00 -2.635280334057039E+01 -2.766863459403083E+00
2458604.375000000 = A.D. 2019-Apr-30 21:00:00.0000 (CT)
  -4.541612480299553E+00 -2.635231921918213E+01 -2.766869757676365E+00
2458604.416666667 = A.D. 2019-Apr-30 22:00:00.0000 (CT)
  -4.526147194849885E+00 -2.635182690345045E+01 -2.766875176632259E+00
2458604.458333333 = A.D. 2019-Apr-30 23:00:00.0000 (CT)
  -4.510685569062843E+00 -2.635132639892273E+01 -2.766879716847827E+00
2458604.500000000 = A.D. 2019-May-01 00:00:00.0000 (CT)
  -4.495227605348462E+00 -2.635081771114329E+01 -2.766883378899835E+00
2458604.541666667 = A.D. 2019-May-01 01:00:00.0000 (CT)
  -4.479773306112428E+00 -2.635030084565339E+01 -2.766886163364741E+00
2458604.583333333 = A.D. 2019-May-01 02:00:00.0000 (CT)
  -4.464322673755068E+00 -2.634977580799123E+01 -2.766888070818701E+00
2458604.625000000 = A.D. 2019-May-01 03:00:00.0000 (CT)
  -4.448875710670358E+00 -2.634924260369189E+01 -2.766889101837566E+00
2458604.666666667 = A.D. 2019-May-01 04:00:00.0000 (CT)
  -4.433432419247942E+00 -2.634870123828746E+01 -2.766889256996876E+00
2458604.708333333 = A.D. 2019-May-01 05:00:00.0000 (CT)
  -4.417992801872136E+00 -2.634815171730690E+01 -2.766888536871876E+00
2458604.750000000 = A.D. 2019-May-01 06:00:00.0000 (CT)
  -4.402556860920922E+00 -2.634759404627608E+01 -2.766886942037500E+00
2458604.791666667 = A.D. 2019-May-01 07:00:00.0000 (CT)
  -4.387124598767979E+00 -2.634702823071784E+01 -2.766884473068380E+00
2458604.833333333 = A.D. 2019-May-01 08:00:00.0000 (CT)
  -4.371696017781684E+00 -2.634645427615193E+01 -2.766881130538837E+00
2458604.875000000 = A.D. 2019-May-01 09:00:00.0000 (CT)
  -4.356271120324103E+00 -2.634587218809498E+01 -2.766876915022892E+00
2458604.916666667 = A.D. 2019-May-01 10:00:00.0000 (CT)
  -4.340849908753025E+00 -2.634528197206059E+01 -2.766871827094258E+00
2458604.958333333 = A.D. 2019-May-01 11:00:00.0000 (CT)
  -4.325432385420959E+00 -2.634468363355927E+01 -2.766865867326341E+00
2458605.000000000 = A.D. 2019-May-01 12:00:00.0000 (CT)
  -4.310018552674131E+00 -2.634407717809840E+01 -2.766859036292245E+00
2458605.041666667 = A.D. 2019-May-01 13:00:00.0000 (CT)
  -4.294608412854511E+00 -2.634346261118232E+01 -2.766851334564757E+00
2458605.083333333 = A.D. 2019-May-01 14:00:00.0000 (CT)
  -4.279201968298813E+00 -2.634283993831230E+01 -2.766842762716375E+00
2458605.125000000 = A.D. 2019-May-01 15:00:00.0000 (CT)
  -4.263799221337497E+00 -2.634220916498645E+01 -2.766833321319271E+00
2458605.166666667 = A.D. 2019-May-01 16:00:00.0000 (CT)
  -4.248400174296790E+00 -2.634157029669986E+01 -2.766823010945322E+00
2458605.208333333 = A.D. 2019-May-01 17:00:00.0000 (CT)
  -4.233004829497685E+00 -2.634092333894451E+01 -2.766811832166101E+00
2458605.250000000 = A.D. 2019-May-01 18:00:00.0000 (CT)
  -4.217613189254948E+00 -2.634026829720924E+01 -2.766799785552860E+00
2458605.291666667 = A.D. 2019-May-01 19:00:00.0000 (CT)
  -4.202225255879134E+00 -2.633960517697987E+01 -2.766786871676551E+00
2458605.333333333 = A.D. 2019-May-01 20:00:00.0000 (CT)
  -4.186841031675591E+00 -2.633893398373910E+01 -2.766773091107825E+00
2458605.375000000 = A.D. 2019-May-01 21:00:00.0000 (CT)
  -4.171460518943461E+00 -2.633825472296650E+01 -2.766758444417014E+00
2458605.416666667 = A.D. 2019-May-01 22:00:00.0000 (CT)
  -4.156083719977703E+00 -2.633756740013857E+01 -2.766742932174147E+00
2458605.458333333 = A.D. 2019-May-01 23:00:00.0000 (CT)
  -4.140710637068091E+00 -2.633687202072873E+01 -2.766726554948951E+00
2458605.500000000 = A.D. 2019-May-02 00:00:00.0000 (CT)
  -4.125341272498221E+00 -2.633616859020725E+01 -2.766709313310833E+00
2458605.541666667 = A.D. 2019-May-02 01:00:00.0000 (CT)
  -4.109975628547523E+00 -2.633545711404134E+01 -2.766691207828898E+00
2458605.583333333 = A.D. 2019-May-02 02:00:00.0000 (CT)
  -4.094613707490272E+00 -2.633473759769512E+01 -2.766672239071939E+00
2458605.625000000 = A.D. 2019-May-02 03:00:00.0000 (CT)
  -4.079255511594585E+00 -2.633401004662954E+01 -2.766652407608444E+00
2458605.666666667 = A.D. 2019-May-02 04:00:00.0000 (CT)
  -4.063901043124444E+00 -2.633327446630250E+01 -2.766631714006596E+00
2458605.708333333 = A.D. 2019-May-02 05:00:00.0000 (CT)
  -4.048550304338694E+00 -2.633253086216880E+01 -2.766610158834257E+00
2458605.750000000 = A.D. 2019-May-02 06:00:00.0000 (CT)
  -4.033203297490049E+00 -2.633177923968007E+01 -2.766587742658989E+00
2458605.791666667 = A.D. 2019-May-02 07:00:00.0000 (CT)
  -4.017860024827109E+00 -2.633101960428489E+01 -2.766564466048041E+00
2458605.833333333 = A.D. 2019-May-02 08:00:00.0000 (CT)
  -4.002520488593365E+00 -2.633025196142873E+01 -2.766540329568358E+00
2458605.875000000 = A.D. 2019-May-02 09:00:00.0000 (CT)
  -3.987184691026196E+00 -2.632947631655390E+01 -2.766515333786561E+00
2458605.916666667 = A.D. 2019-May-02 10:00:00.0000 (CT)
  -3.971852634358898E+00 -2.632869267509964E+01 -2.766489479268981E+00
2458605.958333333 = A.D. 2019-May-02 11:00:00.0000 (CT)
  -3.956524320819675E+00 -2.632790104250209E+01 -2.766462766581621E+00
2458606.000000000 = A.D. 2019-May-02 12:00:00.0000 (CT)
  -3.941199752630649E+00 -2.632710142419419E+01 -2.766435196290184E+00
2458606.041666667 = A.D. 2019-May-02 13:00:00.0000 (CT)
  -3.925878932009879E+00 -2.632629382560586E+01 -2.766406768960058E+00
2458606.083333333 = A.D. 2019-May-02 14:00:00.0000 (CT)
  -3.910561861170355E+00 -2.632547825216388E+01 -2.766377485156331E+00
2458606.125000000 = A.D. 2019-May-02 15:00:00.0000 (CT)
  -3.895248542319015E+00 -2.632465470929185E+01 -2.766347345443759E+00
2458606.166666667 = A.D. 2019-May-02 16:00:00.0000 (CT)
  -3.879938977658749E+00 -2.632382320241032E+01 -2.766316350386808E+00
2458606.208333333 = A.D. 2019-May-02 17:00:00.0000 (CT)
  -3.864633169387409E+00 -2.632298373693672E+01 -2.766284500549623E+00
2458606.250000000 = A.D. 2019-May-02 18:00:00.0000 (CT)
  -3.849331119696814E+00 -2.632213631828528E+01 -2.766251796496042E+00
2458606.291666667 = A.D. 2019-May-02 19:00:00.0000 (CT)
  -3.834032830774764E+00 -2.632128095186721E+01 -2.766218238789585E+00
2458606.333333333 = A.D. 2019-May-02 20:00:00.0000 (CT)
  -3.818738304804040E+00 -2.632041764309053E+01 -2.766183827993470E+00
2458606.375000000 = A.D. 2019-May-02 21:00:00.0000 (CT)
  -3.803447543961418E+00 -2.631954639736013E+01 -2.766148564670595E+00
2458606.416666667 = A.D. 2019-May-02 22:00:00.0000 (CT)
  -3.788160550419672E+00 -2.631866722007781E+01 -2.766112449383550E+00
2458606.458333333 = A.D. 2019-May-02 23:00:00.0000 (CT)
  -3.772877326346589E+00 -2.631778011664225E+01 -2.766075482694614E+00
2458606.500000000 = A.D. 2019-May-03 00:00:00.0000 (CT)
  -3.757597873903968E+00 -2.631688509244894E+01 -2.766037665165755E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
