*******************************************************************************
JPL/HORIZONS                    (2000 SG344)               2013-Jun-24 13:40:47
Rec #:504639 (+COV)   Soln.date: 2011-Sep-14_19:39:13     # obs: 31 (1999-2000)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2451755.5 ! 2000-Jul-30.00 (CT)          Residual RMS= .29749        
   EC= .06619718080705801  QR= .9168402354181692   TP= 2451903.6448571617      
   OM= 193.1027127406436   W=  271.3450949992177   IN= .1079533836461884       
   A= .9818349404969317    MA= 209.916507068312    ADIST= 1.046829645575694    
   PER= .97289             N= 1.013086082          ANGMOM= .017007757          
   DAN= .97602             DDN= .97905             L= 104.4478101              
   B= -.1079236            MOID= .00082938902778550TP= 2000-Dec-25.1448571617  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.788               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#13, OCC=2
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:40:47 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2000 SG344)                    {source: JPL#13}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2028-Mar-31 00:00:00.0000 CT 
Stop  time      : A.D. 2028-Apr-03 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2451755.5 ! 2000-Jul-30.00 (CT)          Residual RMS= .29749        
   EC= .06619718080705801  QR= .9168402354181692   TP= 2451903.6448571617      
   OM= 193.1027127406436   W=  271.3450949992177   IN= .1079533836461884       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.788               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2461861.500000000 = A.D. 2028-Mar-31 00:00:00.0000 (CT)
   2.448391385809330E+00 -3.046305009567606E+01  5.996392577451587E-02
2461861.541666667 = A.D. 2028-Mar-31 01:00:00.0000 (CT)
   2.471109946423680E+00 -3.045972272020822E+01  5.996657041236761E-02
2461861.583333333 = A.D. 2028-Mar-31 02:00:00.0000 (CT)
   2.493823649585362E+00 -3.045637842741533E+01  5.996917969707290E-02
2461861.625000000 = A.D. 2028-Mar-31 03:00:00.0000 (CT)
   2.516532482914360E+00 -3.045301722461779E+01  5.997175363335008E-02
2461861.666666667 = A.D. 2028-Mar-31 04:00:00.0000 (CT)
   2.539236434044461E+00 -3.044963911914417E+01  5.997429222592214E-02
2461861.708333333 = A.D. 2028-Mar-31 05:00:00.0000 (CT)
   2.561935490620284E+00 -3.044624411833162E+01  5.997679547950724E-02
2461861.750000000 = A.D. 2028-Mar-31 06:00:00.0000 (CT)
   2.584629640294758E+00 -3.044283222952620E+01  5.997926339880760E-02
2461861.791666667 = A.D. 2028-Mar-31 07:00:00.0000 (CT)
   2.607318870733279E+00 -3.043940346008228E+01  5.998169598853543E-02
2461861.833333333 = A.D. 2028-Mar-31 08:00:00.0000 (CT)
   2.630003169613434E+00 -3.043595781736256E+01  5.998409325339289E-02
2461861.875000000 = A.D. 2028-Mar-31 09:00:00.0000 (CT)
   2.652682524620234E+00 -3.043249530873878E+01  5.998645519806780E-02
2461861.916666667 = A.D. 2028-Mar-31 10:00:00.0000 (CT)
   2.675356923452509E+00 -3.042901594159073E+01  5.998878182725927E-02
2461861.958333333 = A.D. 2028-Mar-31 11:00:00.0000 (CT)
   2.698026353819942E+00 -3.042551972330668E+01  5.999107314564604E-02
2461862.000000000 = A.D. 2028-Mar-31 12:00:00.0000 (CT)
   2.720690803440102E+00 -3.042200666128385E+01  5.999332915791216E-02
2461862.041666667 = A.D. 2028-Mar-31 13:00:00.0000 (CT)
   2.743350260044388E+00 -3.041847676292743E+01  5.999554986872734E-02
2461862.083333333 = A.D. 2028-Mar-31 14:00:00.0000 (CT)
   2.766004711375062E+00 -3.041493003565112E+01  5.999773528276640E-02
2461862.125000000 = A.D. 2028-Mar-31 15:00:00.0000 (CT)
   2.788654145182284E+00 -3.041136648687745E+01  5.999988540468629E-02
2461862.166666667 = A.D. 2028-Mar-31 16:00:00.0000 (CT)
   2.811298549230051E+00 -3.040778612403697E+01  6.000200023914430E-02
2461862.208333333 = A.D. 2028-Mar-31 17:00:00.0000 (CT)
   2.833937911293233E+00 -3.040418895456860E+01  6.000407979079007E-02
2461862.250000000 = A.D. 2028-Mar-31 18:00:00.0000 (CT)
   2.856572219154613E+00 -3.040057498592014E+01  6.000612406427019E-02
2461862.291666667 = A.D. 2028-Mar-31 19:00:00.0000 (CT)
   2.879201460610816E+00 -3.039694422554731E+01  6.000813306422275E-02
2461862.333333333 = A.D. 2028-Mar-31 20:00:00.0000 (CT)
   2.901825623469350E+00 -3.039329668091417E+01  6.001010679527354E-02
2461862.375000000 = A.D. 2028-Mar-31 21:00:00.0000 (CT)
   2.924444695545651E+00 -3.038963235949365E+01  6.001204526204544E-02
2461862.416666667 = A.D. 2028-Mar-31 22:00:00.0000 (CT)
   2.947058664669001E+00 -3.038595126876651E+01  6.001394846916009E-02
2461862.458333333 = A.D. 2028-Mar-31 23:00:00.0000 (CT)
   2.969667518679580E+00 -3.038225341622188E+01  6.001581642122206E-02
2461862.500000000 = A.D. 2028-Apr-01 00:00:00.0000 (CT)
   2.992271245425501E+00 -3.037853880935764E+01  6.001764912283158E-02
2461862.541666667 = A.D. 2028-Apr-01 01:00:00.0000 (CT)
   3.014869832768738E+00 -3.037480745567954E+01  6.001944657859198E-02
2461862.583333333 = A.D. 2028-Apr-01 02:00:00.0000 (CT)
   3.037463268582167E+00 -3.037105936270158E+01  6.002120879307994E-02
2461862.625000000 = A.D. 2028-Apr-01 03:00:00.0000 (CT)
   3.060051540746612E+00 -3.036729453794653E+01  6.002293577087498E-02
2461862.666666667 = A.D. 2028-Apr-01 04:00:00.0000 (CT)
   3.082634637156764E+00 -3.036351298894499E+01  6.002462751655947E-02
2461862.708333333 = A.D. 2028-Apr-01 05:00:00.0000 (CT)
   3.105212545718555E+00 -3.035971472323542E+01  6.002628403464434E-02
2461862.750000000 = A.D. 2028-Apr-01 06:00:00.0000 (CT)
   3.127785254344893E+00 -3.035589974836597E+01  6.002790532976736E-02
2461862.791666667 = A.D. 2028-Apr-01 07:00:00.0000 (CT)
   3.150352750963545E+00 -3.035206807189161E+01  6.002949140642957E-02
2461862.833333333 = A.D. 2028-Apr-01 08:00:00.0000 (CT)
   3.172915023512870E+00 -3.034821970137582E+01  6.003104226917064E-02
2461862.875000000 = A.D. 2028-Apr-01 09:00:00.0000 (CT)
   3.195472059939199E+00 -3.034435464439077E+01  6.003255792252261E-02
2461862.916666667 = A.D. 2028-Apr-01 10:00:00.0000 (CT)
   3.218023848202746E+00 -3.034047290851631E+01  6.003403837100015E-02
2461862.958333333 = A.D. 2028-Apr-01 11:00:00.0000 (CT)
   3.240570376274658E+00 -3.033657450134049E+01  6.003548361911498E-02
2461863.000000000 = A.D. 2028-Apr-01 12:00:00.0000 (CT)
   3.263111632134060E+00 -3.033265943045999E+01  6.003689367136519E-02
2461863.041666667 = A.D. 2028-Apr-01 13:00:00.0000 (CT)
   3.285647603773971E+00 -3.032872770347913E+01  6.003826853224283E-02
2461863.083333333 = A.D. 2028-Apr-01 14:00:00.0000 (CT)
   3.308178279198350E+00 -3.032477932801040E+01  6.003960820622883E-02
2461863.125000000 = A.D. 2028-Apr-01 15:00:00.0000 (CT)
   3.330703646419148E+00 -3.032081431167489E+01  6.004091269779884E-02
2461863.166666667 = A.D. 2028-Apr-01 16:00:00.0000 (CT)
   3.353223693462217E+00 -3.031683266210127E+01  6.004218201140649E-02
2461863.208333333 = A.D. 2028-Apr-01 17:00:00.0000 (CT)
   3.375738408364356E+00 -3.031283438692633E+01  6.004341615150471E-02
2461863.250000000 = A.D. 2028-Apr-01 18:00:00.0000 (CT)
   3.398247779170370E+00 -3.030881949379546E+01  6.004461512253313E-02
2461863.291666667 = A.D. 2028-Apr-01 19:00:00.0000 (CT)
   3.420751793938969E+00 -3.030478799036158E+01  6.004577892892454E-02
2461863.333333333 = A.D. 2028-Apr-01 20:00:00.0000 (CT)
   3.443250440739822E+00 -3.030073988428567E+01  6.004690757509169E-02
2461863.375000000 = A.D. 2028-Apr-01 21:00:00.0000 (CT)
   3.465743707650616E+00 -3.029667518323728E+01  6.004800106544977E-02
2461863.416666667 = A.D. 2028-Apr-01 22:00:00.0000 (CT)
   3.488231582762947E+00 -3.029259389489346E+01  6.004905940438388E-02
2461863.458333333 = A.D. 2028-Apr-01 23:00:00.0000 (CT)
   3.510714054179381E+00 -3.028849602693928E+01  6.005008259629274E-02
2461863.500000000 = A.D. 2028-Apr-02 00:00:00.0000 (CT)
   3.533191110010512E+00 -3.028438158706833E+01  6.005107064554047E-02
2461863.541666667 = A.D. 2028-Apr-02 01:00:00.0000 (CT)
   3.555662738380852E+00 -3.028025058298167E+01  6.005202355648989E-02
2461863.583333333 = A.D. 2028-Apr-02 02:00:00.0000 (CT)
   3.578128927425894E+00 -3.027610302238832E+01  6.005294133348851E-02
2461863.625000000 = A.D. 2028-Apr-02 03:00:00.0000 (CT)
   3.600589665289164E+00 -3.027193891300583E+01  6.005382398087859E-02
2461863.666666667 = A.D. 2028-Apr-02 04:00:00.0000 (CT)
   3.623044940128563E+00 -3.026775826255906E+01  6.005467150298301E-02
2461863.708333333 = A.D. 2028-Apr-02 05:00:00.0000 (CT)
   3.645494740111642E+00 -3.026356107878105E+01  6.005548390411374E-02
2461863.750000000 = A.D. 2028-Apr-02 06:00:00.0000 (CT)
   3.667939053415340E+00 -3.025934736941308E+01  6.005626118856789E-02
2461863.791666667 = A.D. 2028-Apr-02 07:00:00.0000 (CT)
   3.690377868230079E+00 -3.025511714220386E+01  6.005700336063655E-02
2461863.833333333 = A.D. 2028-Apr-02 08:00:00.0000 (CT)
   3.712811172757281E+00 -3.025087040491002E+01  6.005771042459054E-02
2461863.875000000 = A.D. 2028-Apr-02 09:00:00.0000 (CT)
   3.735238955206428E+00 -3.024660716529662E+01  6.005838238469115E-02
2461863.916666667 = A.D. 2028-Apr-02 10:00:00.0000 (CT)
   3.757661203800939E+00 -3.024232743113602E+01  6.005901924518561E-02
2461863.958333333 = A.D. 2028-Apr-02 11:00:00.0000 (CT)
   3.780077906775241E+00 -3.023803121020848E+01  6.005962101030661E-02
2461864.000000000 = A.D. 2028-Apr-02 12:00:00.0000 (CT)
   3.802489052371830E+00 -3.023371851030262E+01  6.006018768426637E-02
2461864.041666667 = A.D. 2028-Apr-02 13:00:00.0000 (CT)
   3.824894628847153E+00 -3.022938933921438E+01  6.006071927127765E-02
2461864.083333333 = A.D. 2028-Apr-02 14:00:00.0000 (CT)
   3.847294624468666E+00 -3.022504370474749E+01  6.006121577552798E-02
2461864.125000000 = A.D. 2028-Apr-02 15:00:00.0000 (CT)
   3.869689027511911E+00 -3.022068161471407E+01  6.006167720119008E-02
2461864.166666667 = A.D. 2028-Apr-02 16:00:00.0000 (CT)
   3.892077826266381E+00 -3.021630307693348E+01  6.006210355242469E-02
2461864.208333333 = A.D. 2028-Apr-02 17:00:00.0000 (CT)
   3.914461009032594E+00 -3.021190809923283E+01  6.006249483338017E-02
2461864.250000000 = A.D. 2028-Apr-02 18:00:00.0000 (CT)
   3.936838564119160E+00 -3.020749668944761E+01  6.006285104818307E-02
2461864.291666667 = A.D. 2028-Apr-02 19:00:00.0000 (CT)
   3.959210479848649E+00 -3.020306885542048E+01  6.006317220095277E-02
2461864.333333333 = A.D. 2028-Apr-02 20:00:00.0000 (CT)
   3.981576744554665E+00 -3.019862460500184E+01  6.006345829578220E-02
2461864.375000000 = A.D. 2028-Apr-02 21:00:00.0000 (CT)
   4.003937346578915E+00 -3.019416394605041E+01  6.006370933676025E-02
2461864.416666667 = A.D. 2028-Apr-02 22:00:00.0000 (CT)
   4.026292274277072E+00 -3.018968688643205E+01  6.006392532794769E-02
2461864.458333333 = A.D. 2028-Apr-02 23:00:00.0000 (CT)
   4.048641516015852E+00 -3.018519343402033E+01  6.006410627339738E-02
2461864.500000000 = A.D. 2028-Apr-03 00:00:00.0000 (CT)
   4.070985060170084E+00 -3.018068359669709E+01  6.006425217714165E-02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
