*******************************************************************************
JPL/HORIZONS                     (1998 KY26)               2013-Jun-24 13:43:20
Rec #:501358 (+COV)   Soln.date: 2011-Sep-14_19:34:01      # obs: 217 (11 days)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2450968.5 ! 1998-Jun-04.00 (CT)          Residual RMS= .57897        
   EC= .211760445173966    QR= .9867525654494184   TP= 2451004.0980967251      
   OM= 85.78827268094999   W=  205.712355508404    IN= 1.26719219622472        
   A= 1.251843502914792    MA= 334.9501117292975   ADIST= 1.516934440380165    
   PER= 1.40066            N= .7036861679999999    ANGMOM= .018810224          
   DAN= 1.47763            DDN= 1.00413            L= 291.4951505              
   B= -.5497392            MOID= .00273958011530339TP= 1998-Jul-09.5980967251
   ZAX= .434449
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= .015               ROTPER= .1784               
   H= 25.551               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#24, OCC=2           radar( 2 delay, 2 Dop.)
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:43:20 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (1998 KY26)                     {source: JPL#24}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jun-11 00:00:00.0000 CT 
Stop  time      : A.D. 2024-Jun-14 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2450968.5 ! 1998-Jun-04.00 (CT)          Residual RMS= .57897        
   EC= .211760445173966    QR= .9867525654494184   TP= 2451004.0980967251      
   OM= 85.78827268094999   W=  205.712355508404    IN= 1.26719219622472        
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= .015               ROTPER= .1784               
   H= 25.551               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2460472.500000000 = A.D. 2024-Jun-11 00:00:00.0000 (CT)
  -2.060053243370757E+07 -1.501365531702384E+08  1.442565567695327E+05
2460472.541666667 = A.D. 2024-Jun-11 01:00:00.0000 (CT)
  -2.048458614189714E+07 -1.501412151330542E+08  1.412409990614717E+05
2460472.583333333 = A.D. 2024-Jun-11 02:00:00.0000 (CT)
  -2.036863024247313E+07 -1.501458021013997E+08  1.382253832490579E+05
2460472.625000000 = A.D. 2024-Jun-11 03:00:00.0000 (CT)
  -2.025266479104013E+07 -1.501503140577891E+08  1.352097109114423E+05
2460472.666666667 = A.D. 2024-Jun-11 04:00:00.0000 (CT)
  -2.013668984321959E+07 -1.501547509847853E+08  1.321939836271616E+05
2460472.708333333 = A.D. 2024-Jun-11 05:00:00.0000 (CT)
  -2.002070545466494E+07 -1.501591128649998E+08  1.291782029746254E+05
2460472.750000000 = A.D. 2024-Jun-11 06:00:00.0000 (CT)
  -1.990471168107682E+07 -1.501633996810922E+08  1.261623705324477E+05
2460472.791666667 = A.D. 2024-Jun-11 07:00:00.0000 (CT)
  -1.978870857817258E+07 -1.501676114157714E+08  1.231464878787170E+05
2460472.833333333 = A.D. 2024-Jun-11 08:00:00.0000 (CT)
  -1.967269620170148E+07 -1.501717480517949E+08  1.201305565913447E+05
2460472.875000000 = A.D. 2024-Jun-11 09:00:00.0000 (CT)
  -1.955667460745983E+07 -1.501758095719684E+08  1.171145782484647E+05
2460472.916666667 = A.D. 2024-Jun-11 10:00:00.0000 (CT)
  -1.944064385126057E+07 -1.501797959591475E+08  1.140985544277149E+05
2460472.958333333 = A.D. 2024-Jun-11 11:00:00.0000 (CT)
  -1.932460398894937E+07 -1.501837071962365E+08  1.110824867066020E+05
2460473.000000000 = A.D. 2024-Jun-11 12:00:00.0000 (CT)
  -1.920855507641594E+07 -1.501875432661883E+08  1.080663766628052E+05
2460473.041666667 = A.D. 2024-Jun-11 13:00:00.0000 (CT)
  -1.909249716956937E+07 -1.501913041520058E+08  1.050502258735576E+05
2460473.083333333 = A.D. 2024-Jun-11 14:00:00.0000 (CT)
  -1.897643032434943E+07 -1.501949898367409E+08  1.020340359159593E+05
2460473.125000000 = A.D. 2024-Jun-11 15:00:00.0000 (CT)
  -1.886035459674273E+07 -1.501986003034945E+08  9.901780836736147E+04
2460473.166666667 = A.D. 2024-Jun-11 16:00:00.0000 (CT)
  -1.874427004275220E+07 -1.502021355354174E+08  9.600154480458074E+04
2460473.208333333 = A.D. 2024-Jun-11 17:00:00.0000 (CT)
  -1.862817671841230E+07 -1.502055955157102E+08  9.298524680440736E+04
2460473.250000000 = A.D. 2024-Jun-11 18:00:00.0000 (CT)
  -1.851207467980417E+07 -1.502089802276222E+08  8.996891594380340E+04
2460473.291666667 = A.D. 2024-Jun-11 19:00:00.0000 (CT)
  -1.839596398302516E+07 -1.502122896544533E+08  8.695255379931998E+04
2460473.333333333 = A.D. 2024-Jun-11 20:00:00.0000 (CT)
  -1.827984468420402E+07 -1.502155237795532E+08  8.393616194737209E+04
2460473.375000000 = A.D. 2024-Jun-11 21:00:00.0000 (CT)
  -1.816371683951600E+07 -1.502186825863208E+08  8.091974196469013E+04
2460473.416666667 = A.D. 2024-Jun-11 22:00:00.0000 (CT)
  -1.804758050515246E+07 -1.502217660582055E+08  7.790329542749602E+04
2460473.458333333 = A.D. 2024-Jun-11 23:00:00.0000 (CT)
  -1.793143573733599E+07 -1.502247741787069E+08  7.488682391195814E+04
2460473.500000000 = A.D. 2024-Jun-12 00:00:00.0000 (CT)
  -1.781528259233351E+07 -1.502277069313744E+08  7.187032899444501E+04
2460473.541666667 = A.D. 2024-Jun-12 01:00:00.0000 (CT)
  -1.769912112643406E+07 -1.502305642998078E+08  6.885381225114170E+04
2460473.583333333 = A.D. 2024-Jun-12 02:00:00.0000 (CT)
  -1.758295139595160E+07 -1.502333462676572E+08  6.583727525784835E+04
2460473.625000000 = A.D. 2024-Jun-12 03:00:00.0000 (CT)
  -1.746677345724837E+07 -1.502360528186231E+08  6.282071959084520E+04
2460473.666666667 = A.D. 2024-Jun-12 04:00:00.0000 (CT)
  -1.735058736670241E+07 -1.502386839364564E+08  5.980414682588591E+04
2460473.708333333 = A.D. 2024-Jun-12 05:00:00.0000 (CT)
  -1.723439318072271E+07 -1.502412396049590E+08  5.678755853876403E+04
2460473.750000000 = A.D. 2024-Jun-12 06:00:00.0000 (CT)
  -1.711819095576432E+07 -1.502437198079829E+08  5.377095630549251E+04
2460473.791666667 = A.D. 2024-Jun-12 07:00:00.0000 (CT)
  -1.700198074829796E+07 -1.502461245294311E+08  5.075434170171960E+04
2460473.833333333 = A.D. 2024-Jun-12 08:00:00.0000 (CT)
  -1.688576261482511E+07 -1.502484537532576E+08  4.773771630304139E+04
2460473.875000000 = A.D. 2024-Jun-12 09:00:00.0000 (CT)
  -1.676953661189321E+07 -1.502507074634669E+08  4.472108168536050E+04
2460473.916666667 = A.D. 2024-Jun-12 10:00:00.0000 (CT)
  -1.665330279606513E+07 -1.502528856441148E+08  4.170443942419755E+04
2460473.958333333 = A.D. 2024-Jun-12 11:00:00.0000 (CT)
  -1.653706122393441E+07 -1.502549882793083E+08  3.868779109500467E+04
2460474.000000000 = A.D. 2024-Jun-12 12:00:00.0000 (CT)
  -1.642081195214034E+07 -1.502570153532051E+08  3.567113827361257E+04
2460474.041666667 = A.D. 2024-Jun-12 13:00:00.0000 (CT)
  -1.630455503733546E+07 -1.502589668500145E+08  3.265448253537927E+04
2460474.083333333 = A.D. 2024-Jun-12 14:00:00.0000 (CT)
  -1.618829053620898E+07 -1.502608427539971E+08  2.963782545581178E+04
2460474.125000000 = A.D. 2024-Jun-12 15:00:00.0000 (CT)
  -1.607201850548952E+07 -1.502626430494648E+08  2.662116861060384E+04
2460474.166666667 = A.D. 2024-Jun-12 16:00:00.0000 (CT)
  -1.595573900192291E+07 -1.502643677207809E+08  2.360451357513245E+04
2460474.208333333 = A.D. 2024-Jun-12 17:00:00.0000 (CT)
  -1.583945208228523E+07 -1.502660167523606E+08  2.058786192471805E+04
2460474.250000000 = A.D. 2024-Jun-12 18:00:00.0000 (CT)
  -1.572315780339810E+07 -1.502675901286704E+08  1.757121523509578E+04
2460474.291666667 = A.D. 2024-Jun-12 19:00:00.0000 (CT)
  -1.560685622209802E+07 -1.502690878342287E+08  1.455457508161158E+04
2460474.333333333 = A.D. 2024-Jun-12 20:00:00.0000 (CT)
  -1.549054739525166E+07 -1.502705098536057E+08  1.153794303961369E+04
2460474.375000000 = A.D. 2024-Jun-12 21:00:00.0000 (CT)
  -1.537423137977097E+07 -1.502718561714233E+08  8.521320684829996E+03
2460474.416666667 = A.D. 2024-Jun-12 22:00:00.0000 (CT)
  -1.525790823258266E+07 -1.502731267723558E+08  5.504709592596948E+03
2460474.458333333 = A.D. 2024-Jun-12 23:00:00.0000 (CT)
  -1.514157801064343E+07 -1.502743216411292E+08  2.488111338329003E+03
2460474.500000000 = A.D. 2024-Jun-13 00:00:00.0000 (CT)
  -1.502524077095505E+07 -1.502754407625216E+08 -5.284725022485218E+02
2460474.541666667 = A.D. 2024-Jun-13 01:00:00.0000 (CT)
  -1.490889657053394E+07 -1.502764841213634E+08 -3.545040353722397E+03
2460474.583333333 = A.D. 2024-Jun-13 02:00:00.0000 (CT)
  -1.479254546642625E+07 -1.502774517025375E+08 -6.561590640648279E+03
2460474.625000000 = A.D. 2024-Jun-13 03:00:00.0000 (CT)
  -1.467618751572102E+07 -1.502783434909789E+08 -9.578121787254975E+03
2460474.666666667 = A.D. 2024-Jun-13 04:00:00.0000 (CT)
  -1.455982277552794E+07 -1.502791594716750E+08 -1.259463221793019E+04
2460474.708333333 = A.D. 2024-Jun-13 05:00:00.0000 (CT)
  -1.444345130298003E+07 -1.502798996296660E+08 -1.561112035723422E+04
2460474.750000000 = A.D. 2024-Jun-13 06:00:00.0000 (CT)
  -1.432707315525719E+07 -1.502805639500445E+08 -1.862758462918851E+04
2460474.791666667 = A.D. 2024-Jun-13 07:00:00.0000 (CT)
  -1.421068838955352E+07 -1.502811524179558E+08 -2.164402345824001E+04
2460474.833333333 = A.D. 2024-Jun-13 08:00:00.0000 (CT)
  -1.409429706309255E+07 -1.502816650185979E+08 -2.466043526869371E+04
2460474.875000000 = A.D. 2024-Jun-13 09:00:00.0000 (CT)
  -1.397789923314238E+07 -1.502821017372218E+08 -2.767681848451900E+04
2460474.916666667 = A.D. 2024-Jun-13 10:00:00.0000 (CT)
  -1.386149495698516E+07 -1.502824625591313E+08 -3.069317152995167E+04
2460474.958333333 = A.D. 2024-Jun-13 11:00:00.0000 (CT)
  -1.374508429193224E+07 -1.502827474696832E+08 -3.370949282920537E+04
2460475.000000000 = A.D. 2024-Jun-13 12:00:00.0000 (CT)
  -1.362866729533938E+07 -1.502829564542873E+08 -3.672578080604324E+04
2460475.041666667 = A.D. 2024-Jun-13 13:00:00.0000 (CT)
  -1.351224402457620E+07 -1.502830894984067E+08 -3.974203388453992E+04
2460475.083333333 = A.D. 2024-Jun-13 14:00:00.0000 (CT)
  -1.339581453704133E+07 -1.502831465875576E+08 -4.275825048873101E+04
2460475.125000000 = A.D. 2024-Jun-13 15:00:00.0000 (CT)
  -1.327937889017761E+07 -1.502831277073094E+08 -4.577442904216915E+04
2460475.166666667 = A.D. 2024-Jun-13 16:00:00.0000 (CT)
  -1.316293714144156E+07 -1.502830328432851E+08 -4.879056796876271E+04
2460475.208333333 = A.D. 2024-Jun-13 17:00:00.0000 (CT)
  -1.304648934831644E+07 -1.502828619811609E+08 -5.180666569240282E+04
2460475.250000000 = A.D. 2024-Jun-13 18:00:00.0000 (CT)
  -1.293003556833574E+07 -1.502826151066668E+08 -5.482272063626291E+04
2460475.291666667 = A.D. 2024-Jun-13 19:00:00.0000 (CT)
  -1.281357585904022E+07 -1.502822922055860E+08 -5.783873122412501E+04
2460475.333333333 = A.D. 2024-Jun-13 20:00:00.0000 (CT)
  -1.269711027800132E+07 -1.502818932637558E+08 -6.085469587953514E+04
2460475.375000000 = A.D. 2024-Jun-13 21:00:00.0000 (CT)
  -1.258063888283433E+07 -1.502814182670668E+08 -6.387061302562192E+04
2460475.416666667 = A.D. 2024-Jun-13 22:00:00.0000 (CT)
  -1.246416173116777E+07 -1.502808672014638E+08 -6.688648108576064E+04
2460475.458333333 = A.D. 2024-Jun-13 23:00:00.0000 (CT)
  -1.234767888065864E+07 -1.502802400529452E+08 -6.990229848329379E+04
2460475.500000000 = A.D. 2024-Jun-14 00:00:00.0000 (CT)
  -1.223119038900754E+07 -1.502795368075635E+08 -7.291806364106538E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
