*******************************************************************************
JPL/HORIZONS              101955 Bennu (1999 RQ36)         2013-Jun-24 13:55:14
Rec #:101955 (+COV)   Soln.date: 2010-Aug-05_01:50:30    # obs: 298 (1999-2006)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
   A= 1.128875503189171    MA= 120.4199678192483   ADIST= 1.359918609743686    
   PER= 1.19944            N= .821741084           ANGMOM= .017890089          
   DAN= .99748             DDN= 1.18118            L= 67.719488                
   B= 5.4881427            MOID= .00302917999215424TP= 2001-Jan-30.4575303909  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#64, PHA  OCC=0       radar( 9 delay, 4 Dop.)
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:55:14 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 101955 Bennu (1999 RQ36)        {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Feb-17 00:00:00.0000 CT 
Stop  time      : A.D. 2018-Feb-20 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2458166.500000000 = A.D. 2018-Feb-17 00:00:00.0000 (CT)
  -5.105538278205437E+00 -2.635852954149289E+01 -2.766428608191897E+00
2458166.541666667 = A.D. 2018-Feb-17 01:00:00.0000 (CT)
  -5.089940459048478E+00 -2.635834064222923E+01 -2.766466923325774E+00
2458166.583333333 = A.D. 2018-Feb-17 02:00:00.0000 (CT)
  -5.074346207305467E+00 -2.635814334819564E+01 -2.766504338119836E+00
2458166.625000000 = A.D. 2018-Feb-17 03:00:00.0000 (CT)
  -5.058755525589903E+00 -2.635793766504697E+01 -2.766540853161747E+00
2458166.666666667 = A.D. 2018-Feb-17 04:00:00.0000 (CT)
  -5.043168416510631E+00 -2.635772359843509E+01 -2.766576469038888E+00
2458166.708333333 = A.D. 2018-Feb-17 05:00:00.0000 (CT)
  -5.027584882670836E+00 -2.635750115400884E+01 -2.766611186338332E+00
2458166.750000000 = A.D. 2018-Feb-17 06:00:00.0000 (CT)
  -5.012004926667024E+00 -2.635727033741407E+01 -2.766645005646868E+00
2458166.791666667 = A.D. 2018-Feb-17 07:00:00.0000 (CT)
  -4.996428551091078E+00 -2.635703115429362E+01 -2.766677927550975E+00
2458166.833333333 = A.D. 2018-Feb-17 08:00:00.0000 (CT)
  -4.980855758529243E+00 -2.635678361028732E+01 -2.766709952636842E+00
2458166.875000000 = A.D. 2018-Feb-17 09:00:00.0000 (CT)
  -4.965286551561113E+00 -2.635652771103197E+01 -2.766741081490361E+00
2458166.916666667 = A.D. 2018-Feb-17 10:00:00.0000 (CT)
  -4.949720932761680E+00 -2.635626346216138E+01 -2.766771314697127E+00
2458166.958333333 = A.D. 2018-Feb-17 11:00:00.0000 (CT)
  -4.934158904700331E+00 -2.635599086930635E+01 -2.766800652842432E+00
2458167.000000000 = A.D. 2018-Feb-17 12:00:00.0000 (CT)
  -4.918600469939821E+00 -2.635570993809463E+01 -2.766829096511275E+00
2458167.041666667 = A.D. 2018-Feb-17 13:00:00.0000 (CT)
  -4.903045631038335E+00 -2.635542067415096E+01 -2.766856646288360E+00
2458167.083333333 = A.D. 2018-Feb-17 14:00:00.0000 (CT)
  -4.887494390548468E+00 -2.635512308309708E+01 -2.766883302758082E+00
2458167.125000000 = A.D. 2018-Feb-17 15:00:00.0000 (CT)
  -4.871946751016221E+00 -2.635481717055169E+01 -2.766909066504548E+00
2458167.166666667 = A.D. 2018-Feb-17 16:00:00.0000 (CT)
  -4.856402714983043E+00 -2.635450294213047E+01 -2.766933938111563E+00
2458167.208333333 = A.D. 2018-Feb-17 17:00:00.0000 (CT)
  -4.840862284984819E+00 -2.635418040344607E+01 -2.766957918162626E+00
2458167.250000000 = A.D. 2018-Feb-17 18:00:00.0000 (CT)
  -4.825325463550869E+00 -2.635384956010810E+01 -2.766981007240950E+00
2458167.291666667 = A.D. 2018-Feb-17 19:00:00.0000 (CT)
  -4.809792253205983E+00 -2.635351041772316E+01 -2.767003205929438E+00
2458167.333333333 = A.D. 2018-Feb-17 20:00:00.0000 (CT)
  -4.794262656469413E+00 -2.635316298189482E+01 -2.767024514810696E+00
2458167.375000000 = A.D. 2018-Feb-17 21:00:00.0000 (CT)
  -4.778736675853871E+00 -2.635280725822359E+01 -2.767044934467035E+00
2458167.416666667 = A.D. 2018-Feb-17 22:00:00.0000 (CT)
  -4.763214313867566E+00 -2.635244325230696E+01 -2.767064465480459E+00
2458167.458333333 = A.D. 2018-Feb-17 23:00:00.0000 (CT)
  -4.747695573013195E+00 -2.635207096973940E+01 -2.767083108432669E+00
2458167.500000000 = A.D. 2018-Feb-18 00:00:00.0000 (CT)
  -4.732180455786938E+00 -2.635169041611230E+01 -2.767100863905082E+00
2458167.541666667 = A.D. 2018-Feb-18 01:00:00.0000 (CT)
  -4.716668964680495E+00 -2.635130159701405E+01 -2.767117732478797E+00
2458167.583333333 = A.D. 2018-Feb-18 02:00:00.0000 (CT)
  -4.701161102180086E+00 -2.635090451802997E+01 -2.767133714734619E+00
2458167.625000000 = A.D. 2018-Feb-18 03:00:00.0000 (CT)
  -4.685656870765432E+00 -2.635049918474236E+01 -2.767148811253052E+00
2458167.666666667 = A.D. 2018-Feb-18 04:00:00.0000 (CT)
  -4.670156272911806E+00 -2.635008560273044E+01 -2.767163022614296E+00
2458167.708333333 = A.D. 2018-Feb-18 05:00:00.0000 (CT)
  -4.654659311089021E+00 -2.634966377757042E+01 -2.767176349398255E+00
2458167.750000000 = A.D. 2018-Feb-18 06:00:00.0000 (CT)
  -4.639165987760418E+00 -2.634923371483544E+01 -2.767188792184524E+00
2458167.791666667 = A.D. 2018-Feb-18 07:00:00.0000 (CT)
  -4.623676305384915E+00 -2.634879542009558E+01 -2.767200351552401E+00
2458167.833333333 = A.D. 2018-Feb-18 08:00:00.0000 (CT)
  -4.608190266415995E+00 -2.634834889891790E+01 -2.767211028080881E+00
2458167.875000000 = A.D. 2018-Feb-18 09:00:00.0000 (CT)
  -4.592707873300693E+00 -2.634789415686637E+01 -2.767220822348655E+00
2458167.916666667 = A.D. 2018-Feb-18 10:00:00.0000 (CT)
  -4.577229128481650E+00 -2.634743119950193E+01 -2.767229734934112E+00
2458167.958333333 = A.D. 2018-Feb-18 11:00:00.0000 (CT)
  -4.561754034396015E+00 -2.634696003238245E+01 -2.767237766415341E+00
2458168.000000000 = A.D. 2018-Feb-18 12:00:00.0000 (CT)
  -4.546282593474747E+00 -2.634648066106274E+01 -2.767244917370122E+00
2458168.041666667 = A.D. 2018-Feb-18 13:00:00.0000 (CT)
  -4.530814808144205E+00 -2.634599309109456E+01 -2.767251188375938E+00
2458168.083333333 = A.D. 2018-Feb-18 14:00:00.0000 (CT)
  -4.515350680825432E+00 -2.634549732802661E+01 -2.767256580009969E+00
2458168.125000000 = A.D. 2018-Feb-18 15:00:00.0000 (CT)
  -4.499890213933086E+00 -2.634499337740450E+01 -2.767261092849079E+00
2458168.166666667 = A.D. 2018-Feb-18 16:00:00.0000 (CT)
  -4.484433409877465E+00 -2.634448124477080E+01 -2.767264727469851E+00
2458168.208333333 = A.D. 2018-Feb-18 17:00:00.0000 (CT)
  -4.468980271063512E+00 -2.634396093566502E+01 -2.767267484448540E+00
2458168.250000000 = A.D. 2018-Feb-18 18:00:00.0000 (CT)
  -4.453530799889800E+00 -2.634343245562357E+01 -2.767269364361116E+00
2458168.291666667 = A.D. 2018-Feb-18 19:00:00.0000 (CT)
  -4.438084998750574E+00 -2.634289581017982E+01 -2.767270367783228E+00
2458168.333333333 = A.D. 2018-Feb-18 20:00:00.0000 (CT)
  -4.422642870034744E+00 -2.634235100486407E+01 -2.767270495290233E+00
2458168.375000000 = A.D. 2018-Feb-18 21:00:00.0000 (CT)
  -4.407204416124876E+00 -2.634179804520351E+01 -2.767269747457181E+00
2458168.416666667 = A.D. 2018-Feb-18 22:00:00.0000 (CT)
  -4.391769639399236E+00 -2.634123693672230E+01 -2.767268124858812E+00
2458168.458333333 = A.D. 2018-Feb-18 23:00:00.0000 (CT)
  -4.376338542230772E+00 -2.634066768494150E+01 -2.767265628069572E+00
2458168.500000000 = A.D. 2018-Feb-19 00:00:00.0000 (CT)
  -4.360911126986125E+00 -2.634009029537910E+01 -2.767262257663582E+00
2458168.541666667 = A.D. 2018-Feb-19 01:00:00.0000 (CT)
  -4.345487396027649E+00 -2.633950477355001E+01 -2.767258014214677E+00
2458168.583333333 = A.D. 2018-Feb-19 02:00:00.0000 (CT)
  -4.330067351712411E+00 -2.633891112496607E+01 -2.767252898296376E+00
2458168.625000000 = A.D. 2018-Feb-19 03:00:00.0000 (CT)
  -4.314650996391190E+00 -2.633830935513601E+01 -2.767246910481898E+00
2458168.666666667 = A.D. 2018-Feb-19 04:00:00.0000 (CT)
  -4.299238332410510E+00 -2.633769946956551E+01 -2.767240051344150E+00
2458168.708333333 = A.D. 2018-Feb-19 05:00:00.0000 (CT)
  -4.283829362111623E+00 -2.633708147375716E+01 -2.767232321455739E+00
2458168.750000000 = A.D. 2018-Feb-19 06:00:00.0000 (CT)
  -4.268424087829531E+00 -2.633645537321044E+01 -2.767223721388962E+00
2458168.791666667 = A.D. 2018-Feb-19 07:00:00.0000 (CT)
  -4.253022511894990E+00 -2.633582117342176E+01 -2.767214251715806E+00
2458168.833333333 = A.D. 2018-Feb-19 08:00:00.0000 (CT)
  -4.237624636633523E+00 -2.633517887988447E+01 -2.767203913007958E+00
2458168.875000000 = A.D. 2018-Feb-19 09:00:00.0000 (CT)
  -4.222230464364414E+00 -2.633452849808877E+01 -2.767192705836794E+00
2458168.916666667 = A.D. 2018-Feb-19 10:00:00.0000 (CT)
  -4.206839997402736E+00 -2.633387003352181E+01 -2.767180630773391E+00
2458168.958333333 = A.D. 2018-Feb-19 11:00:00.0000 (CT)
  -4.191453238058348E+00 -2.633320349166765E+01 -2.767167688388506E+00
2458169.000000000 = A.D. 2018-Feb-19 12:00:00.0000 (CT)
  -4.176070188634896E+00 -2.633252887800723E+01 -2.767153879252591E+00
2458169.041666667 = A.D. 2018-Feb-19 13:00:00.0000 (CT)
  -4.160690851431839E+00 -2.633184619801842E+01 -2.767139203935804E+00
2458169.083333333 = A.D. 2018-Feb-19 14:00:00.0000 (CT)
  -4.145315228743446E+00 -2.633115545717599E+01 -2.767123663007976E+00
2458169.125000000 = A.D. 2018-Feb-19 15:00:00.0000 (CT)
  -4.129943322857796E+00 -2.633045666095158E+01 -2.767107257038649E+00
2458169.166666667 = A.D. 2018-Feb-19 16:00:00.0000 (CT)
  -4.114575136058808E+00 -2.632974981481377E+01 -2.767089986597037E+00
2458169.208333333 = A.D. 2018-Feb-19 17:00:00.0000 (CT)
  -4.099210670625234E+00 -2.632903492422805E+01 -2.767071852252065E+00
2458169.250000000 = A.D. 2018-Feb-19 18:00:00.0000 (CT)
  -4.083849928829662E+00 -2.632831199465675E+01 -2.767052854572334E+00
2458169.291666667 = A.D. 2018-Feb-19 19:00:00.0000 (CT)
  -4.068492912940539E+00 -2.632758103155914E+01 -2.767032994126151E+00
2458169.333333333 = A.D. 2018-Feb-19 20:00:00.0000 (CT)
  -4.053139625221174E+00 -2.632684204039140E+01 -2.767012271481496E+00
2458169.375000000 = A.D. 2018-Feb-19 21:00:00.0000 (CT)
  -4.037790067928736E+00 -2.632609502660656E+01 -2.766990687206057E+00
2458169.416666667 = A.D. 2018-Feb-19 22:00:00.0000 (CT)
  -4.022444243316274E+00 -2.632533999565457E+01 -2.766968241867210E+00
2458169.458333333 = A.D. 2018-Feb-19 23:00:00.0000 (CT)
  -4.007102153631724E+00 -2.632457695298228E+01 -2.766944936032012E+00
2458169.500000000 = A.D. 2018-Feb-20 00:00:00.0000 (CT)
  -3.991763801116908E+00 -2.632380590403340E+01 -2.766920770267217E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
