*******************************************************************************
JPL/HORIZONS              101955 Bennu (1999 RQ36)         2013-Jun-24 13:57:39
Rec #:101955 (+COV)   Soln.date: 2010-Aug-05_01:50:30    # obs: 298 (1999-2006)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
   A= 1.128875503189171    MA= 120.4199678192483   ADIST= 1.359918609743686    
   PER= 1.19944            N= .821741084           ANGMOM= .017890089          
   DAN= .99748             DDN= 1.18118            L= 67.719488                
   B= 5.4881427            MOID= .00302917999215424TP= 2001-Jan-30.4575303909  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#64, PHA  OCC=0       radar( 9 delay, 4 Dop.)
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:57:39 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 101955 Bennu (1999 RQ36)        {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Feb-17 00:00:00.0000 CT 
Stop  time      : A.D. 2018-Feb-20 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2452086.5 ! 2001-Jun-26.00 (CT)          Residual RMS= .54416        
   EC= .2046665960079726   QR= .8978323966346561   TP= 2451939.9575303909      
   OM= 2.168008544031823   W=  65.67083154793902   IN= 6.024916876080569       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 4.288               
   H= 20.812               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2458166.500000000 = A.D. 2018-Feb-17 00:00:00.0000 (CT)
  -1.747555175610709E+08 -1.128163401413243E+06  4.180996324780212E+05
2458166.541666667 = A.D. 2018-Feb-17 01:00:00.0000 (CT)
  -1.747738694217283E+08 -1.223053770263913E+06  4.081404202510268E+05
2458166.583333333 = A.D. 2018-Feb-17 02:00:00.0000 (CT)
  -1.747921651366568E+08 -1.317943443962879E+06  3.981810717105559E+05
2458166.625000000 = A.D. 2018-Feb-17 03:00:00.0000 (CT)
  -1.748104047187048E+08 -1.412832392303293E+06  3.882215900963389E+05
2458166.666666667 = A.D. 2018-Feb-17 04:00:00.0000 (CT)
  -1.748285881807285E+08 -1.507720585092443E+06  3.782619786466440E+05
2458166.708333333 = A.D. 2018-Feb-17 05:00:00.0000 (CT)
  -1.748467155355938E+08 -1.602607992157958E+06  3.683022405976250E+05
2458166.750000000 = A.D. 2018-Feb-17 06:00:00.0000 (CT)
  -1.748647867961770E+08 -1.697494583354014E+06  3.583423791826696E+05
2458166.791666667 = A.D. 2018-Feb-17 07:00:00.0000 (CT)
  -1.748828019753625E+08 -1.792380328548890E+06  3.483823976337076E+05
2458166.833333333 = A.D. 2018-Feb-17 08:00:00.0000 (CT)
  -1.749007610860443E+08 -1.887265197631175E+06  3.384222991805572E+05
2458166.875000000 = A.D. 2018-Feb-17 09:00:00.0000 (CT)
  -1.749186641411266E+08 -1.982149160515969E+06  3.284620870502735E+05
2458166.916666667 = A.D. 2018-Feb-17 10:00:00.0000 (CT)
  -1.749365111535216E+08 -2.077032187132447E+06  3.185017644684574E+05
2458166.958333333 = A.D. 2018-Feb-17 11:00:00.0000 (CT)
  -1.749543021361512E+08 -2.171914247430060E+06  3.085413346586006E+05
2458167.000000000 = A.D. 2018-Feb-17 12:00:00.0000 (CT)
  -1.749720371019473E+08 -2.266795311384735E+06  2.985808008414361E+05
2458167.041666667 = A.D. 2018-Feb-17 13:00:00.0000 (CT)
  -1.749897160638500E+08 -2.361675348986443E+06  2.886201662362445E+05
2458167.083333333 = A.D. 2018-Feb-17 14:00:00.0000 (CT)
  -1.750073390348088E+08 -2.456554330245399E+06  2.786594340602013E+05
2458167.125000000 = A.D. 2018-Feb-17 15:00:00.0000 (CT)
  -1.750249060277830E+08 -2.551432225198263E+06  2.686986075277269E+05
2458167.166666667 = A.D. 2018-Feb-17 16:00:00.0000 (CT)
  -1.750424170557405E+08 -2.646309003895702E+06  2.587376898517912E+05
2458167.208333333 = A.D. 2018-Feb-17 17:00:00.0000 (CT)
  -1.750598721316580E+08 -2.741184636408596E+06  2.487766842432629E+05
2458167.250000000 = A.D. 2018-Feb-17 18:00:00.0000 (CT)
  -1.750772712685226E+08 -2.836059092834238E+06  2.388155939102597E+05
2458167.291666667 = A.D. 2018-Feb-17 19:00:00.0000 (CT)
  -1.750946144793292E+08 -2.930932343283899E+06  2.288544220594509E+05
2458167.333333333 = A.D. 2018-Feb-17 20:00:00.0000 (CT)
  -1.751119017770818E+08 -3.025804357889023E+06  2.188931718954088E+05
2458167.375000000 = A.D. 2018-Feb-17 21:00:00.0000 (CT)
  -1.751291331747949E+08 -3.120675106807439E+06  2.089318466199565E+05
2458167.416666667 = A.D. 2018-Feb-17 22:00:00.0000 (CT)
  -1.751463086854906E+08 -3.215544560210919E+06  1.989704494334731E+05
2458167.458333333 = A.D. 2018-Feb-17 23:00:00.0000 (CT)
  -1.751634283222000E+08 -3.310412688291378E+06  1.890089835342430E+05
2458167.500000000 = A.D. 2018-Feb-18 00:00:00.0000 (CT)
  -1.751804920979645E+08 -3.405279461267081E+06  1.790474521178057E+05
2458167.541666667 = A.D. 2018-Feb-18 01:00:00.0000 (CT)
  -1.751975000258333E+08 -3.500144849370203E+06  1.690858583782602E+05
2458167.583333333 = A.D. 2018-Feb-18 02:00:00.0000 (CT)
  -1.752144521188644E+08 -3.595008822853029E+06  1.591242055076125E+05
2458167.625000000 = A.D. 2018-Feb-18 03:00:00.0000 (CT)
  -1.752313483901262E+08 -3.689871351994164E+06  1.491624966951282E+05
2458167.666666667 = A.D. 2018-Feb-18 04:00:00.0000 (CT)
  -1.752481888526945E+08 -3.784732407086086E+06  1.392007351286342E+05
2458167.708333333 = A.D. 2018-Feb-18 05:00:00.0000 (CT)
  -1.752649735196542E+08 -3.879591958441355E+06  1.292389239938700E+05
2458167.750000000 = A.D. 2018-Feb-18 06:00:00.0000 (CT)
  -1.752817024041004E+08 -3.974449976398813E+06  1.192770664738365E+05
2458167.791666667 = A.D. 2018-Feb-18 07:00:00.0000 (CT)
  -1.752983755191355E+08 -4.069306431311145E+06  1.093151657500987E+05
2458167.833333333 = A.D. 2018-Feb-18 08:00:00.0000 (CT)
  -1.753149928778711E+08 -4.164161293551086E+06  9.935322500213885E+04
2458167.875000000 = A.D. 2018-Feb-18 09:00:00.0000 (CT)
  -1.753315544934286E+08 -4.259014533517615E+06  8.939124740670202E+04
2458167.916666667 = A.D. 2018-Feb-18 10:00:00.0000 (CT)
  -1.753480603789371E+08 -4.353866121623528E+06  7.942923613910252E+04
2458167.958333333 = A.D. 2018-Feb-18 11:00:00.0000 (CT)
  -1.753645105475345E+08 -4.448716028302086E+06  6.946719437252573E+04
2458168.000000000 = A.D. 2018-Feb-18 12:00:00.0000 (CT)
  -1.753809050123685E+08 -4.543564224011404E+06  5.950512527756803E+04
2458168.041666667 = A.D. 2018-Feb-18 13:00:00.0000 (CT)
  -1.753972437865945E+08 -4.638410679224740E+06  4.954303202325456E+04
2458168.083333333 = A.D. 2018-Feb-18 14:00:00.0000 (CT)
  -1.754135268833766E+08 -4.733255364434876E+06  3.958091777658010E+04
2458168.125000000 = A.D. 2018-Feb-18 15:00:00.0000 (CT)
  -1.754297543158889E+08 -4.828098250160776E+06  2.961878570180856E+04
2458168.166666667 = A.D. 2018-Feb-18 16:00:00.0000 (CT)
  -1.754459260973126E+08 -4.922939306935156E+06  1.965663896178376E+04
2458168.208333333 = A.D. 2018-Feb-18 17:00:00.0000 (CT)
  -1.754620422408381E+08 -5.017778505310669E+06  9.694480717269524E+03
2458168.250000000 = A.D. 2018-Feb-18 18:00:00.0000 (CT)
  -1.754781027596653E+08 -5.112615815866129E+06 -2.676858736941757E+02
2458168.291666667 = A.D. 2018-Feb-18 19:00:00.0000 (CT)
  -1.754941076670016E+08 -5.207451209194057E+06 -1.022985765448707E+04
2458168.333333333 = A.D. 2018-Feb-18 20:00:00.0000 (CT)
  -1.755100569760631E+08 -5.302284655906889E+06 -2.019203147056295E+04
2458168.375000000 = A.D. 2018-Feb-18 21:00:00.0000 (CT)
  -1.755259507000755E+08 -5.397116126643174E+06 -3.015420417009642E+04
2458168.416666667 = A.D. 2018-Feb-18 22:00:00.0000 (CT)
  -1.755417888522721E+08 -5.491945592055149E+06 -4.011637260268100E+04
2458168.458333333 = A.D. 2018-Feb-18 23:00:00.0000 (CT)
  -1.755575714458945E+08 -5.586773022814925E+06 -5.007853361997830E+04
2458168.500000000 = A.D. 2018-Feb-19 00:00:00.0000 (CT)
  -1.755732984941943E+08 -5.681598389620700E+06 -6.004068407636927E+04
2458168.541666667 = A.D. 2018-Feb-19 01:00:00.0000 (CT)
  -1.755889700104302E+08 -5.776421663184316E+06 -7.000282082764983E+04
2458168.583333333 = A.D. 2018-Feb-19 02:00:00.0000 (CT)
  -1.756045860078695E+08 -5.871242814237463E+06 -7.996494073167925E+04
2458168.625000000 = A.D. 2018-Feb-19 03:00:00.0000 (CT)
  -1.756201464997892E+08 -5.966061813537886E+06 -8.992704064903548E+04
2458168.666666667 = A.D. 2018-Feb-19 04:00:00.0000 (CT)
  -1.756356514994734E+08 -6.060878631856935E+06 -9.988911744170570E+04
2458168.708333333 = A.D. 2018-Feb-19 05:00:00.0000 (CT)
  -1.756511010202149E+08 -6.155693239985782E+06 -1.098511679737401E+05
2458168.750000000 = A.D. 2018-Feb-19 06:00:00.0000 (CT)
  -1.756664950753157E+08 -6.250505608741610E+06 -1.198131891119005E+05
2458168.791666667 = A.D. 2018-Feb-19 07:00:00.0000 (CT)
  -1.756818336780855E+08 -6.345315708955187E+06 -1.297751777243580E+05
2458168.833333333 = A.D. 2018-Feb-19 08:00:00.0000 (CT)
  -1.756971168418421E+08 -6.440123511477058E+06 -1.397371306813410E+05
2458168.875000000 = A.D. 2018-Feb-19 09:00:00.0000 (CT)
  -1.757123445799127E+08 -6.534928987183756E+06 -1.496990448557866E+05
2458168.916666667 = A.D. 2018-Feb-19 10:00:00.0000 (CT)
  -1.757275169056321E+08 -6.629732106965353E+06 -1.596609171220395E+05
2458168.958333333 = A.D. 2018-Feb-19 11:00:00.0000 (CT)
  -1.757426338323431E+08 -6.724532841731678E+06 -1.696227443564975E+05
2458169.000000000 = A.D. 2018-Feb-19 12:00:00.0000 (CT)
  -1.757576953733979E+08 -6.819331162418502E+06 -1.795845234382632E+05
2458169.041666667 = A.D. 2018-Feb-19 13:00:00.0000 (CT)
  -1.757727015421561E+08 -6.914127039975116E+06 -1.895462512478433E+05
2458169.083333333 = A.D. 2018-Feb-19 14:00:00.0000 (CT)
  -1.757876523519855E+08 -7.008920445370521E+06 -1.995079246677952E+05
2458169.125000000 = A.D. 2018-Feb-19 15:00:00.0000 (CT)
  -1.758025478162631E+08 -7.103711349599635E+06 -2.094695405833792E+05
2458169.166666667 = A.D. 2018-Feb-19 16:00:00.0000 (CT)
  -1.758173879483732E+08 -7.198499723670855E+06 -2.194310958812523E+05
2458169.208333333 = A.D. 2018-Feb-19 17:00:00.0000 (CT)
  -1.758321727617083E+08 -7.293285538612267E+06 -2.293925874501209E+05
2458169.250000000 = A.D. 2018-Feb-19 18:00:00.0000 (CT)
  -1.758469022696700E+08 -7.388068765477825E+06 -2.393540121813930E+05
2458169.291666667 = A.D. 2018-Feb-19 19:00:00.0000 (CT)
  -1.758615764856672E+08 -7.482849375334944E+06 -2.493153669678670E+05
2458169.333333333 = A.D. 2018-Feb-19 20:00:00.0000 (CT)
  -1.758761954231169E+08 -7.577627339270677E+06 -2.592766487043898E+05
2458169.375000000 = A.D. 2018-Feb-19 21:00:00.0000 (CT)
  -1.758907590954452E+08 -7.672402628397931E+06 -2.692378542885043E+05
2458169.416666667 = A.D. 2018-Feb-19 22:00:00.0000 (CT)
  -1.759052675160854E+08 -7.767175213843024E+06 -2.791989806191429E+05
2458169.458333333 = A.D. 2018-Feb-19 23:00:00.0000 (CT)
  -1.759197206984788E+08 -7.861945066751892E+06 -2.891600245972800E+05
2458169.500000000 = A.D. 2018-Feb-20 00:00:00.0000 (CT)
  -1.759341186560760E+08 -7.956712158296275E+06 -2.991209831265854E+05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
