*******************************************************************************
JPL/HORIZONS                    (2000 SG344)               2013-Jun-24 13:39:33
Rec #:504639 (+COV)   Soln.date: 2011-Sep-14_19:39:13     # obs: 31 (1999-2000)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2451755.5 ! 2000-Jul-30.00 (CT)          Residual RMS= .29749        
   EC= .06619718080705801  QR= .9168402354181692   TP= 2451903.6448571617      
   OM= 193.1027127406436   W=  271.3450949992177   IN= .1079533836461884       
   A= .9818349404969317    MA= 209.916507068312    ADIST= 1.046829645575694    
   PER= .97289             N= 1.013086082          ANGMOM= .017007757          
   DAN= .97602             DDN= .97905             L= 104.4478101              
   B= -.1079236            MOID= .00082938902778550TP= 2000-Dec-25.1448571617  
   ZAX= .543883 

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.788               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#13, OCC=2
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:39:33 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2000 SG344)                    {source: JPL#13}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2028-Mar-31 00:00:00.0000 CT 
Stop  time      : A.D. 2028-Apr-03 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2451755.5 ! 2000-Jul-30.00 (CT)          Residual RMS= .29749        
   EC= .06619718080705801  QR= .9168402354181692   TP= 2451903.6448571617      
   OM= 193.1027127406436   W=  271.3450949992177   IN= .1079533836461884       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 24.788               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2461861.500000000 = A.D. 2028-Mar-31 00:00:00.0000 (CT)
  -1.425008919478416E+08 -2.138015338319622E+07 -9.954922650478282E+03
2461861.541666667 = A.D. 2028-Mar-31 01:00:00.0000 (CT)
  -1.424920368439884E+08 -2.148981437933950E+07 -9.739047746739083E+03
2461861.583333333 = A.D. 2028-Mar-31 02:00:00.0000 (CT)
  -1.424830999620562E+08 -2.159946336648252E+07 -9.523163385929158E+03
2461861.625000000 = A.D. 2028-Mar-31 03:00:00.0000 (CT)
  -1.424740813195550E+08 -2.170910028372649E+07 -9.307269695334440E+03
2461861.666666667 = A.D. 2028-Mar-31 04:00:00.0000 (CT)
  -1.424649809340381E+08 -2.181872507021337E+07 -9.091366802186607E+03
2461861.708333333 = A.D. 2028-Mar-31 05:00:00.0000 (CT)
  -1.424557988231032E+08 -2.192833766511151E+07 -8.875454833711203E+03
2461861.750000000 = A.D. 2028-Mar-31 06:00:00.0000 (CT)
  -1.424465350043936E+08 -2.203793800760354E+07 -8.659533917130793E+03
2461861.791666667 = A.D. 2028-Mar-31 07:00:00.0000 (CT)
  -1.424371894955963E+08 -2.214752603690633E+07 -8.443604179637447E+03
2461861.833333333 = A.D. 2028-Mar-31 08:00:00.0000 (CT)
  -1.424277623144421E+08 -2.225710169226979E+07 -8.227665748399009E+03
2461861.875000000 = A.D. 2028-Mar-31 09:00:00.0000 (CT)
  -1.424182534787076E+08 -2.236666491295385E+07 -8.011718750594579E+03
2461861.916666667 = A.D. 2028-Mar-31 10:00:00.0000 (CT)
  -1.424086630062125E+08 -2.247621563825929E+07 -7.795763313358432E+03
2461861.958333333 = A.D. 2028-Mar-31 11:00:00.0000 (CT)
  -1.423989909148207E+08 -2.258575380751353E+07 -7.579799563806024E+03
2461862.000000000 = A.D. 2028-Mar-31 12:00:00.0000 (CT)
  -1.423892372224418E+08 -2.269527936005621E+07 -7.363827629072308E+03
2461862.041666667 = A.D. 2028-Mar-31 13:00:00.0000 (CT)
  -1.423794019470279E+08 -2.280479223526799E+07 -7.147847636237138E+03
2461862.083333333 = A.D. 2028-Mar-31 14:00:00.0000 (CT)
  -1.423694851065756E+08 -2.291429237255618E+07 -6.931859712372247E+03
2461862.125000000 = A.D. 2028-Mar-31 15:00:00.0000 (CT)
  -1.423594867191269E+08 -2.302377971134047E+07 -6.715863984550270E+03
2461862.166666667 = A.D. 2028-Mar-31 16:00:00.0000 (CT)
  -1.423494068027663E+08 -2.313325419108163E+07 -6.499860579807987E+03
2461862.208333333 = A.D. 2028-Mar-31 17:00:00.0000 (CT)
  -1.423392453756227E+08 -2.324271575126718E+07 -6.283849625163669E+03
2461862.250000000 = A.D. 2028-Mar-31 18:00:00.0000 (CT)
  -1.423290024558699E+08 -2.335216433139710E+07 -6.067831247646386E+03
2461862.291666667 = A.D. 2028-Mar-31 19:00:00.0000 (CT)
  -1.423186780617247E+08 -2.346159987101255E+07 -5.851805574236460E+03
2461862.333333333 = A.D. 2028-Mar-31 20:00:00.0000 (CT)
  -1.423082722114477E+08 -2.357102230968152E+07 -5.635772731903664E+03
2461862.375000000 = A.D. 2028-Mar-31 21:00:00.0000 (CT)
  -1.422977849233446E+08 -2.368043158698458E+07 -5.419732847622742E+03
2461862.416666667 = A.D. 2028-Mar-31 22:00:00.0000 (CT)
  -1.422872162157636E+08 -2.378982764254352E+07 -5.203686048334827E+03
2461862.458333333 = A.D. 2028-Mar-31 23:00:00.0000 (CT)
  -1.422765661070969E+08 -2.389921041600711E+07 -4.987632460947816E+03
2461862.500000000 = A.D. 2028-Apr-01 00:00:00.0000 (CT)
  -1.422658346157817E+08 -2.400857984703673E+07 -4.771572212396426E+03
2461862.541666667 = A.D. 2028-Apr-01 01:00:00.0000 (CT)
  -1.422550217602974E+08 -2.411793587533512E+07 -4.555505429567746E+03
2461862.583333333 = A.D. 2028-Apr-01 02:00:00.0000 (CT)
  -1.422441275591674E+08 -2.422727844063205E+07 -4.339432239319589E+03
2461862.625000000 = A.D. 2028-Apr-01 03:00:00.0000 (CT)
  -1.422331520309598E+08 -2.433660748267003E+07 -4.123352768537262E+03
2461862.666666667 = A.D. 2028-Apr-01 04:00:00.0000 (CT)
  -1.422220951942852E+08 -2.444592294123299E+07 -3.907267144051131E+03
2461862.708333333 = A.D. 2028-Apr-01 05:00:00.0000 (CT)
  -1.422109570677974E+08 -2.455522475613416E+07 -3.691175492679302E+03
2461862.750000000 = A.D. 2028-Apr-01 06:00:00.0000 (CT)
  -1.421997376701956E+08 -2.466451286719306E+07 -3.475077941262073E+03
2461862.791666667 = A.D. 2028-Apr-01 07:00:00.0000 (CT)
  -1.421884370202208E+08 -2.477378721427728E+07 -3.258974616575826E+03
2461862.833333333 = A.D. 2028-Apr-01 08:00:00.0000 (CT)
  -1.421770551366574E+08 -2.488304773727943E+07 -3.042865645388890E+03
2461862.875000000 = A.D. 2028-Apr-01 09:00:00.0000 (CT)
  -1.421655920383347E+08 -2.499229437610502E+07 -2.826751154486006E+03
2461862.916666667 = A.D. 2028-Apr-01 10:00:00.0000 (CT)
  -1.421540477441240E+08 -2.510152707070119E+07 -2.610631270597962E+03
2461862.958333333 = A.D. 2028-Apr-01 11:00:00.0000 (CT)
  -1.421424222729397E+08 -2.521074576104236E+07 -2.394506120450950E+03
2461863.000000000 = A.D. 2028-Apr-01 12:00:00.0000 (CT)
  -1.421307156437413E+08 -2.531995038711598E+07 -2.178375830774682E+03
2461863.041666667 = A.D. 2028-Apr-01 13:00:00.0000 (CT)
  -1.421189278755297E+08 -2.542914088895117E+07 -1.962240528254810E+03
2461863.083333333 = A.D. 2028-Apr-01 14:00:00.0000 (CT)
  -1.421070589873494E+08 -2.553831720660444E+07 -1.746100339561553E+03
2461863.125000000 = A.D. 2028-Apr-01 15:00:00.0000 (CT)
  -1.420951089982892E+08 -2.564747928014540E+07 -1.529955391385157E+03
2461863.166666667 = A.D. 2028-Apr-01 16:00:00.0000 (CT)
  -1.420830779274797E+08 -2.575662704968544E+07 -1.313805810356975E+03
2461863.208333333 = A.D. 2028-Apr-01 17:00:00.0000 (CT)
  -1.420709657940947E+08 -2.586576045536339E+07 -1.097651723106816E+03
2461863.250000000 = A.D. 2028-Apr-01 18:00:00.0000 (CT)
  -1.420587726173522E+08 -2.597487943733135E+07 -8.814932562668282E+02
2461863.291666667 = A.D. 2028-Apr-01 19:00:00.0000 (CT)
  -1.420464984165123E+08 -2.608398393578318E+07 -6.653305364280423E+02
2461863.333333333 = A.D. 2028-Apr-01 20:00:00.0000 (CT)
  -1.420341432108773E+08 -2.619307389094036E+07 -4.491636901676111E+02
2461863.375000000 = A.D. 2028-Apr-01 21:00:00.0000 (CT)
  -1.420217070197946E+08 -2.630214924303766E+07 -2.329928440716230E+02
2461863.416666667 = A.D. 2028-Apr-01 22:00:00.0000 (CT)
  -1.420091898626527E+08 -2.641120993235174E+07 -1.681812468366479E+01
2461863.458333333 = A.D. 2028-Apr-01 23:00:00.0000 (CT)
  -1.419965917588830E+08 -2.652025589918695E+07  1.993603414686213E+02
2461863.500000000 = A.D. 2028-Apr-02 00:00:00.0000 (CT)
  -1.419839127279611E+08 -2.662928708386099E+07  4.155424278424052E+02
2461863.541666667 = A.D. 2028-Apr-02 01:00:00.0000 (CT)
  -1.419711527894042E+08 -2.673830342673361E+07  6.317280079436487E+02
2461863.583333333 = A.D. 2028-Apr-02 02:00:00.0000 (CT)
  -1.419583119627718E+08 -2.684730486819224E+07  8.479169552889061E+02
2461863.625000000 = A.D. 2028-Apr-02 03:00:00.0000 (CT)
  -1.419453902676680E+08 -2.695629134863784E+07  1.064109143389256E+03
2461863.666666667 = A.D. 2028-Apr-02 04:00:00.0000 (CT)
  -1.419323877237375E+08 -2.706526280851560E+07  1.280304445799850E+03
2461863.708333333 = A.D. 2028-Apr-02 05:00:00.0000 (CT)
  -1.419193043506684E+08 -2.717421918829202E+07  1.496502736073631E+03
2461863.750000000 = A.D. 2028-Apr-02 06:00:00.0000 (CT)
  -1.419061401681925E+08 -2.728316042845370E+07  1.712703887774321E+03
2461863.791666667 = A.D. 2028-Apr-02 07:00:00.0000 (CT)
  -1.418928951960824E+08 -2.739208646952721E+07  1.928907774492750E+03
2461863.833333333 = A.D. 2028-Apr-02 08:00:00.0000 (CT)
  -1.418795694541534E+08 -2.750099725206705E+07  2.145114269842343E+03
2461863.875000000 = A.D. 2028-Apr-02 09:00:00.0000 (CT)
  -1.418661629622648E+08 -2.760989271664137E+07  2.361323247429368E+03
2461863.916666667 = A.D. 2028-Apr-02 10:00:00.0000 (CT)
  -1.418526757403169E+08 -2.771877280386056E+07  2.577534580887846E+03
2461863.958333333 = A.D. 2028-Apr-02 11:00:00.0000 (CT)
  -1.418391078082520E+08 -2.782763745436301E+07  2.793748143882839E+03
2461864.000000000 = A.D. 2028-Apr-02 12:00:00.0000 (CT)
  -1.418254591860568E+08 -2.793648660880087E+07  3.009963810054041E+03
2461864.041666667 = A.D. 2028-Apr-02 13:00:00.0000 (CT)
  -1.418117298937583E+08 -2.804532020786860E+07  3.226181453097853E+03
2461864.083333333 = A.D. 2028-Apr-02 14:00:00.0000 (CT)
  -1.417979199514259E+08 -2.815413819228874E+07  3.442400946715183E+03
2461864.125000000 = A.D. 2028-Apr-02 15:00:00.0000 (CT)
  -1.417840293791730E+08 -2.826294050279769E+07  3.658622164592415E+03
2461864.166666667 = A.D. 2028-Apr-02 16:00:00.0000 (CT)
  -1.417700581971534E+08 -2.837172708017422E+07  3.874844980467636E+03
2461864.208333333 = A.D. 2028-Apr-02 17:00:00.0000 (CT)
  -1.417560064255629E+08 -2.848049786522529E+07  4.091069268086426E+03
2461864.250000000 = A.D. 2028-Apr-02 18:00:00.0000 (CT)
  -1.417418740846414E+08 -2.858925279877178E+07  4.307294901191586E+03
2461864.291666667 = A.D. 2028-Apr-02 19:00:00.0000 (CT)
  -1.417276611946689E+08 -2.869799182167705E+07  4.523521753553597E+03
2461864.333333333 = A.D. 2028-Apr-02 20:00:00.0000 (CT)
  -1.417133677759675E+08 -2.880671487483272E+07  4.739749698970956E+03
2461864.375000000 = A.D. 2028-Apr-02 21:00:00.0000 (CT)
  -1.416989938489031E+08 -2.891542189914441E+07  4.955978611220827E+03
2461864.416666667 = A.D. 2028-Apr-02 22:00:00.0000 (CT)
  -1.416845394338817E+08 -2.902411283556031E+07  5.172208364129036E+03
2461864.458333333 = A.D. 2028-Apr-02 23:00:00.0000 (CT)
  -1.416700045513512E+08 -2.913278762505695E+07  5.388438831531543E+03
2461864.500000000 = A.D. 2028-Apr-03 00:00:00.0000 (CT)
  -1.416553892218033E+08 -2.924144620862495E+07  5.604669887250291E+03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
