*******************************************************************************
JPL/HORIZONS                     (2008 HU4)                2013-Jun-24 13:34:10
Rec #:610781 (+COV)   Soln.date: 2011-Sep-14_20:28:02       # obs: 72 (41 days)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2454599.5 ! 2008-May-13.00 (CT)          Residual RMS= .60801        
   EC= .07856637674732603  QR= 1.010965423585609   TP= 2454569.1838173345      
   OM= 223.0312518724054   W=  339.5819516230748   IN= 1.326221931120112       
   A= 1.09716576221398     MA= 25.99981267969042   ADIST= 1.18336610084235     
   PER= 1.14926            N= .857621587           ANGMOM= .017962759          
   DAN= 1.01561            DDN= 1.17706            L= 202.6182218              
   B= -.4626391            MOID= .00695068994536995TP= 2008-Apr-12.6838173345  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.223               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#19, OCC=4
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:34:10 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2008 HU4)                      {source: JPL#19}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Apr-15 00:00:00.0000 CT 
Stop  time      : A.D. 2026-Apr-18 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2454599.5 ! 2008-May-13.00 (CT)          Residual RMS= .60801        
   EC= .07856637674732603  QR= 1.010965423585609   TP= 2454569.1838173345      
   OM= 223.0312518724054   W=  339.5819516230748   IN= 1.326221931120112       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.223               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2461145.500000000 = A.D. 2026-Apr-15 00:00:00.0000 (CT)
   1.653858904259497E+01 -2.550980582420361E+01  7.393467960166785E-01
2461145.541666667 = A.D. 2026-Apr-15 01:00:00.0000 (CT)
   1.655600164344339E+01 -2.549835274995827E+01  7.393628674076040E-01
2461145.583333333 = A.D. 2026-Apr-15 02:00:00.0000 (CT)
   1.657340580039077E+01 -2.548688720158365E+01  7.393785717449600E-01
2461145.625000000 = A.D. 2026-Apr-15 03:00:00.0000 (CT)
   1.659080150363544E+01 -2.547540918604595E+01  7.393939090301447E-01
2461145.666666667 = A.D. 2026-Apr-15 04:00:00.0000 (CT)
   1.660818874338143E+01 -2.546391871032095E+01  7.394088792648187E-01
2461145.708333333 = A.D. 2026-Apr-15 05:00:00.0000 (CT)
   1.662556750983951E+01 -2.545241578139332E+01  7.394234824509145E-01
2461145.750000000 = A.D. 2026-Apr-15 06:00:00.0000 (CT)
   1.664293779322841E+01 -2.544090040625577E+01  7.394377185906379E-01
2461145.791666667 = A.D. 2026-Apr-15 07:00:00.0000 (CT)
   1.666029958377252E+01 -2.542937259191062E+01  7.394515876864659E-01
2461145.833333333 = A.D. 2026-Apr-15 08:00:00.0000 (CT)
   1.667765287170302E+01 -2.541783234536900E+01  7.394650897411532E-01
2461145.875000000 = A.D. 2026-Apr-15 09:00:00.0000 (CT)
   1.669499764725908E+01 -2.540627967365011E+01  7.394782247577230E-01
2461145.916666667 = A.D. 2026-Apr-15 10:00:00.0000 (CT)
   1.671233390068556E+01 -2.539471458378270E+01  7.394909927394612E-01
2461145.958333333 = A.D. 2026-Apr-15 11:00:00.0000 (CT)
   1.672966162223415E+01 -2.538313708280434E+01  7.395033936899348E-01
2461146.000000000 = A.D. 2026-Apr-15 12:00:00.0000 (CT)
   1.674698080216453E+01 -2.537154717776060E+01  7.395154276129868E-01
2461146.041666667 = A.D. 2026-Apr-15 13:00:00.0000 (CT)
   1.676429143074211E+01 -2.535994487570660E+01  7.395270945127196E-01
2461146.083333333 = A.D. 2026-Apr-15 14:00:00.0000 (CT)
   1.678159349823918E+01 -2.534833018370626E+01  7.395383943935157E-01
2461146.125000000 = A.D. 2026-Apr-15 15:00:00.0000 (CT)
   1.679888699493602E+01 -2.533670310883147E+01  7.395493272600280E-01
2461146.166666667 = A.D. 2026-Apr-15 16:00:00.0000 (CT)
   1.681617191111868E+01 -2.532506365816366E+01  7.395598931171802E-01
2461146.208333333 = A.D. 2026-Apr-15 17:00:00.0000 (CT)
   1.683344823708012E+01 -2.531341183879299E+01  7.395700919701647E-01
2461146.250000000 = A.D. 2026-Apr-15 18:00:00.0000 (CT)
   1.685071596312132E+01 -2.530174765781763E+01  7.395799238244471E-01
2461146.291666667 = A.D. 2026-Apr-15 19:00:00.0000 (CT)
   1.686797507954906E+01 -2.529007112234522E+01  7.395893886857741E-01
2461146.333333333 = A.D. 2026-Apr-15 20:00:00.0000 (CT)
   1.688522557667705E+01 -2.527838223949211E+01  7.395984865601459E-01
2461146.375000000 = A.D. 2026-Apr-15 21:00:00.0000 (CT)
   1.690246744482705E+01 -2.526668101638265E+01  7.396072174538447E-01
2461146.416666667 = A.D. 2026-Apr-15 22:00:00.0000 (CT)
   1.691970067432665E+01 -2.525496746015061E+01  7.396155813734265E-01
2461146.458333333 = A.D. 2026-Apr-15 23:00:00.0000 (CT)
   1.693692525551040E+01 -2.524324157793850E+01  7.396235783257142E-01
2461146.500000000 = A.D. 2026-Apr-16 00:00:00.0000 (CT)
   1.695414117872092E+01 -2.523150337689673E+01  7.396312083177995E-01
2461146.541666667 = A.D. 2026-Apr-16 01:00:00.0000 (CT)
   1.697134843430672E+01 -2.521975286418516E+01  7.396384713570495E-01
2461146.583333333 = A.D. 2026-Apr-16 02:00:00.0000 (CT)
   1.698854701262324E+01 -2.520799004697235E+01  7.396453674511073E-01
2461146.625000000 = A.D. 2026-Apr-16 03:00:00.0000 (CT)
   1.700573690403408E+01 -2.519621493243473E+01  7.396518966078772E-01
2461146.666666667 = A.D. 2026-Apr-16 04:00:00.0000 (CT)
   1.702291809890870E+01 -2.518442752775817E+01  7.396580588355389E-01
2461146.708333333 = A.D. 2026-Apr-16 05:00:00.0000 (CT)
   1.704009058762358E+01 -2.517262784013718E+01  7.396638541425435E-01
2461146.750000000 = A.D. 2026-Apr-16 06:00:00.0000 (CT)
   1.705725436056335E+01 -2.516081587677416E+01  7.396692825376149E-01
2461146.791666667 = A.D. 2026-Apr-16 07:00:00.0000 (CT)
   1.707440940811852E+01 -2.514899164488089E+01  7.396743440297440E-01
2461146.833333333 = A.D. 2026-Apr-16 08:00:00.0000 (CT)
   1.709155572068667E+01 -2.513715515167779E+01  7.396790386281978E-01
2461146.875000000 = A.D. 2026-Apr-16 09:00:00.0000 (CT)
   1.710869328867353E+01 -2.512530640439312E+01  7.396833663425078E-01
2461146.916666667 = A.D. 2026-Apr-16 10:00:00.0000 (CT)
   1.712582210249079E+01 -2.511344541026452E+01  7.396873271824846E-01
2461146.958333333 = A.D. 2026-Apr-16 11:00:00.0000 (CT)
   1.714294215255719E+01 -2.510157217653822E+01  7.396909211582041E-01
2461147.000000000 = A.D. 2026-Apr-16 12:00:00.0000 (CT)
   1.716005342929967E+01 -2.508968671046829E+01  7.396941482800117E-01
2461147.041666667 = A.D. 2026-Apr-16 13:00:00.0000 (CT)
   1.717715592315122E+01 -2.507778901931852E+01  7.396970085585599E-01
2461147.083333333 = A.D. 2026-Apr-16 14:00:00.0000 (CT)
   1.719424962455168E+01 -2.506587911036012E+01  7.396995020046764E-01
2461147.125000000 = A.D. 2026-Apr-16 15:00:00.0000 (CT)
   1.721133452394935E+01 -2.505395699087325E+01  7.397016286295489E-01
2461147.166666667 = A.D. 2026-Apr-16 16:00:00.0000 (CT)
   1.722841061179847E+01 -2.504202266814703E+01  7.397033884446144E-01
2461147.208333333 = A.D. 2026-Apr-16 17:00:00.0000 (CT)
   1.724547787856038E+01 -2.503007614947911E+01  7.397047814615705E-01
2461147.250000000 = A.D. 2026-Apr-16 18:00:00.0000 (CT)
   1.726253631470467E+01 -2.501811744217491E+01  7.397058076923904E-01
2461147.291666667 = A.D. 2026-Apr-16 19:00:00.0000 (CT)
   1.727958591070697E+01 -2.500614655354915E+01  7.397064671493142E-01
2461147.333333333 = A.D. 2026-Apr-16 20:00:00.0000 (CT)
   1.729662665705004E+01 -2.499416349092510E+01  7.397067598448621E-01
2461147.375000000 = A.D. 2026-Apr-16 21:00:00.0000 (CT)
   1.731365854422493E+01 -2.498216826163373E+01  7.397066857918131E-01
2461147.416666667 = A.D. 2026-Apr-16 22:00:00.0000 (CT)
   1.733068156272875E+01 -2.497016087301531E+01  7.397062450032186E-01
2461147.458333333 = A.D. 2026-Apr-16 23:00:00.0000 (CT)
   1.734769570306577E+01 -2.495814133241863E+01  7.397054374924099E-01
2461147.500000000 = A.D. 2026-Apr-17 00:00:00.0000 (CT)
   1.736470095574858E+01 -2.494610964720015E+01  7.397042632729814E-01
2461147.541666667 = A.D. 2026-Apr-17 01:00:00.0000 (CT)
   1.738169731129582E+01 -2.493406582472562E+01  7.397027223587964E-01
2461147.583333333 = A.D. 2026-Apr-17 02:00:00.0000 (CT)
   1.739868476023339E+01 -2.492200987236923E+01  7.397008147639915E-01
2461147.625000000 = A.D. 2026-Apr-17 03:00:00.0000 (CT)
   1.741566329309546E+01 -2.490994179751289E+01  7.396985405029706E-01
2461147.666666667 = A.D. 2026-Apr-17 04:00:00.0000 (CT)
   1.743263290042235E+01 -2.489786160754772E+01  7.396958995904132E-01
2461147.708333333 = A.D. 2026-Apr-17 05:00:00.0000 (CT)
   1.744959357276160E+01 -2.488576930987330E+01  7.396928920412655E-01
2461147.750000000 = A.D. 2026-Apr-17 06:00:00.0000 (CT)
   1.746654530066909E+01 -2.487366491189684E+01  7.396895178707416E-01
2461147.791666667 = A.D. 2026-Apr-17 07:00:00.0000 (CT)
   1.748348807470686E+01 -2.486154842103478E+01  7.396857770943266E-01
2461147.833333333 = A.D. 2026-Apr-17 08:00:00.0000 (CT)
   1.750042188544420E+01 -2.484941984471200E+01  7.396816697277828E-01
2461147.875000000 = A.D. 2026-Apr-17 09:00:00.0000 (CT)
   1.751734672345879E+01 -2.483727919036096E+01  7.396771957871319E-01
2461147.916666667 = A.D. 2026-Apr-17 10:00:00.0000 (CT)
   1.753426257933446E+01 -2.482512646542334E+01  7.396723552886709E-01
2461147.958333333 = A.D. 2026-Apr-17 11:00:00.0000 (CT)
   1.755116944366233E+01 -2.481296167734921E+01  7.396671482489685E-01
2461148.000000000 = A.D. 2026-Apr-17 12:00:00.0000 (CT)
   1.756806730704193E+01 -2.480078483359621E+01  7.396615746848555E-01
2461148.041666667 = A.D. 2026-Apr-17 13:00:00.0000 (CT)
   1.758495616007900E+01 -2.478859594163120E+01  7.396556346134434E-01
2461148.083333333 = A.D. 2026-Apr-17 14:00:00.0000 (CT)
   1.760183599338657E+01 -2.477639500892936E+01  7.396493280521033E-01
2461148.125000000 = A.D. 2026-Apr-17 15:00:00.0000 (CT)
   1.761870679758609E+01 -2.476418204297343E+01  7.396426550184786E-01
2461148.166666667 = A.D. 2026-Apr-17 16:00:00.0000 (CT)
   1.763556856330529E+01 -2.475195705125535E+01  7.396356155304913E-01
2461148.208333333 = A.D. 2026-Apr-17 17:00:00.0000 (CT)
   1.765242128117918E+01 -2.473972004127534E+01  7.396282096063201E-01
2461148.250000000 = A.D. 2026-Apr-17 18:00:00.0000 (CT)
   1.766926494185125E+01 -2.472747102054119E+01  7.396204372644242E-01
2461148.291666667 = A.D. 2026-Apr-17 19:00:00.0000 (CT)
   1.768609953597124E+01 -2.471520999656981E+01  7.396122985235145E-01
2461148.333333333 = A.D. 2026-Apr-17 20:00:00.0000 (CT)
   1.770292505419627E+01 -2.470293697688640E+01  7.396037934025949E-01
2461148.375000000 = A.D. 2026-Apr-17 21:00:00.0000 (CT)
   1.771974148719192E+01 -2.469065196902369E+01  7.395949219209237E-01
2461148.416666667 = A.D. 2026-Apr-17 22:00:00.0000 (CT)
   1.773654882563006E+01 -2.467835498052351E+01  7.395856840980317E-01
2461148.458333333 = A.D. 2026-Apr-17 23:00:00.0000 (CT)
   1.775334706018995E+01 -2.466604601893595E+01  7.395760799537191E-01
2461148.500000000 = A.D. 2026-Apr-18 00:00:00.0000 (CT)
   1.777013618155934E+01 -2.465372509181861E+01  7.395661095080545E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
