*******************************************************************************
JPL/HORIZONS                     (2011 AG5)                2013-Jun-24 13:31:16
Rec #:689931 (+COV)   Soln.date: 2012-Dec-21_10:10:10    # obs: 222 (2010-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2455703.5 ! 2011-May-22.00 (CT)          Residual RMS= .36813        
   EC= .3905535659420342   QR= .8718835052746946   TP= 2455644.8089490999      
   OM= 135.7136649023952   W=  53.48008262765126   IN= 3.680422083642769       
   A= 1.430615484070201    MA= 33.80582803169565   ADIST= 1.989347462865708    
   PER= 1.71117            N= .575996298           ANGMOM= .018941071          
   DAN= .98376             DDN= 1.57951            L= 189.1371587              
   B= 2.9570503            MOID= .00028882300830446TP= 2011-Mar-24.3089490999  
   ZAX= .297553 

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.86                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#52, PHA  OCC=1
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:31:16 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2011 AG5)                      {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Feb-03 00:00:00.0000 CT 
Stop  time      : A.D. 2023-Feb-06 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2455703.5 ! 2011-May-22.00 (CT)          Residual RMS= .36813        
   EC= .3905535659420342   QR= .8718835052746946   TP= 2455644.8089490999      
   OM= 135.7136649023952   W=  53.48008262765126   IN= 3.680422083642769       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.86                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2459978.500000000 = A.D. 2023-Feb-03 00:00:00.0000 (CT)
  -1.046705385791819E+08  1.062245868699916E+08 -2.071071636276012E+05
2459978.541666667 = A.D. 2023-Feb-03 01:00:00.0000 (CT)
  -1.047339406895992E+08  1.061192241221033E+08 -1.993832337719074E+05
2459978.583333333 = A.D. 2023-Feb-03 02:00:00.0000 (CT)
  -1.047972866998734E+08  1.060138057810843E+08 -1.916589918961877E+05
2459978.625000000 = A.D. 2023-Feb-03 03:00:00.0000 (CT)
  -1.048605765435533E+08  1.059083318977169E+08 -1.839344469805382E+05
2459978.666666667 = A.D. 2023-Feb-03 04:00:00.0000 (CT)
  -1.049238101558574E+08  1.058028025227086E+08 -1.762096083030708E+05
2459978.708333333 = A.D. 2023-Feb-03 05:00:00.0000 (CT)
  -1.049869874736939E+08  1.056972177065786E+08 -1.684844854255375E+05
2459978.750000000 = A.D. 2023-Feb-03 06:00:00.0000 (CT)
  -1.050501084356672E+08  1.055915774995460E+08 -1.607590881775636E+05
2459978.791666667 = A.D. 2023-Feb-03 07:00:00.0000 (CT)
  -1.051131729820629E+08  1.054858819514396E+08 -1.530334266402685E+05
2459978.833333333 = A.D. 2023-Feb-03 08:00:00.0000 (CT)
  -1.051761810548379E+08  1.053801311115843E+08 -1.453075111268021E+05
2459978.875000000 = A.D. 2023-Feb-03 09:00:00.0000 (CT)
  -1.052391325975964E+08  1.052743250286951E+08 -1.375813521614211E+05
2459978.916666667 = A.D. 2023-Feb-03 10:00:00.0000 (CT)
  -1.053020275555473E+08  1.051684637507906E+08 -1.298549604585484E+05
2459978.958333333 = A.D. 2023-Feb-03 11:00:00.0000 (CT)
  -1.053648658754626E+08  1.050625473250921E+08 -1.221283468994383E+05
2459979.000000000 = A.D. 2023-Feb-03 12:00:00.0000 (CT)
  -1.054276475056264E+08  1.049565757979297E+08 -1.144015225078202E+05
2459979.041666667 = A.D. 2023-Feb-03 13:00:00.0000 (CT)
  -1.054903723957648E+08  1.048505492146704E+08 -1.066744984263264E+05
2459979.083333333 = A.D. 2023-Feb-03 14:00:00.0000 (CT)
  -1.055530404969791E+08  1.047444676196361E+08 -9.894728589100753E+04
2459979.125000000 = A.D. 2023-Feb-03 15:00:00.0000 (CT)
  -1.056156517616708E+08  1.046383310560293E+08 -9.121989620582157E+04
2459979.166666667 = A.D. 2023-Feb-03 16:00:00.0000 (CT)
  -1.056782061434512E+08  1.045321395658832E+08 -8.349234071826763E+04
2459979.208333333 = A.D. 2023-Feb-03 17:00:00.0000 (CT)
  -1.057407035970539E+08  1.044258931900055E+08 -7.576463079424619E+04
2459979.250000000 = A.D. 2023-Feb-03 18:00:00.0000 (CT)
  -1.058031440782464E+08  1.043195919679248E+08 -6.803677779307205E+04
2459979.291666667 = A.D. 2023-Feb-03 19:00:00.0000 (CT)
  -1.058655275437241E+08  1.042132359378711E+08 -6.030879304485701E+04
2459979.333333333 = A.D. 2023-Feb-03 20:00:00.0000 (CT)
  -1.059278539510134E+08  1.041068251367438E+08 -5.258068782732021E+04
2459979.375000000 = A.D. 2023-Feb-03 21:00:00.0000 (CT)
  -1.059901232583761E+08  1.040003596000850E+08 -4.485247334352545E+04
2459979.416666667 = A.D. 2023-Feb-03 22:00:00.0000 (CT)
  -1.060523354246975E+08  1.038938393620883E+08 -3.712416070256654E+04
2459979.458333333 = A.D. 2023-Feb-03 23:00:00.0000 (CT)
  -1.061144904093903E+08  1.037872644555888E+08 -2.939576089979540E+04
2459979.500000000 = A.D. 2023-Feb-04 00:00:00.0000 (CT)
  -1.061765881722973E+08  1.036806349120656E+08 -2.166728479882690E+04
2459979.541666667 = A.D. 2023-Feb-04 01:00:00.0000 (CT)
  -1.062386286735848E+08  1.035739507616726E+08 -1.393874311648872E+04
2459979.583333333 = A.D. 2023-Feb-04 02:00:00.0000 (CT)
  -1.063006118736520E+08  1.034672120332520E+08 -6.210146407681907E+03
2459979.625000000 = A.D. 2023-Feb-04 03:00:00.0000 (CT)
  -1.063625377330419E+08  1.033604187543575E+08  1.518494947912910E+03
2459979.666666667 = A.D. 2023-Feb-04 04:00:00.0000 (CT)
  -1.064244062123446E+08  1.032535709513049E+08  9.247170755944779E+03
2459979.708333333 = A.D. 2023-Feb-04 05:00:00.0000 (CT)
  -1.064862172721189E+08  1.031466686492025E+08  1.697587101771785E+04
2459979.750000000 = A.D. 2023-Feb-04 06:00:00.0000 (CT)
  -1.065479708728150E+08  1.030397118719926E+08  2.470458593840969E+04
2459979.791666667 = A.D. 2023-Feb-04 07:00:00.0000 (CT)
  -1.066096669746946E+08  1.029327006425115E+08  3.243330593277527E+04
2459979.833333333 = A.D. 2023-Feb-04 08:00:00.0000 (CT)
  -1.066713055377651E+08  1.028256349825361E+08  4.016202163044295E+04
2459979.875000000 = A.D. 2023-Feb-04 09:00:00.0000 (CT)
  -1.067328865217196E+08  1.027185149128323E+08  4.789072387983169E+04
2459979.916666667 = A.D. 2023-Feb-04 10:00:00.0000 (CT)
  -1.067944098858730E+08  1.026113404532248E+08  5.561940374953714E+04
2459979.958333333 = A.D. 2023-Feb-04 11:00:00.0000 (CT)
  -1.068558755891124E+08  1.025041116226484E+08  6.334805252965583E+04
2459980.000000000 = A.D. 2023-Feb-04 12:00:00.0000 (CT)
  -1.069172835898542E+08  1.023968284392022E+08  7.107666173188020E+04
2459980.041666667 = A.D. 2023-Feb-04 13:00:00.0000 (CT)
  -1.069786338459958E+08  1.022894909202202E+08  7.880522308752383E+04
2459980.083333333 = A.D. 2023-Feb-04 14:00:00.0000 (CT)
  -1.070399263148818E+08  1.021820990823274E+08  8.653372854537325E+04
2459980.125000000 = A.D. 2023-Feb-04 15:00:00.0000 (CT)
  -1.071011609532786E+08  1.020746529414885E+08  9.426217026933568E+04
2459980.166666667 = A.D. 2023-Feb-04 16:00:00.0000 (CT)
  -1.071623377173385E+08  1.019671525130825E+08  1.019905406334186E+05
2459980.208333333 = A.D. 2023-Feb-04 17:00:00.0000 (CT)
  -1.072234565625819E+08  1.018595978119528E+08  1.097188322175966E+05
2459980.250000000 = A.D. 2023-Feb-04 18:00:00.0000 (CT)
  -1.072845174438842E+08  1.017519888524543E+08  1.174470378033184E+05
2459980.291666667 = A.D. 2023-Feb-04 19:00:00.0000 (CT)
  -1.073455203154535E+08  1.016443256485242E+08  1.251751503666297E+05
2459980.333333333 = A.D. 2023-Feb-04 20:00:00.0000 (CT)
  -1.074064651308265E+08  1.015366082137213E+08  1.329031630730348E+05
2459980.375000000 = A.D. 2023-Feb-04 21:00:00.0000 (CT)
  -1.074673518428620E+08  1.014288365612782E+08  1.406310692710214E+05
2459980.416666667 = A.D. 2023-Feb-04 22:00:00.0000 (CT)
  -1.075281804037344E+08  1.013210107041534E+08  1.483588624850989E+05
2459980.458333333 = A.D. 2023-Feb-04 23:00:00.0000 (CT)
  -1.075889507649322E+08  1.012131306550791E+08  1.560865364087823E+05
2459980.500000000 = A.D. 2023-Feb-05 00:00:00.0000 (CT)
  -1.076496628772687E+08  1.011051964265888E+08  1.638140848988628E+05
2459980.541666667 = A.D. 2023-Feb-05 01:00:00.0000 (CT)
  -1.077103166908743E+08  1.009972080310802E+08  1.715415019667112E+05
2459980.583333333 = A.D. 2023-Feb-05 02:00:00.0000 (CT)
  -1.077709121552083E+08  1.008891654808433E+08  1.792687817720588E+05
2459980.625000000 = A.D. 2023-Feb-05 03:00:00.0000 (CT)
  -1.078314492190734E+08  1.007810687880864E+08  1.869959186166669E+05
2459980.666666667 = A.D. 2023-Feb-05 04:00:00.0000 (CT)
  -1.078919278306130E+08  1.006729179649922E+08  1.947229069357803E+05
2459980.708333333 = A.D. 2023-Feb-05 05:00:00.0000 (CT)
  -1.079523479373309E+08  1.005647130237334E+08  2.024497412923998E+05
2459980.750000000 = A.D. 2023-Feb-05 06:00:00.0000 (CT)
  -1.080127094861032E+08  1.004564539765041E+08  2.101764163703508E+05
2459980.791666667 = A.D. 2023-Feb-05 07:00:00.0000 (CT)
  -1.080730124231881E+08  1.003481408355524E+08  2.179029269673088E+05
2459980.833333333 = A.D. 2023-Feb-05 08:00:00.0000 (CT)
  -1.081332566942403E+08  1.002397736132067E+08  2.256292679882500E+05
2459980.875000000 = A.D. 2023-Feb-05 09:00:00.0000 (CT)
  -1.081934422443307E+08  1.001313523218881E+08  2.333554344399837E+05
2459980.916666667 = A.D. 2023-Feb-05 10:00:00.0000 (CT)
  -1.082535690179567E+08  1.000228769741431E+08  2.410814214241832E+05
2459980.958333333 = A.D. 2023-Feb-05 11:00:00.0000 (CT)
  -1.083136369590565E+08  9.991434758266342E+07  2.488072241315597E+05
2459981.000000000 = A.D. 2023-Feb-05 12:00:00.0000 (CT)
  -1.083736460110350E+08  9.980576416028832E+07  2.565328378372255E+05
2459981.041666667 = A.D. 2023-Feb-05 13:00:00.0000 (CT)
  -1.084335961167663E+08  9.969712672004360E+07  2.642582578936819E+05
2459981.083333333 = A.D. 2023-Feb-05 14:00:00.0000 (CT)
  -1.084934872186195E+08  9.958843527514029E+07  2.719834797266525E+05
2459981.125000000 = A.D. 2023-Feb-05 15:00:00.0000 (CT)
  -1.085533192584741E+08  9.947968983898869E+07  2.797084988300310E+05
2459981.166666667 = A.D. 2023-Feb-05 16:00:00.0000 (CT)
  -1.086130921777304E+08  9.937089042522092E+07  2.874333107603741E+05
2459981.208333333 = A.D. 2023-Feb-05 17:00:00.0000 (CT)
  -1.086728059173314E+08  9.926203704769103E+07  2.951579111329616E+05
2459981.250000000 = A.D. 2023-Feb-05 18:00:00.0000 (CT)
  -1.087324604177783E+08  9.915312972048518E+07  3.028822956174804E+05
2459981.291666667 = A.D. 2023-Feb-05 19:00:00.0000 (CT)
  -1.087920556191431E+08  9.904416845793496E+07  3.106064599334532E+05
2459981.333333333 = A.D. 2023-Feb-05 20:00:00.0000 (CT)
  -1.088515914610833E+08  9.893515327462681E+07  3.183303998462002E+05
2459981.375000000 = A.D. 2023-Feb-05 21:00:00.0000 (CT)
  -1.089110678828653E+08  9.882608418539163E+07  3.260541111642270E+05
2459981.416666667 = A.D. 2023-Feb-05 22:00:00.0000 (CT)
  -1.089704848233676E+08  9.871696120533282E+07  3.337775897341070E+05
2459981.458333333 = A.D. 2023-Feb-05 23:00:00.0000 (CT)
  -1.090298422211007E+08  9.860778434981999E+07  3.415008314379257E+05
2459981.500000000 = A.D. 2023-Feb-06 00:00:00.0000 (CT)
  -1.090891400142269E+08  9.849855363448220E+07  3.492238321908410E+05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
