*******************************************************************************
JPL/HORIZONS                     (2011 AG5)                2013-Jun-24 13:30:36
Rec #:689931 (+COV)   Soln.date: 2012-Dec-21_10:10:10    # obs: 222 (2010-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2455703.5 ! 2011-May-22.00 (CT)          Residual RMS= .36813        
   EC= .3905535659420342   QR= .8718835052746946   TP= 2455644.8089490999      
   OM= 135.7136649023952   W=  53.48008262765126   IN= 3.680422083642769       
   A= 1.430615484070201    MA= 33.80582803169565   ADIST= 1.989347462865708    
   PER= 1.71117            N= .575996298           ANGMOM= .018941071          
   DAN= .98376             DDN= 1.57951            L= 189.1371587              
   B= 2.9570503            MOID= .00028882300830446TP= 2011-Mar-24.3089490999  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.86                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#52, PHA  OCC=1
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:30:36 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2011 AG5)                      {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Feb-03 00:00:00.0000 CT 
Stop  time      : A.D. 2023-Feb-06 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2455703.5 ! 2011-May-22.00 (CT)          Residual RMS= .36813        
   EC= .3905535659420342   QR= .8718835052746946   TP= 2455644.8089490999      
   OM= 135.7136649023952   W=  53.48008262765126   IN= 3.680422083642769       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 21.86                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2459978.500000000 = A.D. 2023-Feb-03 00:00:00.0000 (CT)
  -1.761948275599769E+01 -2.925970399784278E+01  2.145491924660944E+00
2459978.541666667 = A.D. 2023-Feb-03 01:00:00.0000 (CT)
  -1.760390876675799E+01 -2.927515358894852E+01  2.145579815858567E+00
2459978.583333333 = A.D. 2023-Feb-03 02:00:00.0000 (CT)
  -1.758831608719992E+01 -2.929058907069550E+01  2.145665254900005E+00
2459978.625000000 = A.D. 2023-Feb-03 03:00:00.0000 (CT)
  -1.757270517988193E+01 -2.930601045154733E+01  2.145748157479772E+00
2459978.666666667 = A.D. 2023-Feb-03 04:00:00.0000 (CT)
  -1.755707651240476E+01 -2.932141776893301E+01  2.145828442789550E+00
2459978.708333333 = A.D. 2023-Feb-03 05:00:00.0000 (CT)
  -1.754143055477539E+01 -2.933681108957503E+01  2.145906034062231E+00
2459978.750000000 = A.D. 2023-Feb-03 06:00:00.0000 (CT)
  -1.752576777668853E+01 -2.935219050954809E+01  2.145980859090300E+00
2459978.791666667 = A.D. 2023-Feb-03 07:00:00.0000 (CT)
  -1.751008864476438E+01 -2.936755615405639E+01  2.146052850710380E+00
2459978.833333333 = A.D. 2023-Feb-03 08:00:00.0000 (CT)
  -1.749439361977236E+01 -2.938290817693347E+01  2.146121947246695E+00
2459978.875000000 = A.D. 2023-Feb-03 09:00:00.0000 (CT)
  -1.747868315388122E+01 -2.939824675986032E+01  2.146188092906782E+00
2459978.916666667 = A.D. 2023-Feb-03 10:00:00.0000 (CT)
  -1.746295768797660E+01 -2.941357211131104E+01  2.146251238123549E+00
2459978.958333333 = A.D. 2023-Feb-03 11:00:00.0000 (CT)
  -1.744721764907510E+01 -2.942888446523891E+01  2.146311339838708E+00
2459979.000000000 = A.D. 2023-Feb-03 12:00:00.0000 (CT)
  -1.743146344787394E+01 -2.944418407951958E+01  2.146368361723602E+00
2459979.041666667 = A.D. 2023-Feb-03 13:00:00.0000 (CT)
  -1.741569547647043E+01 -2.945947123417104E+01  2.146422274334890E+00
2459979.083333333 = A.D. 2023-Feb-03 14:00:00.0000 (CT)
  -1.739991410627479E+01 -2.947474622938023E+01  2.146473055203563E+00
2459979.125000000 = A.D. 2023-Feb-03 15:00:00.0000 (CT)
  -1.738411968614612E+01 -2.949000938336208E+01  2.146520688856486E+00
2459979.166666667 = A.D. 2023-Feb-03 16:00:00.0000 (CT)
  -1.736831254076816E+01 -2.950526103008309E+01  2.146565166773132E+00
2459979.208333333 = A.D. 2023-Feb-03 17:00:00.0000 (CT)
  -1.735249296928441E+01 -2.952050151688340E+01  2.146606487277379E+00
2459979.250000000 = A.D. 2023-Feb-03 18:00:00.0000 (CT)
  -1.733666124419784E+01 -2.953573120203323E+01  2.146644655369498E+00
2459979.291666667 = A.D. 2023-Feb-03 19:00:00.0000 (CT)
  -1.732081761054709E+01 -2.955095045225198E+01  2.146679682501750E+00
2459979.333333333 = A.D. 2023-Feb-03 20:00:00.0000 (CT)
  -1.730496228535426E+01 -2.956615964023424E+01  2.146711586303190E+00
2459979.375000000 = A.D. 2023-Feb-03 21:00:00.0000 (CT)
  -1.728909545733832E+01 -2.958135914220239E+01  2.146740390258536E+00
2459979.416666667 = A.D. 2023-Feb-03 22:00:00.0000 (CT)
  -1.727321728689468E+01 -2.959654933552616E+01  2.146766123348787E+00
2459979.458333333 = A.D. 2023-Feb-03 23:00:00.0000 (CT)
  -1.725732790631626E+01 -2.961173059642998E+01  2.146788819658668E+00
2459979.500000000 = A.D. 2023-Feb-04 00:00:00.0000 (CT)
  -1.724142742024644E+01 -2.962690329781687E+01  2.146808517958684E+00
2459979.541666667 = A.D. 2023-Feb-04 01:00:00.0000 (CT)
  -1.722551590634383E+01 -2.964206780722538E+01  2.146825261268874E+00
2459979.583333333 = A.D. 2023-Feb-04 02:00:00.0000 (CT)
  -1.720959341613719E+01 -2.965722448493901E+01  2.146839096409068E+00
2459979.625000000 = A.D. 2023-Feb-04 03:00:00.0000 (CT)
  -1.719365997604530E+01 -2.967237368226333E+01  2.146850073544075E+00
2459979.666666667 = A.D. 2023-Feb-04 04:00:00.0000 (CT)
  -1.717771558854046E+01 -2.968751573997345E+01  2.146858245729051E+00
2459979.708333333 = A.D. 2023-Feb-04 05:00:00.0000 (CT)
  -1.716176023343379E+01 -2.970265098694788E+01  2.146863668459362E+00
2459979.750000000 = A.D. 2023-Feb-04 06:00:00.0000 (CT)
  -1.714579386924904E+01 -2.971777973898189E+01  2.146866399231568E+00
2459979.791666667 = A.D. 2023-Feb-04 07:00:00.0000 (CT)
  -1.712981643467474E+01 -2.973290229778562E+01  2.146866497118817E+00
2459979.833333333 = A.D. 2023-Feb-04 08:00:00.0000 (CT)
  -1.711382785006047E+01 -2.974801895016254E+01  2.146864022364610E+00
2459979.875000000 = A.D. 2023-Feb-04 09:00:00.0000 (CT)
  -1.709782801894302E+01 -2.976312996735943E+01  2.146859035997303E+00
2459979.916666667 = A.D. 2023-Feb-04 10:00:00.0000 (CT)
  -1.708181682958249E+01 -2.977823560458533E+01  2.146851599469387E+00
2459979.958333333 = A.D. 2023-Feb-04 11:00:00.0000 (CT)
  -1.706579415648821E+01 -2.979333610068593E+01  2.146841774321620E+00
2459980.000000000 = A.D. 2023-Feb-04 12:00:00.0000 (CT)
  -1.704975986192272E+01 -2.980843167796163E+01  2.146829621873206E+00
2459980.041666667 = A.D. 2023-Feb-04 13:00:00.0000 (CT)
  -1.703371379736701E+01 -2.982352254212494E+01  2.146815202941407E+00
2459980.083333333 = A.D. 2023-Feb-04 14:00:00.0000 (CT)
  -1.701765580493852E+01 -2.983860888237403E+01  2.146798577587012E+00
2459980.125000000 = A.D. 2023-Feb-04 15:00:00.0000 (CT)
  -1.700158571874903E+01 -2.985369087157926E+01  2.146779804888033E+00
2459980.166666667 = A.D. 2023-Feb-04 16:00:00.0000 (CT)
  -1.698550336619967E+01 -2.986876866656237E+01  2.146758942740591E+00
2459980.208333333 = A.D. 2023-Feb-04 17:00:00.0000 (CT)
  -1.696940856920479E+01 -2.988384240846368E+01  2.146736047685546E+00
2459980.250000000 = A.D. 2023-Feb-04 18:00:00.0000 (CT)
  -1.695330114533413E+01 -2.989891222317833E+01  2.146711174760783E+00
2459980.291666667 = A.D. 2023-Feb-04 19:00:00.0000 (CT)
  -1.693718090888570E+01 -2.991397822185133E+01  2.146684377376790E+00
2459980.333333333 = A.D. 2023-Feb-04 20:00:00.0000 (CT)
  -1.692104767187317E+01 -2.992904050142497E+01  2.146655707214792E+00
2459980.375000000 = A.D. 2023-Feb-04 21:00:00.0000 (CT)
  -1.690490124493496E+01 -2.994409914522258E+01  2.146625214145774E+00
2459980.416666667 = A.D. 2023-Feb-04 22:00:00.0000 (CT)
  -1.688874143816492E+01 -2.995915422356200E+01  2.146592946168918E+00
2459980.458333333 = A.D. 2023-Feb-04 23:00:00.0000 (CT)
  -1.687256806186605E+01 -2.997420579438873E+01  2.146558949367313E+00
2459980.500000000 = A.D. 2023-Feb-05 00:00:00.0000 (CT)
  -1.685638092722581E+01 -2.998925390392580E+01  2.146523267879985E+00
2459980.541666667 = A.D. 2023-Feb-05 01:00:00.0000 (CT)
  -1.684017984692531E+01 -3.000429858732385E+01  2.146485943888275E+00
2459980.583333333 = A.D. 2023-Feb-05 02:00:00.0000 (CT)
  -1.682396463567495E+01 -3.001933986931552E+01  2.146447017614995E+00
2459980.625000000 = A.D. 2023-Feb-05 03:00:00.0000 (CT)
  -1.680773511068458E+01 -3.003437776486448E+01  2.146406527335055E+00
2459980.666666667 = A.D. 2023-Feb-05 04:00:00.0000 (CT)
  -1.679149109207793E+01 -3.004941227980021E+01  2.146364509395926E+00
2459980.708333333 = A.D. 2023-Feb-05 05:00:00.0000 (CT)
  -1.677523240324350E+01 -3.006444341144413E+01  2.146320998246824E+00
2459980.750000000 = A.D. 2023-Feb-05 06:00:00.0000 (CT)
  -1.675895887113529E+01 -3.007947114921640E+01  2.146276026475201E+00
2459980.791666667 = A.D. 2023-Feb-05 07:00:00.0000 (CT)
  -1.674267032652499E+01 -3.009449547522258E+01  2.146229624849420E+00
2459980.833333333 = A.D. 2023-Feb-05 08:00:00.0000 (CT)
  -1.672636660420829E+01 -3.010951636481959E+01  2.146181822366628E+00
2459980.875000000 = A.D. 2023-Feb-05 09:00:00.0000 (CT)
  -1.671004754316848E+01 -3.012453378715988E+01  2.146132646304753E+00
2459980.916666667 = A.D. 2023-Feb-05 10:00:00.0000 (CT)
  -1.669371298670574E+01 -3.013954770570846E+01  2.146082122277812E+00
2459980.958333333 = A.D. 2023-Feb-05 11:00:00.0000 (CT)
  -1.667736278253127E+01 -3.015455807873639E+01  2.146030274293750E+00
2459981.000000000 = A.D. 2023-Feb-05 12:00:00.0000 (CT)
  -1.666099678282844E+01 -3.016956485979116E+01  2.145977124814006E+00
2459981.041666667 = A.D. 2023-Feb-05 13:00:00.0000 (CT)
  -1.664461484429286E+01 -3.018456799813617E+01  2.145922694814363E+00
2459981.083333333 = A.D. 2023-Feb-05 14:00:00.0000 (CT)
  -1.662821682814233E+01 -3.019956743917016E+01  2.145867003846324E+00
2459981.125000000 = A.D. 2023-Feb-05 15:00:00.0000 (CT)
  -1.661180260010824E+01 -3.021456312481935E+01  2.145810070098690E+00
2459981.166666667 = A.D. 2023-Feb-05 16:00:00.0000 (CT)
  -1.659537203040977E+01 -3.022955499390357E+01  2.145751910458854E+00
2459981.208333333 = A.D. 2023-Feb-05 17:00:00.0000 (CT)
  -1.657892499370868E+01 -3.024454298248143E+01  2.145692540573487E+00
2459981.250000000 = A.D. 2023-Feb-05 18:00:00.0000 (CT)
  -1.656246136905198E+01 -3.025952702417074E+01  2.145631974908267E+00
2459981.291666667 = A.D. 2023-Feb-05 19:00:00.0000 (CT)
  -1.654598103980305E+01 -3.027450705044605E+01  2.145570226806480E+00
2459981.333333333 = A.D. 2023-Feb-05 20:00:00.0000 (CT)
  -1.652948389356247E+01 -3.028948299091510E+01  2.145507308546187E+00
2459981.375000000 = A.D. 2023-Feb-05 21:00:00.0000 (CT)
  -1.651296982207742E+01 -3.030445477357741E+01  2.145443231395875E+00
2459981.416666667 = A.D. 2023-Feb-05 22:00:00.0000 (CT)
  -1.649643872115021E+01 -3.031942232505799E+01  2.145378005668423E+00
2459981.458333333 = A.D. 2023-Feb-05 23:00:00.0000 (CT)
  -1.647989049053609E+01 -3.033438557082702E+01  2.145311640773248E+00
2459981.500000000 = A.D. 2023-Feb-06 00:00:00.0000 (CT)
  -1.646332503383685E+01 -3.034934443540213E+01  2.145244145266610E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
