*******************************************************************************
JPL/HORIZONS                21P/Giacobini-Zinner           2013-Jun-24 14:06:00
Rec #:900313          Soln.date: 2013-Mar-03_19:22:30   # obs: 1532 (1998-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .86406        
   EC= .7068959571305257   QR= 1.030510519890861   TP= 2455969.1841016202      
   OM= 195.3941516560791   W= 172.5883270219408    IN= 31.90986189089459       
   A= 3.515852288498695    MA= 59.102033456167     ADIST= 6.001194057106529    
   PER= 6.5925606428608    N= .149505835           ANGMOM= .022814512          
   DAN= 5.88266            DDN= 1.03409            L= 9.0927255                
   B= 3.9098118                                    TP= 2012-Feb-11.6841016202  
   ZAX= .574842

Physical & non-grav parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 1.                 A1= 3.260103E-9             
   A2= -4.58678D-10        A3= -9.557319D-10       DT= -31.90588               
   M1= 10.5                M2= n.a.                k1= 15.                     
   k2= n.a.                PHCOF= n.a.                                         
 
COMET comments 
1: soln ref.= JPL#K123/5, data arc: 1998-01-20 to 2013-02-13
2: k1=15.;
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 14:06:00 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 21P/Giacobini-Zinner            {source: JPL#K123/5}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Sep-14 00:00:00.0000 CT 
Stop  time      : A.D. 2018-Sep-17 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .86406        
   EC= .7068959571305257   QR= 1.030510519890861   TP= 2455969.1841016202      
   OM= 195.3941516560791   W= 172.5883270219408    IN= 31.90986189089459       
Comet physical & dynamic parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 1.                 A1= 3.260103E-9             
   A2= -4.58678D-10        A3= -9.557319D-10       DT= -31.90588               
   M1= 10.5                M2= n.a.                k1= 15.                     
   k2= n.a.                PHCOF= n.a.                                         
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2458375.500000000 = A.D. 2018-Sep-14 00:00:00.0000 (CT)
   1.476416933942289E+08  3.587573050506479E+07  3.506132460580936E+06
2458375.541666667 = A.D. 2018-Sep-14 01:00:00.0000 (CT)
   1.476207320348786E+08  3.599209940862175E+07  3.432574125887973E+06
2458375.583333333 = A.D. 2018-Sep-14 02:00:00.0000 (CT)
   1.475996979838634E+08  3.610845111207450E+07  3.359014094837568E+06
2458375.625000000 = A.D. 2018-Sep-14 03:00:00.0000 (CT)
   1.475785912583461E+08  3.622478555975616E+07  3.285452403812536E+06
2458375.666666667 = A.D. 2018-Sep-14 04:00:00.0000 (CT)
   1.475574118755988E+08  3.634110269603507E+07  3.211889089192581E+06
2458375.708333333 = A.D. 2018-Sep-14 05:00:00.0000 (CT)
   1.475361598530025E+08  3.645740246531695E+07  3.138324187352981E+06
2458375.750000000 = A.D. 2018-Sep-14 06:00:00.0000 (CT)
   1.475148352080467E+08  3.657368481204697E+07  3.064757734663228E+06
2458375.791666667 = A.D. 2018-Sep-14 07:00:00.0000 (CT)
   1.474934379583299E+08  3.668994968070614E+07  2.991189767489321E+06
2458375.833333333 = A.D. 2018-Sep-14 08:00:00.0000 (CT)
   1.474719681215593E+08  3.680619701581340E+07  2.917620322192417E+06
2458375.875000000 = A.D. 2018-Sep-14 09:00:00.0000 (CT)
   1.474504257155500E+08  3.692242676192770E+07  2.844049435127505E+06
2458375.916666667 = A.D. 2018-Sep-14 10:00:00.0000 (CT)
   1.474288107582263E+08  3.703863886364444E+07  2.770477142645689E+06
2458375.958333333 = A.D. 2018-Sep-14 11:00:00.0000 (CT)
   1.474071232676206E+08  3.715483326559749E+07  2.696903481092838E+06
2458376.000000000 = A.D. 2018-Sep-14 12:00:00.0000 (CT)
   1.473853632618730E+08  3.727100991246136E+07  2.623328486808263E+06
2458376.041666667 = A.D. 2018-Sep-14 13:00:00.0000 (CT)
   1.473635307592325E+08  3.738716874894752E+07  2.549752196126991E+06
2458376.083333333 = A.D. 2018-Sep-14 14:00:00.0000 (CT)
   1.473416257780557E+08  3.750330971980655E+07  2.476174645378416E+06
2458376.125000000 = A.D. 2018-Sep-14 15:00:00.0000 (CT)
   1.473196483368072E+08  3.761943276983016E+07  2.402595870885000E+06
2458376.166666667 = A.D. 2018-Sep-14 16:00:00.0000 (CT)
   1.472975984540595E+08  3.773553784384764E+07  2.329015908964512E+06
2458376.208333333 = A.D. 2018-Sep-14 17:00:00.0000 (CT)
   1.472754761484931E+08  3.785162488672795E+07  2.255434795928705E+06
2458376.250000000 = A.D. 2018-Sep-14 18:00:00.0000 (CT)
   1.472532814388956E+08  3.796769384338177E+07  2.181852568082003E+06
2458376.291666667 = A.D. 2018-Sep-14 19:00:00.0000 (CT)
   1.472310143441626E+08  3.808374465875789E+07  2.108269261723756E+06
2458376.333333333 = A.D. 2018-Sep-14 20:00:00.0000 (CT)
   1.472086748832971E+08  3.819977727784535E+07  2.034684913146906E+06
2458376.375000000 = A.D. 2018-Sep-14 21:00:00.0000 (CT)
   1.471862630754092E+08  3.831579164567547E+07  1.961099558636666E+06
2458376.416666667 = A.D. 2018-Sep-14 22:00:00.0000 (CT)
   1.471637789397165E+08  3.843178770731828E+07  1.887513234472787E+06
2458376.458333333 = A.D. 2018-Sep-14 23:00:00.0000 (CT)
   1.471412224955438E+08  3.854776540788458E+07  1.813925976928229E+06
2458376.500000000 = A.D. 2018-Sep-15 00:00:00.0000 (CT)
   1.471185937623226E+08  3.866372469252803E+07  1.740337822267825E+06
2458376.541666667 = A.D. 2018-Sep-15 01:00:00.0000 (CT)
   1.470958927595916E+08  3.877966550644157E+07  1.666748806750555E+06
2458376.583333333 = A.D. 2018-Sep-15 02:00:00.0000 (CT)
   1.470731195069966E+08  3.889558779485944E+07  1.593158966628238E+06
2458376.625000000 = A.D. 2018-Sep-15 03:00:00.0000 (CT)
   1.470502740242894E+08  3.901149150305934E+07  1.519568338144157E+06
2458376.666666667 = A.D. 2018-Sep-15 04:00:00.0000 (CT)
   1.470273563313290E+08  3.912737657635877E+07  1.445976957535371E+06
2458376.708333333 = A.D. 2018-Sep-15 05:00:00.0000 (CT)
   1.470043664480810E+08  3.924324296011711E+07  1.372384861031362E+06
2458376.750000000 = A.D. 2018-Sep-15 06:00:00.0000 (CT)
   1.469813043946170E+08  3.935909059973776E+07  1.298792084852717E+06
2458376.791666667 = A.D. 2018-Sep-15 07:00:00.0000 (CT)
   1.469581701911151E+08  3.947491944066444E+07  1.225198665213394E+06
2458376.833333333 = A.D. 2018-Sep-15 08:00:00.0000 (CT)
   1.469349638578598E+08  3.959072942838337E+07  1.151604638319400E+06
2458376.875000000 = A.D. 2018-Sep-15 09:00:00.0000 (CT)
   1.469116854152413E+08  3.970652050842527E+07  1.078010040367450E+06
2458376.916666667 = A.D. 2018-Sep-15 10:00:00.0000 (CT)
   1.468883348837560E+08  3.982229262636178E+07  1.004414907547249E+06
2458376.958333333 = A.D. 2018-Sep-15 11:00:00.0000 (CT)
   1.468649122840065E+08  3.993804572780757E+07  9.308192760401595E+05
2458377.000000000 = A.D. 2018-Sep-15 12:00:00.0000 (CT)
   1.468414176367004E+08  4.005377975842236E+07  8.572231820178697E+05
2458377.041666667 = A.D. 2018-Sep-15 13:00:00.0000 (CT)
   1.468178509626515E+08  4.016949466390736E+07  7.836266616446675E+05
2458377.083333333 = A.D. 2018-Sep-15 14:00:00.0000 (CT)
   1.467942122827794E+08  4.028519039000733E+07  7.100297510761227E+05
2458377.125000000 = A.D. 2018-Sep-15 15:00:00.0000 (CT)
   1.467705016181082E+08  4.040086688251265E+07  6.364324864577394E+05
2458377.166666667 = A.D. 2018-Sep-15 16:00:00.0000 (CT)
   1.467467189897681E+08  4.051652408725571E+07  5.628349039272405E+05
2458377.208333333 = A.D. 2018-Sep-15 17:00:00.0000 (CT)
   1.467228644189945E+08  4.063216195011302E+07  4.892370396132362E+05
2458377.250000000 = A.D. 2018-Sep-15 18:00:00.0000 (CT)
   1.466989379271274E+08  4.074778041700722E+07  4.156389296339073E+05
2458377.291666667 = A.D. 2018-Sep-15 19:00:00.0000 (CT)
   1.466749395356120E+08  4.086337943390355E+07  3.420406100992511E+05
2458377.333333333 = A.D. 2018-Sep-15 20:00:00.0000 (CT)
   1.466508692659988E+08  4.097895894681185E+07  2.684421171097789E+05
2458377.375000000 = A.D. 2018-Sep-15 21:00:00.0000 (CT)
   1.466267271399421E+08  4.109451890178871E+07  1.948434867551754E+05
2458377.416666667 = A.D. 2018-Sep-15 22:00:00.0000 (CT)
   1.466025131792017E+08  4.121005924493378E+07  1.212447551165811E+05
2458377.458333333 = A.D. 2018-Sep-15 23:00:00.0000 (CT)
   1.465782274056416E+08  4.132557992239191E+07  4.764595826525867E+04
2458377.500000000 = A.D. 2018-Sep-16 00:00:00.0000 (CT)
   1.465538698412300E+08  4.144108088035519E+07 -2.595286773874615E+04
2458377.541666667 = A.D. 2018-Sep-16 01:00:00.0000 (CT)
   1.465294405080396E+08  4.155656206505930E+07 -9.955168684429463E+04
2458377.583333333 = A.D. 2018-Sep-16 02:00:00.0000 (CT)
   1.465049394282473E+08  4.167202342278572E+07 -1.731504630105259E+05
2458377.625000000 = A.D. 2018-Sep-16 03:00:00.0000 (CT)
   1.464803666241339E+08  4.178746489986362E+07 -2.467491602081492E+05
2458377.666666667 = A.D. 2018-Sep-16 04:00:00.0000 (CT)
   1.464557221180840E+08  4.190288644266638E+07 -3.203477424172104E+05
2458377.708333333 = A.D. 2018-Sep-16 05:00:00.0000 (CT)
   1.464310059325863E+08  4.201828799761361E+07 -3.939461736283475E+05
2458377.750000000 = A.D. 2018-Sep-16 06:00:00.0000 (CT)
   1.464062180902330E+08  4.213366951117323E+07 -4.675444178442090E+05
2458377.791666667 = A.D. 2018-Sep-16 07:00:00.0000 (CT)
   1.463813586137198E+08  4.224903092985785E+07 -5.411424390771128E+05
2458377.833333333 = A.D. 2018-Sep-16 08:00:00.0000 (CT)
   1.463564275258461E+08  4.236437220022685E+07 -6.147402013503832E+05
2458377.875000000 = A.D. 2018-Sep-16 09:00:00.0000 (CT)
   1.463314248495140E+08  4.247969326888844E+07 -6.883376686996983E+05
2458377.916666667 = A.D. 2018-Sep-16 10:00:00.0000 (CT)
   1.463063506077295E+08  4.259499408249605E+07 -7.619348051708085E+05
2458377.958333333 = A.D. 2018-Sep-16 11:00:00.0000 (CT)
   1.462812048236014E+08  4.271027458775041E+07 -8.355315748208457E+05
2458378.000000000 = A.D. 2018-Sep-16 12:00:00.0000 (CT)
   1.462559875203411E+08  4.282553473140159E+07 -9.091279417196648E+05
2458378.041666667 = A.D. 2018-Sep-16 13:00:00.0000 (CT)
   1.462306987212631E+08  4.294077446024542E+07 -9.827238699475689E+05
2458378.083333333 = A.D. 2018-Sep-16 14:00:00.0000 (CT)
   1.462053384497849E+08  4.305599372112551E+07 -1.056319323596622E+06
2458378.125000000 = A.D. 2018-Sep-16 15:00:00.0000 (CT)
   1.461799067294258E+08  4.317119246093538E+07 -1.129914266771985E+06
2458378.166666667 = A.D. 2018-Sep-16 16:00:00.0000 (CT)
   1.461544035838080E+08  4.328637062661480E+07 -1.203508663589638E+06
2458378.208333333 = A.D. 2018-Sep-16 17:00:00.0000 (CT)
   1.461288290366563E+08  4.340152816515186E+07 -1.277102478177710E+06
2458378.250000000 = A.D. 2018-Sep-16 18:00:00.0000 (CT)
   1.461031831117968E+08  4.351666502358503E+07 -1.350695674677795E+06
2458378.291666667 = A.D. 2018-Sep-16 19:00:00.0000 (CT)
   1.460774658331584E+08  4.363178114899956E+07 -1.424288217242672E+06
2458378.333333333 = A.D. 2018-Sep-16 20:00:00.0000 (CT)
   1.460516772247718E+08  4.374687648852958E+07 -1.497880070037648E+06
2458378.375000000 = A.D. 2018-Sep-16 21:00:00.0000 (CT)
   1.460258173107690E+08  4.386195098936003E+07 -1.571471197241863E+06
2458378.416666667 = A.D. 2018-Sep-16 22:00:00.0000 (CT)
   1.459998861153842E+08  4.397700459872326E+07 -1.645061563046037E+06
2458378.458333333 = A.D. 2018-Sep-16 23:00:00.0000 (CT)
   1.459738836629530E+08  4.409203726390084E+07 -1.718651131653748E+06
2458378.500000000 = A.D. 2018-Sep-17 00:00:00.0000 (CT)
   1.459478099779119E+08  4.420704893222584E+07 -1.792239867282822E+06
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
