*******************************************************************************
JPL/HORIZONS              2074 Shoemaker (1974 UA)         2013-Jun-24 14:22:41
Rec #:  2074                    Soln.date: -             # obs: 649 (1954-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2456400.5 ! 2013-Apr-18.00 (CT)         RMSW= n.a.                   
   EC= .0818193            QR= 1.6524014           TP= 2456522.1079755998      
   OM= 207.31482           W=  205.52264           IN= 30.07744                
   A= 1.7996473            MA= 310.35391           ADIST= 1.9468932            
   PER= 2.41429            N= .408246975           ANGMOM= .022999404          
   DAN= 1.93011            DDN= 1.66469            L= 49.7637669               
   B= -12.4705631                                  TP= 2013-Aug-17.6079755998  
   ZAX=  .523916

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 2.5328              
   H= 14.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= Sa                    
 
ASTEROID comments: 
1: soln ref.= MP250219, OCC=1  M-v 38h
2: source=MPC:mpn
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 14:22:41 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2074 Shoemaker (1974 UA)        {source: DASTCOM3}
Center body name: Solar System Barycenter (0)     {source: DE403}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Jun-18 00:00:00.0000 CT 
Stop  time      : A.D. 2019-Jun-21 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB-CPV403-02}
Small body GMs  : 6.63E+01, 1.86E+01, 1.99E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2456400.5 ! 2013-Apr-18.00 (CT)         RMSW= n.a.                   
   EC= .0818193            QR= 1.6524014           TP= 2456522.1079755998      
   OM= 207.31482           W=  205.52264           IN= 30.07744                
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 2.5328              
   H= 14.                  G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= Sa                    
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2458652.500000000 = A.D. 2019-Jun-18 00:00:00.0000 (CT)
  -2.578232360170338E+08 -1.293901655081367E+08 -1.199027493824220E+06
2458652.541666667 = A.D. 2019-Jun-18 01:00:00.0000 (CT)
  -2.577969139312297E+08 -1.294488659520965E+08 -1.161807303107315E+06
2458652.583333333 = A.D. 2019-Jun-18 02:00:00.0000 (CT)
  -2.577705734409056E+08 -1.295075570659480E+08 -1.124587029534687E+06
2458652.625000000 = A.D. 2019-Jun-18 03:00:00.0000 (CT)
  -2.577442145484970E+08 -1.295662388457739E+08 -1.087366675770072E+06
2458652.666666667 = A.D. 2019-Jun-18 04:00:00.0000 (CT)
  -2.577178372564396E+08 -1.296249112876593E+08 -1.050146244475796E+06
2458652.708333333 = A.D. 2019-Jun-18 05:00:00.0000 (CT)
  -2.576914415671699E+08 -1.296835743876904E+08 -1.012925738314050E+06
2458652.750000000 = A.D. 2019-Jun-18 06:00:00.0000 (CT)
  -2.576650274831262E+08 -1.297422281419519E+08 -9.757051599480918E+05
2458652.791666667 = A.D. 2019-Jun-18 07:00:00.0000 (CT)
  -2.576385950067469E+08 -1.298008725465314E+08 -9.384845120398025E+05
2458652.833333333 = A.D. 2019-Jun-18 08:00:00.0000 (CT)
  -2.576121441404710E+08 -1.298595075975172E+08 -9.012637972509163E+05
2458652.875000000 = A.D. 2019-Jun-18 09:00:00.0000 (CT)
  -2.575856748867396E+08 -1.299181332909965E+08 -8.640430182442218E+05
2458652.916666667 = A.D. 2019-Jun-18 10:00:00.0000 (CT)
  -2.575591872479937E+08 -1.299767496230589E+08 -8.268221776812590E+05
2458652.958333333 = A.D. 2019-Jun-18 11:00:00.0000 (CT)
  -2.575326812266751E+08 -1.300353565897953E+08 -7.896012782230412E+05
2458653.000000000 = A.D. 2019-Jun-18 12:00:00.0000 (CT)
  -2.575061568252275E+08 -1.300939541872950E+08 -7.523803225320178E+05
2458653.041666667 = A.D. 2019-Jun-18 13:00:00.0000 (CT)
  -2.574796140460943E+08 -1.301525424116500E+08 -7.151593132691411E+05
2458653.083333333 = A.D. 2019-Jun-18 14:00:00.0000 (CT)
  -2.574530528917204E+08 -1.302111212589532E+08 -6.779382530952357E+05
2458653.125000000 = A.D. 2019-Jun-18 15:00:00.0000 (CT)
  -2.574264733645518E+08 -1.302696907252964E+08 -6.407171446721298E+05
2458653.166666667 = A.D. 2019-Jun-18 16:00:00.0000 (CT)
  -2.573998754670349E+08 -1.303282508067739E+08 -6.034959906603278E+05
2458653.208333333 = A.D. 2019-Jun-18 17:00:00.0000 (CT)
  -2.573732592016169E+08 -1.303868014994807E+08 -5.662747937201763E+05
2458653.250000000 = A.D. 2019-Jun-18 18:00:00.0000 (CT)
  -2.573466245707468E+08 -1.304453427995109E+08 -5.290535565130668E+05
2458653.291666667 = A.D. 2019-Jun-18 19:00:00.0000 (CT)
  -2.573199715768735E+08 -1.305038747029612E+08 -4.918322816990162E+05
2458653.333333333 = A.D. 2019-Jun-18 20:00:00.0000 (CT)
  -2.572933002224469E+08 -1.305623972059289E+08 -4.546109719379010E+05
2458653.375000000 = A.D. 2019-Jun-18 21:00:00.0000 (CT)
  -2.572666105099185E+08 -1.306209103045103E+08 -4.173896298906557E+05
2458653.416666667 = A.D. 2019-Jun-18 22:00:00.0000 (CT)
  -2.572399024417401E+08 -1.306794139948043E+08 -3.801682582168410E+05
2458653.458333333 = A.D. 2019-Jun-18 23:00:00.0000 (CT)
  -2.572131760203641E+08 -1.307379082729106E+08 -3.429468595758568E+05
2458653.500000000 = A.D. 2019-Jun-19 00:00:00.0000 (CT)
  -2.571864312482449E+08 -1.307963931349277E+08 -3.057254366281831E+05
2458653.541666667 = A.D. 2019-Jun-19 01:00:00.0000 (CT)
  -2.571596681278366E+08 -1.308548685769568E+08 -2.685039920328886E+05
2458653.583333333 = A.D. 2019-Jun-19 02:00:00.0000 (CT)
  -2.571328866615945E+08 -1.309133345951000E+08 -2.312825284489578E+05
2458653.625000000 = A.D. 2019-Jun-19 03:00:00.0000 (CT)
  -2.571060868519754E+08 -1.309717911854579E+08 -1.940610485363338E+05
2458653.666666667 = A.D. 2019-Jun-19 04:00:00.0000 (CT)
  -2.570792687014364E+08 -1.310302383441340E+08 -1.568395549536903E+05
2458653.708333333 = A.D. 2019-Jun-19 05:00:00.0000 (CT)
  -2.570524322124353E+08 -1.310886760672327E+08 -1.196180503594816E+05
2458653.750000000 = A.D. 2019-Jun-19 06:00:00.0000 (CT)
  -2.570255773874316E+08 -1.311471043508569E+08 -8.239653741322923E+04
2458653.791666667 = A.D. 2019-Jun-19 07:00:00.0000 (CT)
  -2.569987042288850E+08 -1.312055231911125E+08 -4.517501877312212E+04
2458653.833333333 = A.D. 2019-Jun-19 08:00:00.0000 (CT)
  -2.569718127392559E+08 -1.312639325841060E+08 -7.953497097145217E+03
2458653.875000000 = A.D. 2019-Jun-19 09:00:00.0000 (CT)
  -2.569449029210066E+08 -1.313223325259427E+08  2.926802495561108E+04
2458653.916666667 = A.D. 2019-Jun-19 10:00:00.0000 (CT)
  -2.569179747765993E+08 -1.313807230127306E+08  6.648954472749203E+04
2458653.958333333 = A.D. 2019-Jun-19 11:00:00.0000 (CT)
  -2.568910283084972E+08 -1.314391040405785E+08  1.037110595609164E+05
2458654.000000000 = A.D. 2019-Jun-19 12:00:00.0000 (CT)
  -2.568640635191652E+08 -1.314974756055941E+08  1.409325667973142E+05
2458654.041666667 = A.D. 2019-Jun-19 13:00:00.0000 (CT)
  -2.568370804110681E+08 -1.315558377038877E+08  1.781540637794441E+05
2458654.083333333 = A.D. 2019-Jun-19 14:00:00.0000 (CT)
  -2.568100789866717E+08 -1.316141903315704E+08  2.153755478502512E+05
2458654.125000000 = A.D. 2019-Jun-19 15:00:00.0000 (CT)
  -2.567830592484437E+08 -1.316725334847520E+08  2.525970163515798E+05
2458654.166666667 = A.D. 2019-Jun-19 16:00:00.0000 (CT)
  -2.567560211988515E+08 -1.317308671595451E+08  2.898184666266934E+05
2458654.208333333 = A.D. 2019-Jun-19 17:00:00.0000 (CT)
  -2.567289648403637E+08 -1.317891913520632E+08  3.270398960189759E+05
2458654.250000000 = A.D. 2019-Jun-19 18:00:00.0000 (CT)
  -2.567018901754502E+08 -1.318475060584183E+08  3.642613018707804E+05
2458654.291666667 = A.D. 2019-Jun-19 19:00:00.0000 (CT)
  -2.566747972065815E+08 -1.319058112747254E+08  4.014826815258064E+05
2458654.333333333 = A.D. 2019-Jun-19 20:00:00.0000 (CT)
  -2.566476859362286E+08 -1.319641069971001E+08  4.387040323279270E+05
2458654.375000000 = A.D. 2019-Jun-19 21:00:00.0000 (CT)
  -2.566205563668642E+08 -1.320223932216568E+08  4.759253516199465E+05
2458654.416666667 = A.D. 2019-Jun-19 22:00:00.0000 (CT)
  -2.565934085009614E+08 -1.320806699445127E+08  5.131466367460332E+05
2458654.458333333 = A.D. 2019-Jun-19 23:00:00.0000 (CT)
  -2.565662423409937E+08 -1.321389371617857E+08  5.503678850505449E+05
2458654.500000000 = A.D. 2019-Jun-20 00:00:00.0000 (CT)
  -2.565390578894368E+08 -1.321971948695926E+08  5.875890938767381E+05
2458654.541666667 = A.D. 2019-Jun-20 01:00:00.0000 (CT)
  -2.565118551487660E+08 -1.322554430640526E+08  6.248102605692747E+05
2458654.583333333 = A.D. 2019-Jun-20 02:00:00.0000 (CT)
  -2.564846341214577E+08 -1.323136817412862E+08  6.620313824729585E+05
2458654.625000000 = A.D. 2019-Jun-20 03:00:00.0000 (CT)
  -2.564573948099902E+08 -1.323719108974122E+08  6.992524569315457E+05
2458654.666666667 = A.D. 2019-Jun-20 04:00:00.0000 (CT)
  -2.564301372168415E+08 -1.324301305285523E+08  7.364734812901373E+05
2458654.708333333 = A.D. 2019-Jun-20 05:00:00.0000 (CT)
  -2.564028613444906E+08 -1.324883406308290E+08  7.736944528940052E+05
2458654.750000000 = A.D. 2019-Jun-20 06:00:00.0000 (CT)
  -2.563755671954184E+08 -1.325465412003637E+08  8.109153690873850E+05
2458654.791666667 = A.D. 2019-Jun-20 07:00:00.0000 (CT)
  -2.563482547721055E+08 -1.326047322332803E+08  8.481362272158744E+05
2458654.833333333 = A.D. 2019-Jun-20 08:00:00.0000 (CT)
  -2.563209240770337E+08 -1.326629137257034E+08  8.853570246252010E+05
2458654.875000000 = A.D. 2019-Jun-20 09:00:00.0000 (CT)
  -2.562935751126864E+08 -1.327210856737568E+08  9.225777586600580E+05
2458654.916666667 = A.D. 2019-Jun-20 10:00:00.0000 (CT)
  -2.562662078815470E+08 -1.327792480735666E+08  9.597984266665058E+05
2458654.958333333 = A.D. 2019-Jun-20 11:00:00.0000 (CT)
  -2.562388223860998E+08 -1.328374009212599E+08  9.970190259907745E+05
2458655.000000000 = A.D. 2019-Jun-20 12:00:00.0000 (CT)
  -2.562114186288309E+08 -1.328955442129625E+08  1.034239553978013E+06
2458655.041666667 = A.D. 2019-Jun-20 13:00:00.0000 (CT)
  -2.561839966122262E+08 -1.329536779448030E+08  1.071460007974753E+06
2458655.083333333 = A.D. 2019-Jun-20 14:00:00.0000 (CT)
  -2.561565563387729E+08 -1.330118021129104E+08  1.108680385327557E+06
2458655.125000000 = A.D. 2019-Jun-20 15:00:00.0000 (CT)
  -2.561290978109595E+08 -1.330699167134133E+08  1.145900683382323E+06
2458655.166666667 = A.D. 2019-Jun-20 16:00:00.0000 (CT)
  -2.561016210312747E+08 -1.331280217424423E+08  1.183120899485928E+06
2458655.208333333 = A.D. 2019-Jun-20 17:00:00.0000 (CT)
  -2.560741260022081E+08 -1.331861171961290E+08  1.220341030985526E+06
2458655.250000000 = A.D. 2019-Jun-20 18:00:00.0000 (CT)
  -2.560466127262511E+08 -1.332442030706037E+08  1.257561075227222E+06
2458655.291666667 = A.D. 2019-Jun-20 19:00:00.0000 (CT)
  -2.560190812058950E+08 -1.333022793619996E+08  1.294781029558491E+06
2458655.333333333 = A.D. 2019-Jun-20 20:00:00.0000 (CT)
  -2.559915314436319E+08 -1.333603460664505E+08  1.332000891326983E+06
2458655.375000000 = A.D. 2019-Jun-20 21:00:00.0000 (CT)
  -2.559639634419559E+08 -1.334184031800890E+08  1.369220657879267E+06
2458655.416666667 = A.D. 2019-Jun-20 22:00:00.0000 (CT)
  -2.559363772033609E+08 -1.334764506990507E+08  1.406440326563278E+06
2458655.458333333 = A.D. 2019-Jun-20 23:00:00.0000 (CT)
  -2.559087727303418E+08 -1.335344886194715E+08  1.443659894727160E+06
2458655.500000000 = A.D. 2019-Jun-21 00:00:00.0000 (CT)
  -2.558811500253951E+08 -1.335925169374865E+08  1.480879359717946E+06
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
