*******************************************************************************
JPL/HORIZONS              67P/Churyumov-Gerasimenko        2013-Jun-24 14:02:30
Rec #:900642          Soln.date: 2013-Mar-03_19:24:56   # obs: 2629 (1988-2012)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .68871        
   EC= .6411889611380622   QR= 1.242881665518362   TP= 2457247.2829597001      
   OM= 50.1720552341185    W= 12.73650673253869    IN= 7.044033863175343       
   A= 3.463889153077573    MA= 225.03783494631     ADIST= 5.684896640636785    
   PER= 6.4469482039156    N= .152882612           ANGMOM= .024568329          
   DAN= 1.25495            DDN= 5.44546            L= 62.815531                
   B= 1.5492618                                    TP= 2015-Aug-12.7829597001  
 
Physical & non-grav parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 2.                 A1= 9.297767D-10            
   A2= 1.031297D-10        A3= 1.577976D-10        DT= n.a.                    
   M1= 11.4                M2= n.a.                k1= 11.                     
   k2= n.a.                PHCOF= n.a.                                         
 
COMET comments 
1: soln ref.= JPL#K084/14, data arc: 1988-07-06 to 2012-05-28
2: k1=11.;
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 14:02:30 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 67P/Churyumov-Gerasimenko       {source: JPL#K084/14}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Oct-08 00:00:00.0000 CT 
Stop  time      : A.D. 2021-Oct-11 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .68871        
   EC= .6411889611380622   QR= 1.242881665518362   TP= 2457247.2829597001      
   OM= 50.1720552341185    W= 12.73650673253869    IN= 7.044033863175343       
Comet physical & dynamic parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 2.                 A1= 9.297767D-10            
   A2= 1.031297D-10        A3= 1.577976D-10        DT= n.a.                    
   M1= 11.4                M2= n.a.                k1= 11.                     
   k2= n.a.                PHCOF= n.a.                                         
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2459495.500000000 = A.D. 2021-Oct-08 00:00:00.0000 (CT)
  -2.377201914581021E+01  2.431461037238955E+01  2.279412153515579E+00
2459495.541666667 = A.D. 2021-Oct-08 01:00:00.0000 (CT)
  -2.378317160290605E+01  2.430674498565031E+01  2.279430585891395E+00
2459495.583333333 = A.D. 2021-Oct-08 02:00:00.0000 (CT)
  -2.379432129720817E+01  2.429887075564138E+01  2.279448425356092E+00
2459495.625000000 = A.D. 2021-Oct-08 03:00:00.0000 (CT)
  -2.380546821809190E+01  2.429098768312859E+01  2.279465671525363E+00
2459495.666666667 = A.D. 2021-Oct-08 04:00:00.0000 (CT)
  -2.381661235492900E+01  2.428309576889416E+01  2.279482324015655E+00
2459495.708333333 = A.D. 2021-Oct-08 05:00:00.0000 (CT)
  -2.382775369708728E+01  2.427519501373706E+01  2.279498382444171E+00
2459495.750000000 = A.D. 2021-Oct-08 06:00:00.0000 (CT)
  -2.383889223393030E+01  2.426728541847320E+01  2.279513846428864E+00
2459495.791666667 = A.D. 2021-Oct-08 07:00:00.0000 (CT)
  -2.385002795481812E+01  2.425936698393497E+01  2.279528715588449E+00
2459495.833333333 = A.D. 2021-Oct-08 08:00:00.0000 (CT)
  -2.386116084910698E+01  2.425143971097152E+01  2.279542989542399E+00
2459495.875000000 = A.D. 2021-Oct-08 09:00:00.0000 (CT)
  -2.387229090614892E+01  2.424350360044902E+01  2.279556667910947E+00
2459495.916666667 = A.D. 2021-Oct-08 10:00:00.0000 (CT)
  -2.388341811529403E+01  2.423555865324991E+01  2.279569750315219E+00
2459495.958333333 = A.D. 2021-Oct-08 11:00:00.0000 (CT)
  -2.389454246588434E+01  2.422760487027417E+01  2.279582236376719E+00
2459496.000000000 = A.D. 2021-Oct-08 12:00:00.0000 (CT)
  -2.390566394726212E+01  2.421964225243812E+01  2.279594125718104E+00
2459496.041666667 = A.D. 2021-Oct-08 13:00:00.0000 (CT)
  -2.391678254876486E+01  2.421167080067487E+01  2.279605417962680E+00
2459496.083333333 = A.D. 2021-Oct-08 14:00:00.0000 (CT)
  -2.392789825972643E+01  2.420369051593439E+01  2.279616112734511E+00
2459496.125000000 = A.D. 2021-Oct-08 15:00:00.0000 (CT)
  -2.393901106947672E+01  2.419570139918377E+01  2.279626209658450E+00
2459496.166666667 = A.D. 2021-Oct-08 16:00:00.0000 (CT)
  -2.395012096734238E+01  2.418770345140671E+01  2.279635708360115E+00
2459496.208333333 = A.D. 2021-Oct-08 17:00:00.0000 (CT)
  -2.396122794264649E+01  2.417969667360380E+01  2.279644608465909E+00
2459496.250000000 = A.D. 2021-Oct-08 18:00:00.0000 (CT)
  -2.397233198470826E+01  2.417168106679279E+01  2.279652909603008E+00
2459496.291666667 = A.D. 2021-Oct-08 19:00:00.0000 (CT)
  -2.398343308284377E+01  2.416365663200811E+01  2.279660611399379E+00
2459496.333333333 = A.D. 2021-Oct-08 20:00:00.0000 (CT)
  -2.399453122636563E+01  2.415562337030109E+01  2.279667713483765E+00
2459496.375000000 = A.D. 2021-Oct-08 21:00:00.0000 (CT)
  -2.400562640458265E+01  2.414758128274031E+01  2.279674215485701E+00
2459496.416666667 = A.D. 2021-Oct-08 22:00:00.0000 (CT)
  -2.401671860680061E+01  2.413953037041102E+01  2.279680117035509E+00
2459496.458333333 = A.D. 2021-Oct-08 23:00:00.0000 (CT)
  -2.402780782232190E+01  2.413147063441549E+01  2.279685417764300E+00
2459496.500000000 = A.D. 2021-Oct-09 00:00:00.0000 (CT)
  -2.403889404044524E+01  2.412340207587321E+01  2.279690117303978E+00
2459496.541666667 = A.D. 2021-Oct-09 01:00:00.0000 (CT)
  -2.404997725046638E+01  2.411532469592042E+01  2.279694215287248E+00
2459496.583333333 = A.D. 2021-Oct-09 02:00:00.0000 (CT)
  -2.406105744167782E+01  2.410723849571043E+01  2.279697711347599E+00
2459496.625000000 = A.D. 2021-Oct-09 03:00:00.0000 (CT)
  -2.407213460336842E+01  2.409914347641379E+01  2.279700605119332E+00
2459496.666666667 = A.D. 2021-Oct-09 04:00:00.0000 (CT)
  -2.408320872482422E+01  2.409103963921790E+01  2.279702896237542E+00
2459496.708333333 = A.D. 2021-Oct-09 05:00:00.0000 (CT)
  -2.409427979532806E+01  2.408292698532718E+01  2.279704584338127E+00
2459496.750000000 = A.D. 2021-Oct-09 06:00:00.0000 (CT)
  -2.410534780415928E+01  2.407480551596344E+01  2.279705669057792E+00
2459496.791666667 = A.D. 2021-Oct-09 07:00:00.0000 (CT)
  -2.411641274059447E+01  2.406667523236530E+01  2.279706150034049E+00
2459496.833333333 = A.D. 2021-Oct-09 08:00:00.0000 (CT)
  -2.412747459390712E+01  2.405853613578849E+01  2.279706026905218E+00
2459496.875000000 = A.D. 2021-Oct-09 09:00:00.0000 (CT)
  -2.413853335336732E+01  2.405038822750614E+01  2.279705299310431E+00
2459496.916666667 = A.D. 2021-Oct-09 10:00:00.0000 (CT)
  -2.414958900824248E+01  2.404223150880825E+01  2.279703966889638E+00
2459496.958333333 = A.D. 2021-Oct-09 11:00:00.0000 (CT)
  -2.416064154779706E+01  2.403406598100199E+01  2.279702029283595E+00
2459497.000000000 = A.D. 2021-Oct-09 12:00:00.0000 (CT)
  -2.417169096129216E+01  2.402589164541196E+01  2.279699486133880E+00
2459497.041666667 = A.D. 2021-Oct-09 13:00:00.0000 (CT)
  -2.418273723798634E+01  2.401770850337967E+01  2.279696337082894E+00
2459497.083333333 = A.D. 2021-Oct-09 14:00:00.0000 (CT)
  -2.419378036713526E+01  2.400951655626383E+01  2.279692581773853E+00
2459497.125000000 = A.D. 2021-Oct-09 15:00:00.0000 (CT)
  -2.420482033799137E+01  2.400131580544063E+01  2.279688219850803E+00
2459497.166666667 = A.D. 2021-Oct-09 16:00:00.0000 (CT)
  -2.421585713980464E+01  2.399310625230321E+01  2.279683250958612E+00
2459497.208333333 = A.D. 2021-Oct-09 17:00:00.0000 (CT)
  -2.422689076182226E+01  2.398488789826198E+01  2.279677674742975E+00
2459497.250000000 = A.D. 2021-Oct-09 18:00:00.0000 (CT)
  -2.423792119328827E+01  2.397666074474483E+01  2.279671490850421E+00
2459497.291666667 = A.D. 2021-Oct-09 19:00:00.0000 (CT)
  -2.424894842344438E+01  2.396842479319668E+01  2.279664698928308E+00
2459497.333333333 = A.D. 2021-Oct-09 20:00:00.0000 (CT)
  -2.425997244152957E+01  2.396018004507971E+01  2.279657298624826E+00
2459497.375000000 = A.D. 2021-Oct-09 21:00:00.0000 (CT)
  -2.427099323677981E+01  2.395192650187367E+01  2.279649289589002E+00
2459497.416666667 = A.D. 2021-Oct-09 22:00:00.0000 (CT)
  -2.428201079842879E+01  2.394366416507535E+01  2.279640671470704E+00
2459497.458333333 = A.D. 2021-Oct-09 23:00:00.0000 (CT)
  -2.429302511570761E+01  2.393539303619885E+01  2.279631443920639E+00
2459497.500000000 = A.D. 2021-Oct-10 00:00:00.0000 (CT)
  -2.430403617784445E+01  2.392711311677589E+01  2.279621606590353E+00
2459497.541666667 = A.D. 2021-Oct-10 01:00:00.0000 (CT)
  -2.431504397406529E+01  2.391882440835526E+01  2.279611159132241E+00
2459497.583333333 = A.D. 2021-Oct-10 02:00:00.0000 (CT)
  -2.432604849359364E+01  2.391052691250310E+01  2.279600101199540E+00
2459497.625000000 = A.D. 2021-Oct-10 03:00:00.0000 (CT)
  -2.433704972565016E+01  2.390222063080320E+01  2.279588432446332E+00
2459497.666666667 = A.D. 2021-Oct-10 04:00:00.0000 (CT)
  -2.434804765945345E+01  2.389390556485649E+01  2.279576152527560E+00
2459497.708333333 = A.D. 2021-Oct-10 05:00:00.0000 (CT)
  -2.435904228421969E+01  2.388558171628124E+01  2.279563261099011E+00
2459497.750000000 = A.D. 2021-Oct-10 06:00:00.0000 (CT)
  -2.437003358916236E+01  2.387724908671347E+01  2.279549757817327E+00
2459497.791666667 = A.D. 2021-Oct-10 07:00:00.0000 (CT)
  -2.438102156349294E+01  2.386890767780631E+01  2.279535642340007E+00
2459497.833333333 = A.D. 2021-Oct-10 08:00:00.0000 (CT)
  -2.439200619642062E+01  2.386055749123034E+01  2.279520914325409E+00
2459497.875000000 = A.D. 2021-Oct-10 09:00:00.0000 (CT)
  -2.440298747715196E+01  2.385219852867386E+01  2.279505573432753E+00
2459497.916666667 = A.D. 2021-Oct-10 10:00:00.0000 (CT)
  -2.441396539489165E+01  2.384383079184236E+01  2.279489619322121E+00
2459497.958333333 = A.D. 2021-Oct-10 11:00:00.0000 (CT)
  -2.442493993884217E+01  2.383545428245881E+01  2.279473051654451E+00
2459498.000000000 = A.D. 2021-Oct-10 12:00:00.0000 (CT)
  -2.443591109820347E+01  2.382706900226393E+01  2.279455870091559E+00
2459498.041666667 = A.D. 2021-Oct-10 13:00:00.0000 (CT)
  -2.444687886217373E+01  2.381867495301567E+01  2.279438074296126E+00
2459498.083333333 = A.D. 2021-Oct-10 14:00:00.0000 (CT)
  -2.445784321994903E+01  2.381027213648951E+01  2.279419663931697E+00
2459498.125000000 = A.D. 2021-Oct-10 15:00:00.0000 (CT)
  -2.446880416072302E+01  2.380186055447870E+01  2.279400638662701E+00
2459498.166666667 = A.D. 2021-Oct-10 16:00:00.0000 (CT)
  -2.447976167368769E+01  2.379344020879376E+01  2.279380998154429E+00
2459498.208333333 = A.D. 2021-Oct-10 17:00:00.0000 (CT)
  -2.449071574803300E+01  2.378501110126276E+01  2.279360742073057E+00
2459498.250000000 = A.D. 2021-Oct-10 18:00:00.0000 (CT)
  -2.450166637294661E+01  2.377657323373163E+01  2.279339870085636E+00
2459498.291666667 = A.D. 2021-Oct-10 19:00:00.0000 (CT)
  -2.451261353761460E+01  2.376812660806354E+01  2.279318381860103E+00
2459498.333333333 = A.D. 2021-Oct-10 20:00:00.0000 (CT)
  -2.452355723122115E+01  2.375967122613930E+01  2.279296277065262E+00
2459498.375000000 = A.D. 2021-Oct-10 21:00:00.0000 (CT)
  -2.453449744294821E+01  2.375120708985756E+01  2.279273555370823E+00
2459498.416666667 = A.D. 2021-Oct-10 22:00:00.0000 (CT)
  -2.454543416197627E+01  2.374273420113430E+01  2.279250216447368E+00
2459498.458333333 = A.D. 2021-Oct-10 23:00:00.0000 (CT)
  -2.455636737748403E+01  2.373425256190314E+01  2.279226259966367E+00
2459498.500000000 = A.D. 2021-Oct-11 00:00:00.0000 (CT)
  -2.456729707864803E+01  2.372576217411558E+01  2.279201685600191E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
