*******************************************************************************
JPL/HORIZONS                      (1991 VG)                2013-Jun-24 13:48:18
Rec #:500072 (+COV)   Soln.date: 2011-Sep-14_19:31:57     # obs: 63 (1991-1992)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2448607.5 ! 1991-Dec-17.00 (CT)          Residual RMS= .79112        
   EC= .06286351627376285  QR= .9743988745483247   TP= 2448625.7619936294      
   OM= 79.29763004502433   W=  24.95215335426478   IN= 1.571641555631374       
   A= 1.039761967940812    MA= 343.0233744751359   ADIST= 1.105125061333299    
   PER= 1.06025            N= .929615127           ANGMOM= .017506067          
   DAN= .97981             DDN= 1.09825            L= 104.2415388              
   B= .6629464             MOID= .00393588002771139TP= 1992-Jan-04.2619936294  
 
Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.39                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#7, OCC=2
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:48:18 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (1991 VG)                       {source: JPL#7}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Jun-09 00:00:00.0000 CT 
Stop  time      : A.D. 2018-Jun-12 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2448607.5 ! 1991-Dec-17.00 (CT)          Residual RMS= .79112        
   EC= .06286351627376285  QR= .9743988745483247   TP= 2448625.7619936294      
   OM= 79.29763004502433   W=  24.95215335426478   IN= 1.571641555631374       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.39                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2458278.500000000 = A.D. 2018-Jun-09 00:00:00.0000 (CT)
   2.597541599499609E+01 -1.043249541913384E+01 -6.978963598009712E-01
2458278.541666667 = A.D. 2018-Jun-09 01:00:00.0000 (CT)
   2.598179668184700E+01 -1.041530249763819E+01 -6.979094902159307E-01
2458278.583333333 = A.D. 2018-Jun-09 02:00:00.0000 (CT)
   2.598816641999095E+01 -1.039810616085003E+01 -6.979223341523560E-01
2458278.625000000 = A.D. 2018-Jun-09 03:00:00.0000 (CT)
   2.599452520825512E+01 -1.038090641519537E+01 -6.979348916346324E-01
2458278.666666667 = A.D. 2018-Jun-09 04:00:00.0000 (CT)
   2.600087304547052E+01 -1.036370326709739E+01 -6.979471626872102E-01
2458278.708333333 = A.D. 2018-Jun-09 05:00:00.0000 (CT)
   2.600720993047114E+01 -1.034649672297882E+01 -6.979591473346105E-01
2458278.750000000 = A.D. 2018-Jun-09 06:00:00.0000 (CT)
   2.601353586209312E+01 -1.032928678926407E+01 -6.979708456014100E-01
2458278.791666667 = A.D. 2018-Jun-09 07:00:00.0000 (CT)
   2.601985083917640E+01 -1.031207347237481E+01 -6.979822575122583E-01
2458278.833333333 = A.D. 2018-Jun-09 08:00:00.0000 (CT)
   2.602615486056390E+01 -1.029485677873221E+01 -6.979933830918679E-01
2458278.875000000 = A.D. 2018-Jun-09 09:00:00.0000 (CT)
   2.603244792510071E+01 -1.027763671475916E+01 -6.980042223650127E-01
2458278.916666667 = A.D. 2018-Jun-09 10:00:00.0000 (CT)
   2.603873003163568E+01 -1.026041328687578E+01 -6.980147753565329E-01
2458278.958333333 = A.D. 2018-Jun-09 11:00:00.0000 (CT)
   2.604500117902054E+01 -1.024318650150196E+01 -6.980250420913314E-01
2458279.000000000 = A.D. 2018-Jun-09 12:00:00.0000 (CT)
   2.605126136610954E+01 -1.022595636505848E+01 -6.980350225943884E-01
2458279.041666667 = A.D. 2018-Jun-09 13:00:00.0000 (CT)
   2.605751059176034E+01 -1.020872288396421E+01 -6.980447168907320E-01
2458279.083333333 = A.D. 2018-Jun-09 14:00:00.0000 (CT)
   2.606374885483369E+01 -1.019148606463721E+01 -6.980541250054637E-01
2458279.125000000 = A.D. 2018-Jun-09 15:00:00.0000 (CT)
   2.606997615419248E+01 -1.017424591349726E+01 -6.980632469637489E-01
2458279.166666667 = A.D. 2018-Jun-09 16:00:00.0000 (CT)
   2.607619248870340E+01 -1.015700243696142E+01 -6.980720827908106E-01
2458279.208333333 = A.D. 2018-Jun-09 17:00:00.0000 (CT)
   2.608239785723609E+01 -1.013975564144618E+01 -6.980806325119476E-01
2458279.250000000 = A.D. 2018-Jun-09 18:00:00.0000 (CT)
   2.608859225866235E+01 -1.012250553336979E+01 -6.980888961525143E-01
2458279.291666667 = A.D. 2018-Jun-09 19:00:00.0000 (CT)
   2.609477569185772E+01 -1.010525211914774E+01 -6.980968737379353E-01
2458279.333333333 = A.D. 2018-Jun-09 20:00:00.0000 (CT)
   2.610094815570074E+01 -1.008799540519498E+01 -6.981045652936958E-01
2458279.375000000 = A.D. 2018-Jun-09 21:00:00.0000 (CT)
   2.610710964907208E+01 -1.007073539792821E+01 -6.981119708453453E-01
2458279.416666667 = A.D. 2018-Jun-09 22:00:00.0000 (CT)
   2.611326017085615E+01 -1.005347210376136E+01 -6.981190904184988E-01
2458279.458333333 = A.D. 2018-Jun-09 23:00:00.0000 (CT)
   2.611939971994035E+01 -1.003620552910782E+01 -6.981259240388376E-01
2458279.500000000 = A.D. 2018-Jun-10 00:00:00.0000 (CT)
   2.612552829521421E+01 -1.001893568038274E+01 -6.981324717321045E-01
2458279.541666667 = A.D. 2018-Jun-10 01:00:00.0000 (CT)
   2.613164589557099E+01 -1.000166256399850E+01 -6.981387335241067E-01
2458279.583333333 = A.D. 2018-Jun-10 02:00:00.0000 (CT)
   2.613775251990696E+01 -9.984386186366942E+00 -6.981447094407165E-01
2458279.625000000 = A.D. 2018-Jun-10 03:00:00.0000 (CT)
   2.614384816712046E+01 -9.967106553901651E+00 -6.981503995078685E-01
2458279.666666667 = A.D. 2018-Jun-10 04:00:00.0000 (CT)
   2.614993283611363E+01 -9.949823673013437E+00 -6.981558037515636E-01
2458279.708333333 = A.D. 2018-Jun-10 05:00:00.0000 (CT)
   2.615600652579153E+01 -9.932537550112590E+00 -6.981609221978679E-01
2458279.750000000 = A.D. 2018-Jun-10 06:00:00.0000 (CT)
   2.616206923506137E+01 -9.915248191611145E+00 -6.981657548729063E-01
2458279.791666667 = A.D. 2018-Jun-10 07:00:00.0000 (CT)
   2.616812096283410E+01 -9.897955603918351E+00 -6.981703018028723E-01
2458279.833333333 = A.D. 2018-Jun-10 08:00:00.0000 (CT)
   2.617416170802348E+01 -9.880659793443268E+00 -6.981745630140211E-01
2458279.875000000 = A.D. 2018-Jun-10 09:00:00.0000 (CT)
   2.618019146954577E+01 -9.863360766595706E+00 -6.981785385326745E-01
2458279.916666667 = A.D. 2018-Jun-10 10:00:00.0000 (CT)
   2.618621024632062E+01 -9.846058529783686E+00 -6.981822283852140E-01
2458279.958333333 = A.D. 2018-Jun-10 11:00:00.0000 (CT)
   2.619221803727071E+01 -9.828753089414374E+00 -6.981856325980899E-01
2458280.000000000 = A.D. 2018-Jun-10 12:00:00.0000 (CT)
   2.619821484132086E+01 -9.811444451896682E+00 -6.981887511978103E-01
2458280.041666667 = A.D. 2018-Jun-10 13:00:00.0000 (CT)
   2.620420065739964E+01 -9.794132623636735E+00 -6.981915842109534E-01
2458280.083333333 = A.D. 2018-Jun-10 14:00:00.0000 (CT)
   2.621017548443852E+01 -9.776817611040137E+00 -6.981941316641560E-01
2458280.125000000 = A.D. 2018-Jun-10 15:00:00.0000 (CT)
   2.621613932137112E+01 -9.759499420514233E+00 -6.981963935841218E-01
2458280.166666667 = A.D. 2018-Jun-10 16:00:00.0000 (CT)
   2.622209216713479E+01 -9.742178058463587E+00 -6.981983699976169E-01
2458280.208333333 = A.D. 2018-Jun-10 17:00:00.0000 (CT)
   2.622803402066975E+01 -9.724853531292233E+00 -6.982000609314698E-01
2458280.250000000 = A.D. 2018-Jun-10 18:00:00.0000 (CT)
   2.623396488091842E+01 -9.707525845405959E+00 -6.982014664125747E-01
2458280.291666667 = A.D. 2018-Jun-10 19:00:00.0000 (CT)
   2.623988474682690E+01 -9.690195007207752E+00 -6.982025864678891E-01
2458280.333333333 = A.D. 2018-Jun-10 20:00:00.0000 (CT)
   2.624579361734419E+01 -9.672861023100085E+00 -6.982034211244333E-01
2458280.375000000 = A.D. 2018-Jun-10 21:00:00.0000 (CT)
   2.625169149142147E+01 -9.655523899487175E+00 -6.982039704092899E-01
2458280.416666667 = A.D. 2018-Jun-10 22:00:00.0000 (CT)
   2.625757836801357E+01 -9.638183642770443E+00 -6.982042343496074E-01
2458280.458333333 = A.D. 2018-Jun-10 23:00:00.0000 (CT)
   2.626345424607827E+01 -9.620840259350793E+00 -6.982042129725975E-01
2458280.500000000 = A.D. 2018-Jun-11 00:00:00.0000 (CT)
   2.626931912457546E+01 -9.603493755630874E+00 -6.982039063055306E-01
2458280.541666667 = A.D. 2018-Jun-11 01:00:00.0000 (CT)
   2.627517300246875E+01 -9.586144138010535E+00 -6.982033143757481E-01
2458280.583333333 = A.D. 2018-Jun-11 02:00:00.0000 (CT)
   2.628101587872461E+01 -9.568791412889111E+00 -6.982024372106487E-01
2458280.625000000 = A.D. 2018-Jun-11 03:00:00.0000 (CT)
   2.628684775231170E+01 -9.551435586667678E+00 -6.982012748376963E-01
2458280.666666667 = A.D. 2018-Jun-11 04:00:00.0000 (CT)
   2.629266862220233E+01 -9.534076665744520E+00 -6.981998272844179E-01
2458280.708333333 = A.D. 2018-Jun-11 05:00:00.0000 (CT)
   2.629847848737156E+01 -9.516714656517713E+00 -6.981980945784007E-01
2458280.750000000 = A.D. 2018-Jun-11 06:00:00.0000 (CT)
   2.630427734679704E+01 -9.499349565386121E+00 -6.981960767473059E-01
2458280.791666667 = A.D. 2018-Jun-11 07:00:00.0000 (CT)
   2.631006519945967E+01 -9.481981398746779E+00 -6.981937738188453E-01
2458280.833333333 = A.D. 2018-Jun-11 08:00:00.0000 (CT)
   2.631584204434334E+01 -9.464610162995863E+00 -6.981911858208000E-01
2458280.875000000 = A.D. 2018-Jun-11 09:00:00.0000 (CT)
   2.632160788043415E+01 -9.447235864531311E+00 -6.981883127810121E-01
2458280.916666667 = A.D. 2018-Jun-11 10:00:00.0000 (CT)
   2.632736270672178E+01 -9.429858509748259E+00 -6.981851547273848E-01
2458280.958333333 = A.D. 2018-Jun-11 11:00:00.0000 (CT)
   2.633310652219887E+01 -9.412478105041309E+00 -6.981817116878926E-01
2458281.000000000 = A.D. 2018-Jun-11 12:00:00.0000 (CT)
   2.633883932586017E+01 -9.395094656806828E+00 -6.981779836905604E-01
2458281.041666667 = A.D. 2018-Jun-11 13:00:00.0000 (CT)
   2.634456111670407E+01 -9.377708171438368E+00 -6.981739707634870E-01
2458281.083333333 = A.D. 2018-Jun-11 14:00:00.0000 (CT)
   2.635027189373187E+01 -9.360318655328962E+00 -6.981696729348290E-01
2458281.125000000 = A.D. 2018-Jun-11 15:00:00.0000 (CT)
   2.635597165594700E+01 -9.342926114873393E+00 -6.981650902328059E-01
2458281.166666667 = A.D. 2018-Jun-11 16:00:00.0000 (CT)
   2.636166040235653E+01 -9.325530556463640E+00 -6.981602226857009E-01
2458281.208333333 = A.D. 2018-Jun-11 17:00:00.0000 (CT)
   2.636733813197041E+01 -9.308131986491158E+00 -6.981550703218597E-01
2458281.250000000 = A.D. 2018-Jun-11 18:00:00.0000 (CT)
   2.637300484380074E+01 -9.290730411349156E+00 -6.981496331696906E-01
2458281.291666667 = A.D. 2018-Jun-11 19:00:00.0000 (CT)
   2.637866053686324E+01 -9.273325837428027E+00 -6.981439112576660E-01
2458281.333333333 = A.D. 2018-Jun-11 20:00:00.0000 (CT)
   2.638430521017652E+01 -9.255918271117652E+00 -6.981379046143178E-01
2458281.375000000 = A.D. 2018-Jun-11 21:00:00.0000 (CT)
   2.638993886276132E+01 -9.238507718809654E+00 -6.981316132682452E-01
2458281.416666667 = A.D. 2018-Jun-11 22:00:00.0000 (CT)
   2.639556149364200E+01 -9.221094186892856E+00 -6.981250372481040E-01
2458281.458333333 = A.D. 2018-Jun-11 23:00:00.0000 (CT)
   2.640117310184581E+01 -9.203677681755552E+00 -6.981181765826162E-01
2458281.500000000 = A.D. 2018-Jun-12 00:00:00.0000 (CT)
   2.640677368640212E+01 -9.186258209787788E+00 -6.981110313005687E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
