*******************************************************************************
JPL/HORIZONS                     (2008 HU4)                2013-Jun-24 13:33:39
Rec #:610781 (+COV)   Soln.date: 2011-Sep-14_20:28:02       # obs: 72 (41 days)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2454599.5 ! 2008-May-13.00 (CT)          Residual RMS= .60801        
   EC= .07856637674732603  QR= 1.010965423585609   TP= 2454569.1838173345      
   OM= 223.0312518724054   W=  339.5819516230748   IN= 1.326221931120112       
   A= 1.09716576221398     MA= 25.99981267969042   ADIST= 1.18336610084235     
   PER= 1.14926            N= .857621587           ANGMOM= .017962759          
   DAN= 1.01561            DDN= 1.17706            L= 202.6182218              
   B= -.4626391            MOID= .00695068994536995TP= 2008-Apr-12.6838173345  
   ZAX= .49374 

Physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.223               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#19, OCC=4
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 13:33:39 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2008 HU4)                      {source: JPL#19}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Apr-15 00:00:00.0000 CT 
Stop  time      : A.D. 2026-Apr-18 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 01
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2454599.5 ! 2008-May-13.00 (CT)          Residual RMS= .60801        
   EC= .07856637674732603  QR= 1.010965423585609   TP= 2454569.1838173345      
   OM= 223.0312518724054   W=  339.5819516230748   IN= 1.326221931120112       
Asteroid physical parameters (KM, SEC, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 28.223               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDCT 
   X     Y     Z
*******************************************************************************
$$SOE
2461145.500000000 = A.D. 2026-Apr-15 00:00:00.0000 (CT)
  -1.268898376743723E+08 -8.395353825302717E+07 -1.004397729712255E+05
2461145.541666667 = A.D. 2026-Apr-15 01:00:00.0000 (CT)
  -1.268302674086054E+08 -8.404535294220461E+07 -9.777809546693052E+04
2461145.583333333 = A.D. 2026-Apr-15 02:00:00.0000 (CT)
  -1.267706344726727E+08 -8.413712637785725E+07 -9.511636076637795E+04
2461145.625000000 = A.D. 2026-Apr-15 03:00:00.0000 (CT)
  -1.267109388969874E+08 -8.422885851509476E+07 -9.245457019085223E+04
2461145.666666667 = A.D. 2026-Apr-15 04:00:00.0000 (CT)
  -1.266511807120018E+08 -8.432054930904588E+07 -8.979272506178218E+04
2461145.708333333 = A.D. 2026-Apr-15 05:00:00.0000 (CT)
  -1.265913599482035E+08 -8.441219871486455E+07 -8.713082670061864E+04
2461145.750000000 = A.D. 2026-Apr-15 06:00:00.0000 (CT)
  -1.265314766361111E+08 -8.450380668773580E+07 -8.446887642861115E+04
2461145.791666667 = A.D. 2026-Apr-15 07:00:00.0000 (CT)
  -1.264715308062827E+08 -8.459537318286388E+07 -8.180687556718210E+04
2461145.833333333 = A.D. 2026-Apr-15 08:00:00.0000 (CT)
  -1.264115224893115E+08 -8.468689815547824E+07 -7.914482543774464E+04
2461145.875000000 = A.D. 2026-Apr-15 09:00:00.0000 (CT)
  -1.263514517158218E+08 -8.477838156083965E+07 -7.648272736151019E+04
2461145.916666667 = A.D. 2026-Apr-15 10:00:00.0000 (CT)
  -1.262913185164769E+08 -8.486982335422809E+07 -7.382058265988117E+04
2461145.958333333 = A.D. 2026-Apr-15 11:00:00.0000 (CT)
  -1.262311229219755E+08 -8.496122349094889E+07 -7.115839265424669E+04
2461146.000000000 = A.D. 2026-Apr-15 12:00:00.0000 (CT)
  -1.261708649630472E+08 -8.505258192633875E+07 -6.849615866575718E+04
2461146.041666667 = A.D. 2026-Apr-15 13:00:00.0000 (CT)
  -1.261105446704607E+08 -8.514389861575367E+07 -6.583388201582650E+04
2461146.083333333 = A.D. 2026-Apr-15 14:00:00.0000 (CT)
  -1.260501620750196E+08 -8.523517351457521E+07 -6.317156402573078E+04
2461146.125000000 = A.D. 2026-Apr-15 15:00:00.0000 (CT)
  -1.259897172075588E+08 -8.532640657821625E+07 -6.050920601661954E+04
2461146.166666667 = A.D. 2026-Apr-15 16:00:00.0000 (CT)
  -1.259292100989518E+08 -8.541759776210919E+07 -5.784680930980871E+04
2461146.208333333 = A.D. 2026-Apr-15 17:00:00.0000 (CT)
  -1.258686407801074E+08 -8.550874702171192E+07 -5.518437522660402E+04
2461146.250000000 = A.D. 2026-Apr-15 18:00:00.0000 (CT)
  -1.258080092819652E+08 -8.559985431251392E+07 -5.252190508805514E+04
2461146.291666667 = A.D. 2026-Apr-15 19:00:00.0000 (CT)
  -1.257473156355036E+08 -8.569091959002414E+07 -4.985940021542053E+04
2461146.333333333 = A.D. 2026-Apr-15 20:00:00.0000 (CT)
  -1.256865598717360E+08 -8.578194280977727E+07 -4.719686192992109E+04
2461146.375000000 = A.D. 2026-Apr-15 21:00:00.0000 (CT)
  -1.256257420217067E+08 -8.587292392733951E+07 -4.453429155258455E+04
2461146.416666667 = A.D. 2026-Apr-15 22:00:00.0000 (CT)
  -1.255648621164988E+08 -8.596386289829680E+07 -4.187169040457583E+04
2461146.458333333 = A.D. 2026-Apr-15 23:00:00.0000 (CT)
  -1.255039201872300E+08 -8.605475967826076E+07 -3.920905980707835E+04
2461146.500000000 = A.D. 2026-Apr-16 00:00:00.0000 (CT)
  -1.254429162650491E+08 -8.614561422287470E+07 -3.654640108101396E+04
2461146.541666667 = A.D. 2026-Apr-16 01:00:00.0000 (CT)
  -1.253818503811435E+08 -8.623642648780173E+07 -3.388371554749639E+04
2461146.583333333 = A.D. 2026-Apr-16 02:00:00.0000 (CT)
  -1.253207225667353E+08 -8.632719642873077E+07 -3.122100452759270E+04
2461146.625000000 = A.D. 2026-Apr-16 03:00:00.0000 (CT)
  -1.252595328530773E+08 -8.641792400138247E+07 -2.855826934218352E+04
2461146.666666667 = A.D. 2026-Apr-16 04:00:00.0000 (CT)
  -1.251982812714612E+08 -8.650860916149746E+07 -2.589551131228988E+04
2461146.708333333 = A.D. 2026-Apr-16 05:00:00.0000 (CT)
  -1.251369678532130E+08 -8.659925186484215E+07 -2.323273175889471E+04
2461146.750000000 = A.D. 2026-Apr-16 06:00:00.0000 (CT)
  -1.250755926296897E+08 -8.668985206721489E+07 -2.056993200278140E+04
2461146.791666667 = A.D. 2026-Apr-16 07:00:00.0000 (CT)
  -1.250141556322865E+08 -8.678040972443400E+07 -1.790711336487132E+04
2461146.833333333 = A.D. 2026-Apr-16 08:00:00.0000 (CT)
  -1.249526568924336E+08 -8.687092479234380E+07 -1.524427716605510E+04
2461146.875000000 = A.D. 2026-Apr-16 09:00:00.0000 (CT)
  -1.248910964415915E+08 -8.696139722682053E+07 -1.258142472702557E+04
2461146.916666667 = A.D. 2026-Apr-16 10:00:00.0000 (CT)
  -1.248294743112593E+08 -8.705182698376054E+07 -9.918557368607215E+03
2461146.958333333 = A.D. 2026-Apr-16 11:00:00.0000 (CT)
  -1.247677905329705E+08 -8.714221401908626E+07 -7.255676411564989E+03
2461147.000000000 = A.D. 2026-Apr-16 12:00:00.0000 (CT)
  -1.247060451382893E+08 -8.723255828875214E+07 -4.592783176505707E+03
2461147.041666667 = A.D. 2026-Apr-16 13:00:00.0000 (CT)
  -1.246442381588188E+08 -8.732285974873191E+07 -1.929878984164794E+03
2461147.083333333 = A.D. 2026-Apr-16 14:00:00.0000 (CT)
  -1.245823696261947E+08 -8.741311835502826E+07  7.330348448648747E+02
2461147.125000000 = A.D. 2026-Apr-16 15:00:00.0000 (CT)
  -1.245204395720849E+08 -8.750333406367320E+07  3.395956990075141E+03
2461147.166666667 = A.D. 2026-Apr-16 16:00:00.0000 (CT)
  -1.244584480281952E+08 -8.759350683071998E+07  6.058886130863340E+03
2461147.208333333 = A.D. 2026-Apr-16 17:00:00.0000 (CT)
  -1.243963950262657E+08 -8.768363661224808E+07  8.721820946689988E+03
2461147.250000000 = A.D. 2026-Apr-16 18:00:00.0000 (CT)
  -1.243342805980668E+08 -8.777372336436921E+07  1.138476011722438E+04
2461147.291666667 = A.D. 2026-Apr-16 19:00:00.0000 (CT)
  -1.242721047754071E+08 -8.786376704321547E+07  1.404770232198462E+04
2461147.333333333 = A.D. 2026-Apr-16 20:00:00.0000 (CT)
  -1.242098675901297E+08 -8.795376760494530E+07  1.671064624056935E+04
2461147.375000000 = A.D. 2026-Apr-16 21:00:00.0000 (CT)
  -1.241475690741078E+08 -8.804372500574946E+07  1.937359055275088E+04
2461147.416666667 = A.D. 2026-Apr-16 22:00:00.0000 (CT)
  -1.240852092592528E+08 -8.813363920183919E+07  2.203653393822833E+04
2461147.458333333 = A.D. 2026-Apr-16 23:00:00.0000 (CT)
  -1.240227881775104E+08 -8.822351014945213E+07  2.469947507668926E+04
2461147.500000000 = A.D. 2026-Apr-17 00:00:00.0000 (CT)
  -1.239603058608564E+08 -8.831333780485840E+07  2.736241264809479E+04
2461147.541666667 = A.D. 2026-Apr-17 01:00:00.0000 (CT)
  -1.238977623413047E+08 -8.840312212434860E+07  3.002534533226988E+04
2461147.583333333 = A.D. 2026-Apr-17 02:00:00.0000 (CT)
  -1.238351576509034E+08 -8.849286306423990E+07  3.268827180904855E+04
2461147.625000000 = A.D. 2026-Apr-17 03:00:00.0000 (CT)
  -1.237724918217307E+08 -8.858256058088201E+07  3.535119075854699E+04
2461147.666666667 = A.D. 2026-Apr-17 04:00:00.0000 (CT)
  -1.237097648859029E+08 -8.867221463064517E+07  3.801410086072341E+04
2461147.708333333 = A.D. 2026-Apr-17 05:00:00.0000 (CT)
  -1.236469768755701E+08 -8.876182516992643E+07  4.067700079561026E+04
2461147.750000000 = A.D. 2026-Apr-17 06:00:00.0000 (CT)
  -1.235841278229127E+08 -8.885139215515524E+07  4.333988924345744E+04
2461147.791666667 = A.D. 2026-Apr-17 07:00:00.0000 (CT)
  -1.235212177601490E+08 -8.894091554278192E+07  4.600276488439200E+04
2461147.833333333 = A.D. 2026-Apr-17 08:00:00.0000 (CT)
  -1.234582467195313E+08 -8.903039528928350E+07  4.866562639860157E+04
2461147.875000000 = A.D. 2026-Apr-17 09:00:00.0000 (CT)
  -1.233952147333416E+08 -8.911983135116959E+07  5.132847246653090E+04
2461147.916666667 = A.D. 2026-Apr-17 10:00:00.0000 (CT)
  -1.233321218339000E+08 -8.920922368497069E+07  5.399130176843856E+04
2461147.958333333 = A.D. 2026-Apr-17 11:00:00.0000 (CT)
  -1.232689680535607E+08 -8.929857224724421E+07  5.665411298474306E+04
2461148.000000000 = A.D. 2026-Apr-17 12:00:00.0000 (CT)
  -1.232057534247072E+08 -8.938787699458013E+07  5.931690479599107E+04
2461148.041666667 = A.D. 2026-Apr-17 13:00:00.0000 (CT)
  -1.231424779797615E+08 -8.947713788358954E+07  6.197967588269259E+04
2461148.083333333 = A.D. 2026-Apr-17 14:00:00.0000 (CT)
  -1.230791417511788E+08 -8.956635487091036E+07  6.464242492539998E+04
2461148.125000000 = A.D. 2026-Apr-17 15:00:00.0000 (CT)
  -1.230157447714445E+08 -8.965552791321327E+07  6.730515060487857E+04
2461148.166666667 = A.D. 2026-Apr-17 16:00:00.0000 (CT)
  -1.229522870730814E+08 -8.974465696719015E+07  6.996785160182512E+04
2461148.208333333 = A.D. 2026-Apr-17 17:00:00.0000 (CT)
  -1.228887686886465E+08 -8.983374198955974E+07  7.263052659696236E+04
2461148.250000000 = A.D. 2026-Apr-17 18:00:00.0000 (CT)
  -1.228251896507261E+08 -8.992278293707378E+07  7.529317427127568E+04
2461148.291666667 = A.D. 2026-Apr-17 19:00:00.0000 (CT)
  -1.227615499919442E+08 -9.001177976650505E+07  7.795579330562086E+04
2461148.333333333 = A.D. 2026-Apr-17 20:00:00.0000 (CT)
  -1.226978497449586E+08 -9.010073243465357E+07  8.061838238096212E+04
2461148.375000000 = A.D. 2026-Apr-17 21:00:00.0000 (CT)
  -1.226340889424567E+08 -9.018964089835218E+07  8.328094017846626E+04
2461148.416666667 = A.D. 2026-Apr-17 22:00:00.0000 (CT)
  -1.225702676171634E+08 -9.027850511445507E+07  8.594346537922148E+04
2461148.458333333 = A.D. 2026-Apr-17 23:00:00.0000 (CT)
  -1.225063858018373E+08 -9.036732503984359E+07  8.860595666436339E+04
2461148.500000000 = A.D. 2026-Apr-18 00:00:00.0000 (CT)
  -1.224424435292663E+08 -9.045610063143213E+07  9.126841271531631E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
