*******************************************************************************
JPL/HORIZONS                21P/Giacobini-Zinner           2013-Jun-24 14:06:42
Rec #:900313          Soln.date: 2013-Mar-03_19:22:30   # obs: 1532 (1998-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):  
 
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .86406        
   EC= .7068959571305257   QR= 1.030510519890861   TP= 2455969.1841016202      
   OM= 195.3941516560791   W= 172.5883270219408    IN= 31.90986189089459       
   A= 3.515852288498695    MA= 59.102033456167     ADIST= 6.001194057106529    
   PER= 6.5925606428608    N= .149505835           ANGMOM= .022814512          
   DAN= 5.88266            DDN= 1.03409            L= 9.0927255                
   B= 3.9098118                                    TP= 2012-Feb-11.6841016202  
 
Physical & non-grav parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 1.                 A1= 3.260103E-9             
   A2= -4.58678D-10        A3= -9.557319D-10       DT= -31.90588               
   M1= 10.5                M2= n.a.                k1= 15.                     
   k2= n.a.                PHCOF= n.a.                                         
 
COMET comments 
1: soln ref.= JPL#K123/5, data arc: 1998-01-20 to 2013-02-13
2: k1=15.;
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 24 14:06:42 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 21P/Giacobini-Zinner            {source: JPL#K123/5}
Center body name: Solar System Barycenter (0)     {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Sep-14 00:00:00.0000 CT 
Stop  time      : A.D. 2018-Sep-17 00:00:00.0000 CT 
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Ceres, Pallas, Vesta            {source: SB405-CPV-2}
Small body GMs  : 6.32E+01, 1.43E+01, 1.78E+01 km^3/s^2                        
Output units    : KM-S                                                         
Output format   : 05
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (AU, DAYS, DEG):
  EPOCH=  2456364.5 != 2013-Mar-13.0000000 (CT)    Residual RMS= .86406        
   EC= .7068959571305257   QR= 1.030510519890861   TP= 2455969.1841016202      
   OM= 195.3941516560791   W= 172.5883270219408    IN= 31.90986189089459       
Comet physical & dynamic parameters (KM, SEC; A1,A2,A3=AU/d^2; DT=days):
   GM= n.a.                RAD= 1.                 A1= 3.260103E-9             
   A2= -4.58678D-10        A3= -9.557319D-10       DT= -31.90588               
   M1= 10.5                M2= n.a.                k1= 15.                     
   k2= n.a.                PHCOF= n.a.                                         
*******************************************************************************
JDCT 
   VX    VY    VZ
*******************************************************************************
$$SOE
2458375.500000000 = A.D. 2018-Sep-14 00:00:00.0000 (CT)
  -5.812502173324763E+00  3.232707917867385E+01 -2.043263177360485E+01
2458375.541666667 = A.D. 2018-Sep-14 01:00:00.0000 (CT)
  -5.832696676162919E+00  3.232230910724416E+01 -2.043310803778841E+01
2458375.583333333 = A.D. 2018-Sep-14 02:00:00.0000 (CT)
  -5.852886426633858E+00  3.231752356729103E+01 -2.043357419482469E+01
2458375.625000000 = A.D. 2018-Sep-14 03:00:00.0000 (CT)
  -5.873071394454094E+00  3.231272256911041E+01 -2.043403024589244E+01
2458375.666666667 = A.D. 2018-Sep-14 04:00:00.0000 (CT)
  -5.893251549364777E+00  3.230790612305205E+01 -2.043447619220695E+01
2458375.708333333 = A.D. 2018-Sep-14 05:00:00.0000 (CT)
  -5.913426861132213E+00  3.230307423951934E+01 -2.043491203502000E+01
2458375.750000000 = A.D. 2018-Sep-14 06:00:00.0000 (CT)
  -5.933597299548375E+00  3.229822692896912E+01 -2.043533777561980E+01
2458375.791666667 = A.D. 2018-Sep-14 07:00:00.0000 (CT)
  -5.953762834430433E+00  3.229336420191179E+01 -2.043575341533105E+01
2458375.833333333 = A.D. 2018-Sep-14 08:00:00.0000 (CT)
  -5.973923435621263E+00  3.228848606891110E+01 -2.043615895551485E+01
2458375.875000000 = A.D. 2018-Sep-14 09:00:00.0000 (CT)
  -5.994079072989966E+00  3.228359254058403E+01 -2.043655439756872E+01
2458375.916666667 = A.D. 2018-Sep-14 10:00:00.0000 (CT)
  -6.014229716431393E+00  3.227868362760084E+01 -2.043693974292656E+01
2458375.958333333 = A.D. 2018-Sep-14 11:00:00.0000 (CT)
  -6.034375335866653E+00  3.227375934068489E+01 -2.043731499305861E+01
2458376.000000000 = A.D. 2018-Sep-14 12:00:00.0000 (CT)
  -6.054515901243630E+00  3.226881969061249E+01 -2.043768014947148E+01
2458376.041666667 = A.D. 2018-Sep-14 13:00:00.0000 (CT)
  -6.074651382536509E+00  3.226386468821296E+01 -2.043803521370805E+01
2458376.083333333 = A.D. 2018-Sep-14 14:00:00.0000 (CT)
  -6.094781749746282E+00  3.225889434436849E+01 -2.043838018734754E+01
2458376.125000000 = A.D. 2018-Sep-14 15:00:00.0000 (CT)
  -6.114906972901263E+00  3.225390867001391E+01 -2.043871507200539E+01
2458376.166666667 = A.D. 2018-Sep-14 16:00:00.0000 (CT)
  -6.135027022056617E+00  3.224890767613683E+01 -2.043903986933332E+01
2458376.208333333 = A.D. 2018-Sep-14 17:00:00.0000 (CT)
  -6.155141867294856E+00  3.224389137377742E+01 -2.043935458101923E+01
2458376.250000000 = A.D. 2018-Sep-14 18:00:00.0000 (CT)
  -6.175251478726369E+00  3.223885977402824E+01 -2.043965920878725E+01
2458376.291666667 = A.D. 2018-Sep-14 19:00:00.0000 (CT)
  -6.195355826488923E+00  3.223381288803435E+01 -2.043995375439766E+01
2458376.333333333 = A.D. 2018-Sep-14 20:00:00.0000 (CT)
  -6.215454880748193E+00  3.222875072699310E+01 -2.044023821964687E+01
2458376.375000000 = A.D. 2018-Sep-14 21:00:00.0000 (CT)
  -6.235548611698257E+00  3.222367330215395E+01 -2.044051260636741E+01
2458376.416666667 = A.D. 2018-Sep-14 22:00:00.0000 (CT)
  -6.255636989561125E+00  3.221858062481856E+01 -2.044077691642792E+01
2458376.458333333 = A.D. 2018-Sep-14 23:00:00.0000 (CT)
  -6.275719984587248E+00  3.221347270634064E+01 -2.044103115173308E+01
2458376.500000000 = A.D. 2018-Sep-15 00:00:00.0000 (CT)
  -6.295797567056015E+00  3.220834955812570E+01 -2.044127531422361E+01
2458376.541666667 = A.D. 2018-Sep-15 01:00:00.0000 (CT)
  -6.315869707275289E+00  3.220321119163119E+01 -2.044150940587625E+01
2458376.583333333 = A.D. 2018-Sep-15 02:00:00.0000 (CT)
  -6.335936375581904E+00  3.219805761836629E+01 -2.044173342870369E+01
2458376.625000000 = A.D. 2018-Sep-15 03:00:00.0000 (CT)
  -6.355997542342177E+00  3.219288884989174E+01 -2.044194738475460E+01
2458376.666666667 = A.D. 2018-Sep-15 04:00:00.0000 (CT)
  -6.376053177951420E+00  3.218770489781989E+01 -2.044215127611356E+01
2458376.708333333 = A.D. 2018-Sep-15 05:00:00.0000 (CT)
  -6.396103252834462E+00  3.218250577381455E+01 -2.044234510490105E+01
2458376.750000000 = A.D. 2018-Sep-15 06:00:00.0000 (CT)
  -6.416147737446132E+00  3.217729148959081E+01 -2.044252887327342E+01
2458376.791666667 = A.D. 2018-Sep-15 07:00:00.0000 (CT)
  -6.436186602270800E+00  3.217206205691507E+01 -2.044270258342284E+01
2458376.833333333 = A.D. 2018-Sep-15 08:00:00.0000 (CT)
  -6.456219817822864E+00  3.216681748760490E+01 -2.044286623757730E+01
2458376.875000000 = A.D. 2018-Sep-15 09:00:00.0000 (CT)
  -6.476247354647266E+00  3.216155779352882E+01 -2.044301983800055E+01
2458376.916666667 = A.D. 2018-Sep-15 10:00:00.0000 (CT)
  -6.496269183319002E+00  3.215628298660643E+01 -2.044316338699211E+01
2458376.958333333 = A.D. 2018-Sep-15 11:00:00.0000 (CT)
  -6.516285274443637E+00  3.215099307880815E+01 -2.044329688688717E+01
2458377.000000000 = A.D. 2018-Sep-15 12:00:00.0000 (CT)
  -6.536295598657789E+00  3.214568808215509E+01 -2.044342034005665E+01
2458377.041666667 = A.D. 2018-Sep-15 13:00:00.0000 (CT)
  -6.556300126628665E+00  3.214036800871910E+01 -2.044353374890711E+01
2458377.083333333 = A.D. 2018-Sep-15 14:00:00.0000 (CT)
  -6.576298829054549E+00  3.213503287062257E+01 -2.044363711588069E+01
2458377.125000000 = A.D. 2018-Sep-15 15:00:00.0000 (CT)
  -6.596291676665313E+00  3.212968268003829E+01 -2.044373044345518E+01
2458377.166666667 = A.D. 2018-Sep-15 16:00:00.0000 (CT)
  -6.616278640221926E+00  3.212431744918946E+01 -2.044381373414386E+01
2458377.208333333 = A.D. 2018-Sep-15 17:00:00.0000 (CT)
  -6.636259690516964E+00  3.211893719034955E+01 -2.044388699049558E+01
2458377.250000000 = A.D. 2018-Sep-15 18:00:00.0000 (CT)
  -6.656234798375096E+00  3.211354191584208E+01 -2.044395021509466E+01
2458377.291666667 = A.D. 2018-Sep-15 19:00:00.0000 (CT)
  -6.676203934652613E+00  3.210813163804070E+01 -2.044400341056085E+01
2458377.333333333 = A.D. 2018-Sep-15 20:00:00.0000 (CT)
  -6.696167070237919E+00  3.210270636936900E+01 -2.044404657954937E+01
2458377.375000000 = A.D. 2018-Sep-15 21:00:00.0000 (CT)
  -6.716124176052028E+00  3.209726612230033E+01 -2.044407972475077E+01
2458377.416666667 = A.D. 2018-Sep-15 22:00:00.0000 (CT)
  -6.736075223048088E+00  3.209181090935787E+01 -2.044410284889100E+01
2458377.458333333 = A.D. 2018-Sep-15 23:00:00.0000 (CT)
  -6.756020182211869E+00  3.208634074311438E+01 -2.044411595473129E+01
2458377.500000000 = A.D. 2018-Sep-16 00:00:00.0000 (CT)
  -6.775959024562266E+00  3.208085563619210E+01 -2.044411904506817E+01
2458377.541666667 = A.D. 2018-Sep-16 01:00:00.0000 (CT)
  -6.795891721150808E+00  3.207535560126277E+01 -2.044411212273341E+01
2458377.583333333 = A.D. 2018-Sep-16 02:00:00.0000 (CT)
  -6.815818243062157E+00  3.206984065104743E+01 -2.044409519059398E+01
2458377.625000000 = A.D. 2018-Sep-16 03:00:00.0000 (CT)
  -6.835738561414606E+00  3.206431079831621E+01 -2.044406825155203E+01
2458377.666666667 = A.D. 2018-Sep-16 04:00:00.0000 (CT)
  -6.855652647359580E+00  3.205876605588848E+01 -2.044403130854485E+01
2458377.708333333 = A.D. 2018-Sep-16 05:00:00.0000 (CT)
  -6.875560472082150E+00  3.205320643663256E+01 -2.044398436454481E+01
2458377.750000000 = A.D. 2018-Sep-16 06:00:00.0000 (CT)
  -6.895462006801509E+00  3.204763195346556E+01 -2.044392742255936E+01
2458377.791666667 = A.D. 2018-Sep-16 07:00:00.0000 (CT)
  -6.915357222770490E+00  3.204204261935347E+01 -2.044386048563096E+01
2458377.833333333 = A.D. 2018-Sep-16 08:00:00.0000 (CT)
  -6.935246091276064E+00  3.203643844731094E+01 -2.044378355683707E+01
2458377.875000000 = A.D. 2018-Sep-16 09:00:00.0000 (CT)
  -6.955128583639829E+00  3.203081945040109E+01 -2.044369663929008E+01
2458377.916666667 = A.D. 2018-Sep-16 10:00:00.0000 (CT)
  -6.975004671217513E+00  3.202518564173554E+01 -2.044359973613730E+01
2458377.958333333 = A.D. 2018-Sep-16 11:00:00.0000 (CT)
  -6.994874325399479E+00  3.201953703447428E+01 -2.044349285056089E+01
2458378.000000000 = A.D. 2018-Sep-16 12:00:00.0000 (CT)
  -7.014737517611206E+00  3.201387364182543E+01 -2.044337598577787E+01
2458378.041666667 = A.D. 2018-Sep-16 13:00:00.0000 (CT)
  -7.034594219312805E+00  3.200819547704531E+01 -2.044324914504002E+01
2458378.083333333 = A.D. 2018-Sep-16 14:00:00.0000 (CT)
  -7.054444401999505E+00  3.200250255343821E+01 -2.044311233163389E+01
2458378.125000000 = A.D. 2018-Sep-16 15:00:00.0000 (CT)
  -7.074288037202139E+00  3.199679488435628E+01 -2.044296554888073E+01
2458378.166666667 = A.D. 2018-Sep-16 16:00:00.0000 (CT)
  -7.094125096486665E+00  3.199107248319950E+01 -2.044280880013646E+01
2458378.208333333 = A.D. 2018-Sep-16 17:00:00.0000 (CT)
  -7.113955551454643E+00  3.198533536341552E+01 -2.044264208879163E+01
2458378.250000000 = A.D. 2018-Sep-16 18:00:00.0000 (CT)
  -7.133779373743719E+00  3.197958353849943E+01 -2.044246541827136E+01
2458378.291666667 = A.D. 2018-Sep-16 19:00:00.0000 (CT)
  -7.153596535027157E+00  3.197381702199391E+01 -2.044227879203535E+01
2458378.333333333 = A.D. 2018-Sep-16 20:00:00.0000 (CT)
  -7.173407007014291E+00  3.196803582748890E+01 -2.044208221357777E+01
2458378.375000000 = A.D. 2018-Sep-16 21:00:00.0000 (CT)
  -7.193210761451040E+00  3.196223996862149E+01 -2.044187568642726E+01
2458378.416666667 = A.D. 2018-Sep-16 22:00:00.0000 (CT)
  -7.213007770119399E+00  3.195642945907596E+01 -2.044165921414688E+01
2458378.458333333 = A.D. 2018-Sep-16 23:00:00.0000 (CT)
  -7.232798004837930E+00  3.195060431258357E+01 -2.044143280033407E+01
2458378.500000000 = A.D. 2018-Sep-17 00:00:00.0000 (CT)
  -7.252581437462245E+00  3.194476454292236E+01 -2.044119644862059E+01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
