Would you like to manually enter specifications (0) or read from Input.xlsx file(1)? 1
Number of Trials per thruster: 3
Coast during forward trip? : 1
Coasting intervals during forward trip = 3
Coasting fraction per interval during forward trip = 0.1
Depart Bound during forward trip = 0.1
Approach Bound during forward trip = 0.15
Coast during return trip? : 1
Coasting intervals during return trip = 3
Coasting fraction per interval during return trip = 0.4
Depart Bound during return trip = 0.1
Approach Bound during return trip = 0.1
Minimum AlphaP : 16
Maximum AlphaP : 16
Mass Payload : 750
Asteroid Designation : 7 1999 RQ36 2019
Fast Convergence (0) or Fully Converged(1) : 1
Use tested Pin and Uex data(0) or Extrapolate data(1) : 1
Percent of extrapolation: 0.1
Preference of higher thrust (0) or efficiency (1) : 1
Stay time on asteroid (in half-orbital periods) : 2
Time Wait: 1.19944
Number of thrusters to be evaluated : 1
Thrusters being evaluated: 
HiPEP 
Lower engine multiplier: 1
Upper engine multiplier: 1
____________________________________________________________________________________
                            HiPEP Total Power: 40.7                                      
                                    Trial: 1                                       
                                                                                    
                                   CALCULATING:                                     
                                    ~RETURN~                                        
                                    ~JOURNEY~                                       
____________________________________________________________________________________
TimeGuess  Value: 0.69635
Function   Value: 1.42764
Function   Value Calculated from Y: 1.42764
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00038042
Initial num = 0.699928
Initial denom = 1839.88
DID NOT CONVERGE

TimeGuess  Value: 0.740444
Function   Value: 1.38511
Function   Value Calculated from Y: 1.38511
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000378905
Initial num = 0.699928
Initial denom = 1847.24
DID NOT CONVERGE

TimeGuess  Value: 0.784539
Function   Value: 1.11828
Function   Value Calculated from Y: 1.11828
Final Acceleration = 0.000405343
Final num = 0.698677
Final denom = 1723.67
Initial Acceleration = 0.000376727
Initial num = 0.698677
Initial denom = 1854.6
DID NOT CONVERGE

TimeGuess  Value: 0.828634
Function   Value: 1.04067
Function   Value Calculated from Y: 1.04067
Final Acceleration = 0.000404859
Final num = 0.697843
Final denom = 1723.67
Initial Acceleration = 0.000374791
Initial num = 0.697843
Initial denom = 1861.95
DID NOT CONVERGE

TimeGuess  Value: 0.872728
Function   Value: 0.915726
Function   Value Calculated from Y: 0.915726
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000373093
Initial num = 0.697426
Initial denom = 1869.31
DID NOT CONVERGE

TimeGuess  Value: 0.916823
Function   Value: 0.828679
Function   Value Calculated from Y: 0.828679
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000371408
Initial num = 0.697009
Initial denom = 1876.67
DID NOT CONVERGE

TimeGuess  Value: 0.960917
Function   Value: 0.781816
Function   Value Calculated from Y: 0.781816
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000369957
Initial num = 0.697009
Initial denom = 1884.03
DID NOT CONVERGE

TimeGuess  Value: 1.00501
Function   Value: 0.679745
Function   Value Calculated from Y: 0.679745
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000368518
Initial num = 0.697009
Initial denom = 1891.38
DID NOT CONVERGE

TimeGuess  Value: 1.04911
Function   Value: 0.581887
Function   Value Calculated from Y: 0.581887
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.00036709
Initial num = 0.697009
Initial denom = 1898.74
DID NOT CONVERGE

TimeGuess  Value: 1.0932
Function   Value: 0.445128
Function   Value Calculated from Y: 0.445128
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000365891
Initial num = 0.697426
Initial denom = 1906.11
DID NOT CONVERGE

TimeGuess  Value: 1.1373
Function   Value: 0.471302
Function   Value Calculated from Y: 0.471302
Final Acceleration = 0.000404859
Final num = 0.697843
Final denom = 1723.67
Initial Acceleration = 0.000364919
Initial num = 0.69826
Initial denom = 1913.47
DID NOT CONVERGE

TimeGuess  Value: 1.18139
Function   Value: 0.42998
Function   Value Calculated from Y: 0.42998
Final Acceleration = 0.000405343
Final num = 0.698677
Final denom = 1723.67
Initial Acceleration = 0.000363955
Initial num = 0.699094
Initial denom = 1920.83
DID NOT CONVERGE

TimeGuess  Value: 1.22548
Function   Value: 0.348049
Function   Value Calculated from Y: 0.348049
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000363025
Initial num = 0.699928
Initial denom = 1928.04
DID NOT CONVERGE

TimeGuess  Value: 1.26958
Function   Value: 0.55454
Function   Value Calculated from Y: 0.55454
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.00036124
Initial num = 0.699094
Initial denom = 1935.26
DID NOT CONVERGE

TimeGuess  Value: 1.31367
Function   Value: 0.26593
Function   Value Calculated from Y: 0.26593
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000360287
Initial num = 0.699928
Initial denom = 1942.7
DID NOT CONVERGE

TimeGuess  Value: 1.35777
Function   Value: 0.360097
Function   Value Calculated from Y: 0.360097
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000359048
Initial num = 0.699928
Initial denom = 1949.4
DID NOT CONVERGE

TimeGuess  Value: 1.40186
Function   Value: 0.102831
Function   Value Calculated from Y: 0.102831
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000358095
Initial num = 0.699928
Initial denom = 1954.59
DID NOT CONVERGE

TimeGuess  Value: 1.44596
Function   Value: 0.331854
Function   Value Calculated from Y: 0.331854
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000356575
Initial num = 0.699928
Initial denom = 1962.92
DID NOT CONVERGE

TimeGuess  Value: 1.49005
Function   Value: 0.0624424
Function   Value Calculated from Y: 0.0624424
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000355546
Initial num = 0.699928
Initial denom = 1968.6
DID NOT CONVERGE

TimeGuess  Value: 1.53415
Function   Value: 0.0629453
Function   Value Calculated from Y: 0.0629453
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000354098
Initial num = 0.699928
Initial denom = 1976.65
DID NOT CONVERGE

TimeGuess  Value: 1.57824
Function   Value: 0.143517
Function   Value Calculated from Y: 0.143517
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000352469
Initial num = 0.699928
Initial denom = 1985.78
DID NOT CONVERGE

TimeGuess  Value: 1.62234
Function   Value: 0.275199
Function   Value Calculated from Y: 0.275199
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000351528
Initial num = 0.699928
Initial denom = 1991.1
DID NOT CONVERGE

TimeGuess  Value: 1.66643
Function   Value: 0.00391804
Function   Value Calculated from Y: 0.00391804
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.00035158
Initial num = 0.699511
Initial denom = 1989.62
DID NOT CONVERGE

TimeGuess  Value: 1.71052
Function   Value: 0.049127
Function   Value Calculated from Y: 0.049127
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000349289
Initial num = 0.699094
Initial denom = 2001.48
DID NOT CONVERGE

TimeGuess  Value: 1.75462
Function   Value: 0.238002
Function   Value Calculated from Y: 0.238002
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.00034787
Initial num = 0.699094
Initial denom = 2009.64
DID NOT CONVERGE

TimeGuess  Value: 1.79871
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.029178 

Function   Value: 0.0291776
Function   Value Calculated from Y: 0.0291776
Final Acceleration = 0.000404859
Final num = 0.697843
Final denom = 1723.67
Initial Acceleration = 0.000346864
Initial num = 0.69826
Initial denom = 2013.07
DID NOT CONVERGE

TimeGuess  Value: 1.84281
Function   Value: 0.128206
Function   Value Calculated from Y: 0.128206
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.000345984
Initial num = 0.699511
Initial denom = 2021.8
DID NOT CONVERGE

TimeGuess  Value: 1.8869
Function   Value: 0.0278447
Function   Value Calculated from Y: 0.0278447
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000344073
Initial num = 0.697426
Initial denom = 2026.97
DID NOT CONVERGE

TimeGuess  Value: 1.931
Function   Value: 0.00973028
Function   Value Calculated from Y: 0.00973028
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000342395
Initial num = 0.697009
Initial denom = 2035.69
DID NOT CONVERGE

TimeGuess  Value: 1.97509
Function   Value: 0.0602624
Function   Value Calculated from Y: 0.0602624
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000340952
Initial num = 0.697426
Initial denom = 2045.53
DID NOT CONVERGE

TimeGuess  Value: 2.01919
Function   Value: 0.0796633
Function   Value Calculated from Y: 0.0796633
Final Acceleration = 0.000405101
Final num = 0.69826
Final denom = 1723.67
Initial Acceleration = 0.000340408
Initial num = 0.69826
Initial denom = 2051.24
DID NOT CONVERGE

TimeGuess  Value: 2.06328
Function   Value: 0.26173
Function   Value Calculated from Y: 0.26173
Final Acceleration = 0.000405101
Final num = 0.69826
Final denom = 1723.67
Initial Acceleration = 0.000340014
Initial num = 0.698677
Initial denom = 2054.85
DID NOT CONVERGE

TimeGuess  Value: 2.10738
Function   Value: 0.135091
Function   Value Calculated from Y: 0.135091
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000337835
Initial num = 0.697426
Initial denom = 2064.4
DID NOT CONVERGE

TimeGuess  Value: 2.15147
Function   Value: 0.061618
Function   Value Calculated from Y: 0.061618
Final Acceleration = 0.000405101
Final num = 0.69826
Final denom = 1723.67
Initial Acceleration = 0.000336421
Initial num = 0.69826
Initial denom = 2075.55
DID NOT CONVERGE

TimeGuess  Value: 2.19556
Function   Value: 0.686038
Function   Value Calculated from Y: 0.686038
Final Acceleration = 0.000405343
Final num = 0.698677
Final denom = 1723.67
Initial Acceleration = 0.000335225
Initial num = 0.698677
Initial denom = 2084.2
DID NOT CONVERGE

TimeGuess  Value: 2.23966
Function   Value: 0.38742
Function   Value Calculated from Y: 0.38742
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000334011
Initial num = 0.699928
Initial denom = 2095.53
DID NOT CONVERGE

TimeGuess  Value: 2.28375
Function   Value: 0.0967999
Function   Value Calculated from Y: 0.0967999
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.000333248
Initial num = 0.699511
Initial denom = 2099.07
DID NOT CONVERGE

TimeGuess  Value: 2.32785
Function   Value: 0.0071431
Function   Value Calculated from Y: 0.0071431
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000333508
Initial num = 0.699928
Initial denom = 2098.68
DID NOT CONVERGE

TimeGuess  Value: 2.37194
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.001407 

Function   Value: 0.00140701
Function   Value Calculated from Y: 0.00140701
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000332727
Initial num = 0.699928
Initial denom = 2103.61
DID NOT CONVERGE

TimeGuess  Value: 2.41604
Function   Value: 0.00262649
Function   Value Calculated from Y: 0.00262649
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00033151
Initial num = 0.699928
Initial denom = 2111.33
DID NOT CONVERGE

TimeGuess  Value: 2.46013
Function   Value: 0.101326
Function   Value Calculated from Y: 0.101326
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328992
Initial num = 0.699928
Initial denom = 2127.49
DID NOT CONVERGE

TimeGuess  Value: 2.50423
Function   Value: 0.509449
Function   Value Calculated from Y: 0.509449
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000327302
Initial num = 0.699928
Initial denom = 2138.48
DID NOT CONVERGE

TimeGuess  Value: 2.54832
Function   Value: 0.0123061
Function   Value Calculated from Y: 0.0123061
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328587
Initial num = 0.699928
Initial denom = 2130.11
DID NOT CONVERGE

TimeGuess  Value: 2.59242
Function   Value: 0.00838044
Function   Value Calculated from Y: 0.00838044
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000327914
Initial num = 0.699928
Initial denom = 2134.49
DID NOT CONVERGE

TimeGuess  Value: 2.63651
Function   Value: 1.60611e-25
Function   Value Calculated from Y: 1.60611e-25
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326254
Initial num = 0.699928
Initial denom = 2145.35
CONVERGED

FOUND FIRST INTERESTING POINT!

TimeGuess  Value: 2.62651
Function   Value: 1.23716e-07
Function   Value Calculated from Y: 1.23716e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00032651
Initial num = 0.699928
Initial denom = 2143.66
DID NOT CONVERGE

TimeGuess  Value: 2.61651
Function   Value: 9.72402e-10
Function   Value Calculated from Y: 9.72402e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326791
Initial num = 0.699928
Initial denom = 2141.82
DID NOT CONVERGE

TimeGuess  Value: 2.60651
Function   Value: 9.69515e-05
Function   Value Calculated from Y: 9.69515e-05
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000327142
Initial num = 0.699928
Initial denom = 2139.52
DID NOT CONVERGE

FOUND FIRST UNINTERESTING POINT. STEPPING BACK

TimeGuess  Value: 2.59651
Function   Value: 2.90955e-11
Function   Value Calculated from Y: 2.90955e-11
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000327331
Initial num = 0.699928
Initial denom = 2138.29
DID NOT CONVERGE

TimeGuess  Value: 2.58651
Function   Value: 4.06384e-10
Function   Value Calculated from Y: 4.06384e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000327591
Initial num = 0.699928
Initial denom = 2136.59
DID NOT CONVERGE

TimeGuess  Value: 2.57651
Function   Value: 3.93536e-10
Function   Value Calculated from Y: 3.93536e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00032788
Initial num = 0.699928
Initial denom = 2134.71
DID NOT CONVERGE

TimeGuess  Value: 2.56651
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.000000 

Function   Value: 2.64932e-11
Function   Value Calculated from Y: 2.64932e-11
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328174
Initial num = 0.699928
Initial denom = 2132.8
DID NOT CONVERGE

TimeGuess  Value: 2.55651
Function   Value: 1.55372e-10
Function   Value Calculated from Y: 1.55372e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328435
Initial num = 0.699928
Initial denom = 2131.1
DID NOT CONVERGE

TimeGuess  Value: 2.54651
Function   Value: 5.1338e-07
Function   Value Calculated from Y: 5.1338e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328703
Initial num = 0.699928
Initial denom = 2129.36
DID NOT CONVERGE

TimeGuess  Value: 2.53651
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.000000 

Function   Value: 5.89543e-10
Function   Value Calculated from Y: 5.89543e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00032896
Initial num = 0.699928
Initial denom = 2127.7
DID NOT CONVERGE

TimeGuess  Value: 2.52651
Function   Value: 3.99435e-09
Function   Value Calculated from Y: 3.99435e-09
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000329202
Initial num = 0.699928
Initial denom = 2126.13
DID NOT CONVERGE

TimeGuess  Value: 2.51651
Function   Value: 3.45551e-23
Function   Value Calculated from Y: 3.45551e-23
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000329455
Initial num = 0.699928
Initial denom = 2124.51
CONVERGED

TimeGuess  Value: 2.50651
Function   Value: 3.01257e-10
Function   Value Calculated from Y: 3.01257e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000329703
Initial num = 0.699928
Initial denom = 2122.91
DID NOT CONVERGE

TimeGuess  Value: 2.49651
Function   Value: 2.6295e-09
Function   Value Calculated from Y: 2.6295e-09
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000329968
Initial num = 0.699928
Initial denom = 2121.2
DID NOT CONVERGE

TimeGuess  Value: 2.48651
Function   Value: 2.75231e-11
Function   Value Calculated from Y: 2.75231e-11
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330201
Initial num = 0.699928
Initial denom = 2119.7
DID NOT CONVERGE

TimeGuess  Value: 2.47651
Function   Value: 2.41513e-10
Function   Value Calculated from Y: 2.41513e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330489
Initial num = 0.699928
Initial denom = 2117.86
DID NOT CONVERGE

TimeGuess  Value: 2.46651
Function   Value: 2.32243e-09
Function   Value Calculated from Y: 2.32243e-09
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330746
Initial num = 0.699928
Initial denom = 2116.21
DID NOT CONVERGE

TimeGuess  Value: 2.45651
Function   Value: 1.03766e-22
Function   Value Calculated from Y: 1.03766e-22
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000331052
Initial num = 0.699928
Initial denom = 2114.25
CONVERGED

TimeGuess  Value: 2.44651
Function   Value: 2.50673e-05
Function   Value Calculated from Y: 2.50673e-05
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000331268
Initial num = 0.699928
Initial denom = 2112.88
DID NOT CONVERGE

FOUND MINIMUM TIME GUESS!!
NOW SEARCHING FOR LOWEST CONVERGENCE

TimeGuess  Value: 2.45424
Function   Value: 0.267044
Function   Value Calculated from Y: 0.267044
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328759
Initial num = 0.699928
Initial denom = 2129
DID NOT CONVERGE

TimeGuess  Value: 2.46196
Function   Value: 1.71806e-21
Function   Value Calculated from Y: 1.71806e-21
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330821
Initial num = 0.699928
Initial denom = 2115.73
CONVERGED

FOUND FIRST CONVERGENCE. STEPPING BACK

STEP MULTIPLIER: 1 of 3

TimeGuess  Value: 2.4581
Function   Value: 5.97808e-07
Function   Value Calculated from Y: 5.97808e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00033092
Initial num = 0.699928
Initial denom = 2115.1
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.45424
Function   Value: 1.86683e-09
Function   Value Calculated from Y: 1.86683e-09
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000331027
Initial num = 0.699928
Initial denom = 2114.41
DID NOT CONVERGE

STEP MULTIPLIER: 2 of 3

TimeGuess  Value: 2.46003
Function   Value: 3.89426e-07
Function   Value Calculated from Y: 3.89426e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330866
Initial num = 0.699928
Initial denom = 2115.44
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.4581
Function   Value: 5.96948e-07
Function   Value Calculated from Y: 5.96948e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00033092
Initial num = 0.699928
Initial denom = 2115.1
DID NOT CONVERGE

STEP MULTIPLIER: 3 of 3

TimeGuess  Value: 2.461
Function   Value: 3.00289e-07
Function   Value Calculated from Y: 3.00289e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330842
Initial num = 0.699928
Initial denom = 2115.6
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.46003
Function   Value: 3.89467e-07
Function   Value Calculated from Y: 3.89467e-07
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000330866
Initial num = 0.699928
Initial denom = 2115.44
DID NOT CONVERGE

____________________________________________________________________________________
                            HiPEP Total Power: 40.7                                      
                                    Trial: 1                                       
                                                                                    
                                   CALCULATING:                                     
                                    ~FORWARD~                                       
                                    ~JOURNEY~                                       
____________________________________________________________________________________
TimeGuess  Value: 0.621761
Function   Value: 0.26636
Function   Value Calculated from Y: 0.26636
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000268965
Initial num = 0.602974
Initial denom = 2241.83
DID NOT CONVERGE

TimeGuess  Value: 0.668595
Function   Value: 0.205631
Function   Value Calculated from Y: 0.205631
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000267861
Initial num = 0.602974
Initial denom = 2251.07
DID NOT CONVERGE

TimeGuess  Value: 0.715428
Function   Value: 0.099668
Function   Value Calculated from Y: 0.099668
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000267274
Initial num = 0.602974
Initial denom = 2256.02
DID NOT CONVERGE

TimeGuess  Value: 0.762262
Function   Value: 0.0333743
Function   Value Calculated from Y: 0.0333743
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000265598
Initial num = 0.602974
Initial denom = 2270.25
DID NOT CONVERGE

TimeGuess  Value: 0.809095
Function   Value: 0.0266866
Function   Value Calculated from Y: 0.0266866
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000264337
Initial num = 0.602974
Initial denom = 2281.08
DID NOT CONVERGE

TimeGuess  Value: 0.855929
Function   Value: 0.07325
Function   Value Calculated from Y: 0.07325
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000263356
Initial num = 0.602974
Initial denom = 2289.58
DID NOT CONVERGE

TimeGuess  Value: 0.902762
Function   Value: 0.0780939
Function   Value Calculated from Y: 0.0780939
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000262531
Initial num = 0.602974
Initial denom = 2296.77
DID NOT CONVERGE

TimeGuess  Value: 0.949595
Function   Value: 0.00803967
Function   Value Calculated from Y: 0.00803967
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000260658
Initial num = 0.602974
Initial denom = 2313.28
DID NOT CONVERGE

TimeGuess  Value: 0.996429
Function   Value: 0.0217714
Function   Value Calculated from Y: 0.0217714
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000259361
Initial num = 0.602974
Initial denom = 2324.84
DID NOT CONVERGE

TimeGuess  Value: 1.04326
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.075999 

Function   Value: 0.0759994
Function   Value Calculated from Y: 0.0759994
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000259063
Initial num = 0.602974
Initial denom = 2327.51
DID NOT CONVERGE

TimeGuess  Value: 1.0901
Function   Value: 0.00131886
Function   Value Calculated from Y: 0.00131886
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000257282
Initial num = 0.602974
Initial denom = 2343.63
DID NOT CONVERGE

TimeGuess  Value: 1.13693
Function   Value: 0.0761548
Function   Value Calculated from Y: 0.0761548
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000256921
Initial num = 0.602974
Initial denom = 2346.92
DID NOT CONVERGE

TimeGuess  Value: 1.18376
Function   Value: 0.043118
Function   Value Calculated from Y: 0.043118
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000255092
Initial num = 0.602974
Initial denom = 2363.75
DID NOT CONVERGE

TimeGuess  Value: 1.2306
Function   Value: 0.0300371
Function   Value Calculated from Y: 0.0300371
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.0002541
Initial num = 0.602974
Initial denom = 2372.97
DID NOT CONVERGE

TimeGuess  Value: 1.27743
Function   Value: 0.0123717
Function   Value Calculated from Y: 0.0123717
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000253137
Initial num = 0.602974
Initial denom = 2382
DID NOT CONVERGE

TimeGuess  Value: 1.32426
Function   Value: 0.000266777
Function   Value Calculated from Y: 0.000266777
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000251386
Initial num = 0.602974
Initial denom = 2398.6
DID NOT CONVERGE

TimeGuess  Value: 1.3711
Function   Value: 0.0348216
Function   Value Calculated from Y: 0.0348216
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000251584
Initial num = 0.602974
Initial denom = 2396.71
DID NOT CONVERGE

TimeGuess  Value: 1.41793
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.002059 

Function   Value: 0.00205859
Function   Value Calculated from Y: 0.00205859
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000250106
Initial num = 0.602974
Initial denom = 2410.87
DID NOT CONVERGE

TimeGuess  Value: 1.46476
Function   Value: 0.0604905
Function   Value Calculated from Y: 0.0604905
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000250071
Initial num = 0.602974
Initial denom = 2411.21
DID NOT CONVERGE

TimeGuess  Value: 1.5116
Function   Value: 0.000276649
Function   Value Calculated from Y: 0.000276649
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247896
Initial num = 0.602974
Initial denom = 2432.36
DID NOT CONVERGE

TimeGuess  Value: 1.55843
Function   Value: 7.80473e-23
Function   Value Calculated from Y: 7.80473e-23
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000246722
Initial num = 0.602974
Initial denom = 2443.94
CONVERGED

FOUND FIRST INTERESTING POINT!

TimeGuess  Value: 1.54843
Function   Value: 1.74973e-10
Function   Value Calculated from Y: 1.74973e-10
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000246915
Initial num = 0.602974
Initial denom = 2442.03
DID NOT CONVERGE

TimeGuess  Value: 1.53843
Function   Value: 3.49323e-23
Function   Value Calculated from Y: 3.49323e-23
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247122
Initial num = 0.602974
Initial denom = 2439.98
CONVERGED

TimeGuess  Value: 1.52843
Function   Value: 1.30623e-23
Function   Value Calculated from Y: 1.30623e-23
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247323
Initial num = 0.602974
Initial denom = 2438
CONVERGED

TimeGuess  Value: 1.51843
Function   Value: 0.000100184
Function   Value Calculated from Y: 0.000100184
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247523
Initial num = 0.602974
Initial denom = 2436.03
DID NOT CONVERGE

FOUND FIRST UNINTERESTING POINT. STEPPING BACK

TimeGuess  Value: 1.50843
Function   Value: 6.12928e-23
Function   Value Calculated from Y: 6.12928e-23
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247689
Initial num = 0.602974
Initial denom = 2434.4
CONVERGED

TimeGuess  Value: 1.49843
Function   Value: 3.76367e-05
Function   Value Calculated from Y: 3.76367e-05
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247901
Initial num = 0.602974
Initial denom = 2432.32
DID NOT CONVERGE

FOUND MINIMUM TIME GUESS!!
NOW SEARCHING FOR LOWEST CONVERGENCE

TimeGuess  Value: 1.50557
Function   Value: 0.00446706
Function   Value Calculated from Y: 0.00446706
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000248446
Initial num = 0.602974
Initial denom = 2426.98
DID NOT CONVERGE

TimeGuess  Value: 1.5127
Function   Value: 3.29828e-23
Function   Value Calculated from Y: 3.29828e-23
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247689
Initial num = 0.602974
Initial denom = 2434.39
CONVERGED

FOUND FIRST CONVERGENCE. STEPPING BACK

STEP MULTIPLIER: 1 of 3

TimeGuess  Value: 1.50913
Function   Value: 4.7193e-08
Function   Value Calculated from Y: 4.7193e-08
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247764
Initial num = 0.602974
Initial denom = 2433.66
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.50557
Function   Value: 6.90803e-24
Function   Value Calculated from Y: 6.90803e-24
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.00024784
Initial num = 0.602974
Initial denom = 2432.92
CONVERGED

TimeGuess  Value: 1.502
Function   Value: 1.28901e-23
Function   Value Calculated from Y: 1.28901e-23
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247915
Initial num = 0.602974
Initial denom = 2432.18
CONVERGED

TimeGuess  Value: 1.49843
Function   Value: 8.642e-12
Function   Value Calculated from Y: 8.642e-12
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.00024799
Initial num = 0.602974
Initial denom = 2431.44
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.49486
Function   Value: 1.05019e-16
Function   Value Calculated from Y: 1.05019e-16
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000248064
Initial num = 0.602974
Initial denom = 2430.72
DID NOT CONVERGE

STEP MULTIPLIER: 2 of 3

TimeGuess  Value: 1.50021
Function   Value: 2.89637e-13
Function   Value Calculated from Y: 2.89637e-13
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247955
Initial num = 0.602974
Initial denom = 2431.79
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.49843
Function   Value: 8.64911e-12
Function   Value Calculated from Y: 8.64911e-12
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.00024799
Initial num = 0.602974
Initial denom = 2431.44
DID NOT CONVERGE

STEP MULTIPLIER: 3 of 3

TimeGuess  Value: 1.50111
Function   Value: 6.312e-26
Function   Value Calculated from Y: 6.312e-26
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247934
Initial num = 0.602974
Initial denom = 2431.99
CONVERGED

TimeGuess  Value: 1.50021
Function   Value: 4.72029e-09
Function   Value Calculated from Y: 4.72029e-09
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247954
Initial num = 0.602974
Initial denom = 2431.8
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.49932
Function   Value: 1.92551e-11
Function   Value Calculated from Y: 1.92551e-11
Final Acceleration = 0.000286527
Final num = 0.602974
Final denom = 2104.42
Initial Acceleration = 0.000247973
Initial num = 0.602974
Initial denom = 2431.61
DID NOT CONVERGE

 ____________________________________________________________________________________
              1999 RQ36 2019 - HiPEP - 40.7 kW                                                        
                                    Trial: 1                                        
                                                                                     
                             FORWARD TIME: 1.50111                                        
                                WAIT TIME: 1.19944 (2 Half Orbital Periods)              
                              RETURN TIME: 2.45651                                        
                       RETURN ESCAPE TIME: 0.00748573                                        
                                          **************                             
                          TOTAL TRIP TIME: 5.16454     +/-  0.00131466                            
_____________________________________________________________________________________
____________________________________________________________________________________
                            HiPEP Total Power: 40.7                                      
                                    Trial: 2                                       
                                                                                    
                                   CALCULATING:                                     
                                    ~RETURN~                                        
                                    ~JOURNEY~                                       
____________________________________________________________________________________
TimeGuess  Value: 1.84238
Function   Value: 0.0193421
Function   Value Calculated from Y: 0.0193421
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000344932
Initial num = 0.697426
Initial denom = 2021.93
DID NOT CONVERGE

TimeGuess  Value: 1.96521
Function   Value: 0.0440133
Function   Value Calculated from Y: 0.0440133
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000340906
Initial num = 0.697426
Initial denom = 2045.8
DID NOT CONVERGE

TimeGuess  Value: 2.08803
Function   Value: 0.0307298
Function   Value Calculated from Y: 0.0307298
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000338752
Initial num = 0.699094
Initial denom = 2063.74
DID NOT CONVERGE

TimeGuess  Value: 2.21086
Function   Value: 0.0379123
Function   Value Calculated from Y: 0.0379123
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.00033559
Initial num = 0.699511
Initial denom = 2084.42
DID NOT CONVERGE

TimeGuess  Value: 2.33369
Function   Value: 0.108934
Function   Value Calculated from Y: 0.108934
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000331975
Initial num = 0.699928
Initial denom = 2108.38
DID NOT CONVERGE

TimeGuess  Value: 2.45651
Function   Value: 0.116423
Function   Value Calculated from Y: 0.116423
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328966
Initial num = 0.699928
Initial denom = 2127.66
DID NOT CONVERGE

TimeGuess  Value: 2.57934
Function   Value: 0.111325
Function   Value Calculated from Y: 0.111325
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000328055
Initial num = 0.699928
Initial denom = 2133.57
DID NOT CONVERGE

TimeGuess  Value: 2.70216
Function   Value: 0.000973556
Function   Value Calculated from Y: 0.000973556
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000325899
Initial num = 0.699928
Initial denom = 2147.68
DID NOT CONVERGE

TimeGuess  Value: 2.82499
Function   Value: 9.89043e-11
Function   Value Calculated from Y: 9.89043e-11
Final Acceleration = 0.000404859
Final num = 0.697843
Final denom = 1723.67
Initial Acceleration = 0.000320163
Initial num = 0.697843
Initial denom = 2179.65
DID NOT CONVERGE

FOUND FIRST INTERESTING POINT!

TimeGuess  Value: 2.76357
Function   Value: 0.000758415
Function   Value Calculated from Y: 0.000758415
Final Acceleration = 0.000405101
Final num = 0.69826
Final denom = 1723.67
Initial Acceleration = 0.000322254
Initial num = 0.698677
Initial denom = 2168.1
DID NOT CONVERGE

FOUND FIRST UNINTERESTING POINT. STEPPING BACK

TimeGuess  Value: 2.70216
Function   Value: 0.00209375
Function   Value Calculated from Y: 0.00209375
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000324567
Initial num = 0.699094
Initial denom = 2153.93
DID NOT CONVERGE

FOUND MINIMUM TIME GUESS!!
NOW SEARCHING FOR LOWEST CONVERGENCE

TimeGuess  Value: 2.71967
Function   Value: 0.00131315
Function   Value Calculated from Y: 0.00131315
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.00032513
Initial num = 0.699928
Initial denom = 2152.77
DID NOT CONVERGE

TimeGuess  Value: 2.73718
Function   Value: 3.49139e-24
Function   Value Calculated from Y: 3.49139e-24
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000323658
Initial num = 0.699094
Initial denom = 2159.98
CONVERGED

FOUND FIRST CONVERGENCE. STEPPING BACK

STEP MULTIPLIER: 1 of 3

TimeGuess  Value: 2.72843
Function   Value: 1.47558e-24
Function   Value Calculated from Y: 1.47558e-24
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000323887
Initial num = 0.699094
Initial denom = 2158.45
CONVERGED

TimeGuess  Value: 2.71967
Function   Value: 6.71318e-11
Function   Value Calculated from Y: 6.71318e-11
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000324108
Initial num = 0.699094
Initial denom = 2156.98
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.71092
Function   Value: 4.14022e-23
Function   Value Calculated from Y: 4.14022e-23
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000324512
Initial num = 0.699511
Initial denom = 2155.58
CONVERGED

TimeGuess  Value: 2.70216
Function   Value: 2.7685e-23
Function   Value Calculated from Y: 2.7685e-23
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.000324713
Initial num = 0.699511
Initial denom = 2154.24
CONVERGED

TimeGuess  Value: 2.69341
Function   Value: 2.53608e-10
Function   Value Calculated from Y: 2.53608e-10
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.000324897
Initial num = 0.699511
Initial denom = 2153.02
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.68465
Function   Value: 1.83089e-24
Function   Value Calculated from Y: 1.83089e-24
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.000325279
Initial num = 0.699928
Initial denom = 2151.78
CONVERGED

TimeGuess  Value: 2.6759
Function   Value: 8.44686e-23
Function   Value Calculated from Y: 8.44686e-23
Final Acceleration = 0.000405827
Final num = 0.699511
Final denom = 1723.67
Initial Acceleration = 0.000325451
Initial num = 0.699928
Initial denom = 2150.64
CONVERGED

TimeGuess  Value: 2.66714
Function   Value: 3.70592e-23
Function   Value Calculated from Y: 3.70592e-23
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000325618
Initial num = 0.699928
Initial denom = 2149.54
CONVERGED

TimeGuess  Value: 2.65839
Function   Value: 2.02745e-23
Function   Value Calculated from Y: 2.02745e-23
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000325773
Initial num = 0.699928
Initial denom = 2148.52
CONVERGED

TimeGuess  Value: 2.64963
Function   Value: 4.94629e-24
Function   Value Calculated from Y: 4.94629e-24
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000325921
Initial num = 0.699928
Initial denom = 2147.54
CONVERGED

TimeGuess  Value: 2.64088
Function   Value: 2.5119e-23
Function   Value Calculated from Y: 2.5119e-23
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326069
Initial num = 0.699928
Initial denom = 2146.57
CONVERGED

TimeGuess  Value: 2.63213
Function   Value: 4.29122e-12
Function   Value Calculated from Y: 4.29122e-12
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326213
Initial num = 0.699928
Initial denom = 2145.62
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.62337
Function   Value: 5.8644e-23
Function   Value Calculated from Y: 5.8644e-23
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326347
Initial num = 0.699928
Initial denom = 2144.73
CONVERGED

TimeGuess  Value: 2.61462
Function   Value: 1.21209e-06
Function   Value Calculated from Y: 1.21209e-06
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326505
Initial num = 0.699928
Initial denom = 2143.7
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.60586
Function   Value: 0.000249953
Function   Value Calculated from Y: 0.000249953
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326563
Initial num = 0.699928
Initial denom = 2143.32
DID NOT CONVERGE

STEP MULTIPLIER: 2 of 3

TimeGuess  Value: 2.61899
Function   Value: 1.10728e-23
Function   Value Calculated from Y: 1.10728e-23
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326425
Initial num = 0.699928
Initial denom = 2144.23
CONVERGED

TimeGuess  Value: 2.61462
Function   Value: 9.2673e-10
Function   Value Calculated from Y: 9.2673e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326506
Initial num = 0.699928
Initial denom = 2143.69
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.61024
Function   Value: 3.24735e-05
Function   Value Calculated from Y: 3.24735e-05
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326548
Initial num = 0.699928
Initial denom = 2143.42
DID NOT CONVERGE

STEP MULTIPLIER: 3 of 3

TimeGuess  Value: 2.6168
Function   Value: 1.50555e-13
Function   Value Calculated from Y: 1.50555e-13
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326463
Initial num = 0.699928
Initial denom = 2143.97
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 2.61462
Function   Value: 9.2673e-10
Function   Value Calculated from Y: 9.2673e-10
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000326506
Initial num = 0.699928
Initial denom = 2143.69
DID NOT CONVERGE

____________________________________________________________________________________
                            HiPEP Total Power: 40.7                                      
                                    Trial: 2                                       
                                                                                    
                                   CALCULATING:                                     
                                    ~FORWARD~                                       
                                    ~JOURNEY~                                       
____________________________________________________________________________________
TimeGuess  Value: 1.12583
Function   Value: 0.0691062
Function   Value Calculated from Y: 0.0691062
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253782
Initial num = 0.602974
Initial denom = 2375.95
DID NOT CONVERGE

TimeGuess  Value: 1.20088
Function   Value: 0.065636
Function   Value Calculated from Y: 0.065636
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000251448
Initial num = 0.602974
Initial denom = 2398
DID NOT CONVERGE

TimeGuess  Value: 1.27594
Function   Value: 4.11937e-05
Function   Value Calculated from Y: 4.11937e-05
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000249771
Initial num = 0.602974
Initial denom = 2414.1
DID NOT CONVERGE

TimeGuess  Value: 1.351
Function   Value: 0.00544566
Function   Value Calculated from Y: 0.00544566
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000247843
Initial num = 0.602974
Initial denom = 2432.88
DID NOT CONVERGE

TimeGuess  Value: 1.42605
Function   Value: 0.000466976
Function   Value Calculated from Y: 0.000466976
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000246538
Initial num = 0.602974
Initial denom = 2445.76
DID NOT CONVERGE

TimeGuess  Value: 1.50111
Function   Value: 9.40201e-05
Function   Value Calculated from Y: 9.40201e-05
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.00024467
Initial num = 0.602974
Initial denom = 2464.44
DID NOT CONVERGE

TimeGuess  Value: 1.57616
Function   Value: 2.23607e-23
Function   Value Calculated from Y: 2.23607e-23
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000242934
Initial num = 0.602974
Initial denom = 2482.05
CONVERGED

FOUND FIRST INTERESTING POINT!

TimeGuess  Value: 1.53863
Function   Value: 2.30398e-23
Function   Value Calculated from Y: 2.30398e-23
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000243705
Initial num = 0.602974
Initial denom = 2474.19
CONVERGED

TimeGuess  Value: 1.50111
Function   Value: 4.40068e-22
Function   Value Calculated from Y: 4.40068e-22
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000244489
Initial num = 0.602974
Initial denom = 2466.26
CONVERGED

TimeGuess  Value: 1.46358
Function   Value: 1.21363e-10
Function   Value Calculated from Y: 1.21363e-10
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000245299
Initial num = 0.602974
Initial denom = 2458.12
DID NOT CONVERGE

TimeGuess  Value: 1.42605
Function   Value: 1.64798e-10
Function   Value Calculated from Y: 1.64798e-10
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000246248
Initial num = 0.602974
Initial denom = 2448.65
DID NOT CONVERGE

TimeGuess  Value: 1.38852
Function   Value: 4.17615e-23
Function   Value Calculated from Y: 4.17615e-23
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000246983
Initial num = 0.602974
Initial denom = 2441.35
CONVERGED

TimeGuess  Value: 1.351
Function   Value: 2.09402e-23
Function   Value Calculated from Y: 2.09402e-23
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000247907
Initial num = 0.602974
Initial denom = 2432.26
CONVERGED

TimeGuess  Value: 1.31347
Function   Value: 8.04352e-26
Function   Value Calculated from Y: 8.04352e-26
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000248865
Initial num = 0.602974
Initial denom = 2422.9
CONVERGED

TimeGuess  Value: 1.27594
Function   Value: 7.76815e-12
Function   Value Calculated from Y: 7.76815e-12
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000249818
Initial num = 0.602974
Initial denom = 2413.65
DID NOT CONVERGE

TimeGuess  Value: 1.23841
Function   Value: 2.60364e-24
Function   Value Calculated from Y: 2.60364e-24
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000250735
Initial num = 0.602974
Initial denom = 2404.82
CONVERGED

TimeGuess  Value: 1.20088
Function   Value: 1.63944e-24
Function   Value Calculated from Y: 1.63944e-24
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000251601
Initial num = 0.602974
Initial denom = 2396.54
CONVERGED

TimeGuess  Value: 1.16336
Function   Value: 4.80748e-26
Function   Value Calculated from Y: 4.80748e-26
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000252433
Initial num = 0.602974
Initial denom = 2388.64
CONVERGED

TimeGuess  Value: 1.12583
Function   Value: 0.000138249
Function   Value Calculated from Y: 0.000138249
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253258
Initial num = 0.602974
Initial denom = 2380.87
DID NOT CONVERGE

FOUND FIRST UNINTERESTING POINT. STEPPING BACK

TimeGuess  Value: 1.0883
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.000663 

Function   Value: 0.000663107
Function   Value Calculated from Y: 0.000663107
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000254096
Initial num = 0.602974
Initial denom = 2373.01
DID NOT CONVERGE

FOUND MINIMUM TIME GUESS!!
NOW SEARCHING FOR LOWEST CONVERGENCE

TimeGuess  Value: 1.09771
Function   Value: 0.00384206
Function   Value Calculated from Y: 0.00384206
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253922
Initial num = 0.602974
Initial denom = 2374.64
DID NOT CONVERGE

TimeGuess  Value: 1.10712
Function   Value: 0.00522362
Function   Value Calculated from Y: 0.00522362
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253724
Initial num = 0.602974
Initial denom = 2376.5
DID NOT CONVERGE

TimeGuess  Value: 1.11653
Function   Value: 0.0201038
Function   Value Calculated from Y: 0.0201038
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253541
Initial num = 0.602974
Initial denom = 2378.21
DID NOT CONVERGE

TimeGuess  Value: 1.12594
Function   Value: 1.06818e-22
Function   Value Calculated from Y: 1.06818e-22
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253227
Initial num = 0.602974
Initial denom = 2381.16
CONVERGED

FOUND FIRST CONVERGENCE. STEPPING BACK

STEP MULTIPLIER: 1 of 3

TimeGuess  Value: 1.12123
Function   Value: 1.21549e-21
Function   Value Calculated from Y: 1.21549e-21
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253333
Initial num = 0.602974
Initial denom = 2380.16
CONVERGED

TimeGuess  Value: 1.11653
Function   Value: 2.38711e-05
Function   Value Calculated from Y: 2.38711e-05
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253439
Initial num = 0.602974
Initial denom = 2379.16
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.11182
Function   Value: 3.61981e-05
Function   Value Calculated from Y: 3.61981e-05
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253549
Initial num = 0.602974
Initial denom = 2378.13
DID NOT CONVERGE

STEP MULTIPLIER: 2 of 3

TimeGuess  Value: 1.11888
Function   Value: 2.80437e-06
Function   Value Calculated from Y: 2.80437e-06
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253386
Initial num = 0.602974
Initial denom = 2379.66
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.11653
Function   Value: 2.37044e-05
Function   Value Calculated from Y: 2.37044e-05
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253439
Initial num = 0.602974
Initial denom = 2379.16
DID NOT CONVERGE

STEP MULTIPLIER: 3 of 3

TimeGuess  Value: 1.12006
Function   Value: 2.56902e-07
Function   Value Calculated from Y: 2.56902e-07
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253361
Initial num = 0.602974
Initial denom = 2379.9
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.11888
Function   Value: 2.80437e-06
Function   Value Calculated from Y: 2.80437e-06
Final Acceleration = 0.000282504
Final num = 0.602974
Final denom = 2134.39
Initial Acceleration = 0.000253386
Initial num = 0.602974
Initial denom = 2379.66
DID NOT CONVERGE

 ____________________________________________________________________________________
              1999 RQ36 2019 - HiPEP - 40.7 kW                                                        
                                    Trial: 2                                        
                                                                                     
                             FORWARD TIME: 1.12123                                        
                                WAIT TIME: 1.19944 (2 Half Orbital Periods)              
                              RETURN TIME: 2.61899                                        
                       RETURN ESCAPE TIME: 0.00748573                                        
                                          **************                             
                          TOTAL TRIP TIME: 4.94715     +/-  0.00248461                            
_____________________________________________________________________________________
[Warning: Added specified worksheet.] 
[> In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlswrite.m',284,1)">xlswrite>activate_sheet at 284</a>
  In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlswrite.m',256,1)">xlswrite>ExecuteWrite at 256</a>
  In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlswrite.m',213,1)">xlswrite at 213</a>
  In <a href="matlab: opentoline('C:\Users\elewis18\Desktop\2015-07-16  Version1(Start ESOI) -MOST RECENT, with interpol change - Copy\MultipleRuns.m',588,1)">MultipleRuns at 588</a>] 
____________________________________________________________________________________
                            HiPEP Total Power: 40.7                                      
                                    Trial: 3                                       
                                                                                    
                                   CALCULATING:                                     
                                    ~RETURN~                                        
                                    ~JOURNEY~                                       
____________________________________________________________________________________
TimeGuess  Value: 1.96424
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.129241 

Function   Value: 0.129241
Function   Value Calculated from Y: 0.129241
Final Acceleration = 0.000404859
Final num = 0.697843
Final denom = 1723.67
Initial Acceleration = 0.000341993
Initial num = 0.697843
Initial denom = 2040.52
DID NOT CONVERGE

TimeGuess  Value: 2.09519
Function   Value: 0.0811165
Function   Value Calculated from Y: 0.0811165
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000337407
Initial num = 0.697426
Initial denom = 2067.02
DID NOT CONVERGE

TimeGuess  Value: 2.22614
Function   Value: 0.362287
Function   Value Calculated from Y: 0.362287
Final Acceleration = 0.000405585
Final num = 0.699094
Final denom = 1723.67
Initial Acceleration = 0.000335085
Initial num = 0.699511
Initial denom = 2087.57
DID NOT CONVERGE

TimeGuess  Value: 2.35709
Function   Value: 0.151249
Function   Value Calculated from Y: 0.151249
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000331781
Initial num = 0.699928
Initial denom = 2109.61
DID NOT CONVERGE

TimeGuess  Value: 2.48804
Function   Value: 0.0062077
Function   Value Calculated from Y: 0.0062077
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000329255
Initial num = 0.699928
Initial denom = 2125.8
DID NOT CONVERGE

TimeGuess  Value: 2.61899
Function   Value: 0.0364295
Function   Value Calculated from Y: 0.0364295
Final Acceleration = 0.000406069
Final num = 0.699928
Final denom = 1723.67
Initial Acceleration = 0.000325288
Initial num = 0.699928
Initial denom = 2151.72
DID NOT CONVERGE

TimeGuess  Value: 2.74994
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 50001211103193096000.000000 

Function   Value: 5.00012e+19
Function   Value Calculated from Y: NaN
Final Acceleration = NaN
Final num = NaN
Final denom = NaN
Initial Acceleration = NaN
Initial num = NaN
Initial denom = NaN
DID NOT CONVERGE

TimeGuess  Value: 2.88089
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 50003556616937161000.000000 

Function   Value: 5.00036e+19
Function   Value Calculated from Y: NaN
Final Acceleration = NaN
Final num = NaN
Final denom = NaN
Initial Acceleration = NaN
Initial num = NaN
Initial denom = NaN
DID NOT CONVERGE

TimeGuess  Value: 3.01184
Function   Value: 0.0449658
Function   Value Calculated from Y: 0.0449658
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000317197
Initial num = 0.697426
Initial denom = 2198.72
DID NOT CONVERGE

TimeGuess  Value: 3.14279
Function   Value: 6.66228e-25
Function   Value Calculated from Y: 6.66228e-25
Final Acceleration = 0.000404859
Final num = 0.697843
Final denom = 1723.67
Initial Acceleration = 0.00031318
Initial num = 0.697843
Initial denom = 2228.25
CONVERGED

FOUND FIRST INTERESTING POINT!

TimeGuess  Value: 3.07732
Function   Value: 0.0132197
Function   Value Calculated from Y: 0.0132197
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000314084
Initial num = 0.697426
Initial denom = 2220.51
DID NOT CONVERGE

FOUND FIRST UNINTERESTING POINT. STEPPING BACK

TimeGuess  Value: 3.01184
Function   Value: 0.07502
Function   Value Calculated from Y: 0.07502
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000314619
Initial num = 0.697009
Initial denom = 2215.41
DID NOT CONVERGE

FOUND MINIMUM TIME GUESS!!
NOW SEARCHING FOR LOWEST CONVERGENCE

TimeGuess  Value: 3.02633
Function   Value: 1.54793e-10
Function   Value Calculated from Y: 1.54793e-10
Final Acceleration = 0.000405343
Final num = 0.698677
Final denom = 1723.67
Initial Acceleration = 0.000316711
Initial num = 0.698677
Initial denom = 2206.04
DID NOT CONVERGE

TimeGuess  Value: 3.04082
Function   Value: 0.251313
Function   Value Calculated from Y: 0.251313
Final Acceleration = 0.000405101
Final num = 0.69826
Final denom = 1723.67
Initial Acceleration = 0.000314245
Initial num = 0.69826
Initial denom = 2222.02
DID NOT CONVERGE

TimeGuess  Value: 3.0553
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.050604 

Function   Value: 0.0506043
Function   Value Calculated from Y: 0.0506043
Final Acceleration = 0.000404375
Final num = 0.697009
Final denom = 1723.67
Initial Acceleration = 0.000316436
Initial num = 0.697009
Initial denom = 2202.69
DID NOT CONVERGE

TimeGuess  Value: 3.06979
Function   Value: 2.04042e-22
Function   Value Calculated from Y: 2.04042e-22
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000314801
Initial num = 0.697843
Initial denom = 2216.78
CONVERGED

FOUND FIRST CONVERGENCE. STEPPING BACK

STEP MULTIPLIER: 1 of 3

TimeGuess  Value: 3.06255
Function   Value: 3.52299e-13
Function   Value Calculated from Y: 3.52299e-13
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000314948
Initial num = 0.697843
Initial denom = 2215.74
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 3.0553
Function   Value: 3.58049e-25
Function   Value Calculated from Y: 3.58049e-25
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.0003151
Initial num = 0.697843
Initial denom = 2214.67
CONVERGED

TimeGuess  Value: 3.04806
Function   Value: 6.19955e-25
Function   Value Calculated from Y: 6.19955e-25
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315257
Initial num = 0.697843
Initial denom = 2213.57
CONVERGED

TimeGuess  Value: 3.04082
Function   Value: 4.65463e-11
Function   Value Calculated from Y: 4.65463e-11
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315226
Initial num = 0.697426
Initial denom = 2212.47
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 3.03357
Function   Value: 2.51304e-11
Function   Value Calculated from Y: 2.51304e-11
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315414
Initial num = 0.697426
Initial denom = 2211.15
DID NOT CONVERGE

STEP MULTIPLIER: 2 of 3

TimeGuess  Value: 3.04444
Function   Value: 8.01695e-12
Function   Value Calculated from Y: 8.01695e-12
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315342
Initial num = 0.697843
Initial denom = 2212.98
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 3.04082
Function   Value: 4.65463e-11
Function   Value Calculated from Y: 4.65463e-11
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315226
Initial num = 0.697426
Initial denom = 2212.47
DID NOT CONVERGE

STEP MULTIPLIER: 3 of 3

TimeGuess  Value: 3.04625
Function   Value: 4.8335e-24
Function   Value Calculated from Y: 4.8335e-24
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315109
Initial num = 0.697426
Initial denom = 2213.28
CONVERGED

TimeGuess  Value: 3.04444
Function   Value: 2.25635e-23
Function   Value Calculated from Y: 2.25635e-23
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315151
Initial num = 0.697426
Initial denom = 2212.99
CONVERGED

TimeGuess  Value: 3.04263
Function   Value: 5.81402e-23
Function   Value Calculated from Y: 5.81402e-23
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315191
Initial num = 0.697426
Initial denom = 2212.71
CONVERGED

TimeGuess  Value: 3.04082
Function   Value: 1.24471e-23
Function   Value Calculated from Y: 1.24471e-23
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315234
Initial num = 0.697426
Initial denom = 2212.41
CONVERGED

TimeGuess  Value: 3.03901
Function   Value: 3.79217e-12
Function   Value Calculated from Y: 3.79217e-12
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315277
Initial num = 0.697426
Initial denom = 2212.11
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 3.03719
Function   Value: 1.19505e-23
Function   Value Calculated from Y: 1.19505e-23
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315325
Initial num = 0.697426
Initial denom = 2211.77
CONVERGED

TimeGuess  Value: 3.03538
Function   Value: 1.86939e-11
Function   Value Calculated from Y: 1.86939e-11
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315365
Initial num = 0.697426
Initial denom = 2211.49
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 3.03357
Function   Value: 2.95116e-05
Function   Value Calculated from Y: 2.95116e-05
Final Acceleration = 0.000404617
Final num = 0.697426
Final denom = 1723.67
Initial Acceleration = 0.000315405
Initial num = 0.697426
Initial denom = 2211.21
DID NOT CONVERGE

____________________________________________________________________________________
                            HiPEP Total Power: 40.7                                      
                                    Trial: 3                                       
                                                                                    
                                   CALCULATING:                                     
                                    ~FORWARD~                                       
                                    ~JOURNEY~                                       
____________________________________________________________________________________
TimeGuess  Value: 0.840924
Function   Value: 0.124128
Function   Value Calculated from Y: 0.124128
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000253481
Initial num = 0.602974
Initial denom = 2378.78
DID NOT CONVERGE

TimeGuess  Value: 0.896985
Function   Value: 0.128178
Function   Value Calculated from Y: 0.128178
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000252094
Initial num = 0.602974
Initial denom = 2391.86
DID NOT CONVERGE

TimeGuess  Value: 0.953047
Function   Value: 0.0333881
Function   Value Calculated from Y: 0.0333881
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000250307
Initial num = 0.602974
Initial denom = 2408.94
DID NOT CONVERGE

TimeGuess  Value: 1.00911
Function   Value: 0.0608549
Function   Value Calculated from Y: 0.0608549
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000249344
Initial num = 0.602974
Initial denom = 2418.24
DID NOT CONVERGE

TimeGuess  Value: 1.06517
Function   Value: 0.0726176
Function   Value Calculated from Y: 0.0726176
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000248152
Initial num = 0.602974
Initial denom = 2429.86
DID NOT CONVERGE

TimeGuess  Value: 1.12123
Function   Value: 0.0750943
Function   Value Calculated from Y: 0.0750943
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000246913
Initial num = 0.602974
Initial denom = 2442.05
DID NOT CONVERGE

TimeGuess  Value: 1.17729
Function   Value: 0.028219
Function   Value Calculated from Y: 0.028219
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000245087
Initial num = 0.602974
Initial denom = 2460.24
DID NOT CONVERGE

TimeGuess  Value: 1.23335
Function   Value: 0.0032228
Function   Value Calculated from Y: 0.0032228
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000243749
Initial num = 0.602974
Initial denom = 2473.75
DID NOT CONVERGE

TimeGuess  Value: 1.28942
Function   Value: 0.0269106
Function   Value Calculated from Y: 0.0269106
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000243074
Initial num = 0.602974
Initial denom = 2480.61
DID NOT CONVERGE

TimeGuess  Value: 1.34548
Function   Value: 0.00387442
Function   Value Calculated from Y: 0.00387442
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000241974
Initial num = 0.602974
Initial denom = 2491.89
DID NOT CONVERGE

TimeGuess  Value: 1.40154
Function   Value: 0.0114208
Function   Value Calculated from Y: 0.0114208
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000240278
Initial num = 0.602974
Initial denom = 2509.48
DID NOT CONVERGE

TimeGuess  Value: 1.4576
Function   Value: 0.0151245
Function   Value Calculated from Y: 0.0151245
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239782
Initial num = 0.602974
Initial denom = 2514.67
DID NOT CONVERGE

TimeGuess  Value: 1.51366
Function   Value: 0.15049
Function   Value Calculated from Y: 0.15049
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239347
Initial num = 0.602974
Initial denom = 2519.25
DID NOT CONVERGE

TimeGuess  Value: 1.56972
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.000000 

Function   Value: 1.97485e-11
Function   Value Calculated from Y: 1.97485e-11
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000236753
Initial num = 0.602974
Initial denom = 2546.85
DID NOT CONVERGE

FOUND FIRST INTERESTING POINT!

TimeGuess  Value: 1.54169
Function   Value: 1.64632e-24
Function   Value Calculated from Y: 1.64632e-24
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000236891
Initial num = 0.602974
Initial denom = 2545.36
CONVERGED

TimeGuess  Value: 1.51366
Function   Value: 2.05576e-05
Function   Value Calculated from Y: 2.05576e-05
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000237527
Initial num = 0.602974
Initial denom = 2538.55
DID NOT CONVERGE

FOUND FIRST UNINTERESTING POINT. STEPPING BACK

TimeGuess  Value: 1.48563
Function   Value: 1.24774e-10
Function   Value Calculated from Y: 1.24774e-10
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000238161
Initial num = 0.602974
Initial denom = 2531.79
DID NOT CONVERGE

TimeGuess  Value: 1.4576
Function   Value: 3.27971e-25
Function   Value Calculated from Y: 3.27971e-25
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000238802
Initial num = 0.602974
Initial denom = 2525
CONVERGED

TimeGuess  Value: 1.42957
Function   Value: 2.68802e-05
Function   Value Calculated from Y: 2.68802e-05
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239451
Initial num = 0.602974
Initial denom = 2518.15
DID NOT CONVERGE

FOUND MINIMUM TIME GUESS!!
NOW SEARCHING FOR LOWEST CONVERGENCE

TimeGuess  Value: 1.43532
Function   Value: 0.0250178
Function   Value Calculated from Y: 0.0250178
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000240472
Initial num = 0.602974
Initial denom = 2507.46
DID NOT CONVERGE

TimeGuess  Value: 1.44106
Function   Value: 0.00544366
Function   Value Calculated from Y: 0.00544366
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000238947
Initial num = 0.602974
Initial denom = 2523.47
DID NOT CONVERGE

TimeGuess  Value: 1.44681
Function   Value: 0.0627863
Function   Value Calculated from Y: 0.0627863
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239491
Initial num = 0.602974
Initial denom = 2517.73
DID NOT CONVERGE

TimeGuess  Value: 1.45256
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.001518 

Function   Value: 0.00151781
Function   Value Calculated from Y: 0.00151781
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239552
Initial num = 0.602974
Initial denom = 2517.09
DID NOT CONVERGE

TimeGuess  Value: 1.4583
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.125868 

Function   Value: 0.125868
Function   Value Calculated from Y: 0.125868
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000240659
Initial num = 0.602974
Initial denom = 2505.51
DID NOT CONVERGE

TimeGuess  Value: 1.46405
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.040178 

Function   Value: 0.0401782
Function   Value Calculated from Y: 0.0401782
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000240153
Initial num = 0.602974
Initial denom = 2510.78
DID NOT CONVERGE

TimeGuess  Value: 1.4698
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.006181 

Function   Value: 0.00618123
Function   Value Calculated from Y: 0.00618123
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000238589
Initial num = 0.602974
Initial denom = 2527.25
DID NOT CONVERGE

TimeGuess  Value: 1.47555
Function   Value: 0.000930243
Function   Value Calculated from Y: 0.000930243
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239376
Initial num = 0.602974
Initial denom = 2518.94
DID NOT CONVERGE

TimeGuess  Value: 1.48129
Function   Value: 7.00093e-24
Function   Value Calculated from Y: 7.00093e-24
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000238965
Initial num = 0.602974
Initial denom = 2523.27
CONVERGED

FOUND FIRST CONVERGENCE. STEPPING BACK

STEP MULTIPLIER: 1 of 3

TimeGuess  Value: 1.47842
Function   Value: 2.49277e-07
Function   Value Calculated from Y: 2.49277e-07
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239018
Initial num = 0.602974
Initial denom = 2522.71
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.47555
Function   Value: 9.05427e-07
Function   Value Calculated from Y: 9.05427e-07
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239072
Initial num = 0.602974
Initial denom = 2522.14
DID NOT CONVERGE

STEP MULTIPLIER: 2 of 3

TimeGuess  Value: 1.47986
Function   Value: 5.08645e-23
Function   Value Calculated from Y: 5.08645e-23
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000238991
Initial num = 0.602974
Initial denom = 2523
CONVERGED

TimeGuess  Value: 1.47842
Function   Value: 4.21191e-24
Function   Value Calculated from Y: 4.21191e-24
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239018
Initial num = 0.602974
Initial denom = 2522.72
CONVERGED

TimeGuess  Value: 1.47698
Function   Value: 4.43454e-08
Function   Value Calculated from Y: 4.43454e-08
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239043
Initial num = 0.602974
Initial denom = 2522.45
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.47555
Function   Value: 1.00495e-07
Function   Value Calculated from Y: 1.00495e-07
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239071
Initial num = 0.602974
Initial denom = 2522.15
DID NOT CONVERGE

STEP MULTIPLIER: 3 of 3

TimeGuess  Value: 1.4777
Function   Value: 1.13202e-08
Function   Value Calculated from Y: 1.13202e-08
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239031
Initial num = 0.602974
Initial denom = 2522.58
DID NOT CONVERGE

DECREASING TIME STEP

TimeGuess  Value: 1.47698
Function   Value: 4.43454e-08
Function   Value Calculated from Y: 4.43454e-08
Final Acceleration = 0.000273838
Final num = 0.602974
Final denom = 2201.93
Initial Acceleration = 0.000239043
Initial num = 0.602974
Initial denom = 2522.45
DID NOT CONVERGE

 ____________________________________________________________________________________
              1999 RQ36 2019 - HiPEP - 40.7 kW                                                        
                                    Trial: 3                                        
                                                                                     
                             FORWARD TIME: 1.4576                                        
                                WAIT TIME: 1.19944 (2 Half Orbital Periods)              
                              RETURN TIME: 3.03719                                        
                       RETURN ESCAPE TIME: 0.00748573                                        
                                          **************                             
                          TOTAL TRIP TIME: 5.70172     +/-  0.00194818                            
_____________________________________________________________________________________
[Warning: Added specified worksheet.] 
[> In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlswrite.m',284,1)">xlswrite>activate_sheet at 284</a>
  In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlswrite.m',256,1)">xlswrite>ExecuteWrite at 256</a>
  In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\iofun\xlswrite.m',213,1)">xlswrite at 213</a>
  In <a href="matlab: opentoline('C:\Users\elewis18\Desktop\2015-07-16  Version1(Start ESOI) -MOST RECENT, with interpol change - Copy\MultipleRuns.m',588,1)">MultipleRuns at 588</a>] 
LOW TIME: 4.94715
