function [] = individualProgress(filename)
% individualProgress: plots generational data from a binary file
    % Input:
        % filename: the name of the data file (ending in .bin)
        % n: the number of rows to read and plot
    % Output:
        % N/A: see figures

fin = fopen(filename);
A = fread(fin, [20, Inf], 'double');

% Position graphs
figure(1)
% R initial over generations
subplot(2,3,1)
plotmatrix(A(:,1), A(:,4))
title('Radius')
xlabel('generations'), ylabel('r_i (a.u.)')
% Theta initial over generations
subplot(2,3,2)
plotmatrix(A(:,1), A(:,5))
title('Direction')
xlabel('generations'), ylabel('\theta_i (rad.)')
% Z initial over generations
subplot(2,3,3)
plotmatrix(A(:,1), A(:,6))
xlabel('generations'), ylabel('z_i (a.u.)')
title('Elevation')
% R final over generations
subplot(2,3,4)
plotmatrix(A(:,1), A(:,10))
xlabel('generations'), ylabel('r_f (a.u.)')
% Theta final over generations
subplot(2,3,5)
plotmatrix(A(:,1), A(:,11))
xlabel('generations'), ylabel('\theta_f (rad.)')
% Z final over generations
subplot(2,3,6)
plotmatrix(A(:,1), A(:,12))
xlabel('generations'), ylabel('z_f (a.u.)')

% Velocity graphs
figure(2)
% VR initial over generations
subplot(2,3,1)
plotmatrix(A(:,1), A(:,7))
title('Radial velocity')
xlabel('generations'), ylabel('v_r_i (a.u./s)')
% VTh initial over generations
subplot(2,3,2)
plotmatrix(A(:,1), A(:,8))
title('Angular velocity')
xlabel('generations'), ylabel('rv_\theta_i (a.u./s)')
% VZ initial over generations
subplot(2,3,3)
plotmatrix(A(:,1), A(:,9))
title('Upward velocity')
xlabel('generations'), ylabel('v_z_i (a.u./s)')
% VR final over generations
subplot(2,3,1)
plotmatrix(A(:,1), A(:,13))
xlabel('generations'), ylabel('v_r_f (a.u./s)')
% VTh final over generations
subplot(2,3,2)
plotmatrix(A(:,1), A(:,14))
xlabel('generations'), ylabel('rv_\theta_f (a.u./s)')
% VZ final over generations
subplot(2,3,3)
plotmatrix(A(:,1), A(:,15))
xlabel('generations'), ylabel('v_z_f (a.u./s)')

% Initial parameter graphs
figure(3)
% Alpha over generations
subplot(3,1,1)
plotmatrix(A(:,1), A(:,16))
title('Initial position angle')
xlabel('generations'), ylabel('\alpha_0 (rad.)')
% Beta over generations
subplot(3,1,2)
plotmatrix(A(:,1), A(:,17))
title('Initial in-plane velocity angle')
xlabel('generations'), ylabel('\beta_0 (rad.)')
% Zeta over generations
subplot(3,1,3)
plotmatrix(A(:,1), A(:,18))
title('Initial out-of-plane velocity angle')
xlabel('generations'), ylabel('\zeta_0 (rad.)')

% Final differences, trip time, and annealing graphs
figure(4)
% Final position difference over generations
subplot(2,2,1)
plotmatrix(A(:,1), A(:,2))
title('Final position difference')
xlabel('generations'), ylabel('distance (a.u.)')
% Final speed difference over generations
subplot(2,2,2)
plotmatrix(A(:,1), A(:,3))
title('Final speed difference')
xlabel('generations'), ylabel('speed (a.u./s)')
% Trip time over generations
subplot(2,2,3)
plotmatrix(A(:,1), A(:,20))
title('Trip time')
xlabel('generations'), ylabel('t (s)')
% Annealing rate over generations
subplot(2,2,4)
plotmatrix(A(:,1), A(:,19))
title('Annealing rate')
xlabel('generations'), ylabel('rate')

fclose(fin);