start values:
1: -1.15428, 2: 0.0362076, 3: 1.7659, 4: -0.387374, 5: -0.267685, 6: 0.895244, 7: 0.458177, 8: 0.432918, 9: 0.55813, 10: -0.380938, 
11: 1.74332, 12: 1.96952, 13: 0.711036, 14: 2.57129e+007, 15: -0.648849, 16: 0.959192, 17: 1.11467, 18: 1.58818, 19: -0.708273, 
cost value: 1.79424e-018
---------------------------------------------------------------------------------
start values:
1: -4.11104, 2: 1.62008, 3: -2.26118, 4: -5.33396, 5: 0.360112, 6: 4.557, 7: 4.84002, 8: 1.14669, 9: 0.994631, 10: -0.837141, 
11: 3.86976, 12: 1.73615, 13: -1.08318, 14: 3.96246e+007, 15: -0.84593, 16: 0.673239, 17: -1.80177, 18: -0.563558, 19: 1.20076, 
cost value: 1.79424e-018
---------------------------------------------------------------------------------
start values:
1: 0.51502, 2: -2.01362, 3: -1.88194, 4: -0.115246, 5: 1.00463, 6: 0.0890339, 7: 1.22221, 8: 0.80432, 9: 1.41139, 10: -1.09791, 
11: -2.62888, 12: 1.5906, 13: -1.01282, 14: 3.66468e+007, 15: 0.149281, 16: 0.71786, 17: -0.16323, 18: -0.364995, 19: -0.382236, 
cost value: 0
---------------------------------------------------------------------------------
start values:
1: -0.907616, 2: 0.0170517, 3: -0.735059, 4: 0.805958, 5: 0.430742, 6: 0.219306, 7: 0.0527219, 8: 0.710847, 9: -0.587155, 10: -0.834867, 
11: 1.85181, 12: 2.32503, 13: 0.750192, 14: 5.48173e+007, 15: -0.572812, 16: 0.830006, 17: 1.0852, 18: -0.290318, 19: 0.724867, 
cost value: 0
---------------------------------------------------------------------------------
start values:
1: 0.808709, 2: -0.187119, 3: 0.747925, 4: -0.663221, 5: 1.70724, 6: 0.416896, 7: 1.01219, 8: -0.0234018, 9: -0.928881, 10: -0.33377, 
11: 0.323083, 12: -2.17931, 13: 1.33549, 14: 4.95194e+007, 15: 0.444936, 16: 0.254454, 17: 0.23135, 18: 0.608938, 19: -0.980654, 
cost value: 0
---------------------------------------------------------------------------------
start values:
1: 0.323476, 2: 0.3905, 3: -0.108534, 4: -0.2728, 5: 1.02194, 6: 0.373819, 7: 0.251929, 8: 0.0437693, 9: 0.692867, 10: -0.791318, 
11: 3.14227, 12: -2.07299, 13: 1.16356, 14: 2.78357e+007, 15: -0.0260273, 16: -0.136979, 17: 0.944662, 18: 0.825783, 19: 0.600863, 
cost value: 1.22788e-020
---------------------------------------------------------------------------------
start values:
1: -0.320107, 2: 1.34818, 3: -2.13054, 4: -0.550779, 5: -0.962623, 6: 0.298946, 7: 1.3481, 8: 0.297096, 9: -0.353276, 10: 0.572844, 
11: 0.330351, 12: 2.80653, 13: 1.12856, 14: 5.30499e+007, 15: -0.544009, 16: 0.585184, 17: 1.43105, 18: -0.500198, 19: 0.444527, 
cost value: 1.22788e-020
---------------------------------------------------------------------------------
start values:
1: 1.39316, 2: -0.827303, 3: -1.27595, 4: 0.931957, 5: 1.25751, 6: 0.317464, 7: 0.131458, 8: -0.469607, 9: 1.10072, 10: 1.09764, 
11: 2.2003, 12: 1.5859, 13: -1.14148, 14: 4.13593e+007, 15: 0.58017, 16: -0.388412, 17: -0.762759, 18: 0.17721, 19: 0.870905, 
cost value: 1.22788e-020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
BEST RESULTS:

cost value: 0
