start values:
1: 2.71401, 2: -13.8803, 3: 8.14292, 4: 7.12863, 5: -0.79378, 6: -4.38747, 7: 0.425272, 8: 1.76402, 9: -7.80415, 10: -1.47968, 
11: 2.12557, 12: 1.52966, 13: 5.0138e+007, 14: 4.82205, 15: 4.42519, 16: 7.31935, 17: 1.45385, 18: -6.1787, 
cost value: 0.00247221
---------------------------------------------------------------------------------
start values:
1: 1.58664, 2: -4.52106, 3: -4.85427, 4: -3.28103, 5: -12.5174, 6: 2.60514, 7: 1.37007, 8: -4.99275, 9: -4.6555, 10: -8.01782, 
11: 0.26092, 12: -1.73349, 13: 6.25124e+007, 14: 5.41683, 15: -2.53052, 16: -11.6669, 17: -5.90155, 18: 2.65204, 
cost value: 0.000375429
---------------------------------------------------------------------------------
