start values:
1: -0.460458, 2: -1.28197, 3: 0.325652, 4: 0.684601, 5: 1.00232, 6: 0.722515, 7: -0.61854, 8: 0.134897, 9: 0.517098, 10: 1.09156, 
11: -0.612929, 12: 2.06899, 13: -0.390941, 14: 3.76828e+007, 15: -0.980191, 16: -0.921789, 17: 1.30019, 18: -0.74623, 19: -1.19588, 
cost value: 6.76807e-306

Finale velocity: 0
---------------------------------------------------------------------------------
start values:
1: -1.16308, 2: 0.34687, 3: 0.372322, 4: 0.804147, 5: 0.304105, 6: -0.628764, 7: 0.085018, 8: -0.730065, 9: 0.705321, 10: 0.222862, 
11: -1.28205, 12: 1.72351, 13: -0.534059, 14: 3.76158e+007, 15: -0.162232, 16: -0.00266496, 17: 0.818627, 18: 0.607024, 19: 0.0261267, 
cost value: 6.02894e-020

Finale velocity: 2.3019e-007
---------------------------------------------------------------------------------
start values:
1: 2.26059, 2: -0.612979, 3: 0.409919, 4: 0.431138, 5: 0.826192, 6: 1.34444, 7: 0.0560152, 8: -0.983099, 9: 1.65717, 10: 1.47381, 
11: -1.5872, 12: -1.76426, 13: 1.41287, 14: 2.82863e+007, 15: -0.954972, 16: 0.0123072, 17: 0.506769, 18: -0.654377, 19: 0.596192, 
cost value: 6.02894e-020

Finale velocity: 0
---------------------------------------------------------------------------------
start values:
1: 0.207404, 2: 0.502684, 3: -0.677686, 4: -0.609228, 5: 0.884129, 6: 0.237837, 7: -0.0143888, 8: -0.376896, 9: -0.38932, 10: 0.70584, 
11: -0.747745, 12: -2.81648, 13: 1.05326, 14: 5.39395e+007, 15: -0.492355, 16: -0.0422919, 17: 0.873846, 18: -0.978164, 19: -0.403293, 
cost value: 6.02894e-020

Finale velocity: 0
---------------------------------------------------------------------------------
start values:
1: 1.741, 2: -0.1811, 3: 1.58779, 4: 0.509274, 5: -0.981058, 6: 0.059005, 7: 1.1348, 8: -0.391072, 9: -1.14034, 10: 0.0975204, 
11: 2.28642, 12: 1.26361, 13: 1.28785, 14: 4.82247e+007, 15: -0.974871, 16: -0.510909, 17: -0.76994, 18: -0.0589452, 19: 0.843992, 
cost value: 3.20412e-018

Finale velocity: 2.3019e-007
---------------------------------------------------------------------------------
