start values:
1: 7.79753, 2: -2.55416, 3: 0.741392, 4: -4.42238, 5: 9.56951, 6: 5.79628, 7: -12.9219, 8: 3.03686, 9: 2.0397, 10: 10.0041, 
11: 0.936347, 12: 1.70306, 13: 3.66082e+007, 14: 2.67677, 15: 2.14233, 16: -5.78006, 17: -0.0888802, 18: -1.94105, 
cost value: 0.000316117
---------------------------------------------------------------------------------
start values:
1: 7.53945, 2: 5.67331, 3: 9.88578, 4: 6.52888, 5: -0.160515, 6: -8.62913, 7: -0.988608, 8: 4.93197, 9: -3.06991, 10: -1.97704, 
11: 1.9587, 12: 1.59749, 13: 3.34297e+007, 14: 0.565453, 15: -3.66169, 16: 3.25861, 17: -3.18315, 18: 2.15122, 
cost value: 0.00226273
---------------------------------------------------------------------------------
start values:
1: 0.0189933, 2: -0.207486, 3: -6.52765, 4: 0.38068, 5: -5.48325, 6: -5.86587, 7: 6.16522, 8: 8.02151, 9: 4.09545, 10: -5.18427, 
11: 2.86773, 12: -1.7677, 13: 5.9073e+007, 14: 5.07955, 15: 4.75013, 16: 3.70801, 17: 5.04796, 18: -1.6779, 
cost value: 0.00103868
---------------------------------------------------------------------------------
start values:
1: -0.987962, 2: 5.54722, 3: -8.22314, 4: -1.86034, 5: 12.319, 6: 10.2674, 7: -6.53461, 8: -0.00559112, 9: -9.05417, 10: 8.84295, 
11: 0.464044, 12: -1.44092, 13: 5.28647e+007, 14: 0.0896317, 15: -0.506711, 16: -1.51021, 17: -0.425365, 18: -1.21943, 
cost value: 0.00282195
---------------------------------------------------------------------------------
start values:
1: -4.33598, 2: -1.38885, 3: -1.47846, 4: -10.7699, 5: 4.18777, 6: -7.6047, 7: 3.9941, 8: 7.01522, 9: -9.07473, 10: -5.94167, 
11: 0.989181, 12: 4.7213, 13: 4.69689e+007, 14: -2.1394, 15: 4.40652, 16: -2.28124, 17: 1.89223, 18: 0.597674, 
cost value: 0.00121347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
BEST RESULTS:

cost value: 0.000316117
