start values:
1: 0.291338, 2: 0.124718, 3: -0.0199625, 4: -0.0158364, 5: 0.969622, 6: -0.272824, 7: 0.339863, 8: 0.39897, 9: -0.820634, 10: -0.2581, 
11: -2.70592, 12: -2.30027, 13: -1.11213, 14: 3.5892e+007, 15: 0.617602, 16: 0.0965369, 17: -1.81966, 18: 0.589502, 19: 0.728223, 
cost value: 1.88944e-018
---------------------------------------------------------------------------------
start values:
1: 1.73006, 2: 0.0682662, 3: 0.198217, 4: -1.10994, 5: 0.64221, 6: 0.862183, 7: 1.37703, 8: -0.550011, 9: -0.274407, 10: 0.538333, 
11: 1.81761, 12: -1.54156, 13: 1.16723, 14: 5.19015e+007, 15: 0.173956, 16: -0.0335813, 17: -0.174889, 18: -0.246575, 19: -0.253075, 
cost value: 0
---------------------------------------------------------------------------------
start values:
1: -0.84584, 2: -0.407445, 3: -0.814129, 4: -0.193039, 5: -1.08762, 6: 1.46129, 7: 1.27012, 8: 0.62125, 9: 0.764961, 10: -0.575768, 
11: 2.41617, 12: 1.22305, 13: -1.08473, 14: 3.97296e+007, 15: 0.96788, 16: -0.74222, 17: -0.205119, 18: -0.639214, 19: 0.949438, 
cost value: 7.29945e-017
---------------------------------------------------------------------------------
