start values:
1: 2.17608, 2: -1.03144, 3: 1.00475, 4: 1.16505, 5: -1.00524, 6: -0.181347, 7: 1.46243, 8: 0.00478219, 9: -0.433033, 10: -0.61623, 
11: 0.303311, 12: 2.17572, 13: 1.37481, 14: 2.52522e+007, 15: -0.188823, 16: -0.639375, 17: -0.903453, 18: -1.06547, 19: 0.477157, 
cost value: 1.1133e-312
---------------------------------------------------------------------------------
start values:
1: 0.308254, 2: -0.0187729, 3: 0.313621, 4: 0.221094, 5: 0.331552, 6: -0.314045, 7: -0.362764, 8: 0.211023, 9: -0.364649, 10: 0.345598, 
11: 2.88104, 12: 3.80698, 13: -0.517622, 14: 7.02779e+007, 15: -0.371665, 16: 0.20207, 17: -1.16829, 18: -0.300468, 19: -0.963744, 
cost value: 1.41778e-019
---------------------------------------------------------------------------------
start values:
1: -0.0255104, 2: 1.18159, 3: 0.26524, 4: 0.034615, 5: 0.361557, 6: -0.334371, 7: -0.078639, 8: 0.551887, 9: -0.149343, 10: 0.00402883, 
11: -1.73011, 12: -2.89513, 13: -1.34441, 14: 3.65311e+007, 15: -0.44856, 16: -0.452286, 17: 0.852322, 18: -0.414306, 19: 0.0780841, 
cost value: 1.41778e-019
---------------------------------------------------------------------------------
