start values:
1: 11.299, 2: 95.6633, 3: -48.3975, 4: -96.3143, 5: 89.8488, 6: 55.0475, 7: -28.7435, 8: -54.5467, 9: 82.6509, 10: -7.21259, 11: 5.05879, 
12: 7.12518, 13: 7.32714, 14: 4.61333, 15: 9.26034e+007, 16: 4.13049, 17: 9.15092, 18: 0.96894, 19: 7.20289, 20: 4.20146, 21: 3.00171, 
cost value: 0.0027802
---------------------------------------------------------------------------------
start values:
1: 72.8842, 2: 72.3895, 3: -94.2651, 4: -18.2861, 5: -87.0368, 6: 50.2298, 7: -25.8199, 8: -14.0178, 9: -64.1664, 10: 7.79257, 11: -2.01452, 
12: 3.78827, 13: 0.399588, 14: 4.61066, 15: 5.76112e+007, 16: 6.02958, 17: 7.07723, 18: 5.13803, 19: 6.18644, 20: 1.23675, 21: 6.00249, 
cost value: 0.00455917
---------------------------------------------------------------------------------
