start values:
1: 41.1391, 2: 60.7348, 3: 110.815, 4: 63.2203, 5: 5.38566, 6: 37.6701, 7: 89.5696, 8: 108.877, 9: 46.2377, 10: 17.8906, 11: 22.591, 
12: 1.50741, 13: 0.973839, 14: 3.80002, 15: -1.17112e+007, 16: 8.61118, 17: 5.00877, 18: 5.84433, 19: 7.38213, 20: 7.67487, 21: 0.00822875, 
cost value: 0.00448715
---------------------------------------------------------------------------------
start values:
1: 51.8782, 2: 3.02699, 3: 57.9127, 4: 82.6551, 5: 57.9829, 6: 83.3597, 7: 74.6748, 8: 24.9657, 9: 40.3677, 10: 2.50018, 11: 8.764, 
12: 18.7473, 13: 2.81803, 14: 4.66574, 15: 6.24029e+007, 16: 7.26157, 17: 6.91298, 18: 3.53442, 19: -0.322148, 20: 3.86268, 21: 2.32266e-006, 
cost value: 1.3846e-006
---------------------------------------------------------------------------------
start values:
1: 14.8852, 2: 30.5515, 3: 26.067, 4: 46.9113, 5: 83.9103, 6: 104.107, 7: 50.8828, 8: 54.9371, 9: 28.793, 10: 35.97, 11: 153.691, 
12: -56.4473, 13: 4.80455, 14: 4.62925, 15: 2.94183e+007, 16: 0.346216, 17: -3.95251, 18: 3.29415, 19: 8.33916, 20: 1.21231, 21: 3.03212, 
cost value: 0.00277143
---------------------------------------------------------------------------------
start values:
1: 49.7069, 2: 83.9362, 3: 70.8625, 4: 20.4101, 5: 18.95, 6: 62.1581, 7: -2.77292, 8: 103.983, 9: 86.6899, 10: 2.94998, 11: 11.3898, 
12: 9.77193, 13: 8.99942, 14: 4.80556, 15: 5.83409e+007, 16: 3.81244, 17: 4.00463, 18: 6.08952, 19: 2.13799, 20: 5.00256, 21: 0.00145483, 
cost value: 0.000242752
---------------------------------------------------------------------------------
start values:
1: 58.4666, 2: 14.2566, 3: 61.3999, 4: 79.1373, 5: 32.9625, 6: 36.6423, 7: 85.8771, 8: 104.936, 9: 6.90797, 10: 3.02124, 11: -2.9011, 
12: 9.53573, 13: 4.80455, 14: 4.62925, 15: 2.94183e+007, 16: -0.0627623, 17: 2.85875, 18: 4.83467, 19: 3.25054, 20: 1.00324, 21: 4.01421, 
cost value: 0.00277143
---------------------------------------------------------------------------------
start values:
1: 32.3813, 2: -10.512, 3: 35.5391, 4: 69.4047, 5: 13.5219, 6: 48.9725, 7: 62.5001, 8: 97.3362, 9: 43.2592, 10: 7.95708, 11: 4.25597, 
12: -10.2992, 13: 4.64833, 14: 1.62972, 15: 3.33032e+007, 16: 1.97235, 17: 2.90208, 18: 4.77512, 19: 2.58095, 20: 11.065, 21: 6.99593, 
cost value: 0.0027713
---------------------------------------------------------------------------------
start values:
1: 26.6428, 2: 29.2772, 3: 19.8779, 4: 14.4283, 5: 5.2842, 6: 41.3861, 7: -3.10524, 8: 70.3491, 9: 42.7312, 10: 6.06219, 11: -9.1166, 
12: 15.1258, 13: 4.80455, 14: 4.62925, 15: 2.94183e+007, 16: 1.83991, 17: 8.79396, 18: -1.34608, 19: 10.8078, 20: 5.64577, 21: 5.02951, 
cost value: 0.00277143
---------------------------------------------------------------------------------
start values:
1: 71.2594, 2: 0.563806, 3: 28.0883, 4: 23.1492, 5: 29.7669, 6: -118.995, 7: 36.3091, 8: 61.7315, 9: 119.41, 10: 19.0945, 11: 28.5247, 
12: 12.264, 13: 4.65294, 14: 1.77791, 15: 4.10395e+007, 16: 4.50956, 17: -3.32103, 18: 5.54358, 19: 4.51256, 20: 6.90212, 21: 6.0433, 
cost value: 0.00277093
---------------------------------------------------------------------------------
start values:
1: 32.0555, 2: 68.1506, 3: 35.5056, 4: 61.8746, 5: 65.9272, 6: 50.984, 7: 29.4654, 8: 108.305, 9: 26.4387, 10: -2.91633, 11: 4.37422, 
12: -441.028, 13: 11.0727, 14: 4.64231, 15: 6.09655e+007, 16: 14.1853, 17: 14.412, 18: 6.43522, 19: 25.0168, 20: 8.06467, 21: 3.02501, 
cost value: 0.00277143
---------------------------------------------------------------------------------
start values:
1: 20.7308, 2: 29.2112, 3: 6.81951, 4: 58.33, 5: 42.6665, 6: 8.66969, 7: 49.682, 8: 85.5055, 9: 39.4623, 10: 7.6264, 11: 1.35529, 
12: 2.39564, 13: -1.47863, 14: 4.62925, 15: 2.94183e+007, 16: -3.15624, 17: 7.07321, 18: 6.18501, 19: 4.93525, 20: 5.40805, 21: 9.00344, 
cost value: 0.00277143
---------------------------------------------------------------------------------
