start values:
1: 0.165357, 2: 7.00941, 3: -3.32792, 4: -0.964594, 5: 5.00489, 6: 11.2468, 7: -4.0637, 8: -7.95125, 9: -1.95046, 10: 5.05059, 
11: 1.03534, 12: 1.99214, 13: 7.07216e+007, 14: -7.97777, 15: -7.06887, 16: -0.71077, 17: 7.2367, 18: -1.27018, 
cost value: 0.00106581
---------------------------------------------------------------------------------
start values:
1: -8.16367, 2: 7.24307, 3: 1.32217, 4: 8.75349, 5: 3.86194, 6: -11.0545, 7: -12.1588, 8: 7.10731, 9: -6.9151, 10: -5.92818, 
11: 2.62212, 12: 1.61601, 13: 3.26109e+007, 14: 0.74716, 15: -6.2113, 16: 1.19813, 17: -1.60081, 18: -1.17534, 
cost value: 0.0018298
---------------------------------------------------------------------------------
