start values:
1: -9.05966, 2: -3.40193, 3: -2.14306, 4: 9.62196, 5: -7.42503, 6: 4.80456, 7: -6.1553, 8: 8.94912, 9: -4.33029, 10: -2.72758, 
11: -2.09782, 12: -1.63824, 13: 6.76919e+007, 14: -1.23863, 15: -5.03754, 16: 4.83396, 17: -4.23759, 18: -0.117256, 
cost value: 0.00308388
---------------------------------------------------------------------------------
start values:
1: 8.22287, 2: 7.61581, 3: 4.80743, 4: -5.72893, 5: 0.446957, 6: 7.26226, 7: 1.61586, 8: 7.77722, 9: 8.40646, 10: 4.25, 
11: -0.919091, 12: -1.44389, 13: 4.98706e+007, 14: 0.622708, 15: 7.1981, 16: -0.0213432, 17: -2.34479, 18: -6.73321, 
cost value: 0.000677271
---------------------------------------------------------------------------------
start values:
1: 7.91143, 2: 10.317, 3: -3.5192, 4: -8.46074, 5: 4.15313, 6: -1.68348, 7: -1.75233, 8: -0.23673, 9: -0.206147, 10: -2.13852, 
11: -1.28313, 12: 1.60265, 13: 6.6274e+007, 14: -3.76616, 15: 0.831109, 16: -5.15564, 17: 0.92514, 18: -0.346733, 
cost value: 9.85863e-006
---------------------------------------------------------------------------------
