start values:
1: -2.52939, 2: -8.63857, 3: 1.11626, 4: -9.31852, 5: -6.03386, 6: -8.61474, 7: 3.72863, 8: -7.32673, 9: -1.15795, 10: 8.16223, 
11: 0.621566, 12: -1.34608, 13: 2.08265, 14: 2.97543e+007, 15: -7.11982, 16: 4.48443, 17: -4.589, 18: -1.68296, 19: 1.31239, 
cost value: 0.000887804
---------------------------------------------------------------------------------
start values:
1: -9.56811, 2: -0.439148, 3: 0.64585, 4: -4.74026, 5: 0.613297, 6: 12.7668, 7: -6.42605, 8: -1.3712, 9: 9.6271, 10: 8.54435, 
11: 2.96899, 12: 1.44168, 13: -1.51085, 14: 3.73051e+007, 15: 7.59137, 16: -8.35866, 17: 2.18805, 18: 11.6906, 19: 0.0571655, 
cost value: 0.000673689
---------------------------------------------------------------------------------
start values:
1: 0.269338, 2: 7.15606, 3: -4.28775, 4: 5.5193, 5: -10.1263, 6: -5.53947, 7: 3.56591, 8: 9.90721, 9: 4.15569, 10: 8.85492, 
11: 1.98662, 12: -1.91606, 13: 1.44178, 14: 2.7052e+007, 15: 7.68702, 16: -2.41653, 17: 13.2362, 18: -16.7647, 19: -6.25373, 
cost value: 0.000118362
---------------------------------------------------------------------------------
start values:
1: 6.25717, 2: 3.45712, 3: -9.55971, 4: -8.59054, 5: -6.33525, 6: 8.70325, 7: -5.07315, 8: -7.19564, 9: -4.66515, 10: -6.58319, 
11: 2.38852, 12: -1.37283, 13: -1.12733, 14: 4.62114e+007, 15: -0.561869, 16: 2.52815, 17: -1.0817, 18: -4.69028, 19: 1.08449, 
cost value: 0.000654552
---------------------------------------------------------------------------------
