start values:
1: -0.520553, 2: 2.99423, 3: 7.23153, 4: -0.458001, 5: -4.61419, 6: -2.45857, 7: 4.34216, 8: -5.65606, 9: 8.87494, 10: 9.34333, 
11: 1.01408, 12: 2.97527, 13: 1.47957, 14: 2.43372e+007, 15: 11.3203, 16: -2.63982, 17: 0.567164, 18: -1.39177, 19: -7.63365, 
cost value: 5.81741e-012
---------------------------------------------------------------------------------
start values:
1: -4.90965, 2: -5.28785, 3: -10.7977, 4: -7.00642, 5: 0.503402, 6: 0.107924, 7: 9.83158, 8: -8.09549, 9: -9.78389, 10: 3.774, 
11: 1.87911, 12: -1.67329, 13: 0.755914, 14: 5.53395e+007, 15: 5.25207, 16: 8.5623, 17: 3.51397, 18: -0.947122, 19: 5.1385, 
cost value: 5.09408e-007
---------------------------------------------------------------------------------
start values:
1: 2.61912, 2: -5.20308, 3: 6.45433, 4: -7.67001, 5: -1.49798, 6: 8.34097, 7: -6.53984, 8: 5.48452, 9: 10.1775, 10: 5.54228, 
11: 1.08686, 12: -2.7042, 13: 1.33208, 14: 2.81264e+007, 15: 2.99684, 16: -2.26731, 17: -9.32458, 18: -2.4957, 19: 7.68087, 
cost value: 4.14926e-016
---------------------------------------------------------------------------------
start values:
1: -5.87431, 2: -6.46115, 3: 3.48257, 4: 3.92533, 5: 4.5354, 6: -0.241014, 7: -8.13574, 8: 6.14115, 9: 7.69324, 10: -8.88822, 
11: -2.88548, 12: -1.25323, 13: 0.29295, 14: 4.84781e+007, 15: -6.28531, 16: -4.59982, 17: -0.88615, 18: -0.282846, 19: -7.4454, 
cost value: 2.52682e-007
---------------------------------------------------------------------------------
start values:
1: 6.30891, 2: 5.33107, 3: -0.93731, 4: -5.12394, 5: -0.260093, 6: -4.78959, 7: -2.22862, 8: -7.39201, 9: -5.35716, 10: -2.76554, 
11: 0.527765, 12: 0.664871, 13: 1.78445, 14: 5.01757e+007, 15: -2.29758, 16: -2.4013, 17: -2.33022, 18: -9.71203, 19: -2.04532, 
cost value: 8.38801e-017
---------------------------------------------------------------------------------
start values:
1: 2.51362, 2: -1.40048, 3: -8.42255, 4: -6.0091, 5: 8.13698, 6: -1.49718, 7: 3.47385, 8: 10.1944, 9: -8.64778, 10: -5.1451, 
11: -0.259378, 12: -2.02614, 13: -1.06094, 14: 3.60207e+007, 15: -11.7351, 16: 12.6426, 17: 13.4244, 18: 8.61011, 19: -1.56434, 
cost value: 6.52305e-008
---------------------------------------------------------------------------------
start values:
1: 4.20247, 2: 5.28686, 3: -0.586897, 4: -4.39888, 5: 3.48017, 6: -5.85426, 7: -8.4843, 8: -10.1763, 9: 3.93672, 10: -0.874069, 
11: 1.86839, 12: 1.48199, 13: -1.19568, 14: 4.3972e+007, 15: -0.40152, 16: 1.86902, 17: 8.43674, 18: -1.18964, 19: 4.88025, 
cost value: 1.69908e-006
---------------------------------------------------------------------------------
start values:
1: -7.43764, 2: -0.324496, 3: 1.96832, 4: 5.07814, 5: 4.10368, 6: 4.17653, 7: 2.88523, 8: -8.58336, 9: 2.96536, 10: -3.48187, 
11: 2.47826, 12: -0.217082, 13: -1.29142, 14: 4.35709e+007, 15: 1.07206, 16: -1.27119, 17: 7.99297, 18: 5.05171, 19: -4.48965, 
cost value: 5.63058e-019
---------------------------------------------------------------------------------
start values:
1: 9.58551, 2: -4.19314, 3: 8.18988, 4: 1.37761, 5: -1.28658, 6: -5.23335, 7: 9.34349, 8: 0.577991, 9: 0.4352, 10: 5.2366, 
11: -2.36482, 12: -1.51938, 13: 0.427797, 14: 2.68736e+007, 15: 3.25, 16: -1.75517, 17: 6.31182, 18: -6.83819, 19: -3.2959, 
cost value: 1.15282e-016
---------------------------------------------------------------------------------
start values:
1: 8.07551, 2: 0.565549, 3: 7.25723, 4: 1.53873, 5: 9.89421, 6: -3.04004, 7: 8.58472, 8: -1.96586, 9: 3.29383, 10: 8.31362, 
11: 0.190953, 12: -2.04359, 13: -0.685757, 14: 7.13315e+007, 15: 3.14499, 16: 1.46851, 17: 0.839701, 18: 2.83654, 19: -9.53042, 
cost value: 1.55754e-016
---------------------------------------------------------------------------------
start values:
1: -7.91405, 2: -9.19101, 3: 7.66152, 4: 2.6403, 5: -5.24044, 6: 9.95644, 7: 2.41539, 8: 2.55572, 9: 3.84687, 10: 1.46585, 
11: -2.43127, 12: 2.81962, 13: 1.44096, 14: 5.19323e+007, 15: 1.91628, 16: 10.0663, 17: -7.54153, 18: 3.10489, 19: 3.7758, 
cost value: 1.7672e-005
---------------------------------------------------------------------------------
start values:
1: -9.00679, 2: 3.79056, 3: 9.67373, 4: 3.64109, 5: 7.57987, 6: -4.12764, 7: -0.289752, 8: 8.40959, 9: -2.69722, 10: 4.30628, 
11: 1.71333, 12: 2.01698, 13: -1.47176, 14: 3.4469e+007, 15: 9.97837, 16: 8.79705, 17: 0.0914532, 18: 9.88712, 19: -3.83798, 
cost value: 4.90369e-018
---------------------------------------------------------------------------------
