start values:
1: 7.01495, 2: -7.90267, 3: -1.5958, 4: -2.56396, 5: 3.77351, 6: -6.52888, 7: 5.74687, 8: -9.63812, 9: -1.78597, 10: -9.26179, 
11: -1.10947, 12: -0.33959, 13: 1.75018, 14: 2.63161e+007, 15: 1.96744, 16: 2.40315, 17: -3.96933, 18: -7.07576, 19: 5.69063, 
cost value: 3.8717e-006
---------------------------------------------------------------------------------
start values:
1: -0.512909, 2: -8.8655, 3: -0.552182, 4: -4.73546, 5: -1.99335, 6: 3.27859, 7: -4.54336, 8: 7.52175, 9: -2.99576, 10: 4.73956, 
11: 2.81512, 12: 0.532542, 13: -1.47657, 14: 4.44557e+007, 15: 8.35218, 16: 12.5214, 17: 8.61632, 18: -6.94326, 19: 7.01431, 
cost value: 4.84439e-015
---------------------------------------------------------------------------------
start values:
1: -2.89032, 2: 1.69306, 3: -2.34415, 4: -3.77708, 5: -5.36524, 6: -8.50501, 7: 8.43038, 8: 1.72926, 9: 2.8268, 10: -7.59952, 
11: -1.70702, 12: -1.75223, 13: 1.28459, 14: 2.80736e+007, 15: 8.83883, 16: -3.11135, 17: 5.89949, 18: -1.44702, 19: 9.41922, 
cost value: 1.39927e-014
---------------------------------------------------------------------------------
start values:
1: -8.53117, 2: -6.10586, 3: -0.377061, 4: 7.26554, 5: 6.21728, 6: 2.02444, 7: -2.353, 8: -9.28573, 9: 2.6305, 10: 8.83709, 
11: 0.528923, 12: 2.32388, 13: -1.31246, 14: 4.39916e+007, 15: -9.52333, 16: -0.553407, 17: 10.6275, 18: -1.42969, 19: -0.469169, 
cost value: 4.65172e-012
---------------------------------------------------------------------------------
start values:
1: 9.15625, 2: 10.8854, 3: -5.78817, 4: -9.14534, 5: 5.15089, 6: -5.17534, 7: -4.5345, 8: -4.31644, 9: -2.25447, 10: -7.74642, 
11: 1.13856, 12: -0.238744, 13: 1.74033, 14: 5.23742e+007, 15: 1.59314, 16: 7.21308, 17: -0.295275, 18: 7.68716, 19: 8.47537, 
cost value: 0.000147984
---------------------------------------------------------------------------------
start values:
1: 1.60102, 2: -2.96344, 3: 6.61188, 4: 7.04136, 5: -2.7084, 6: -2.2906, 7: 9.90727, 8: -4.14319, 9: 3.61556, 10: 0.981991, 
11: 0.409309, 12: -1.99781, 13: -0.979286, 14: 3.46624e+007, 15: -5.38814, 16: -7.91906, 17: 4.94262, 18: -1.28433, 19: -4.91656, 
cost value: 8.6747e-016
---------------------------------------------------------------------------------
start values:
1: 9.53612, 2: 7.37792, 3: -10.5459, 4: -8.10788, 5: 3.96163, 6: -2.59197, 7: 4.58808, 8: 6.18525, 9: -2.0591, 10: 6.85389, 
11: -0.603591, 12: -1.80028, 13: -1.15324, 14: 4.54812e+007, 15: 1.99409, 16: 0.697253, 17: 12.8816, 18: -7.95682, 19: 2.17658, 
cost value: 1.68961e-007
---------------------------------------------------------------------------------
