start values:
1: -2.52939, 2: -8.63857, 3: 1.11626, 4: -9.31852, 5: -6.03386, 6: -8.61474, 7: 3.72863, 8: -7.32673, 9: -1.15795, 10: 8.16223, 
11: 0.621566, 12: -1.34608, 13: 2.08265, 14: 2.97543e+007, 15: -7.11982, 16: 4.48443, 17: -4.589, 18: -1.68296, 19: 1.31239, 
cost value: 0.000887804
---------------------------------------------------------------------------------
start values:
1: -9.56811, 2: -0.439148, 3: 0.64585, 4: -4.74026, 5: 0.613297, 6: 12.7668, 7: -6.42605, 8: -1.3712, 9: 9.6271, 10: 8.54435, 
11: 2.96899, 12: 1.44168, 13: -1.51085, 14: 3.73051e+007, 15: 7.59137, 16: -8.35866, 17: 2.18805, 18: 11.6906, 19: 0.0571655, 
cost value: 0.000673689
---------------------------------------------------------------------------------
