start values:
1: 5.75127, 2: -11.1243, 3: 5.11584, 4: 6.32932, 5: 0.600377, 6: -4.48446, 7: -7.08597, 8: 2.20285, 9: -10.1567, 10: 10.2211, 
11: -1.01129, 12: 1.64706, 13: 7.2011e+007, 14: -4.00364, 15: 2.89336, 16: -2.85619, 17: 1.47542, 18: -1.545, 
cost value: 0.000500462
---------------------------------------------------------------------------------
start values:
1: -5.81639, 2: 7.14671, 3: 8.00499, 4: -10.8756, 5: 10.3942, 6: -5.36693, 7: -8.74627, 8: -3.40877, 9: -6.61252, 10: -8.60245, 
11: 2.32985, 12: 4.60241, 13: 6.14514e+007, 14: 2.79074, 15: -1.03788, 16: 0.608797, 17: -3.42511, 18: 1.79344, 
cost value: 6.75649e-006
---------------------------------------------------------------------------------
start values:
1: -6.97982, 2: 5.66064, 3: -0.279707, 4: 1.96348, 5: 3.35233, 6: -14.2327, 7: 7.2798, 8: 8.03963, 9: 5.55236, 10: 3.87363, 
11: -3.22785, 12: 1.56718, 13: 6.45919e+007, 14: 0.902502, 15: 3.61959, 16: 7.82296, 17: 3.46183, 18: 4.26673, 
cost value: 0.000151685
---------------------------------------------------------------------------------
