start values:
1: 1.7938, 2: -0.135993, 3: 5.40488, 4: 8.64165, 5: 7.22538, 6: 1.24624, 7: -1.14114, 8: -1.45447, 9: -3.47955, 10: 6.76155, 
11: -2.2411, 12: 1.93525, 13: -1.5375, 14: 3.76792e+007, 15: 5.82961, 16: 4.69804, 17: -1.14823, 18: 15.3664, 19: -7.12509, 
cost value: 1.83338e-008
---------------------------------------------------------------------------------
start values:
1: -6.02806, 2: -4.61784, 3: 6.36728, 4: 8.148, 5: -5.09336, 6: -5.51191, 7: -5.47058, 8: 7.11418, 9: 4.77189, 10: -3.92944, 
11: 2.31451, 12: -0.514162, 13: 1.25749, 14: 5.21073e+007, 15: -9.08563, 16: -6.27042, 17: 3.35516, 18: 7.84036, 19: -3.59951, 
cost value: 5.64856e-015
---------------------------------------------------------------------------------
start values:
1: -8.96887, 2: 2.51385, 3: 8.07674, 4: 7.87799, 5: -8.74134, 6: -2.37876, 7: -5.36008, 8: -9.42427, 9: 4.88536, 10: -9.76625, 
11: 3.40204, 12: 2.57471, 13: 1.49899, 14: 2.64568e+007, 15: -4.75008, 16: 1.51034, 17: 4.38326, 18: -2.68849, 19: -7.14255, 
cost value: 6.64317e-015
---------------------------------------------------------------------------------
start values:
1: -4.72571, 2: 4.00186, 3: 7.03426, 4: 4.6358, 5: 6.24536, 6: -3.95697, 7: 7.25268, 8: -2.23953, 9: -3.09662, 10: -4.68423, 
11: 2.81982, 12: -0.790799, 13: -1.26726, 14: 4.30311e+007, 15: -8.54925, 16: 9.5476, 17: -2.87682, 18: 4.6827, 19: -5.19145, 
cost value: 1.47308e-014
---------------------------------------------------------------------------------
start values:
1: 7.10287, 2: -1.28504, 3: -4.56835, 4: 0.992993, 5: -5.61648, 6: 0.0584961, 7: 7.90909, 8: -1.48063, 9: 7.36457, 10: 6.73528, 
11: -1.20183, 12: -0.0762447, 13: 1.62969, 14: 5.21892e+007, 15: 12.636, 16: -0.837685, 17: -7.50017, 18: -9.22756, 19: 7.80866, 
cost value: 9.86921e-005
---------------------------------------------------------------------------------
start values:
1: -1.1855, 2: 1.67934, 3: 8.32404, 4: -4.75068, 5: -1.19475, 6: -3.16077, 7: -4.44218, 8: -7.84591, 9: -4.87107, 10: 3.37181, 
11: -1.43479, 12: -1.86058, 13: 1.27272, 14: 2.77773e+007, 15: -7.15108, 16: 7.8843, 17: -9.7102, 18: 5.74274, 19: -9.36574, 
cost value: 6.29643e-016
---------------------------------------------------------------------------------
start values:
1: 2.21065, 2: -6.36251, 3: 4.36023, 4: 1.09658, 5: 1.49695, 6: -7.06879, 7: -5.17147, 8: -2.20816, 9: -3.37324, 10: -4.98926, 
11: 0.262766, 12: -2.05375, 13: -1.48256, 14: 4.36722e+007, 15: 9.80336, 16: 2.05553, 17: 7.31929, 18: -9.20752, 19: -1.80607, 
cost value: 3.53582e-005
---------------------------------------------------------------------------------
start values:
1: -0.499666, 2: 9.66786, 3: 7.31815, 4: -1.88918, 5: -1.27786, 6: -2.18997, 7: -8.14146, 8: -0.842626, 9: -8.75403, 10: 7.47, 
11: 2.93404, 12: -2.45992, 13: -1.39499, 14: 4.43507e+007, 15: -5.98397, 16: 5.64663, 17: 8.13747, 18: 1.56263, 19: 0.108708, 
cost value: 6.96926e-016
---------------------------------------------------------------------------------
start values:
1: -3.98645, 2: 9.82004, 3: 2.36199, 4: 7.33421, 5: -3.16837, 6: -1.03171, 7: -3.91665, 8: -1.17124, 9: 0.104913, 10: 0.262755, 
11: -0.26163, 12: 2.81481, 13: 1.36946, 14: 2.77101e+007, 15: 6.22245, 16: -6.79236, 17: -0.100266, 18: -2.80771, 19: 1.32362, 
cost value: 7.25431e-018
---------------------------------------------------------------------------------
start values:
1: 2.0011, 2: 3.02269, 3: 0.424929, 4: 0.213426, 5: -11.0341, 6: 5.33556, 7: 2.66985, 8: -3.59381, 9: 2.10315, 10: 7.73473, 
11: -2.69755, 12: 1.49522, 13: 0.788241, 14: 6.1258e+007, 15: 8.87049, 16: 9.83005, 17: 1.32125, 18: 11.6556, 19: 5.8881, 
cost value: 0.00215017
---------------------------------------------------------------------------------
start values:
1: 9.81157, 2: 4.53481, 3: 5.13817, 4: 0.952928, 5: 5.76892, 6: -1.46352, 7: -1.52174, 8: 3.48675, 9: 2.39756, 10: -5.58056, 
11: -0.054518, 12: 1.05841, 13: 1.70632, 14: 5.06678e+007, 15: -8.38306, 16: -9.45773, 17: -0.144381, 18: -5.03979, 19: 4.14062, 
cost value: 2.34021e-005
---------------------------------------------------------------------------------
start values:
1: -3.32314, 2: -7.35271, 3: -7.72961, 4: -8.98602, 5: -3.72816, 6: 7.10707, 7: -2.49471, 8: 9.91991, 9: 2.57721, 10: 9.35397, 
11: -2.93777, 12: -1.62326, 13: 1.27691, 14: 2.86863e+007, 15: 12.2731, 16: -1.08757, 17: 4.68651, 18: -3.66226, 19: 11.6688, 
cost value: 6.01792e-015
---------------------------------------------------------------------------------
start values:
1: 2.60071, 2: -0.792957, 3: 8.89436, 4: 3.39067, 5: -7.51162, 6: -9.09519, 7: 2.97632, 8: -1.26496, 9: 9.13145, 10: -0.839245, 
11: 2.73972, 12: -1.07486, 13: 1.49458, 14: 5.08168e+007, 15: 8.84774, 16: -1.88681, 17: -5.26365, 18: 6.13751, 19: 2.4121, 
cost value: 7.06576e-012
---------------------------------------------------------------------------------
start values:
1: 2.67156, 2: -4.29, 3: 1.79557, 4: 5.95938, 5: 5.5929, 6: 5.46697, 7: 0.564644, 8: -3.65536, 9: 1.68133, 10: -2.99667, 
11: -2.1165, 12: 2.39153, 13: -1.33279, 14: 6.83859e+007, 15: -3.61862, 16: 4.03701, 17: 2.6639, 18: -2.07121, 19: -6.99879, 
cost value: 5.04447e-016
---------------------------------------------------------------------------------
start values:
1: 2.7325, 2: 8.23349, 3: -9.12469, 4: 1.27399, 5: -6.73619, 6: -7.17205, 7: 8.27944, 8: -1.11749, 9: -7.45712, 10: -9.291, 
11: -0.476765, 12: 0.306373, 13: -1.61135, 14: 3.46342e+007, 15: 6.63973, 16: -7.2657, 17: 2.40727, 18: 9.67433, 19: 7.33594, 
cost value: 3.00467e-014
---------------------------------------------------------------------------------
start values:
1: 5.16325, 2: -8.24088, 3: -1.89618, 4: -1.6424, 5: -6.83569, 6: 7.56651, 7: -7.87034, 8: 6.82396, 9: -4.20091, 10: -7.60745, 
11: 1.89558, 12: 1.54628, 13: 1.56558, 14: 4.91922e+007, 15: 6.94048, 16: 8.11955, 17: -0.37522, 18: -7.07574, 19: 4.52895, 
cost value: 0.00117552
---------------------------------------------------------------------------------
start values:
1: 7.61456, 2: 2.5561, 3: -2.98329, 4: 5.98864, 5: -2.71512, 6: -2.52612, 7: -0.469848, 8: 0.16383, 9: 4.87564, 10: 2.91423, 
11: -2.36733, 12: 1.67595, 13: 1.54289, 14: 5.18679e+007, 15: 8.81081, 16: 2.07518, 17: 0.25811, 18: -11.7764, 19: -1.01355, 
cost value: 6.8306e-005
---------------------------------------------------------------------------------
start values:
1: 1.17091, 2: 6.50279, 3: -9.41598, 4: 7.57115, 5: 3.5964, 6: 7.73497, 7: 4.02772, 8: 2.11875, 9: -9.00356, 10: 4.68812, 
11: 0.375196, 12: 1.43774, 13: 1.60145, 14: 5.01241e+007, 15: 2.92681, 16: 7.36641, 17: 0.519362, 18: 7.77094, 19: -1.21781, 
cost value: 0.000875343
---------------------------------------------------------------------------------
start values:
1: 8.4886, 2: -2.1398, 3: 0.94471, 4: 4.54224, 5: -3.16137, 6: 1.12177, 7: 7.41068, 8: 2.96762, 9: -6.21665, 10: 2.97826, 
11: 1.31344, 12: 3.08999, 13: -1.41219, 14: 3.72949e+007, 15: -6.83915, 16: -7.89944, 17: -5.41605, 18: 1.38775, 19: 11.7816, 
cost value: 0.000230753
---------------------------------------------------------------------------------
start values:
1: -0.457267, 2: -5.0828, 3: -3.42608, 4: 1.95341, 5: 4.58091, 6: -3.99501, 7: 4.24066, 8: 11.3568, 9: 2.08422, 10: 5.74391, 
11: -1.62243, 12: -1.31697, 13: 2.03762, 14: 5.93823e+007, 15: 3.90184, 16: -0.350089, 17: -4.33123, 18: -9.61358, 19: -3.1427, 
cost value: 0.000109673
---------------------------------------------------------------------------------
start values:
1: 4.58665, 2: 8.02112, 3: 6.79741, 4: -5.69123, 5: -7.53768, 6: -2.71019, 7: -2.586, 8: -6.99635, 9: -8.5617, 10: -4.84906, 
11: -0.178805, 12: -2.22854, 13: -1.06231, 14: 3.5676e+007, 15: 1.44847, 16: 5.67132, 17: -9.41181, 18: -5.56037, 19: -1.16282, 
cost value: 3.93568e-018
---------------------------------------------------------------------------------
start values:
1: 5.38264, 2: -8.30976, 3: 9.31317, 4: 4.3406, 5: -1.12595, 6: -8.66793, 7: -10.1267, 8: -5.13028, 9: 0.792759, 10: 4.7719, 
11: 1.39338, 12: -1.94236, 13: -0.856075, 14: 3.24387e+007, 15: 10.8844, 16: 2.85984, 17: 8.29435, 18: -5.45498, 19: 9.71176, 
cost value: 0.000815105
---------------------------------------------------------------------------------
start values:
1: 7.28482, 2: 4.05314, 3: 7.69334, 4: 0.133121, 5: 4.33348, 6: 6.36612, 7: -3.69582, 8: -5.32203, 9: -9.08103, 10: 4.51146, 
11: -2.09202, 12: -1.75051, 13: -1.73706, 14: 4.89789e+007, 15: 15.8236, 16: -0.431685, 17: 3.60936, 18: 7.1712, 19: 3.43776, 
cost value: 0.00106016
---------------------------------------------------------------------------------
start values:
1: -2.94951, 2: -5.5703, 3: 3.13484, 4: -7.05813, 5: -0.318278, 6: -0.293157, 7: -2.02135, 8: -4.55112, 9: -1.00996, 10: -4.30288, 
11: 1.17644, 12: -0.441792, 13: -1.42876, 14: 4.03705e+007, 15: -1.18478, 16: -6.34843, 17: 3.16908, 18: 2.04732, 19: 13.4523, 
cost value: 3.12894e-005
---------------------------------------------------------------------------------
start values:
1: -5.90368, 2: 6.68576, 3: -9.99332, 4: -7.95015, 5: -6.0148, 6: -6.02286, 7: -2.58663, 8: 4.31466, 9: 0.876715, 10: -6.71667, 
11: -0.652187, 12: -1.5723, 13: 1.21011, 14: 5.00058e+007, 15: -8.5063, 16: 9.24001, 17: 10.1918, 18: -5.63938, 19: 8.13139, 
cost value: 4.76807e-005
---------------------------------------------------------------------------------
start values:
1: 0.543795, 2: -4.85524, 3: -8.93009, 4: -10.2223, 5: -8.39088, 6: 9.96514, 7: 4.08739, 8: -0.523768, 9: -1.62165, 10: 6.77989, 
11: -3.23166, 12: -1.33454, 13: 0.0684213, 14: 4.78389e+007, 15: 10.1243, 16: -3.24749, 17: 1.36624, 18: 1.5391, 19: -0.14452, 
cost value: 2.02606e-005
---------------------------------------------------------------------------------
start values:
1: 8.139, 2: 7.49375, 3: 9.67055, 4: -3.05103, 5: 4.56819, 6: 2.99274, 7: 7.51829, 8: 2.48698, 9: 3.1226, 10: -9.72465, 
11: 0.203319, 12: -1.20044, 13: -1.72906, 14: 4.56189e+007, 15: 8.83245, 16: 7.82251, 17: 1.2923, 18: 5.0844, 19: -7.55891, 
cost value: 1.64426e-014
---------------------------------------------------------------------------------
start values:
1: 3.85062, 2: 4.34178, 3: -1.20026, 4: 2.75165, 5: -9.2924, 6: -9.8254, 7: 3.39726, 8: -4.20166, 9: 7.75886, 10: -1.19942, 
11: -1.5617, 12: -0.284178, 13: -1.58008, 14: 4.39014e+007, 15: -6.13783, 16: 0.950711, 17: 5.42783, 18: 8.68705, 19: -6.14729, 
cost value: 1.28327e-016
---------------------------------------------------------------------------------
start values:
1: -8.9757, 2: 8.93114, 3: 3.2091, 4: 10.551, 5: -1.89644, 6: 6.38499, 7: -5.23765, 8: 7.39014, 9: -1.75527, 10: -3.32223, 
11: -2.03188, 12: -1.26618, 13: 1.24736, 14: 5.90548e+007, 15: -5.84478, 16: 5.56436, 17: 2.69494, 18: 4.08752, 19: 7.25463, 
cost value: 1.14621e-006
---------------------------------------------------------------------------------
start values:
1: -6.70246, 2: -6.94013, 3: -3.83312, 4: 4.65719, 5: -3.73309, 6: 0.166676, 7: -3.38925, 8: -6.36014, 9: 0.961028, 10: -3.74562, 
11: 3.16937, 12: -1.35499, 13: 1.43402, 14: 5.14273e+007, 15: -6.12752, 16: -6.93271, 17: 1.42844, 18: 4.22566, 19: 0.511628, 
cost value: 1.37161e-014
---------------------------------------------------------------------------------
start values:
1: 5.53776, 2: 7.28093, 3: -7.28306, 4: -6.65775, 5: -2.68923, 6: -2.37895, 7: 6.70327, 8: -2.23816, 9: -0.622671, 10: 9.56145, 
11: -0.717899, 12: -2.91161, 13: 1.09463, 14: 4.75015e+007, 15: -0.868011, 16: 8.40302, 17: 3.22307, 18: 0.429621, 19: -0.202428, 
cost value: 2.94984e-020
---------------------------------------------------------------------------------
start values:
1: -5.02008, 2: -6.37241, 3: -2.52895, 4: 7.2977, 5: -0.482385, 6: 3.38123, 7: -8.58028, 8: -3.01403, 9: -2.43622, 10: 8.15389, 
11: 3.06752, 12: 0.596246, 13: -1.54251, 14: 3.59309e+007, 15: -5.47487, 16: -1.77469, 17: 11.047, 18: 3.60896, 19: 1.3686, 
cost value: 3.68758e-016
---------------------------------------------------------------------------------
start values:
1: 4.41666, 2: -9.61138, 3: -1.71003, 4: 8.08626, 5: 2.24611, 6: -9.77138, 7: -5.66792, 8: -4.56871, 9: 0.30633, 10: 9.56407, 
11: -0.034039, 12: 4.59002, 13: 0.756306, 14: 4.98533e+007, 15: 0.439801, 16: 5.47174, 17: -1.90479, 18: 0.187763, 19: -2.61791, 
cost value: 9.77531e-017
---------------------------------------------------------------------------------
start values:
1: 10.5012, 2: 12.4667, 3: 6.14195, 4: 8.79158, 5: -2.1815, 6: 10.083, 7: -4.41164, 8: -7.56987, 9: 1.22204, 10: 8.01918, 
11: -1.89798, 12: -2.43618, 13: -1.55542, 14: 4.35046e+007, 15: 0.294603, 16: 7.12515, 17: -1.3972, 18: 5.97936, 19: -6.75892, 
cost value: 0.000242126
---------------------------------------------------------------------------------
start values:
1: -14.6314, 2: 6.98335, 3: -4.03713, 4: -7.1007, 5: 3.64106, 6: 2.37054, 7: 7.051, 8: -0.470678, 9: 8.83171, 10: -6.31238, 
11: 2.18106, 12: -1.0932, 13: -1.56201, 14: 4.08331e+007, 15: -0.497063, 16: -11.137, 17: -11.2526, 18: -10.0618, 19: -3.91964, 
cost value: 1.56028e-015
---------------------------------------------------------------------------------
start values:
1: -7.11437, 2: 8.68566, 3: -7.06166, 4: -5.89206, 5: -2.83838, 6: 9.31437, 7: -5.07037, 8: 3.61891, 9: 2.71608, 10: -6.95083, 
11: 1.80616, 12: -1.27632, 13: -1.40443, 14: 6.79732e+007, 15: -3.46245, 16: 0.21435, 17: -9.04636, 18: 0.961115, 19: 9.13153, 
cost value: 1.97053e-016
---------------------------------------------------------------------------------
start values:
1: 5.84086, 2: -1.55968, 3: -2.76103, 4: 7.45851, 5: 6.57634, 6: -3.28122, 7: 2.96949, 8: 9.26425, 9: 7.04397, 10: -9.13671, 
11: 1.09946, 12: 1.26476, 13: 2.04548, 14: 2.74025e+007, 15: 6.16391, 16: -6.01198, 17: -8.90765, 18: -6.66977, 19: 11.0973, 
cost value: 1.03015e-015
---------------------------------------------------------------------------------
start values:
1: 2.38887, 2: -1.94743, 3: -7.36434, 4: -1.32827, 5: 0.76556, 6: -1.50175, 7: 9.25902, 8: -6.92744, 9: -6.94061, 10: -5.89382, 
11: 1.8019, 12: -1.11962, 13: -1.33853, 14: 6.6984e+007, 15: 9.69766, 16: -7.51081, 17: 3.09101, 18: -1.21734, 19: -5.99442, 
cost value: 5.89538e-015
---------------------------------------------------------------------------------
start values:
1: 11.6378, 2: 6.12156, 3: -6.49843, 4: -3.73352, 5: 2.23524, 6: -3.83629, 7: 8.82907, 8: 9.36703, 9: -5.89226, 10: 7.80367, 
11: 1.31356, 12: 1.87827, 13: -0.357823, 14: 3.99724e+007, 15: 1.66553, 16: -3.84635, 17: 2.66972, 18: 2.97893, 19: 4.87361, 
cost value: 2.14436e-016
---------------------------------------------------------------------------------
start values:
1: -7.10285, 2: 2.56559, 3: -7.15537, 4: 9.05427, 5: 0.00500115, 6: 10.6714, 7: -5.70361, 8: -5.2994, 9: -7.24089, 10: 5.29955, 
11: -2.76008, 12: 1.72078, 13: -0.893862, 14: 4.06551e+007, 15: 5.15906, 16: 3.28468, 17: -1.43677, 18: 3.88865, 19: -3.81135, 
cost value: 2.05728e-007
---------------------------------------------------------------------------------
start values:
1: -7.06796, 2: -1.94507, 3: -9.47565, 4: 4.97801, 5: 4.95826, 6: -4.06281, 7: 10.3568, 8: 2.70499, 9: -9.19552, 10: 4.10133, 
11: -2.72381, 12: -1.83842, 13: -0.688635, 14: 3.49356e+007, 15: 1.35434, 16: 0.434556, 17: 1.31624, 18: -0.468401, 19: -3.79425, 
cost value: 1.53326e-016
---------------------------------------------------------------------------------
start values:
1: -9.14089, 2: 7.4772, 3: -8.57676, 4: 2.6061, 5: 3.06356, 6: 8.10391, 7: -6.25659, 8: -5.2162, 9: -6.60617, 10: -10.0467, 
11: -1.12157, 12: 2.06615, 13: -1.49023, 14: 7.06207e+007, 15: -2.56805, 16: -1.75933, 17: 11.3232, 18: -12.166, 19: -10.0657, 
cost value: 0.000834772
---------------------------------------------------------------------------------
start values:
1: 6.17609, 2: -9.38895, 3: -2.84807, 4: -1.57463, 5: 6.64425, 6: -1.6765, 7: 8.84824, 8: -7.41542, 9: -7.81004, 10: 6.49985, 
11: 1.58596, 12: -1.70077, 13: 1.17623, 14: 2.61073e+007, 15: -0.125331, 16: -7.96811, 17: 1.87444, 18: -5.76308, 19: -14.2571, 
cost value: 2.35866e-015
---------------------------------------------------------------------------------
start values:
1: 7.04442, 2: -0.613328, 3: -6.5764, 4: 7.63749, 5: -4.8312, 6: 10.136, 7: 9.78027, 8: -1.25621, 9: 6.51952, 10: -7.54962, 
11: 2.30016, 12: 1.67216, 13: 1.25113, 14: 2.80847e+007, 15: -3.99782, 16: 7.77321, 17: -17.535, 18: -3.92853, 19: 0.814544, 
cost value: 0.00117276
---------------------------------------------------------------------------------
start values:
1: 5.88685, 2: 3.68804, 3: -0.458804, 4: 1.28747, 5: 7.32558, 6: 8.02232, 7: 1.73443, 8: 1.62435, 9: -2.00862, 10: 3.54106, 
11: -4.5705, 12: 2.30767, 13: -1.40402, 14: 4.38623e+007, 15: 0.122192, 16: -0.851565, 17: -6.95888, 18: 7.79796, 19: 7.02299, 
cost value: 5.0131e-006
---------------------------------------------------------------------------------
start values:
1: -6.61093, 2: 2.4473, 3: -7.58188, 4: 0.518037, 5: -9.92088, 6: 8.88765, 7: -4.10145, 8: 9.34084, 9: 8.13712, 10: -9.08048, 
11: -0.707848, 12: -2.89704, 13: -1.42177, 14: 4.32926e+007, 15: -0.870808, 16: 3.30315, 17: -5.82342, 18: 5.74008, 19: -9.3563, 
cost value: 0.000112005
---------------------------------------------------------------------------------
start values:
1: 8.93368, 2: 2.41359, 3: 4.88073, 4: 3.20532, 5: -1.49679, 6: 3.89095, 7: 3.54734, 8: -3.8117, 9: -1.96302, 10: 9.27038, 
11: 0.14504, 12: -1.46587, 13: 0.950418, 14: 5.38155e+007, 15: 8.40685, 16: 9.28436, 17: 4.23872, 18: 0.828999, 19: -2.07181, 
cost value: 6.9803e-019
---------------------------------------------------------------------------------
start values:
1: 5.36376, 2: -6.34395, 3: -7.39412, 4: 11.6989, 5: -7.99104, 6: -3.93351, 7: -3.63259, 8: -9.59928, 9: -0.953766, 10: -2.45601, 
11: -2.78909, 12: 1.0795, 13: -1.54804, 14: 3.86591e+007, 15: -10.3475, 16: 6.10061, 17: -6.7503, 18: -2.82714, 19: 0.214848, 
cost value: 5.85773e-015
---------------------------------------------------------------------------------
start values:
1: -8.78627, 2: -6.97664, 3: -7.04694, 4: -4.8052, 5: -9.4602, 6: 4.93402, 7: -5.75726, 8: -6.00017, 9: 0.395447, 10: -5.87033, 
11: -3.90251, 12: 0.240591, 13: 1.66448, 14: 5.26894e+007, 15: -10.1332, 16: 1.48644, 17: 9.77672, 18: -3.24823, 19: -2.95257, 
cost value: 9.92623e-016
---------------------------------------------------------------------------------
start values:
1: 1.34353, 2: -6.6631, 3: 7.38022, 4: -2.906, 5: 2.37051, 6: 7.48971, 7: 1.13254, 8: -4.976, 9: -8.6887, 10: 9.72182, 
11: -2.73797, 12: -2.29159, 13: 1.39316, 14: 5.65977e+007, 15: 3.16302, 16: 5.20156, 17: -0.889632, 18: 5.1238, 19: -8.76542, 
cost value: 2.03718e-014
---------------------------------------------------------------------------------
start values:
1: -3.06589, 2: 8.12805, 3: -2.92019, 4: 9.44047, 5: -1.41327, 6: -0.640155, 7: -1.79939, 8: 5.48746, 9: 7.79466, 10: 0.162901, 
11: 1.65256, 12: 1.89739, 13: 0.535433, 14: 6.00413e+007, 15: 7.03095, 16: -7.92831, 17: -2.588, 18: 1.91808, 19: 4.44163, 
cost value: 3.02045e-007
---------------------------------------------------------------------------------
start values:
1: 7.53081, 2: 10.7169, 3: -4.32708, 4: 9.39462, 5: 0.617939, 6: 10.758, 7: 2.89072, 8: -4.70267, 9: 6.59695, 10: 6.84672, 
11: 1.86927, 12: 1.05729, 13: -1.39124, 14: 4.04378e+007, 15: 0.00546644, 16: 1.55871, 17: -2.50094, 18: -1.50117, 19: 6.50438, 
cost value: 4.56283e-005
---------------------------------------------------------------------------------
start values:
1: -6.95553, 2: -1.69338, 3: -9.71987, 4: 10.3183, 5: 1.27084, 6: -0.859945, 7: 4.66089, 8: -0.668454, 9: 9.45853, 10: -2.80909, 
11: 3.32332, 12: 1.75972, 13: 1.48876, 14: 3.10558e+007, 15: -6.63919, 16: -12.6059, 17: -4.86017, 18: -1.66614, 19: 2.11946, 
cost value: 0.000150064
---------------------------------------------------------------------------------
start values:
1: -6.03817, 2: -3.06242, 3: 6.73805, 4: 11.9948, 5: 5.88467, 6: 4.49869, 7: 3.46405, 8: 2.57707, 9: -1.87206, 10: 0.767262, 
11: -2.99, 12: 0.511362, 13: -1.50268, 14: 3.66035e+007, 15: -3.27056, 16: 3.25154, 17: 3.85409, 18: -2.43722, 19: 3.69071, 
cost value: 0.000187169
---------------------------------------------------------------------------------
start values:
1: -5.10534, 2: -6.60186, 3: 2.95684, 4: 2.41962, 5: -6.28428, 6: -3.32084, 7: 8.19149, 8: -6.92655, 9: 1.19686, 10: -5.59441, 
11: -0.642242, 12: -1.67772, 13: 0.754043, 14: 5.56059e+007, 15: -7.40101, 16: 10.1755, 17: 5.52046, 18: -7.72608, 19: 2.36969, 
cost value: 3.53389e-007
---------------------------------------------------------------------------------
start values:
1: 7.66265, 2: -8.17163, 3: -0.216753, 4: -5.7828, 5: 0.69323, 6: -10.8121, 7: 6.32129, 8: -4.66986, 9: -6.82316, 10: -6.11863, 
11: -1.84416, 12: -1.55486, 13: 1.19046, 14: 5.47268e+007, 15: -4.36879, 16: -3.01365, 17: 0.942828, 18: 4.52532, 19: 6.22442, 
cost value: 1.44185e-005
---------------------------------------------------------------------------------
start values:
1: -5.91027, 2: -8.79692, 3: 2.81378, 4: 8.85623, 5: 4.99198, 6: -11.9936, 7: -3.40067, 8: 7.49464, 9: -7.91732, 10: -9.51961, 
11: 2.84012, 12: 1.4426, 13: 1.41946, 14: 5.02945e+007, 15: -10.0657, 16: 5.42984, 17: 9.16132, 18: -4.74509, 19: -2.80723, 
cost value: 0.000164974
---------------------------------------------------------------------------------
start values:
1: -3.43822, 2: -2.82429, 3: -7.90867, 4: -3.55495, 5: 1.35619, 6: 5.25594, 7: -3.56645, 8: -1.5562, 9: -1.48748, 10: 0.116787, 
11: -3.04092, 12: 1.37965, 13: -1.33229, 14: 3.50643e+007, 15: 5.88922, 16: 4.58559, 17: -1.46532, 18: -8.42575, 19: 9.12866, 
cost value: 3.25966e-006
---------------------------------------------------------------------------------
start values:
1: -5.77917, 2: -1.86417, 3: 8.26501, 4: 8.75999, 5: -5.30787, 6: -9.74547, 7: -0.390219, 8: 9.93152, 9: 7.89373, 10: 7.51333, 
11: -1.74262, 12: -1.40393, 13: 0.636221, 14: 5.15385e+007, 15: -3.2615, 16: -8.02202, 17: 7.18434, 18: -7.43155, 19: 4.06153, 
cost value: 0.000683573
---------------------------------------------------------------------------------
start values:
1: -5.10037, 2: 2.71095, 3: -5.19208, 4: -5.17109, 5: 8.34511, 6: -8.39114, 7: 0.207805, 8: 3.65754, 9: 6.56201, 10: 8.56278, 
11: 2.30258, 12: 1.7433, 13: -0.841297, 14: 3.92223e+007, 15: -2.73964, 16: 2.76267, 17: 3.50275, 18: -5.67713, 19: 8.41978, 
cost value: 5.10716e-013
---------------------------------------------------------------------------------
start values:
1: -13.2684, 2: 10.3606, 3: -7.11495, 4: 5.51006, 5: 7.55557, 6: 3.39596, 7: -1.25291, 8: 8.51459, 9: 1.00667, 10: -8.41737, 
11: -2.11522, 12: 1.57959, 13: 0.718203, 14: 4.97981e+007, 15: -7.54316, 16: 1.97354, 17: 8.90072, 18: -4.64333, 19: -3.06401, 
cost value: 0.00337042
---------------------------------------------------------------------------------
start values:
1: 0.947739, 2: -4.76636, 3: 2.29365, 4: -3.1219, 5: -8.94389, 6: 2.04066, 7: 4.37303, 8: -8.72604, 9: 7.40521, 10: -1.17173, 
11: 2.14906, 12: -1.44669, 13: 1.05621, 14: 5.22783e+007, 15: -11.3843, 16: -6.27909, 17: 16.5166, 18: 11.6281, 19: 3.87503, 
cost value: 7.9464e-019
---------------------------------------------------------------------------------
