start values:
1: 0.887983, 2: 1.0768, 3: 1.13889, 4: 0.872784, 5: 0.157021, 6: 0.363138, 7: 0.860885, 8: 0.0903692, 9: 0.4684, 10: 0.283831, 
11: -0.59751, 12: -1.92989, 13: -1.39323, 14: 3.53537e+007, 15: -0.790072, 16: 0.590727, 17: 0.203557, 18: -0.729018, 19: -0.914834, 
cost value: 1.40129e-015
---------------------------------------------------------------------------------
start values:
1: -0.621005, 2: 0.365919, 3: -0.0686191, 4: -0.407898, 5: 0.00992245, 6: -0.951557, 7: 0.0755299, 8: 0.671942, 9: -0.791809, 10: -0.668485, 
11: -2.1975, 12: -2.27779, 13: 1.53278, 14: 5.2343e+007, 15: -0.517245, 16: 0.181495, 17: 0.84535, 18: 0.478798, 19: 0.0319541, 
cost value: 1.13163e-014
---------------------------------------------------------------------------------
start values:
1: 0.937012, 2: 1.14302, 3: -1.10921, 4: 0.700398, 5: -1.33871, 6: -0.553949, 7: -0.437156, 8: 0.420254, 9: 0.145441, 10: 0.419847, 
11: 0.32348, 12: -2.90101, 13: -0.74726, 14: 3.79361e+007, 15: 1.44994, 16: -0.162434, 17: -0.23696, 18: 0.243401, 19: -0.222304, 
cost value: 2.33114e-020
---------------------------------------------------------------------------------
start values:
1: 0.625505, 2: 0.167372, 3: -1.149, 4: -0.276236, 5: -0.102063, 6: -0.509144, 7: -0.00126953, 8: -0.587736, 9: -1.09541, 10: 0.262047, 
11: -2.927, 12: -1.80621, 13: 1.23822, 14: 4.95829e+007, 15: 0.066017, 16: -0.362173, 17: -0.0210301, 18: -0.423914, 19: 0.944564, 
cost value: 5.6151e-015
---------------------------------------------------------------------------------
start values:
1: -1.26498, 2: 1.01893, 3: 3.05369, 4: 1.12245, 5: 3.60587, 6: -2.50148, 7: 1.81008, 8: 0.257662, 9: 0.0207294, 10: 1.66838, 
11: -0.578476, 12: 1.7684, 13: -0.302505, 14: 3.16164e+007, 15: -2.02238, 16: -0.091235, 17: -0.266803, 18: -0.244639, 19: 0.180549, 
cost value: 1.94297e-006
---------------------------------------------------------------------------------
start values:
1: 1.39964, 2: -0.0899466, 3: -1.92251, 4: -0.238699, 5: 1.25755, 6: 1.67231, 7: 1.1854, 8: 0.422276, 9: -0.774618, 10: -0.105551, 
11: -1.36963, 12: 1.77957, 13: -0.996305, 14: 3.62405e+007, 15: -0.334835, 16: 0.352994, 17: -0.0884204, 18: 0.000681888, 19: 0.0699198, 
cost value: 0
---------------------------------------------------------------------------------
start values:
1: -0.411976, 2: 1.67012, 3: 1.4585, 4: -0.194329, 5: 1.2068, 6: 1.55397, 7: -0.151349, 8: -0.933636, 9: -1.36453, 10: 0.809233, 
11: -0.591607, 12: 0.403767, 13: 1.67809, 14: 5.01336e+007, 15: 0.59487, 16: 0.638679, 17: -0.399492, 18: 0.831443, 19: -0.75875, 
cost value: 7.48809e-016
---------------------------------------------------------------------------------
start values:
1: 0.952468, 2: 0.916418, 3: 1.29704, 4: 0.447603, 5: 1.19719, 6: -1.39266, 7: 1.27411, 8: 0.433845, 9: -1.065, 10: 0.710587, 
11: 2.10568, 12: 1.80218, 13: -0.822136, 14: 4.43173e+007, 15: -0.393283, 16: -0.407956, 17: -0.341782, 18: 1.00648, 19: 1.0291, 
cost value: 1.38279e-017
---------------------------------------------------------------------------------
start values:
1: 1.0404, 2: 0.432334, 3: -0.88785, 4: 0.822123, 5: -0.769883, 6: 0.153436, 7: 0.0934643, 8: 0.689184, 9: 1.05269, 10: 0.888269, 
11: 0.595981, 12: 2.04348, 13: 1.03815, 14: 2.73537e+007, 15: 0.997751, 16: 0.0358273, 17: -0.631083, 18: 0.200248, 19: -0.273367, 
cost value: 7.40706e-015
---------------------------------------------------------------------------------
start values:
1: 1.7757, 2: -1.30164, 3: 1.36168, 4: 0.450219, 5: 0.116392, 6: -0.954745, 7: 0.0345135, 8: 0.931931, 9: -0.182453, 10: -1.05977, 
11: -2.18218, 12: -1.27454, 13: 0.791254, 14: 5.52549e+007, 15: 0.763659, 16: -0.445313, 17: 0.907183, 18: -0.0210332, 19: -0.686491, 
cost value: 2.3197e-005
---------------------------------------------------------------------------------
start values:
1: -2.4382, 2: 0.0277513, 3: -0.697915, 4: 1.73094, 5: 1.77358, 6: 1.1159, 7: -0.307787, 8: 0.339682, 9: 0.187228, 10: 0.910468, 
11: -1.90788, 12: 1.61443, 13: -0.741637, 14: 4.28777e+007, 15: 0.178356, 16: -0.343966, 17: 0.429616, 18: 0.432347, 19: -0.771152, 
cost value: 2.29617e-015
---------------------------------------------------------------------------------
start values:
1: -0.177486, 2: 0.44808, 3: 0.0157667, 4: -1.0903, 5: 0.206352, 6: -0.149014, 7: 0.0890371, 8: 0.349864, 9: 0.0486356, 10: -1.05805, 
11: -1.42322, 12: 2.1822, 13: -1.30181, 14: 3.83959e+007, 15: -0.35048, 16: 0.573299, 17: 0.753093, 18: 0.5837, 19: -0.282332, 
cost value: 1.13478e-018
---------------------------------------------------------------------------------
start values:
1: -0.332998, 2: 0.142681, 3: -0.294286, 4: -1.48, 5: -0.208187, 6: -0.220197, 7: 0.788451, 8: -0.964906, 9: 0.572458, 10: -0.734204, 
11: -2.37446, 12: 3.23246, 13: 1.48137, 14: 5.28253e+007, 15: 0.903804, 16: -0.0400261, 17: -0.392288, 18: 0.0014587, 19: 0.769038, 
cost value: 9.51973e-017
---------------------------------------------------------------------------------
start values:
1: -0.431777, 2: 0.38985, 3: 1.14916, 4: -0.176281, 5: -0.506246, 6: 0.675129, 7: 0.0262256, 8: 0.593058, 9: -0.621875, 10: -0.216258, 
11: 0.71755, 12: 2.18732, 13: -0.717162, 14: 6.97685e+007, 15: 0.619006, 16: 0.802525, 17: 0.132754, 18: 0.815487, 19: 0.76535, 
cost value: 3.84517e-016
---------------------------------------------------------------------------------
start values:
1: -0.922468, 2: 0.264941, 3: 0.25365, 4: 0.145339, 5: -0.92308, 6: 0.643135, 7: 1.48019, 8: 0.254766, 9: -0.435242, 10: 0.507125, 
11: 0.156044, 12: 2.42343, 13: -1.26822, 14: 3.47227e+007, 15: 0.722483, 16: 0.287211, 17: 0.217759, 18: -0.264706, 19: 0.343504, 
cost value: 2.52841e-017
---------------------------------------------------------------------------------
start values:
1: -0.781633, 2: -1.03666, 3: -3.46644, 4: 0.116539, 5: -1.97034, 6: -1.4159, 7: -0.564113, 8: 1.20684, 9: 0.977619, 10: -1.17853, 
11: -1.57503, 12: 1.55034, 13: 1.74802, 14: 5.24401e+007, 15: -0.152861, 16: -0.352786, 17: 0.650438, 18: -0.810423, 19: 0.684927, 
cost value: 1.40087e-014
---------------------------------------------------------------------------------
start values:
1: -0.733255, 2: 1.29436, 3: 0.139135, 4: 1.56045, 5: -0.629909, 6: 1.14851, 7: 0.106867, 8: 0.626842, 9: 0.732301, 10: 0.38415, 
11: 1.73431, 12: -1.71874, 13: 0.953137, 14: 5.56579e+007, 15: 0.88285, 16: 0.465301, 17: 0.550903, 18: 1.16722, 19: -1.15188, 
cost value: 1.67615e-018
---------------------------------------------------------------------------------
start values:
1: 0.97009, 2: 0.722159, 3: -2.86889, 4: 1.11895, 5: 0.533819, 6: 0.296664, 7: 2.68785, 8: 0.948981, 9: -0.78175, 10: 0.654383, 
11: -1.51428, 12: -1.36713, 13: 1.43325, 14: 5.91903e+007, 15: 0.384237, 16: 0.237465, 17: -0.00328354, 18: 0.572379, 19: -0.263905, 
cost value: 5.7579e-007
---------------------------------------------------------------------------------
start values:
1: -0.379762, 2: 0.141612, 3: 0.939796, 4: -1.58123, 5: -2.29979, 6: -0.691285, 7: 0.147715, 8: 0.601509, 9: 0.874869, 10: -0.61784, 
11: 2.28151, 12: 1.5939, 13: 2.11292, 14: 2.64696e+007, 15: -0.0917092, 16: 0.589209, 17: 0.00928536, 18: 0.160909, 19: 0.237357, 
cost value: 0
---------------------------------------------------------------------------------
start values:
1: 0.128664, 2: -0.889903, 3: -0.489975, 4: -0.705426, 5: 1.03491, 6: 0.604322, 7: 0.372224, 8: -0.682057, 9: -0.150077, 10: 1.38096, 
11: -0.0623251, 12: -2.6378, 13: 0.351377, 14: 6.83893e+007, 15: 0.866123, 16: -1.46105, 17: 0.224195, 18: -1.08846, 19: 1.3787, 
cost value: 0.00215685
---------------------------------------------------------------------------------
start values:
1: -0.98794, 2: -1.59424, 3: 1.08599, 4: -1.34321, 5: -0.171892, 6: 1.23153, 7: 2.54137, 8: 0.647784, 9: -2.11968, 10: 0.491832, 
11: 0.730287, 12: 2.2168, 13: 1.26229, 14: 2.74144e+007, 15: -1.31325, 16: 0.159812, 17: 0.854498, 18: -2.5719, 19: -1.26379, 
cost value: 1.72734e-007
---------------------------------------------------------------------------------
start values:
1: 1.17053, 2: 2.00993, 3: -1.77976, 4: 0.346566, 5: 0.888747, 6: -0.731002, 7: 2.49071, 8: 0.231284, 9: 0.207054, 10: -0.00187568, 
11: 0.712547, 12: 1.45521, 13: 2.09077, 14: 2.69653e+007, 15: -0.225763, 16: 0.85673, 17: -0.844361, 18: 0.935464, 19: 0.0814959, 
cost value: 1.78934e-018
---------------------------------------------------------------------------------
start values:
1: -1.22608, 2: 1.94099, 3: -0.603851, 4: -0.765746, 5: 0.946844, 6: 0.297271, 7: -0.0940066, 8: 0.701033, 9: 0.638423, 10: 0.897852, 
11: -2.5246, 12: -1.46261, 13: -0.818551, 14: 6.92732e+007, 15: 1.13292, 16: 0.799341, 17: 0.354587, 18: -0.00715385, 19: 0.387321, 
cost value: 6.36364e-016
---------------------------------------------------------------------------------
start values:
1: 0.673184, 2: -0.755334, 3: -1.11474, 4: 0.126834, 5: -0.48937, 6: 0.371055, 7: -0.0529496, 8: -0.768878, 9: -0.918779, 10: -0.0208543, 
11: 3.33734, 12: 1.97152, 13: -0.554455, 14: 3.81707e+007, 15: -0.730216, 16: 0.694569, 17: 0.258226, 18: 0.169283, 19: 0.285795, 
cost value: 6.815e-015
---------------------------------------------------------------------------------
start values:
1: 0.730183, 2: 0.379365, 3: 0.927467, 4: 0.137642, 5: 0.536565, 6: -0.575218, 7: -1.03235, 8: 0.32305, 9: 0.366113, 10: 0.619403, 
11: 3.05829, 12: -2.12811, 13: 1.32156, 14: 5.25135e+007, 15: 0.807567, 16: -0.0682982, 17: -0.077859, 18: 0.095713, 19: -1.00369, 
cost value: 4.11463e-017
---------------------------------------------------------------------------------
start values:
1: 0.23625, 2: 0.154555, 3: -2.02999, 4: -2.40569, 5: 1.47768, 6: 1.41021, 7: 1.48876, 8: 1.28762, 9: 0.629206, 10: 0.841886, 
11: -0.562759, 12: 1.80653, 13: 1.98507, 14: 5.25117e+007, 15: 0.302257, 16: -0.997371, 17: -0.492314, 18: 0.945151, 19: -0.0875458, 
cost value: 6.57442e-007
---------------------------------------------------------------------------------
start values:
1: 0.107301, 2: -0.555939, 3: -0.231412, 4: 0.139004, 5: -0.0381306, 6: -0.616652, 7: -0.471348, 8: 0.0987162, 9: -0.339767, 10: 0.878171, 
11: -1.87283, 12: -2.51319, 13: 1.06987, 14: 5.36422e+007, 15: 0.863884, 16: 0.0189782, 17: 1.25222, 18: 0.227236, 19: 0.475875, 
cost value: 4.94551e-014
---------------------------------------------------------------------------------
start values:
1: -0.795582, 2: 0.310788, 3: -0.613274, 4: -1.11239, 5: 1.31142, 6: -1.36007, 7: -0.370955, 8: -1.23989, 9: 0.675022, 10: 0.442078, 
11: 1.03373, 12: 1.66396, 13: -0.593999, 14: 3.86186e+007, 15: -0.536598, 16: -1.11943, 17: 0.67355, 18: -0.216005, 19: 1.4949, 
cost value: 8.50381e-018
---------------------------------------------------------------------------------
start values:
1: -0.95149, 2: -0.436469, 3: 0.0916573, 4: -0.0614528, 5: 0.458345, 6: 0.631549, 7: 0.119498, 8: -0.453568, 9: -1.38533, 10: -0.851952, 
11: -1.67446, 12: 1.9731, 13: -0.930678, 14: 6.64826e+007, 15: -0.337671, 16: 0.932868, 17: -1.00602, 18: 0.110099, 19: -0.754667, 
cost value: 9.30348e-017
---------------------------------------------------------------------------------
start values:
1: -1.00087, 2: 0.214396, 3: 0.158947, 4: 0.248342, 5: 0.0847454, 6: 1.52883, 7: 0.384831, 8: -0.664439, 9: -0.341418, 10: -0.576529, 
11: -2.04996, 12: 1.85455, 13: 1.28577, 14: 4.90812e+007, 15: -0.874665, 16: 0.790143, 17: -0.422489, 18: 0.493396, 19: -1.09128, 
cost value: 2.67627e-019
---------------------------------------------------------------------------------
start values:
1: 3.6235, 2: -1.02211, 3: 0.80268, 4: -1.64393, 5: 0.914336, 6: 1.61171, 7: 0.129394, 8: 1.33399, 9: -0.789682, 10: 0.484942, 
11: 3.20499, 12: -1.142, 13: -1.28655, 14: 4.33308e+007, 15: 1.30256, 16: -1.39583, 17: 1.12674, 18: -0.723915, 19: 1.35201, 
cost value: 1.33353e-015
---------------------------------------------------------------------------------
start values:
1: 1.4155, 2: 0.404972, 3: 1.02998, 4: -0.22546, 5: 1.49373, 6: 0.684483, 7: 0.159128, 8: 1.02276, 9: -0.671312, 10: 0.879073, 
11: -2.60556, 12: 1.34109, 13: -1.04825, 14: 3.66681e+007, 15: 0.805214, 16: 0.900546, 17: -0.149878, 18: 0.684623, 19: -0.221977, 
cost value: 1.90167e-015
---------------------------------------------------------------------------------
start values:
1: 0.907793, 2: 0.68539, 3: 0.162567, 4: -0.646495, 5: -0.254854, 6: -0.810853, 7: 0.267447, 8: -1.63125, 9: 0.737049, 10: -0.924444, 
11: -2.00018, 12: -1.15612, 13: 1.47865, 14: 5.00973e+007, 15: -0.586309, 16: 0.774191, 17: -0.058518, 18: 0.941754, 19: 0.0491834, 
cost value: 2.7532e-015
---------------------------------------------------------------------------------
start values:
1: -0.105426, 2: 1.44763, 3: -0.529028, 4: 0.358559, 5: 1.94758, 6: -0.450535, 7: -0.0303068, 8: -0.258798, 9: 1.33994, 10: 0.536731, 
11: 2.50398, 12: 1.5027, 13: -1.33097, 14: 4.10994e+007, 15: -0.222115, 16: 0.293679, 17: -0.603831, 18: -2.09466, 19: 0.892235, 
cost value: 1.56724e-016
---------------------------------------------------------------------------------
start values:
1: -0.0425041, 2: 1.14779, 3: -0.11886, 4: 0.272689, 5: 0.643352, 6: 1.31741, 7: 0.214556, 8: -0.452913, 9: 0.472692, 10: -0.354763, 
11: 0.566156, 12: 2.1231, 13: 1.15472, 14: 5.29743e+007, 15: -0.565844, 16: -0.589171, 17: -1.13627, 18: -1.127, 19: -0.768812, 
cost value: 1.16817e-006
---------------------------------------------------------------------------------
start values:
1: 0.364293, 2: -0.69355, 3: -0.991326, 4: -0.84559, 5: 0.302652, 6: 1.00161, 7: 0.39403, 8: -0.512795, 9: -0.476324, 10: -0.12027, 
11: 3.02277, 12: 2.02921, 13: -1.17881, 14: 6.7489e+007, 15: -1.0106, 16: -0.829114, 17: -0.493159, 18: -0.628304, 19: -0.733073, 
cost value: 9.60361e-017
---------------------------------------------------------------------------------
start values:
1: 0.00817231, 2: 2.85899, 3: 0.636488, 4: -0.243826, 5: 0.396547, 6: 0.592536, 7: 0.964343, 8: -2.17209, 9: 0.878023, 10: -0.33336, 
11: -3.18145, 12: 1.702, 13: 1.38517, 14: 2.87083e+007, 15: -0.182633, 16: -0.975156, 17: 0.64555, 18: 0.523435, 19: 0.814346, 
cost value: 4.52771e-013
---------------------------------------------------------------------------------
start values:
1: 0.93528, 2: -1.19227, 3: 0.445727, 4: 0.791571, 5: 0.464982, 6: 2.20465, 7: -0.36949, 8: -1.43641, 9: 0.326984, 10: -0.599749, 
11: -0.655132, 12: 1.70569, 13: -0.333919, 14: 6.74571e+007, 15: -0.283404, 16: -0.914855, 17: 0.536854, 18: 0.419095, 19: -0.216242, 
cost value: 9.00426e-008
---------------------------------------------------------------------------------
start values:
1: 0.434503, 2: -0.860379, 3: 0.762287, 4: -0.21346, 5: -0.15927, 6: 0.164549, 7: 0.697566, 8: -0.280383, 9: 0.960429, 10: 0.889861, 
11: 1.42114, 12: -1.98555, 13: 1.41428, 14: 5.21009e+007, 15: -0.68612, 16: 0.551493, 17: 0.912683, 18: 0.480582, 19: -0.67084, 
cost value: 5.58836e-020
---------------------------------------------------------------------------------
start values:
1: 0.329926, 2: -0.983806, 3: 0.397696, 4: 0.811296, 5: 0.736141, 6: 0.343052, 7: -0.539328, 8: 0.142999, 9: 0.37515, 10: -0.788188, 
11: -0.391964, 12: 2.44862, 13: 0.670456, 14: 5.53054e+007, 15: 1.00122, 16: 0.829405, 17: 0.607926, 18: 0.0257927, 19: 0.328975, 
cost value: 1.4871e-018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
BEST RESULTS:

cost value: 0
